\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K--Nearest Neighbors}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{2}{section.2.3}\protected@file@percent }
\newlabel{sec:algorithms}{{2.3}{2}{Algorithms}{section.2.3}{}}
\citation{wendler2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:logisticregression}{{2.3.1}{3}{Logistic Regression}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{3}{Logistic function\relax }{figure.caption.15}{}}
\newlabel{eq}{{2.1}{3}{Logistic Regression}{equation.2.3.1}{}}
\citation{gauhar2020decision}
\newlabel{eq}{{2.2}{4}{Logistic Regression}{equation.2.3.2}{}}
\newlabel{eq}{{2.3}{4}{Logistic Regression}{equation.2.3.3}{}}
\newlabel{eq}{{2.4}{4}{Logistic Regression}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dt}{{2.3.2}{4}{Decision Tree}{subsection.2.3.2}{}}
\citation{provost2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dtnodes}{{2.2}{5}{Decision Tree's Nodes\relax }{figure.caption.16}{}}
\newlabel{eq}{{2.5}{5}{Decision Tree}{equation.2.3.5}{}}
\newlabel{eq}{{2.6}{5}{Decision Tree}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:impurity}{{2.3}{6}{Gini Impurity vs. Entropy\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.7}{6}{Naive Bayes}{equation.2.3.7}{}}
\citation{cichosz2014data}
\newlabel{eq}{{2.8}{7}{Naive Bayes}{equation.2.3.8}{}}
\newlabel{eq}{{2.9}{7}{Naive Bayes}{equation.2.3.9}{}}
\newlabel{eq}{{2.10}{7}{Naive Bayes}{equation.2.3.10}{}}
\newlabel{eq:nb-corrected}{{2.11}{8}{Naive Bayes}{equation.2.3.11}{}}
\newlabel{eq}{{2.12}{8}{Naive Bayes}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{8}{subsection.2.3.4}\protected@file@percent }
\citation{witten2011data}
\citation{mucherino2009data}
\newlabel{eq}{{2.15}{9}{K-Nearest Neighbors}{equation.2.3.15}{}}
\newlabel{eq}{{2.16}{9}{K-Nearest Neighbors}{equation.2.3.16}{}}
\newlabel{eq}{{2.17}{9}{K-Nearest Neighbors}{equation.2.3.17}{}}
\citation{han2011data}
\citation{randomforestmalley}
\citation{TIBCO2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:knn-example}{{2.4}{10}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{10}{subsection.2.3.5}\protected@file@percent }
\citation{ayyadevara2018pro}
\citation{dias2018comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rf-example}{{2.5}{11}{Random Forest Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{11}{subsection.2.3.6}\protected@file@percent }
\citation{han2011data}
\citation{tatsat2020machine}
\citation{meyer2015support}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{12}{subsection.2.3.7}\protected@file@percent }
\citation{hsu2002comparison}
\citation{han2011data}
\citation{patle2013svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:svm-example}{{2.6}{13}{Support Vector Machine 2D Hyperplane\relax }{figure.caption.20}{}}
\newlabel{eq:wxdo0}{{2.23}{13}{Support Vector Machine}{equation.2.3.23}{}}
\citation{hsu2002comparison}
\citation{lin2007note}
\citation{platt1999probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Network}{14}{subsection.2.3.8}\protected@file@percent }
\citation{Dilmegani2017}
\citation{charu2018neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nn-example}{{2.7}{15}{Neural Network Architecture\relax }{figure.caption.21}{}}
\citation{ayyadevara2018pro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{16}{section.2.4}\protected@file@percent }
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.35}{17}{Confusion Matrix and Derived Metrics}{equation.2.4.35}{}}
\newlabel{eq}{{2.36}{17}{Confusion Matrix and Derived Metrics}{equation.2.4.36}{}}
\citation{brownlee2021failure}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{18}{section*.22}\protected@file@percent }
\citation{brabec2020model}
\newlabel{eq}{{2.39}{19}{Accuracy}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{19}{section*.23}\protected@file@percent }
\newlabel{eq}{{2.40}{19}{Recall}{equation.2.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{19}{section*.24}\protected@file@percent }
\newlabel{eq}{{2.41}{19}{Precision}{equation.2.4.41}{}}
\citation{chicco2020advantages}
\citation{boughorbel2017optimal}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{20}{section*.25}\protected@file@percent }
\newlabel{eq}{{2.42}{20}{F1 Score}{equation.2.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{20}{section*.26}\protected@file@percent }
\newlabel{eq}{{2.43}{20}{Matthews Correlation Coefficient}{equation.2.4.43}{}}
\newlabel{eq}{{2.44}{20}{Matthews Correlation Coefficient}{equation.2.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AUC}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.8}{22}{ROC Curve\relax }{figure.caption.27}{}}
\citation{adeodato2016equivalence}
\citation{doumpos2019analytical}
\citation{newson2002parameters}
\citation{newson2014interpretation}
\newlabel{eq}{{2.45}{23}{AUC}{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.46}{23}{Kolmogorov-Smirnov}{equation.2.4.46}{}}
\newlabel{eq}{{2.47}{23}{Kolmogorov-Smirnov}{equation.2.4.47}{}}
\newlabel{eq}{{2.48}{23}{Kolmogorov-Smirnov}{equation.2.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Somer's D}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.49}{23}{Somer's D}{equation.2.4.49}{}}
\citation{comotto2022evaluation}
\citation{leskovec2020mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{24}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq}{{2.51}{24}{Brier Score Loss}{equation.2.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Jaccard Score}{24}{subsection.2.4.6}\protected@file@percent }
\citation{dembla2020intuition}
\newlabel{eq}{{2.52}{25}{Jaccard Score}{equation.2.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Log Loss}{25}{subsection.2.4.7}\protected@file@percent }
\newlabel{eq}{{2.53}{25}{Log Loss}{equation.2.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function when $Y=1$\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:logloss}{{2.9}{26}{Log Loss Function when $Y=1$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{27}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypotheses}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{28}{Hypotheses}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Analysis - Machine Learning Implementation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{29}{Empirical Analysis - Machine Learning Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Machine Learning Framework\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mlframe}{{5.1}{30}{Machine Learning Framework\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Repository and Environment Structure}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repository Structure\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:repostructure}{{5.2}{31}{Repository Structure\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Exploration}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset Description}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset columns}}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset}{{5.1}{35}{Dataset columns}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Missing Values Summary}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:natable}{{5.2}{36}{Missing Values Summary}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distribution Analysis}{36}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:distribution}{{5.2.2}{36}{Distribution Analysis}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{36}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Default status distribution\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:defaultdist}{{5.3}{37}{Default status distribution\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{37}{section*.37}\protected@file@percent }
\newlabel{subsubsec:numdist}{{5.2.2}{37}{Numeric Features' Distribution}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conditional distribution of numeric features\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:boxfeat}{{5.4}{39}{Conditional distribution of numeric features\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numeric features NA's table}}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:nacont-table}{{5.3}{41}{Numeric features NA's table}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{41}{section*.40}\protected@file@percent }
\newlabel{subsubsec:catdist}{{5.2.2}{41}{Categorical Features' Distribution}{section*.40}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Conditional distribution of categorical features\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:catdist}{{5.5}{42}{Conditional distribution of categorical features\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Association Analysis}{42}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{42}{section*.42}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{5.2.3}{42}{Association between default status and numeric features}{section*.42}{}}
\newlabel{eq}{{5.1}{43}{Association between default status and numeric features}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Point--Biserial Correlation table}}{43}{table.caption.43}\protected@file@percent }
\newlabel{tab:pointbi}{{5.4}{43}{Point--Biserial Correlation table}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{44}{section*.44}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{5.2.3}{44}{Association between default status and categorical features}{section*.44}{}}
\newlabel{eq}{{5.2}{44}{Association between default status and categorical features}{equation.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cramer's V Association table}}{44}{table.caption.45}\protected@file@percent }
\newlabel{tab:cramer-v}{{5.5}{44}{Cramer's V Association table}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{44}{section*.46}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{5.2.3}{44}{Association between default status and missing values}{section*.46}{}}
\newlabel{eq}{{5.3}{45}{Association between default status and missing values}{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Phi Correlation Coefficient table}}{45}{table.caption.47}\protected@file@percent }
\newlabel{tab:phi-target}{{5.6}{45}{Phi Correlation Coefficient table}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{45}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Nullity dendrogram\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dendrogram}{{5.6}{46}{Nullity dendrogram\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{46}{section*.50}\protected@file@percent }
\newlabel{eq}{{5.4}{47}{Multicolinearity Analysis}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spearman Correlation Matrix\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:spearmancorr}{{5.7}{47}{Spearman Correlation Matrix\relax }{figure.caption.51}{}}
\citation{igareta2021strat}
\citation{ma2013imbalanced}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Preprocessing}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Split and ADASYN Oversampling}{48}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{5.3.1}{48}{Data Split and ADASYN Oversampling}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADASYN Oversampling}{48}{section*.52}\protected@file@percent }
\citation{adasynhaibo}
\citation{adasynhaibo}
\newlabel{eq}{{5.5}{49}{ADASYN Oversampling}{equation.5.3.5}{}}
\citation{nian2018introduction}
\newlabel{eq}{{5.6}{50}{ADASYN Oversampling}{equation.5.3.6}{}}
\newlabel{eq}{{5.7}{50}{ADASYN Oversampling}{equation.5.3.7}{}}
\newlabel{eq}{{5.8}{50}{ADASYN Oversampling}{equation.5.3.8}{}}
\newlabel{eq}{{5.9}{50}{ADASYN Oversampling}{equation.5.3.9}{}}
\newlabel{eq}{{5.10}{50}{ADASYN Oversampling}{equation.5.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sample sizes of split sets}}{51}{table.caption.53}\protected@file@percent }
\newlabel{tab:split}{{5.7}{51}{Sample sizes of split sets}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab:adasynimpact}{{5.8}{53}{ADASYN Impact on Categorical Features' Distribution}{table.caption.54}{}}
\citation{bera2021dimensionality}
\citation{zeng2014necessary}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:adasynimpact}{{5.8}{54}{ADASYN Impact of Categorical Features' Distribution\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Optimal Binning and Weight--of--Evidence}{54}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{5.3.2}{54}{Optimal Binning and Weight--of--Evidence}{subsection.5.3.2}{}}
\citation{navas2020optimal}
\citation{navas2020optimal}
\citation{navas2020optimal}
\citation{witzany2017credit}
\citation{navas2020optimal}
\newlabel{eq}{{5.11}{56}{Optimal Binning and Weight--of--Evidence}{equation.5.3.11}{}}
\newlabel{eq}{{5.12}{56}{Optimal Binning and Weight--of--Evidence}{equation.5.3.12}{}}
\newlabel{eq}{{5.13}{56}{Optimal Binning and Weight--of--Evidence}{equation.5.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces WoE Bins Distribution\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:woedist}{{5.9}{58}{WoE Bins Distribution\relax }{figure.caption.56}{}}
\citation{bischl2023hyperparameter}
\citation{owen2022hyperparameter}
\citation{marinov2019hyperparameter}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelling}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hyperparameter Bayesian Optimization}{59}{subsection.5.4.1}\protected@file@percent }
\citation{drahokoupil2022application}
\citation{wang2020bayesian}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{5.14}{61}{Hyperparameter Bayesian Optimization}{equation.5.4.14}{}}
\newlabel{eq}{{5.15}{61}{Hyperparameter Bayesian Optimization}{equation.5.4.15}{}}
\newlabel{eq}{{5.16}{61}{Hyperparameter Bayesian Optimization}{equation.5.4.16}{}}
\newlabel{eq}{{5.17}{61}{Hyperparameter Bayesian Optimization}{equation.5.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Implementation}{62}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters' spaces}{62}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{62}{table.caption.59}\protected@file@percent }
\newlabel{tab:lrspace}{{5.9}{62}{Logistic Regression - Hyperparameter Space}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{63}{table.caption.60}\protected@file@percent }
\newlabel{tab:dtspace}{{5.10}{63}{Decision Tree - Hyperparameter Space}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{63}{table.caption.61}\protected@file@percent }
\newlabel{tab:gnbspace}{{5.11}{63}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{63}{table.caption.62}\protected@file@percent }
\newlabel{tab:knnspace}{{5.12}{63}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Random Forest - Hyperparameter Space}}{63}{table.caption.63}\protected@file@percent }
\newlabel{tab:rfspace}{{5.13}{63}{Random Forest - Hyperparameter Space}{table.caption.63}{}}
\citation{bolon2015feature}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{64}{table.caption.64}\protected@file@percent }
\newlabel{tab:gbspace}{{5.14}{64}{Gradient Boosting - Hyperparameter Space}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{64}{table.caption.65}\protected@file@percent }
\newlabel{tab:svmspace}{{5.15}{64}{Support Vector Machine - Hyperparameter Space}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{64}{table.caption.66}\protected@file@percent }
\newlabel{tab:mlpspace}{{5.16}{64}{Multi Layer Percepton - Hyperparameter Space}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feature Selection}{64}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{5.4.2}{64}{Feature Selection}{subsection.5.4.2}{}}
\citation{kaushik2016introduction}
\citation{Verma2020}
\citation{Brownlee2020}
\citation{Verma2021}
\citation{sfs}
\citation{sfs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{66}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{66}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Feature Selection Print Statement\relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:featselectprint}{{5.10}{67}{Feature Selection Print Statement\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reccurrence of Selected Features\relax }}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fsrec}{{5.11}{68}{Reccurrence of Selected Features\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of Selected Features per Model\relax }}{69}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fsdistmod}{{5.12}{69}{Distribution of Selected Features per Model\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Model Selection}{69}{subsection.5.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{69}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{69}{Model Selection Algorithm\relax }{algorithm.2}{}}
\citation{esposito2021ghost}
\citation{fluss2005estimation}
\@writefile{toc}{\contentsline {subsubsection}{Metrics Space}{70}{section*.70}\protected@file@percent }
\newlabel{eq}{{5.18}{70}{Metrics Space}{equation.5.4.18}{}}
\newlabel{eq}{{5.19}{70}{Metrics Space}{equation.5.4.19}{}}
\newlabel{eq}{{5.20}{70}{Metrics Space}{equation.5.4.20}{}}
\newlabel{eq}{{5.21}{70}{Metrics Space}{equation.5.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Model Ranking Weights table}}{72}{table.caption.71}\protected@file@percent }
\newlabel{tab:weightsrank}{{5.17}{72}{Model Ranking Weights table}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection Results}{72}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Model Selection Print Statement\relax }}{73}{figure.caption.73}\protected@file@percent }
\newlabel{fig:modselprint}{{5.13}{73}{Model Selection Print Statement\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Model Selection table}}{74}{table.caption.74}\protected@file@percent }
\newlabel{tab:modelsectab}{{5.18}{74}{Model Selection table}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 score distribution\relax }}{75}{figure.caption.75}\protected@file@percent }
\newlabel{fig:f1dist}{{5.14}{75}{F1 score distribution\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces F1 score distribution - without outliers\relax }}{76}{figure.caption.76}\protected@file@percent }
\newlabel{fig:f1distclean}{{5.15}{76}{F1 score distribution - without outliers\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Threshold distribution\relax }}{76}{figure.caption.77}\protected@file@percent }
\newlabel{fig:thresdist}{{5.16}{76}{Threshold distribution\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Threshold distribution - without outliers\relax }}{77}{figure.caption.78}\protected@file@percent }
\newlabel{fig:thresdistclean}{{5.17}{77}{Threshold distribution - without outliers\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Execution time distribution\relax }}{78}{figure.caption.79}\protected@file@percent }
\newlabel{fig:timedist}{{5.18}{78}{Execution time distribution\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Execution time vs. F1 Scatterplot\relax }}{79}{figure.caption.80}\protected@file@percent }
\newlabel{fig:scattertime}{{5.19}{79}{Execution time vs. F1 Scatterplot\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Final Model Information\relax }}{80}{table.caption.81}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{5.19}{80}{Final Model Information\relax }{table.caption.81}{}}
\citation{de2023predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Model Recalibration}{81}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Evaluation}{82}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model's Performance Assessment}{82}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:modelperformance}{{5.5.1}{82}{Model's Performance Assessment}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Confusion Matrix\relax }}{82}{figure.caption.82}\protected@file@percent }
\newlabel{fig:confmat}{{5.20}{82}{Confusion Matrix\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Metrics Evaluation}}{83}{table.caption.83}\protected@file@percent }
\newlabel{tab:metricseval}{{5.20}{83}{Metrics Evaluation}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{84}{table.caption.84}\protected@file@percent }
\newlabel{tab:recab}{{5.21}{84}{Recalibration Impact on Metrics Evaluation}{table.caption.84}{}}
\citation{bonaccorso2020mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces ROC Curve\relax }}{85}{figure.caption.85}\protected@file@percent }
\newlabel{fig:roc}{{5.21}{85}{ROC Curve\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model Explainability}{85}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq}{{5.22}{85}{Model Explainability}{equation.5.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Feature Importance\relax }}{86}{figure.caption.86}\protected@file@percent }
\newlabel{fig:fi}{{5.22}{86}{Feature Importance\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces SHAP Summary Plot\relax }}{88}{figure.caption.87}\protected@file@percent }
\newlabel{fig:shap}{{5.23}{88}{SHAP Summary Plot\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning Deployment}{89}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Final Model Recalibration}{89}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Flask and HTML Web Application}{89}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Flask Web Application Form\relax }}{92}{figure.caption.88}\protected@file@percent }
\newlabel{fig:flaskform}{{5.24}{92}{Flask Web Application Form\relax }{figure.caption.88}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Flask Web Application - Prediction Result\relax }}{93}{figure.caption.89}\protected@file@percent }
\newlabel{fig:flaskres}{{5.25}{93}{Flask Web Application - Prediction Result\relax }{figure.caption.89}{}}
\newlabel{eq}{{5.23}{94}{Flask and HTML Web Application}{equation.5.6.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{95}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{adeodato2016equivalence}{{1}{2016}{{Adeodato \& Melo}}{{}}}
\bibcite{ayyadevara2018pro}{{2}{2018}{{Ayyadevara}}{{}}}
\bibcite{bera2021dimensionality}{{3}{2021}{{Bera \emph  {et~al.}}}{{Bera, Pratap, \& Verma}}}
\bibcite{bischl2023hyperparameter}{{4}{2023}{{Bischl \emph  {et~al.}}}{{Bischl, Binder, Lang, Pielok, Richter, Coors, Thomas, Ullmann, Becker, Boulesteix \emph  {et~al.}}}}
\bibcite{bolon2015feature}{{5}{2015}{{Bol{\'o}n-Canedo \emph  {et~al.}}}{{Bol{\'o}n-Canedo, S{\'a}nchez-Maro{\~n}o, \& Alonso-Betanzos}}}
\bibcite{bonaccorso2020mastering}{{6}{2020}{{Bonaccorso}}{{}}}
\bibcite{boughorbel2017optimal}{{7}{2017}{{Boughorbel \emph  {et~al.}}}{{Boughorbel, Jarray, \& El-Anbari}}}
\bibcite{brabec2020model}{{8}{2020}{{Brabec \emph  {et~al.}}}{{Brabec, Kom{\'a}rek, Franc, \& Machlica}}}
\bibcite{Brownlee2020}{{9}{2020}{{Brownlee}}{{}}}
\bibcite{brownlee2021failure}{{10}{2021}{{Brownlee}}{{}}}
\bibcite{charu2018neural}{{11}{2018}{{Charu}}{{}}}
\bibcite{chicco2020advantages}{{12}{2020}{{Chicco \& Jurman}}{{}}}
\bibcite{cichosz2014data}{{13}{2014}{{Cichosz}}{{}}}
\bibcite{comotto2022evaluation}{{14}{2022}{{Comotto}}{{}}}
\bibcite{dembla2020intuition}{{15}{2020}{{Dembla}}{{}}}
\bibcite{dias2018comparison}{{16}{2018}{{Dias \emph  {et~al.}}}{{Dias, Experian, Melissa~Forti, Witarsa, \& Experian}}}
\bibcite{Dilmegani2017}{{17}{2017}{{Dilmegani}}{{}}}
\bibcite{doumpos2019analytical}{{18}{2019}{{Doumpos \emph  {et~al.}}}{{Doumpos, Lemonakis, Niklis, \& Zopounidis}}}
\bibcite{drahokoupil2022application}{{19}{2022}{{Drahokoupil}}{{}}}
\bibcite{esposito2021ghost}{{20}{2021}{{Esposito \emph  {et~al.}}}{{Esposito, Landrum, Schneider, Stiefl, \& Riniker}}}
\bibcite{fluss2005estimation}{{21}{2005}{{Fluss \emph  {et~al.}}}{{Fluss, Faraggi, \& Reiser}}}
\bibcite{gauhar2020decision}{{22}{2020}{{Gauhar}}{{}}}
\bibcite{han2011data}{{23}{2011}{{Han \emph  {et~al.}}}{{Han, Kamber, \& Pei}}}
\bibcite{adasynhaibo}{{24}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{ma2013imbalanced}{{25}{2013}{{He \& Ma}}{{}}}
\bibcite{de2023predicting}{{26}{2023}{{de~Hond \emph  {et~al.}}}{{de~Hond, Kant, Fornasa, Cin{\`a}, Elbers, Thoral, Arbous, \& Steyerberg}}}
\bibcite{hsu2002comparison}{{27}{2002}{{Hsu \& Lin}}{{}}}
\bibcite{igareta2021strat}{{28}{2021}{{Igareta}}{{}}}
\bibcite{japkowicz2011evaluating}{{29}{2011}{{Japkowicz \& Shah}}{{}}}
\bibcite{kaushik2016introduction}{{30}{2016}{{Kaushik}}{{}}}
\bibcite{kornbrot2014point}{{31}{2014}{{Kornbrot}}{{}}}
\bibcite{leskovec2020mining}{{32}{2020}{{Leskovec \emph  {et~al.}}}{{Leskovec, Rajaraman, \& Ullman}}}
\bibcite{lin2007note}{{33}{2007}{{Lin \emph  {et~al.}}}{{Lin, Lin, \& Weng}}}
\bibcite{randomforestmalley}{{34}{2011}{{Malley \emph  {et~al.}}}{{Malley, Kruppa, Dasgupta, Malley, \& Ziegler}}}
\bibcite{marinov2019hyperparameter}{{35}{2019}{{Marinov \& Karapetyan}}{{}}}
\bibcite{meyer2015support}{{36}{2015}{{Meyer}}{{}}}
\bibcite{mucherino2009data}{{37}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{navas2020optimal}{{38}{2020}{{Navas-Palencia}}{{}}}
\bibcite{newson2002parameters}{{39}{2002}{{Newson}}{{}}}
\bibcite{newson2014interpretation}{{40}{2014}{{Newson}}{{}}}
\bibcite{nian2018introduction}{{41}{2018}{{Nian}}{{}}}
\bibcite{owen2022hyperparameter}{{42}{2022}{{Owen}}{{}}}
\bibcite{patle2013svm}{{43}{2013}{{Patle \& Chouhan}}{{}}}
\bibcite{platt1999probabilistic}{{44}{1999}{{Platt \emph  {et~al.}}}{{}}}
\bibcite{provost2013data}{{45}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{ribeiro2016should}{{46}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{sfs}{{47}{2023}{{scikit-learn}}{{}}}
\bibcite{tatsat2020machine}{{48}{2020}{{Tatsat \emph  {et~al.}}}{{Tatsat, Puri, \& Lookabaugh}}}
\bibcite{TIBCO2023}{{49}{2023}{{TIBCO-Software}}{{}}}
\bibcite{Verma2020}{{50}{2020}{{Verma}}{{}}}
\bibcite{Verma2021}{{51}{2021}{{Verma}}{{}}}
\bibcite{wang2020bayesian}{{52}{2020}{{Wang}}{{}}}
\bibcite{wendler2021data}{{53}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{54}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\bibcite{witzany2017credit}{{55}{2017}{{Witzany}}{{}}}
\bibcite{zeng2014necessary}{{56}{2014}{{Zeng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{chapter*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{114}{II}{}{page.II}{}}
\gdef \@abspage@last{114}
