\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation Results \citep {serkan2021bagging}}}{40}{table.caption.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation Results - Ranked \citep {serkan2021bagging}}}{40}{table.caption.39}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation Results \citep {zurada2014classification}}}{41}{table.caption.40}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluation Results - Ranked \citep {zurada2014classification}}}{41}{table.caption.41}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy vs. Execution Time \citep {wu2018accurate}}}{44}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Set Columns}}{51}{table.caption.47}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Missing Values Summary}}{52}{table.caption.48}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Numeric features NA's Summary}}{57}{table.caption.53}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Point--Biserial Correlation - Numeric Features vs. Default}}{59}{table.caption.57}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Cramer's V Association - Categorical Features vs. Default}}{60}{table.caption.59}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Phi Correlation Coefficient - NA's vs. Default}}{61}{table.caption.61}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Data Split Summary}}{66}{table.caption.67}%
\contentsline {table}{\numberline {4.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{67}{table.caption.68}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{74}{table.caption.72}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{74}{table.caption.74}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{75}{table.caption.76}%
\contentsline {table}{\numberline {4.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{75}{table.caption.78}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Random Forest - Hyperparameter Space}}{76}{table.caption.80}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{77}{table.caption.82}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{77}{table.caption.84}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{78}{table.caption.86}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Model Ranking Weights}}{84}{table.caption.91}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Model Selection Results}}{87}{table.caption.94}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Final Model Information\relax }}{98}{table.caption.106}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Metrics Evaluation}}{101}{table.caption.108}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{102}{table.caption.109}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Max--Aggregated Ranks of Models}}{113}{table.caption.115}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Normality Test - Shapiro--Wilk}}{I}{table.caption.117}%
\addvspace {10\p@ }
