\contentsline {chapter}{List of Tables}{viii}{section*.9}%
\contentsline {chapter}{List of Figures}{ix}{section*.11}%
\contentsline {chapter}{Acronyms}{xi}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Terminology}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithms}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Random Forest}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{11}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{11}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Neural Networks}{11}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Evaluation Metrics}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{11}{subsection.2.4.1}%
\contentsline {subsubsection}{Accuracy}{13}{section*.19}%
\contentsline {subsubsection}{Recall}{13}{section*.20}%
\contentsline {subsubsection}{Precision}{14}{section*.21}%
\contentsline {subsubsection}{F1 Score}{14}{section*.22}%
\contentsline {subsubsection}{Matthews Correlation Coefficient}{14}{section*.23}%
\contentsline {subsection}{\numberline {2.4.2}AUC}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Somer's D}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{18}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Jaccard Score}{19}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Log Loss}{19}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Empirical Analysis - Machine Learning Implementation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Repository and Environment Structure}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Exploration}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset Description}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Distribution Analysis}{27}{subsection.3.2.2}%
\contentsline {subsubsection}{Default Distribution}{27}{section*.32}%
\contentsline {subsubsection}{Numeric Features' Distribution}{28}{section*.34}%
\contentsline {subsubsection}{Categorical Features' Distribution}{32}{section*.37}%
\contentsline {subsection}{\numberline {3.2.3}Association Analysis}{33}{subsection.3.2.3}%
\contentsline {subsubsection}{Association between default status and numeric features}{33}{section*.39}%
\contentsline {subsubsection}{Association between default status and categorical features}{35}{section*.41}%
\contentsline {subsubsection}{Association between default status and missing values}{35}{section*.43}%
\contentsline {subsubsection}{Missing Values Association}{36}{section*.45}%
\contentsline {subsubsection}{Multicolinearity Analysis}{37}{section*.47}%
\contentsline {section}{\numberline {3.3}Data Preprocessing}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Split and ADASYN Oversampling}{39}{subsection.3.3.1}%
\contentsline {subsubsection}{ADASYN Oversampling}{39}{section*.49}%
\contentsline {subsection}{\numberline {3.3.2}Optimal Binning and Weight--of--Evidence}{43}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Modelling}{48}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Hyperparameter Bayesian Optimization}{48}{subsection.3.4.1}%
\contentsline {subsubsection}{Logistic Regression}{50}{section*.52}%
\contentsline {subsubsection}{Decision Tree}{50}{section*.54}%
\contentsline {subsubsection}{Gaussian Naive Bayes}{51}{section*.56}%
\contentsline {subsubsection}{K-Nearest Neighbors}{51}{section*.58}%
\contentsline {subsubsection}{Random Forest}{51}{section*.60}%
\contentsline {subsubsection}{Gradient Boosting}{52}{section*.62}%
\contentsline {subsubsection}{Support Vector Machine}{52}{section*.64}%
\contentsline {subsubsection}{Neural Network}{52}{section*.66}%
\contentsline {subsection}{\numberline {3.4.2}Feature Selection}{53}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Model Selection}{57}{subsection.3.4.3}%
\contentsline {subsubsection}{Metrics Space}{58}{section*.71}%
\contentsline {subsubsection}{Model Selection Results}{60}{section*.73}%
\contentsline {subsection}{\numberline {3.4.4}Model Recalibration}{68}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Model Evaluation}{69}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Model's Performance Assessment}{69}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Model Explainability}{73}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Machine Learning Deployment}{75}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Final Model Recalibration}{75}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Flask and HTML Web Application}{75}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{81}{chapter.4}%
\contentsline {chapter}{Bibliography}{85}{chapter*.90}%
\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}%
\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}%
