This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 671 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3042 wiz_defined-function locations,
            815 strings with 11100 characters,
and the built_in function-call counts, 22167 in all, are:
= -- 1745
> -- 831
< -- 80
+ -- 288
- -- 240
* -- 1797
:= -- 3209
add.period$ -- 114
call.type$ -- 38
change.case$ -- 278
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 1773
empty$ -- 1709
format.name$ -- 450
if$ -- 4468
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 295
newline$ -- 163
num.names$ -- 152
pop$ -- 601
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 828
swap$ -- 1000
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 451
(There was 1 warning)
