This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1723 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in doumpos2019analytical
You've used 93 entries,
            3042 wiz_defined-function locations,
            1081 strings with 20265 characters,
and the built_in function-call counts, 55517 in all, are:
= -- 4403
> -- 2025
< -- 203
+ -- 721
- -- 585
* -- 4543
:= -- 7951
add.period$ -- 287
call.type$ -- 93
change.case$ -- 681
chr.to.int$ -- 86
cite$ -- 94
duplicate$ -- 4486
empty$ -- 4271
format.name$ -- 1088
if$ -- 11202
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 732
newline$ -- 394
num.names$ -- 372
pop$ -- 1421
preamble$ -- 1
purify$ -- 565
quote$ -- 0
skip$ -- 2100
stack$ -- 0
substring$ -- 2175
swap$ -- 2630
text.length$ -- 139
text.prefix$ -- 0
top$ -- 0
type$ -- 774
warning$ -- 1
while$ -- 376
width$ -- 0
write$ -- 1109
(There were 2 warnings)
