This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "PwC2023" isn't style-file defined
--line 27 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in adeodato2016equivalence
Warning--empty booktitle in dias2018comparison
You've used 113 entries,
            3042 wiz_defined-function locations,
            1184 strings with 25477 characters,
and the built_in function-call counts, 68416 in all, are:
= -- 5384
> -- 2560
< -- 254
+ -- 885
- -- 741
* -- 5713
:= -- 9773
add.period$ -- 334
call.type$ -- 113
change.case$ -- 818
chr.to.int$ -- 106
cite$ -- 115
duplicate$ -- 5519
empty$ -- 5260
format.name$ -- 1387
if$ -- 13788
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 901
newline$ -- 469
num.names$ -- 453
pop$ -- 1735
preamble$ -- 1
purify$ -- 695
quote$ -- 0
skip$ -- 2564
stack$ -- 0
substring$ -- 2648
swap$ -- 3271
text.length$ -- 178
text.prefix$ -- 0
top$ -- 0
type$ -- 939
warning$ -- 2
while$ -- 465
width$ -- 0
write$ -- 1336
(There were 3 warnings)
