This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "PwC2023" isn't style-file defined
--line 23 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in adeodato2016equivalence
Warning--empty booktitle in dias2018comparison
Warning--empty journal in navas2020optimal
You've used 113 entries,
            3042 wiz_defined-function locations,
            1172 strings with 26308 characters,
and the built_in function-call counts, 67078 in all, are:
= -- 5237
> -- 2560
< -- 247
+ -- 863
- -- 741
* -- 5643
:= -- 9667
add.period$ -- 320
call.type$ -- 113
change.case$ -- 805
chr.to.int$ -- 106
cite$ -- 116
duplicate$ -- 5417
empty$ -- 5138
format.name$ -- 1387
if$ -- 13446
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 885
newline$ -- 463
num.names$ -- 453
pop$ -- 1726
preamble$ -- 1
purify$ -- 695
quote$ -- 0
skip$ -- 2502
stack$ -- 0
substring$ -- 2484
swap$ -- 3171
text.length$ -- 171
text.prefix$ -- 0
top$ -- 0
type$ -- 939
warning$ -- 3
while$ -- 450
width$ -- 0
write$ -- 1320
(There were 4 warnings)
