This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 147 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3042 wiz_defined-function locations,
            707 strings with 7176 characters,
and the built_in function-call counts, 9308 in all, are:
= -- 723
> -- 347
< -- 36
+ -- 114
- -- 99
* -- 781
:= -- 1310
add.period$ -- 42
call.type$ -- 15
change.case$ -- 109
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 749
empty$ -- 727
format.name$ -- 195
if$ -- 1896
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 124
newline$ -- 65
num.names$ -- 60
pop$ -- 253
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 354
swap$ -- 445
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 178
(There was 1 warning)
