\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset columns}}{26}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Missing Values Summary}}{27}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Numeric features NA's table}}{32}{table.caption.36}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Point--Biserial Correlation table}}{34}{table.caption.40}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Cramer's V Association table}}{35}{table.caption.42}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Phi Correlation Coefficient table}}{36}{table.caption.44}%
\contentsline {table}{\numberline {3.7}{\ignorespaces WoE distribution}}{40}{table.caption.49}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Logistic Regression - Hyperparameter Space}}{46}{table.caption.52}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Decision Tree - Hyperparameter Space}}{47}{table.caption.54}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{47}{table.caption.56}%
\contentsline {table}{\numberline {3.11}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{47}{table.caption.58}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Random Forest - Hyperparameter Space}}{48}{table.caption.60}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{48}{table.caption.62}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{49}{table.caption.64}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{49}{table.caption.66}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Model Ranking Weights table}}{56}{table.caption.70}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Model Selection table}}{58}{table.caption.72}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Final Model Information\relax }}{64}{table.caption.79}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Metrics Evaluation}}{67}{table.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
