\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration table}}{11}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset columns}}{15}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset columns}}{20}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset columns}}{21}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Dataset columns}}{21}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
