\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Credit Risk Modelling}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Credit Risk Modelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal requirements of master's thesis}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:formal}{{2.1}{2}{Formal requirements of master's thesis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Template adjustments and meta-data}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:metadata}{{2.2}{3}{Template adjustments and meta-data}{section.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:properties}{{\caption@xref {fig:properties}{ on input line 33}}{3}{Template adjustments and meta-data}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{5}{Machine Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Logistic Regression}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Naive Bayes}{5}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}K-Nearest Neighbors}{5}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Random Forest}{5}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Gradient Boosting}{5}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Support Vector Machine}{5}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Neural Networks}{5}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Confusion Matrix}{5}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq}{{3.1}{5}{Confusion Matrix}{equation.3.3.1}{}}
\newlabel{eq}{{3.2}{6}{Confusion Matrix}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Accuracy}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq}{{3.4}{6}{Accuracy}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recall}{6}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq}{{3.5}{6}{Recall}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Precision}{6}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq}{{3.6}{6}{Precision}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}F1 Score}{6}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq}{{3.7}{6}{F1 Score}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}AUC}{6}{subsection.3.3.6}\protected@file@percent }
\newlabel{eq}{{3.8}{6}{AUC}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Kolmogorov-Smirnov}{7}{subsection.3.3.7}\protected@file@percent }
\newlabel{eq}{{3.9}{7}{Kolmogorov-Smirnov}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Somer's D}{7}{subsection.3.3.8}\protected@file@percent }
\newlabel{eq}{{3.10}{7}{Somer's D}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Matthews Correlation Coefficient}{7}{subsection.3.3.9}\protected@file@percent }
\newlabel{eq}{{3.11}{7}{Matthews Correlation Coefficient}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Brier Score Loss}{7}{subsection.3.3.10}\protected@file@percent }
\newlabel{eq}{{3.12}{7}{Brier Score Loss}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Jaccard Score}{7}{subsection.3.3.11}\protected@file@percent }
\newlabel{eq}{{3.13}{7}{Jaccard Score}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Zero-One Loss}{7}{subsection.3.3.12}\protected@file@percent }
\newlabel{eq}{{3.14}{7}{Zero-One Loss}{equation.3.3.14}{}}
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Tuning}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grid Search}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Random Search}{8}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bayesian Optimization}{8}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Imbalanced Class Distribution}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Random Oversampling}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SMOTE Oversampling}{8}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ADASYN Oversampling}{8}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:citace}{{3.5.3}{8}{ADASYN Oversampling}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Special Czech, Slovak, and German letters}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acronyms}{8}{section.3.7}\protected@file@percent }
\AC@undonewlabel{acro:FDI}
\newlabel{acro:FDI}{{3.7}{8}{Acronyms}{section*.16}{}}
\acronymused{FDI}
\AC@undonewlabel{acro:MNC}
\newlabel{acro:MNC}{{3.7}{8}{Acronyms}{section*.17}{}}
\acronymused{MNC}
\acronymused{FDI}
\acronymused{MNC}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Figures}{9}{section.3.8}\protected@file@percent }
\newlabel{fig:conversion1}{{\caption@xref {fig:conversion1}{ on input line 153}}{9}{Figures}{figure.caption.18}{}}
\newlabel{fig:conversion2}{{\caption@xref {fig:conversion2}{ on input line 159}}{9}{Figures}{figure.caption.19}{}}
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Market equilibrium\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:supply}{{3.1}{10}{Market equilibrium\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tables}{10}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration table}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:values}{{3.1}{11}{Calibration table}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Boxes}{11}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxy's example\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{box:values}{{3.2}{11}{Boxy's example\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Theorems, Definitions, \ldots  }{11}{section.3.11}\protected@file@percent }
\newlabel{de:definice1}{{3.1}{11}{My original definition}{defin.3.1}{}}
\newlabel{as:predpoklad1}{{3.1}{11}{My realistic assumption}{ass.3.1}{}}
\newlabel{pr:veta1}{{3.1}{11}{My clever proposition}{prop.3.1}{}}
\newlabel{le:lemma1}{{3.1}{11}{My useful lemma}{lemma.3.1}{}}
\newlabel{ex:priklad1}{{3.1}{11}{}{exam.3.1}{}}
\citation{Bjorvatn2006}
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Equations}{12}{section.3.12}\protected@file@percent }
\newlabel{rovnice}{{3.12}{12}{Equations}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Nonumbered Equations}{12}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Numbered Equations}{12}{subsection.3.12.2}\protected@file@percent }
\newlabel{eq:rovnice1}{{3.15}{12}{Numbered Equations}{equation.3.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Matrix Equations}{12}{subsection.3.12.3}\protected@file@percent }
\newlabel{eq:rovnice2}{{3.16}{12}{Matrix Equations}{equation.3.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Cross-references}{12}{section.3.13}\protected@file@percent }
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Source codes}{13}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Paragraphs}{13}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proin}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velit}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of Machine Learning Algorithms}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{14}{Application of Machine Learning Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Exploration}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Description}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset columns}}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:values}{{4.1}{15}{Dataset columns}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution Analysis}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Default status distribution\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:defaultdist}{{4.1}{16}{Default status distribution\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conditional distribution of numeric features -- boxplots\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:boxfeat}{{4.2}{17}{Conditional distribution of numeric features -- boxplots\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conditional distribution of numeric features -- histograms\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:histfeat}{{4.3}{18}{Conditional distribution of numeric features -- histograms\relax }{figure.caption.28}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional distribution of categorical features\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:catdist}{{4.4}{19}{Conditional distribution of categorical features\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Association Analysis}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target Association}{19}{section*.30}\protected@file@percent }
\newlabel{eq}{{4.1}{19}{Target Association}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dataset columns}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:pointbi}{{4.2}{20}{Dataset columns}{table.caption.31}{}}
\newlabel{eq}{{4.2}{20}{Target Association}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dataset columns}}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:values}{{4.3}{21}{Dataset columns}{table.caption.32}{}}
\newlabel{eq}{{4.3}{21}{Target Association}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dataset columns}}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:values}{{4.4}{21}{Dataset columns}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features Association}{22}{section*.34}\protected@file@percent }
\newlabel{eq}{{4.4}{22}{Features Association}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spearman Correlation Matrix\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:supply}{{4.5}{22}{Spearman Correlation Matrix\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nullity dendrogram\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:supply}{{4.6}{23}{Nullity dendrogram\relax }{figure.caption.36}{}}
\citation{Haufler2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phi Correlation Matrix\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:supply}{{4.7}{24}{Phi Correlation Matrix\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Split and ADASYN Oversampling}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimal Binning and WoE Encoding}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Feature Selection}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model Selection}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Building}{26}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Evaluation}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Confusion Matrix}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Metrics Scores}{26}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ROC Curve}{26}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Learning Curve}{26}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SHAP Values}{26}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning Deployment}{26}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Final Model Building}{26}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Web Application}{26}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Itemization and Environments}{26}{section.4.7}\protected@file@percent }
\citation{Wells2001}
\citation{Blomstrom2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment of Web Application}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{28}{Deployment of Web Application}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frequently made mistakes}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Title of Chapter Six}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{6}{30}{Title of Chapter Six}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Useful Hints}{30}{section.6.1}\protected@file@percent }
\acronymused{MNC}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{33}{Conclusion}{chapter.7}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{Bjorvatn2006}{{1}{2006}{{Bjorvatn \& Eckel}}{{}}}
\bibcite{Blomstrom2003}{{2}{2003}{{Blomstrom \& Kokko}}{{}}}
\bibcite{Haaparanta1996}{{3}{1996}{{Haaparanta}}{{}}}
\bibcite{Haufler2006}{{4}{2006}{{Haufler \& Wooton}}{{}}}
\bibcite{kornbrot2014point}{{5}{2014}{{Kornbrot}}{{}}}
\bibcite{Wells2001}{{6}{2001}{{Wells \emph  {et~al.}}}{{Wells, Allen, Morisset, \& Pirnia}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{47}{II}{}{page.II}{}}
\gdef \@abspage@last{47}
