This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1993 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in doumpos2019analytical
Warning--empty journal in li2012overview
You've used 107 entries,
            3042 wiz_defined-function locations,
            1149 strings with 23002 characters,
and the built_in function-call counts, 65646 in all, are:
= -- 5184
> -- 2433
< -- 244
+ -- 861
- -- 705
* -- 5437
:= -- 9311
add.period$ -- 327
call.type$ -- 107
change.case$ -- 790
chr.to.int$ -- 100
cite$ -- 109
duplicate$ -- 5307
empty$ -- 5043
format.name$ -- 1319
if$ -- 13264
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 861
newline$ -- 448
num.names$ -- 428
pop$ -- 1679
preamble$ -- 1
purify$ -- 659
quote$ -- 0
skip$ -- 2494
stack$ -- 0
substring$ -- 2605
swap$ -- 3143
text.length$ -- 172
text.prefix$ -- 0
top$ -- 0
type$ -- 894
warning$ -- 2
while$ -- 441
width$ -- 0
write$ -- 1269
(There were 3 warnings)
