\begin{thebibliography}{113}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Adeodato \& Melo(2016)}]{adeodato2016equivalence}
\textsc{Adeodato}, P.~J. \& S.~B. \textsc{Melo} (2016): \enquote{On the
  equivalence between kolmogorov-smirnov and roc curve metrics for binary
  classification.}
\newblock \emph{arXiv preprint arXiv:1606.00496} .

\bibitem[{Akiba \emph{et~al.}(2019)Akiba, Sano, Yanase, Ohta, \&
  Koyama}]{akiba2019optuna}
\textsc{Akiba}, T., S.~\textsc{Sano}, T.~\textsc{Yanase}, T.~\textsc{Ohta}, \&
  M.~\textsc{Koyama} (2019): \enquote{Optuna: A next-generation hyperparameter
  optimization framework.}
\newblock In \enquote{Proceedings of the 25th ACM SIGKDD international
  conference on knowledge discovery \& data mining,} pp. 2623--2631.

\bibitem[{Alloghani \emph{et~al.}(2020)Alloghani, Al-Jumeily, Mustafina,
  Hussain, \& Aljaaf}]{alloghani2020supervised}
\textsc{Alloghani}, M., D.~\textsc{Al-Jumeily}, J.~\textsc{Mustafina},
  A.~\textsc{Hussain}, \& A.~\textsc{Aljaaf} (2020): \enquote{Supervised and
  unsupervised learning for data science.}
\newblock \emph{Supervised and Unsupervised Learning for Data Science} .

\bibitem[{Aniceto \emph{et~al.}(2020)Aniceto, Barboza, \&
  Kimura}]{aniceto2020machine}
\textsc{Aniceto}, M.~C., F.~\textsc{Barboza}, \& H.~\textsc{Kimura} (2020):
  \enquote{Machine learning predictivity applied to consumer creditworthiness.}
\newblock \emph{Future Business Journal} \textbf{6(1)}: pp. 1--14.

\bibitem[{Aras(2021)}]{serkan2021bagging}
\textsc{Aras}, S. (2021): \enquote{Bagging and boosting classifiers for credit
  risk evaluation.}
\newblock \emph{REFLECTIONS OF ECONOMIC DEVELOPMENT} p. 121.

\bibitem[{Ayyadevara(2018)}]{ayyadevara2018pro}
\textsc{Ayyadevara}, V.~K. (2018): \enquote{Pro machine learning algorithms.}
\newblock \emph{Apress: Berkeley, CA, USA} .

\bibitem[{Baesens \emph{et~al.}(2016)Baesens, Roesch, \&
  Scheule}]{baesens2016credit}
\textsc{Baesens}, B., D.~\textsc{Roesch}, \& H.~\textsc{Scheule} (2016):
  \emph{Credit risk analytics: Measurement techniques, applications, and
  examples in SAS}.
\newblock John Wiley \& Sons.

\bibitem[{Bathaee(2017)}]{bathaee2017artificial}
\textsc{Bathaee}, Y. (2017): \enquote{The artificial intelligence black box and
  the failure of intent and causation.}
\newblock \emph{Harv. JL \& Tech.} \textbf{31}: p. 889.

\bibitem[{Beerbaum \& Ahmad(2015)}]{beerbaum2015credit}
\textsc{Beerbaum}, D. \& S.~\textsc{Ahmad} (2015): \enquote{Credit risk
  according to ifrs 9: Significant increase in credit risk and implications for
  financial institutions.}
\newblock \emph{SSRN Electronic Journal} .

\bibitem[{Bellini(2019)}]{bellini2019ifrs}
\textsc{Bellini}, T. (2019): \emph{IFRS 9 and CECL Credit Risk Modelling and
  Validation: A Practical Guide with Examples Worked in R and SAS}.
\newblock Academic Press.

\bibitem[{Bera \emph{et~al.}(2021)Bera, Pratap, \&
  Verma}]{bera2021dimensionality}
\textsc{Bera}, D., R.~\textsc{Pratap}, \& B.~D. \textsc{Verma} (2021):
  \enquote{Dimensionality reduction for categorical data.}
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering} .

\bibitem[{Bessis(2015)}]{bessis2015}
\textsc{Bessis}, J. (2015): \emph{Risk Management in Banking}.
\newblock John Wiley \& Sons, 4th edition.

\bibitem[{Bhattacharya(2022)}]{bhattacharya2022applied}
\textsc{Bhattacharya}, A. (2022): \emph{Applied Machine Learning Explainability
  Techniques: Make ML models explainable and trustworthy for practical
  applications using LIME, SHAP, and more}.
\newblock Packt Publishing Ltd.

\bibitem[{Bischl \emph{et~al.}(2023)Bischl, Binder, Lang, Pielok, Richter,
  Coors, Thomas, Ullmann, Becker, Boulesteix
  \emph{et~al.}}]{bischl2023hyperparameter}
\textsc{Bischl}, B., M.~\textsc{Binder}, M.~\textsc{Lang}, T.~\textsc{Pielok},
  J.~\textsc{Richter}, S.~\textsc{Coors}, J.~\textsc{Thomas},
  T.~\textsc{Ullmann}, M.~\textsc{Becker}, A.-L. \textsc{Boulesteix}
  \emph{et~al.} (2023): \enquote{Hyperparameter optimization: Foundations,
  algorithms, best practices, and open challenges.}
\newblock \emph{Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery} \textbf{13(2)}: p. e1484.

\bibitem[{Bol{\'o}n-Canedo \emph{et~al.}(2015)Bol{\'o}n-Canedo,
  S{\'a}nchez-Maro{\~n}o, \& Alonso-Betanzos}]{bolon2015feature}
\textsc{Bol{\'o}n-Canedo}, V., N.~\textsc{S{\'a}nchez-Maro{\~n}o}, \&
  A.~\textsc{Alonso-Betanzos} (2015): \emph{Feature selection for
  high-dimensional data}.
\newblock Springer.

\bibitem[{Bonaccorso(2020)}]{bonaccorso2020mastering}
\textsc{Bonaccorso}, G. (2020): \emph{Mastering Machine Learning Algorithms:
  Expert techniques for implementing popular machine learning algorithms,
  fine-tuning your models, and understanding how they work}.
\newblock Packt Publishing Ltd.

\bibitem[{Boughorbel \emph{et~al.}(2017)Boughorbel, Jarray, \&
  El-Anbari}]{boughorbel2017optimal}
\textsc{Boughorbel}, S., F.~\textsc{Jarray}, \& M.~\textsc{El-Anbari} (2017):
  \enquote{Optimal classifier for imbalanced data using matthews correlation
  coefficient metric.}
\newblock \emph{PloS one} \textbf{12(6)}: p. e0177678.

\bibitem[{Brabec \emph{et~al.}(2020)Brabec, Kom{\'a}rek, Franc, \&
  Machlica}]{brabec2020model}
\textsc{Brabec}, J., T.~\textsc{Kom{\'a}rek}, V.~\textsc{Franc}, \&
  L.~\textsc{Machlica} (2020): \enquote{On model evaluation under non-constant
  class imbalance.}
\newblock In \enquote{Computational Science--ICCS 2020: 20th International
  Conference, Amsterdam, The Netherlands, June 3--5, 2020, Proceedings, Part IV
  20,} pp. 74--87. Springer.

\bibitem[{Brezigar-Masten \emph{et~al.}(2021)Brezigar-Masten, Masten, \&
  Volk}]{brezigar2021modeling}
\textsc{Brezigar-Masten}, A., I.~\textsc{Masten}, \& M.~\textsc{Volk} (2021):
  \enquote{Modeling credit risk with a tobit model of days past due.}
\newblock \emph{Journal of Banking \& Finance} \textbf{122}: p. 105984.

\bibitem[{Brownlee(2020)}]{Brownlee2020}
\textsc{Brownlee}, J. (2020): \enquote{Recursive feature elimination (rfe) for
  feature selection in python.}
\newblock Retrieved April 28, 2023.

\bibitem[{Brownlee(2021)}]{brownlee2021failure}
\textsc{Brownlee}, J. (2021): \enquote{Failure of classification accuracy for
  imbalanced class distributions.}
\newblock \emph{MachineLearningMastery.com} .

\bibitem[{Charu(2018)}]{charu2018neural}
\textsc{Charu}, C.~A. (2018): \enquote{Neural networks and deep learning: a
  textbook.}

\bibitem[{Chicco \& Jurman(2020)}]{chicco2020advantages}
\textsc{Chicco}, D. \& G.~\textsc{Jurman} (2020): \enquote{The advantages of
  the matthews correlation coefficient (mcc) over f1 score and accuracy in
  binary classification evaluation.}
\newblock \emph{BMC genomics} \textbf{21}: pp. 1--13.

\bibitem[{Cichosz(2014)}]{cichosz2014data}
\textsc{Cichosz}, P. (2014): \emph{Data mining algorithms: explained using R}.
\newblock John Wiley \& Sons.

\bibitem[{Comotto(2022)}]{comotto2022evaluation}
\textsc{Comotto}, F. (2022): \enquote{Evaluation metrics: Leave your comfort
  zone and try mcc and brier score.}
\newblock Medium.
\newblock Retrieved April 30, 2023.

\bibitem[{Dembla(2020)}]{dembla2020intuition}
\textsc{Dembla}, G. (2020): \enquote{Intuition behind log-loss score.}
\newblock Medium.
\newblock Retrieved April 30, 2023.

\bibitem[{Dias \emph{et~al.}(2018)Dias, Experian, Melissa~Forti, Witarsa, \&
  Experian}]{dias2018comparison}
\textsc{Dias}, P., S.~\textsc{Experian}, B.~\textsc{Melissa~Forti},
  M.~\textsc{Witarsa}, \& S.~\textsc{Experian} (2018): \enquote{A comparison of
  gradient boosting with logistic regression in practical cases.}
\newblock In \enquote{URL: https://www. sas.
  com/content/dam/SAS/support/en/sasglobal-forum-proceedings/2018/1857-2018.
  pdf,} .

\bibitem[{Dilmegani(2017)}]{Dilmegani2017}
\textsc{Dilmegani}, C. (2017): \enquote{Dark side of neural networks explained
  [2023].}
\newblock AIMultiple.
\newblock Retrieved April 30, 2023.

\bibitem[{Doumpos \emph{et~al.}(2019)Doumpos, Lemonakis, Niklis, \&
  Zopounidis}]{doumpos2019analytical}
\textsc{Doumpos}, M., C.~\textsc{Lemonakis}, D.~\textsc{Niklis}, \&
  C.~\textsc{Zopounidis} (2019): \emph{Analytical Techniques in the Assessment
  of Credit Risk: An Overview of Methodologies and Applications}.

\bibitem[{Drahokoupil(2022)}]{drahokoupil2022application}
\textsc{Drahokoupil}, J. (2022): \enquote{Application of the xgboost algorithm
  and bayesian optimization for the bitcoin price prediction during the
  covid-19 period.}
\newblock \emph{FFA Working Papers} \textbf{4}: p. Article 2022.006.

\bibitem[{Esposito \emph{et~al.}(2021)Esposito, Landrum, Schneider, Stiefl, \&
  Riniker}]{esposito2021ghost}
\textsc{Esposito}, C., G.~A. \textsc{Landrum}, N.~\textsc{Schneider},
  N.~\textsc{Stiefl}, \& S.~\textsc{Riniker} (2021): \enquote{Ghost: adjusting
  the decision threshold to handle imbalanced data in machine learning.}
\newblock \emph{Journal of Chemical Information and Modeling} \textbf{61(6)}:
  pp. 2623--2640.

\bibitem[{Fawcett(2006)}]{fawcett2006introduction}
\textsc{Fawcett}, T. (2006): \enquote{An introduction to roc analysis.}
\newblock \emph{Pattern recognition letters} \textbf{27(8)}: pp. 861--874.

\bibitem[{Fluss \emph{et~al.}(2005)Fluss, Faraggi, \&
  Reiser}]{fluss2005estimation}
\textsc{Fluss}, R., D.~\textsc{Faraggi}, \& B.~\textsc{Reiser} (2005):
  \enquote{Estimation of the youden index and its associated cutoff point.}
\newblock \emph{Biometrical Journal: Journal of Mathematical Methods in
  Biosciences} \textbf{47(4)}: pp. 458--472.

\bibitem[{Forsyth(2019)}]{forsyth2019applied}
\textsc{Forsyth}, D. (2019): \emph{Applied machine learning}.
\newblock Springer.

\bibitem[{Gauhar(2020)}]{gauhar2020decision}
\textsc{Gauhar}, N. (2020): \enquote{Decision tree: A classification
  algorithm.}
\newblock
  \url{https://learnwithgauhar.com/decision-tree-a-classification-algorithm/}.
\newblock Accessed on April 30, 2023.

\bibitem[{Gevorkyan \emph{et~al.}(2019)Gevorkyan, Demidova, Demidova, \&
  Sobolev}]{gevorkyan2019review}
\textsc{Gevorkyan}, M.~N., A.~V. \textsc{Demidova}, T.~S. \textsc{Demidova}, \&
  A.~A. \textsc{Sobolev} (2019): \enquote{Review and comparative analysis of
  machine learning libraries for machine learning.}
\newblock \emph{Discrete and Continuous Models and Applied Computational
  Science} \textbf{27(4)}: pp. 305--315.

\bibitem[{Goethals \emph{et~al.}(2022)Goethals, Martens, \&
  Evgeniou}]{goethals2022non}
\textsc{Goethals}, S., D.~\textsc{Martens}, \& T.~\textsc{Evgeniou} (2022):
  \enquote{The non-linear nature of the cost of comprehensibility.}
\newblock \emph{Journal of Big Data} \textbf{9(1)}: p.~30.

\bibitem[{Gornjak(2017)}]{gornjak2017ifrs}
\textsc{Gornjak}, M. (2017): \enquote{Comparison of ias 39 and ifrs 9: The
  analysis of replacement.}
\newblock \emph{International journal of managament, knowledge and learning}
  \textbf{6}.

\bibitem[{Gregory(2012)}]{gregory2012counterparty}
\textsc{Gregory}, J. (2012): \emph{Counterparty credit risk and credit value
  adjustment: A continuing challenge for global financial markets}.
\newblock John Wiley \& Sons.

\bibitem[{Grzybowska \& Karwanski(2020)}]{grzybowska2020application}
\textsc{Grzybowska}, U. \& M.~\textsc{Karwanski} (2020): \enquote{Application
  of machine learning method under ifrs 9 approach to lgd modeling.}
\newblock \emph{Acta Physica Polonica, A.} \textbf{138(1)}.

\bibitem[{H2O.ai(2023)}]{H2Oai2023}
\textsc{H2O.ai} (2023): \enquote{Automl: Automatic machine learning.}
\newblock AutoML: Automatic Machine Learning - H2O 3.40.0.4 documentation.
\newblock Accessed on March 28, 2023.

\bibitem[{Hale(2019)}]{hale2019dont}
\textsc{Hale}, J. (2019): \enquote{Don't sweat the solver stuff.}
\newblock \emph{Medium} Retrieved May 1, 2023.

\bibitem[{Hall \emph{et~al.}(2018)}]{hall2018machine}
\textsc{Hall}, A.~S. \emph{et~al.} (2018): \enquote{Machine learning approaches
  to macroeconomic forecasting.}
\newblock \emph{The Federal Reserve Bank of Kansas City Economic Review}
  \textbf{103(63)}: p.~2.

\bibitem[{Han \emph{et~al.}(2011)Han, Kamber, \& Pei}]{han2011data}
\textsc{Han}, J., M.~\textsc{Kamber}, \& J.~\textsc{Pei} (2011): \emph{Data
  Mining: Concepts and Techniques}.
\newblock Morgan Kaufmann, 3rd edition.

\bibitem[{He \emph{et~al.}(2008)He, Bai, Garcia, \& Li}]{adasynhaibo}
\textsc{He}, H., Y.~\textsc{Bai}, E.~A. \textsc{Garcia}, \& S.~\textsc{Li}
  (2008): \enquote{Adasyn: Adaptive synthetic sampling approach for imbalanced
  learning.}
\newblock In \enquote{2008 IEEE International Joint Conference on Neural
  Networks (IEEE World Congress on Computational Intelligence),} pp.
  1322--1328.

\bibitem[{He \& Ma(2013)}]{ma2013imbalanced}
\textsc{He}, H. \& Y.~\textsc{Ma} (2013): \emph{Imbalanced Learning:
  Foundations, Algorithms, and Applications}.
\newblock Wiley-IEEE Press.

\bibitem[{de~Hond \emph{et~al.}(2023)de~Hond, Kant, Fornasa, Cin{\`a}, Elbers,
  Thoral, Arbous, \& Steyerberg}]{de2023predicting}
\textsc{de~Hond}, A.~A., I.~M. \textsc{Kant}, M.~\textsc{Fornasa},
  G.~\textsc{Cin{\`a}}, P.~W. \textsc{Elbers}, P.~J. \textsc{Thoral}, M.~S.
  \textsc{Arbous}, \& E.~W. \textsc{Steyerberg} (2023): \enquote{Predicting
  readmission or death after discharge from the icu: External validation and
  retraining of a machine learning model.}
\newblock \emph{Critical Care Medicine} \textbf{51(2)}: pp. 291--300.

\bibitem[{Hsu \& Lin(2002)}]{hsu2002comparison}
\textsc{Hsu}, C.-W. \& C.-J. \textsc{Lin} (2002): \enquote{A comparison of
  methods for multiclass support vector machines.}
\newblock \emph{IEEE transactions on Neural Networks} \textbf{13(2)}: pp.
  415--425.

\bibitem[{Igareta(2021)}]{igareta2021strat}
\textsc{Igareta}, A. (2021): \enquote{Stratified sampling: You may have been
  splitting your dataset all wrong.}

\bibitem[{Jahromi \& Taheri(2017)}]{jahromi2017non}
\textsc{Jahromi}, A.~H. \& M.~\textsc{Taheri} (2017): \enquote{A non-parametric
  mixture of gaussian naive bayes classifiers based on local independent
  features.}
\newblock In \enquote{2017 Artificial intelligence and signal processing
  conference (AISP),} pp. 209--212. IEEE.

\bibitem[{Jakubik \emph{et~al.}(2007)}]{jakubik2007macroeconomic}
\textsc{Jakubik}, P. \emph{et~al.} (2007): \enquote{Macroeconomic environment
  and credit risk.}
\newblock \emph{Czech Journal of Economics and Finance (Finance a uver)}
  \textbf{57(1-2)}: pp. 60--78.

\bibitem[{Janitza \emph{et~al.}(2013)Janitza, Strobl, \&
  Boulesteix}]{janitza2013auc}
\textsc{Janitza}, S., C.~\textsc{Strobl}, \& A.-L. \textsc{Boulesteix} (2013):
  \enquote{An auc-based permutation variable importance measure for random
  forests.}
\newblock \emph{BMC bioinformatics} \textbf{14(1)}: pp. 1--11.

\bibitem[{Japkowicz \& Shah(2011)}]{japkowicz2011evaluating}
\textsc{Japkowicz}, N. \& M.~\textsc{Shah} (2011): \emph{Evaluating learning
  algorithms: a classification perspective}.
\newblock Cambridge University Press.

\bibitem[{Joseph(2013)}]{joseph2013advanced}
\textsc{Joseph}, C. (2013): \emph{Advanced credit risk analysis and
  management}.
\newblock John Wiley \& Sons.

\bibitem[{Karatas \emph{et~al.}(2020)Karatas, Demir, \&
  Sahingoz}]{karatas2020increasing}
\textsc{Karatas}, G., O.~\textsc{Demir}, \& O.~K. \textsc{Sahingoz} (2020):
  \enquote{Increasing the performance of machine learning-based idss on an
  imbalanced and up-to-date dataset.}
\newblock \emph{IEEE access} \textbf{8}: pp. 32150--32162.

\bibitem[{Kaushik(2016)}]{kaushik2016introduction}
\textsc{Kaushik}, S. (2016): \enquote{Introduction to feature selection methods
  with an example (or how to select the right variables?).}
\newblock Accessed: April 30, 2023.

\bibitem[{Kazemi \emph{et~al.}(2023)Kazemi, Khalili-Damghani, \&
  Sadi-Nezhad}]{kazemi2023estimation}
\textsc{Kazemi}, H.~R., K.~\textsc{Khalili-Damghani}, \&
  S.~\textsc{Sadi-Nezhad} (2023): \enquote{Estimation of optimum thresholds for
  binary classification using genetic algorithm: An application to solve a
  credit scoring problem.}
\newblock \emph{Expert Systems} \textbf{40(3)}: p. e13203.

\bibitem[{Khatri \& Jonhs(2023)}]{khatri2023}
\textsc{Khatri}, V.~S. \& R.~\textsc{Jonhs} (2023): \enquote{Flask vs django:
  Which python web framework to use in 2023?}
\newblock Accessed on March 28, 2023.

\bibitem[{Konno \& Itoh(2016)}]{konno2016alternative}
\textsc{Konno}, Y. \& Y.~\textsc{Itoh} (2016): \enquote{An alternative to the
  standardized approach for assessing credit risk under the basel accords.}
\newblock \emph{Cogent Economics \& Finance} \textbf{4(1)}: p. 1220119.

\bibitem[{Kornbrot(2014)}]{kornbrot2014point}
\textsc{Kornbrot}, D. (2014): \enquote{Point biserial correlation.}
\newblock \emph{Wiley StatsRef: Statistics Reference Online} .

\bibitem[{Kumar \emph{et~al.}(2021)Kumar, Khan, Kumar, Golilarz, Zhang, Ting,
  Zheng, Wang \emph{et~al.}}]{kumar2021blockchain}
\textsc{Kumar}, R., A.~A. \textsc{Khan}, J.~\textsc{Kumar}, N.~A.
  \textsc{Golilarz}, S.~\textsc{Zhang}, Y.~\textsc{Ting}, C.~\textsc{Zheng},
  W.~\textsc{Wang} \emph{et~al.} (2021): \enquote{Blockchain-federated-learning
  and deep learning models for covid-19 detection using ct imaging.}
\newblock \emph{IEEE Sensors Journal} \textbf{21(14)}: pp. 16301--16314.

\bibitem[{LeDell \& Poirier(2020)}]{ledell2020h2o}
\textsc{LeDell}, E. \& S.~\textsc{Poirier} (2020): \enquote{H2o automl:
  Scalable automatic machine learning.}
\newblock In \enquote{Proceedings of the AutoML Workshop at ICML,} volume 2020.

\bibitem[{Li \& Zhong(2012)}]{li2012overview}
\textsc{Li}, X.-L. \& Y.~\textsc{Zhong} (2012): \enquote{An overview of
  personal credit scoring: techniques and future work.} .

\bibitem[{Lin \emph{et~al.}(2007)Lin, Lin, \& Weng}]{lin2007note}
\textsc{Lin}, H.-T., C.-J. \textsc{Lin}, \& R.~C. \textsc{Weng} (2007):
  \enquote{A note on platt’s probabilistic outputs for support vector
  machines.}
\newblock \emph{Machine learning} \textbf{68}: pp. 267--276.

\bibitem[{Loyola-Gonzalez(2019)}]{loyola2019black}
\textsc{Loyola-Gonzalez}, O. (2019): \enquote{Black-box vs. white-box:
  Understanding their advantages and weaknesses from a practical point of
  view.}
\newblock \emph{IEEE access} \textbf{7}: pp. 154096--154113.

\bibitem[{Malley \emph{et~al.}(2011)Malley, Kruppa, Dasgupta, Malley, \&
  Ziegler}]{randomforestmalley}
\textsc{Malley}, J., J.~\textsc{Kruppa}, A.~\textsc{Dasgupta},
  K.~\textsc{Malley}, \& A.~\textsc{Ziegler} (2011): \enquote{Probability
  machines consistent probability estimation using nonparametric learning
  machines.}
\newblock \emph{Methods of information in medicine} \textbf{51}: pp. 74--81.

\bibitem[{Marinov \& Karapetyan(2019)}]{marinov2019hyperparameter}
\textsc{Marinov}, D. \& D.~\textsc{Karapetyan} (2019): \enquote{Hyperparameter
  optimisation with early termination of poor performers.}
\newblock In \enquote{2019 11th Computer Science and Electronic Engineering
  (CEEC),} pp. 160--163. IEEE.

\bibitem[{Meyer(2015)}]{meyer2015support}
\textsc{Meyer}, D. (2015): \enquote{Support vector machines.}
\newblock \emph{The Interface to libsvm in package e1071} \textbf{28}: p.~20.

\bibitem[{Mucherino \emph{et~al.}(2009)Mucherino, Papajorgji, \&
  Pardalos}]{mucherino2009data}
\textsc{Mucherino}, A., P.~\textsc{Papajorgji}, \& P.~M. \textsc{Pardalos}
  (2009): \emph{Data mining in agriculture}, volume~34.
\newblock Springer Science \& Business Media.

\bibitem[{Munkhdalai \emph{et~al.}(2019)Munkhdalai, Munkhdalai, Namsrai, Lee,
  \& Ryu}]{munkhdalai2019empirical}
\textsc{Munkhdalai}, L., T.~\textsc{Munkhdalai}, O.-E. \textsc{Namsrai}, J.~Y.
  \textsc{Lee}, \& K.~H. \textsc{Ryu} (2019): \enquote{An empirical comparison
  of machine-learning methods on bank client credit assessments.}
\newblock \emph{Sustainability} \textbf{11(3)}: p. 699.

\bibitem[{Narkhede(2018)}]{narkhede2018understanding}
\textsc{Narkhede}, S. (2018): \enquote{Understanding auc - roc curve.}
\newblock Medium.
\newblock Retrieved April 28, 2023.

\bibitem[{Navas-Palencia(2020)}]{navas2020optimal}
\textsc{Navas-Palencia}, G. (2020): \enquote{Optimal binning: mathematical
  programming formulation.}
\newblock \emph{arXiv preprint arXiv:2001.08025} .

\bibitem[{Newson(2002)}]{newson2002parameters}
\textsc{Newson}, R. (2002): \enquote{Parameters behind “nonparametric”
  statistics: Kendall's tau, somers’ d and median differences.}
\newblock \emph{The Stata Journal} \textbf{2(1)}: pp. 45--64.

\bibitem[{Newson(2014)}]{newson2014interpretation}
\textsc{Newson}, R.~B. (2014): \enquote{Interpretation of somers' d under four
  simple models.}

\bibitem[{Ng \emph{et~al.}(2020)Ng, Minasny, Mendes, \&
  Dematt{\^e}}]{ng2020influence}
\textsc{Ng}, W., B.~\textsc{Minasny}, W.~d.~S. \textsc{Mendes}, \& J.~A.~M.
  \textsc{Dematt{\^e}} (2020): \enquote{The influence of training sample size
  on the accuracy of deep learning models for the prediction of soil properties
  with near-infrared spectroscopy data.}
\newblock \emph{Soil} \textbf{6(2)}: pp. 565--578.

\bibitem[{Nian(2018)}]{nian2018introduction}
\textsc{Nian}, R. (2018): \enquote{An introduction to {ADASYN} (with code!).}
\newblock Medium.
\newblock Retrieved on May 2, 2023 from
  \url{https://medium.com/@ruinian/an-introduction-to-adasyn-with-code-1383a5ece7aa}.

\bibitem[{Owen(2022)}]{owen2022hyperparameter}
\textsc{Owen}, L. (2022): \emph{Hyperparameter Tuning with Python}.
\newblock Packt Publishing, 1st edition.
\newblock Original work published 2022.

\bibitem[{Owusu \emph{et~al.}(2023)Owusu, Quainoo, Mensah, \&
  Appati}]{owusu2023deep}
\textsc{Owusu}, E., R.~\textsc{Quainoo}, S.~\textsc{Mensah}, \& J.~K.
  \textsc{Appati} (2023): \enquote{A deep learning approach for loan default
  prediction using imbalanced dataset.}
\newblock \emph{International Journal of Intelligent Information Technologies
  (IJIIT)} \textbf{19(1)}: pp. 1--16.

\bibitem[{Park(2013)}]{park2013introduction}
\textsc{Park}, H.-A. (2013): \enquote{An introduction to logistic regression:
  from basic concepts to interpretation with particular attention to nursing
  domain.}
\newblock \emph{Journal of Korean Academy of Nursing} \textbf{43(2)}: pp.
  154--164.

\bibitem[{Patle \& Chouhan(2013)}]{patle2013svm}
\textsc{Patle}, A. \& D.~S. \textsc{Chouhan} (2013): \enquote{Svm kernel
  functions for classification.}
\newblock In \enquote{2013 International Conference on Advances in Technology
  and Engineering (ICATE),} pp. 1--9. IEEE.

\bibitem[{Pintelas \emph{et~al.}(2020)Pintelas, Livieris, \&
  Pintelas}]{pintelas2020grey}
\textsc{Pintelas}, E., I.~E. \textsc{Livieris}, \& P.~\textsc{Pintelas} (2020):
  \enquote{A grey-box ensemble model exploiting black-box accuracy and
  white-box intrinsic interpretability.}
\newblock \emph{Algorithms} \textbf{13(1)}: p.~17.

\bibitem[{Platt \emph{et~al.}(1999)}]{platt1999probabilistic}
\textsc{Platt}, J. \emph{et~al.} (1999): \enquote{Probabilistic outputs for
  support vector machines and comparisons to regularized likelihood methods.}
\newblock \emph{Advances in large margin classifiers} \textbf{10(3)}: pp.
  61--74.

\bibitem[{Porretta \emph{et~al.}(2020)Porretta, Letizia, \&
  Santoboni}]{porretta2020credit}
\textsc{Porretta}, P., A.~\textsc{Letizia}, \& F.~\textsc{Santoboni} (2020):
  \enquote{Credit risk management in bank: Impacts of ifrs 9 and basel 3.}
\newblock \emph{Risk Governance and Control: Financial Markets \& Institutions}
  \textbf{10(2)}: pp. 29--44.

\bibitem[{Pramoditha(2021)}]{pramoditha2021mitigate}
\textsc{Pramoditha}, R. (2021): \enquote{How to mitigate overfitting with
  regularization.}
\newblock Medium.
\newblock Retrieved May 1, 2023.

\bibitem[{Prati \emph{et~al.}(2009)Prati, Batista, \& Monard}]{prati2009data}
\textsc{Prati}, R.~C., G.~E. \textsc{Batista}, \& M.~C. \textsc{Monard} (2009):
  \enquote{Data mining with imbalanced class distributions: concepts and
  methods.}
\newblock In \enquote{IICAI,} pp. 359--376.

\bibitem[{Provost \& Fawcett(2013)}]{provost2013data}
\textsc{Provost}, F. \& T.~\textsc{Fawcett} (2013): \emph{Data Science for
  Business: What you need to know about data mining and data-analytic
  thinking}.
\newblock " O'Reilly Media, Inc.".

\bibitem[{PwC(2023)}]{PwC2023}
\textsc{PwC} (2023): \enquote{Risk management and modelling.}

\bibitem[{Ribeiro \emph{et~al.}(2016)Ribeiro, Singh, \&
  Guestrin}]{ribeiro2016should}
\textsc{Ribeiro}, M.~T., S.~\textsc{Singh}, \& C.~\textsc{Guestrin} (2016):
  \enquote{" why should i trust you?" explaining the predictions of any
  classifier.}
\newblock In \enquote{Proceedings of the 22nd ACM SIGKDD international
  conference on knowledge discovery and data mining,} pp. 1135--1144.

\bibitem[{{scikit-learn}(2023{\natexlab{a}})}]{sfs}
\textsc{{scikit-learn}} (2023{\natexlab{a}}):
  \enquote{Sequentialfeatureselector.}
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SequentialFeatureSelector.html#sklearn.feature_selection.SequentialFeatureSelector}.
\newblock Retrieved April 28, 2023.

\bibitem[{{scikit-learn}(2023{\natexlab{b}})}]{scikit-gb}
\textsc{{scikit-learn}} (2023{\natexlab{b}}):
  \enquote{sklearn.ensemble.gradientboostingclassifier.}
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html#sklearn.ensemble.GradientBoostingClassifier}.
\newblock Retrieved April 28, 2023.

\bibitem[{{scikit-learn}(2023{\natexlab{c}})}]{scikit-rf}
\textsc{{scikit-learn}} (2023{\natexlab{c}}):
  \enquote{sklearn.ensemble.randomforestclassifier.}
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier}.
\newblock Retrieved April 28, 2023.

\bibitem[{{scikit-learn}(2023{\natexlab{d}})}]{scikit-gnb}
\textsc{{scikit-learn}} (2023{\natexlab{d}}):
  \enquote{sklearn.naive\_bayes.gaussiannb.}
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.GaussianNB.html#sklearn.naive_bayes.GaussianNB}.
\newblock Retrieved April 28, 2023.

\bibitem[{{scikit-learn}(2023{\natexlab{e}})}]{scikit-knn}
\textsc{{scikit-learn}} (2023{\natexlab{e}}):
  \enquote{sklearn.neighbors.kneighborsclassifier.}
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html#sklearn.neighbors.KNeighborsClassifier}.
\newblock Retrieved April 28, 2023.

\bibitem[{{scikit-learn}(2023{\natexlab{f}})}]{scikit-mlp}
\textsc{{scikit-learn}} (2023{\natexlab{f}}):
  \enquote{sklearn.neural\_network.mlpclassifier.}
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPClassifier.html#sklearn.neural_network.MLPClassifier}.
\newblock Retrieved April 28, 2023.

\bibitem[{{scikit-learn}(2023{\natexlab{g}})}]{scikit-dt}
\textsc{{scikit-learn}} (2023{\natexlab{g}}):
  \enquote{sklearn.tree.decisiontreeclassifier.}
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html#sklearn.tree.DecisionTreeClassifier}.
\newblock Retrieved April 28, 2023.

\bibitem[{{scikit-optimize}(2023{\natexlab{a}})}]{scikit-lr}
\textsc{{scikit-optimize}} (2023{\natexlab{a}}):
  \enquote{sklearn.linear\_model.logisticregression.}
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html#sklearn.linear_model.LogisticRegression}.
\newblock Retrieved April 28, 2023.

\bibitem[{{scikit-optimize}(2023{\natexlab{b}})}]{scikit-opt}
\textsc{{scikit-optimize}} (2023{\natexlab{b}}): \enquote{skopt.bayessearchcv.}
\newblock
  \url{https://scikit-optimize.github.io/stable/modules/generated/skopt.BayesSearchCV.html#}.
\newblock Retrieved April 28, 2023.

\bibitem[{Shakdwipee \& Mehta(2017)}]{shakdwipee2017basel}
\textsc{Shakdwipee}, P. \& M.~\textsc{Mehta} (2017): \enquote{From basel i to
  basel ii to basel iii.}
\newblock \emph{International Journal of New Technology and Research (IJNTR)}
  \textbf{3(1)}: pp. 66--70.

\bibitem[{Subasi(2020)}]{subasi2020practical}
\textsc{Subasi}, A. (2020): \emph{Practical machine learning for data analysis
  using python}.
\newblock Academic Press.

\bibitem[{Tatsat \emph{et~al.}(2020)Tatsat, Puri, \&
  Lookabaugh}]{tatsat2020machine}
\textsc{Tatsat}, H., S.~\textsc{Puri}, \& B.~\textsc{Lookabaugh} (2020):
  \emph{Machine Learning and Data Science Blueprints for Finance}.
\newblock O'Reilly Media.

\bibitem[{Temim(2016)}]{temim2016ifrs}
\textsc{Temim}, J. (2016): \enquote{The ifrs 9 impairment model and its
  interaction with the basel framework.}
\newblock \emph{Moody’s Analytics Risk Perspectives} \textbf{8(1)}: pp.
  13--33.

\bibitem[{Tepl\'{y} \& Polena(2020)}]{teply2020best}
\textsc{Tepl\'{y}}, P. \& M.~\textsc{Polena} (2020): \enquote{Best
  classification algorithms in peer-to-peer lending.}
\newblock \emph{The North American Journal of Economics and Finance}
  \textbf{51}: p. 100904.

\bibitem[{Van~Gestel \& Baesens(2009)}]{van2009credit}
\textsc{Van~Gestel}, T. \& B.~\textsc{Baesens} (2009): \emph{Credit Risk
  Management: Basic concepts: Financial risk components, Rating analysis,
  models, economic and regulatory capital}.
\newblock Oxford University Press.

\bibitem[{Verma(2020)}]{Verma2020}
\textsc{Verma}, V. (2020): \enquote{A comprehensive guide to feature selection
  using wrapper methods in python.}
\newblock
  \url{https://www.analyticsvidhya.com/blog/2020/10/a-comprehensive-guide-to-feature-selection-using-wrapper-methods-in-python/}.
\newblock Retrieved April 30, 2023.

\bibitem[{Verma(2021)}]{Verma2021}
\textsc{Verma}, Y. (2021): \enquote{A complete guide to sequential feature
  selection.}
\newblock
  \url{https://analyticsindiamag.com/a-complete-guide-to-sequential-feature-selection/}.
\newblock Retrieved April 28, 2023.

\bibitem[{Wang(2020)}]{wang2020bayesian}
\textsc{Wang}, W. (2020): \enquote{Bayesian optimization concept explained in
  layman terms.}
\newblock Medium.
\newblock Accessed: April 29, 2023.

\bibitem[{Wendler \& Gr{\"o}ttrup(2021)}]{wendler2021data}
\textsc{Wendler}, T. \& S.~\textsc{Gr{\"o}ttrup} (2021): \emph{Data Mining with
  SPSS Modeler: Theory, Exercises and Solutions}.
\newblock Cham: Springer.

\bibitem[{Witten \emph{et~al.}(2011)Witten, Frank, Hall, \&
  Pal}]{witten2011data}
\textsc{Witten}, I.~H., E.~\textsc{Frank}, M.~\textsc{Hall}, \& C.~\textsc{Pal}
  (2011): \emph{Data Mining: Practical Machine Learning Tools and Techniques}.
\newblock Morgan Kaufmann, 4th edition.

\bibitem[{Witzany(2017)}]{witzany2017credit}
\textsc{Witzany}, J. (2017): \emph{Credit risk management}.
\newblock Springer.

\bibitem[{Wu \emph{et~al.}(2018)Wu, Jiang, Jiang, Chen, Liu, Xuan, \&
  Xiang}]{wu2018accurate}
\textsc{Wu}, Z., L.~\textsc{Jiang}, Z.~\textsc{Jiang}, B.~\textsc{Chen},
  K.~\textsc{Liu}, Q.~\textsc{Xuan}, \& Y.~\textsc{Xiang} (2018):
  \enquote{Accurate indoor localization based on csi and visibility graph.}
\newblock \emph{Sensors} \textbf{18(8)}: p. 2549.

\bibitem[{Zaidi(2022)}]{zaidi2022mathematical}
\textsc{Zaidi}, A. (2022): \enquote{Mathematical justification on the origin of
  the sigmoid in logistic regression.}
\newblock \emph{Central European Management Journal} \textbf{30(4)}: pp.
  1327--1337.

\bibitem[{Zeng(2014)}]{zeng2014necessary}
\textsc{Zeng}, G. (2014): \enquote{A necessary condition for a good binning
  algorithm in credit scoring.}
\newblock \emph{Applied Mathematical Sciences} \textbf{8(65)}: pp. 3229--3242.

\bibitem[{Zurada \emph{et~al.}(2014)Zurada, Kunene, \&
  Guan}]{zurada2014classification}
\textsc{Zurada}, J., N.~\textsc{Kunene}, \& J.~\textsc{Guan} (2014):
  \enquote{The classification performance of multiple methods and datasets:
  Cases from the loan credit scoring domain.}
\newblock \emph{Journal of International Technology and Information Management}
  \textbf{23(1)}: p.~5.

\end{thebibliography}
