This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1355 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 75 entries,
            3042 wiz_defined-function locations,
            983 strings with 17189 characters,
and the built_in function-call counts, 43396 in all, are:
= -- 3434
> -- 1629
< -- 156
+ -- 575
- -- 471
* -- 3552
:= -- 6309
add.period$ -- 238
call.type$ -- 75
change.case$ -- 556
chr.to.int$ -- 68
cite$ -- 75
duplicate$ -- 3484
empty$ -- 3319
format.name$ -- 874
if$ -- 8689
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 571
newline$ -- 323
num.names$ -- 300
pop$ -- 1138
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 1604
stack$ -- 0
substring$ -- 1612
swap$ -- 1967
text.length$ -- 104
text.prefix$ -- 0
top$ -- 0
type$ -- 624
warning$ -- 0
while$ -- 287
width$ -- 0
write$ -- 897
(There was 1 warning)
