This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 591 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 34 entries,
            3042 wiz_defined-function locations,
            790 strings with 10217 characters,
and the built_in function-call counts, 18666 in all, are:
= -- 1466
> -- 696
< -- 65
+ -- 242
- -- 198
* -- 1516
:= -- 2762
add.period$ -- 100
call.type$ -- 34
change.case$ -- 242
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 1490
empty$ -- 1441
format.name$ -- 378
if$ -- 3724
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 252
newline$ -- 146
num.names$ -- 136
pop$ -- 524
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 644
swap$ -- 811
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 400
(There was 1 warning)
