\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminology}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{2}{section.2.3}\protected@file@percent }
\citation{wendler2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{3}{Logistic function\relax }{figure.caption.15}{}}
\newlabel{eq}{{2.1}{3}{Logistic Regression}{equation.2.3.1}{}}
\newlabel{eq}{{2.2}{3}{Logistic Regression}{equation.2.3.2}{}}
\citation{gauhar2020decision}
\citation{provost2013data}
\newlabel{eq}{{2.3}{4}{Logistic Regression}{equation.2.3.3}{}}
\newlabel{eq}{{2.4}{4}{Logistic Regression}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dtnodes}{{2.2}{4}{Decision Tree's Nodes\relax }{figure.caption.16}{}}
\newlabel{eq}{{2.5}{5}{Decision Tree}{equation.2.3.5}{}}
\newlabel{eq}{{2.6}{5}{Decision Tree}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:impurity}{{2.3}{6}{Gini Impurity vs. Entropy\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.7}{6}{Naive Bayes}{equation.2.3.7}{}}
\newlabel{eq}{{2.8}{7}{Naive Bayes}{equation.2.3.8}{}}
\newlabel{eq}{{2.9}{7}{Naive Bayes}{equation.2.3.9}{}}
\newlabel{eq}{{2.10}{7}{Naive Bayes}{equation.2.3.10}{}}
\newlabel{eq}{{2.11}{7}{Naive Bayes}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq}{{2.13}{8}{K-Nearest Neighbors}{equation.2.3.13}{}}
\newlabel{eq}{{2.14}{8}{K-Nearest Neighbors}{equation.2.3.14}{}}
\citation{witten2011data}
\citation{mucherino2009data}
\citation{rigatti2017random}
\newlabel{eq}{{2.15}{9}{K-Nearest Neighbors}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:knn-example}{{2.4}{9}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{9}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{10}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Networks}{10}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.16}{11}{Confusion Matrix}{equation.2.4.16}{}}
\newlabel{eq}{{2.17}{11}{Confusion Matrix}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Accuracy}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq}{{2.20}{12}{Accuracy}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recall}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.21}{12}{Recall}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Precision}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.22}{12}{Precision}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}F1 Score}{12}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq}{{2.23}{12}{F1 Score}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}AUC}{12}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.5}{14}{ROC Curve\relax }{figure.caption.19}{}}
\newlabel{eq}{{2.24}{15}{AUC}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Kolmogorov-Smirnov Distance}{15}{subsection.2.4.7}\protected@file@percent }
\newlabel{eq}{{2.25}{15}{Kolmogorov-Smirnov Distance}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Somer's D}{15}{subsection.2.4.8}\protected@file@percent }
\newlabel{eq}{{2.26}{15}{Somer's D}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Matthews Correlation Coefficient}{15}{subsection.2.4.9}\protected@file@percent }
\newlabel{eq}{{2.27}{15}{Matthews Correlation Coefficient}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Brier Score Loss}{15}{subsection.2.4.10}\protected@file@percent }
\newlabel{eq}{{2.28}{15}{Brier Score Loss}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Jaccard Score}{15}{subsection.2.4.11}\protected@file@percent }
\newlabel{eq}{{2.29}{16}{Jaccard Score}{equation.2.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Zero-One Loss}{16}{subsection.2.4.12}\protected@file@percent }
\newlabel{eq}{{2.30}{16}{Zero-One Loss}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hyperparameter Tuning}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Grid Search}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Random Search}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bayesian Optimization}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Imbalanced Class Distribution}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Random Oversampling}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SMOTE Oversampling}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ADASYN Oversampling}{17}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimal Binning}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Weight of Evidence Encoding}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Empirical Analysis - Machine Learning Implementation}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{18}{Empirical Analysis - Machine Learning Implementation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine Learning Framework\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mlframe}{{3.1}{19}{Machine Learning Framework\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repository and Environment Structure}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repository Structure\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:repostructure}{{3.2}{20}{Repository Structure\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Exploration}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset Description}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset columns}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{23}{Dataset columns}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Missing Values Summary}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:natable}{{3.2}{24}{Missing Values Summary}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribution Analysis}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{24}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Default status distribution\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:defaultdist}{{3.3}{25}{Default status distribution\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{25}{section*.28}\protected@file@percent }
\newlabel{subsubsec:numdist}{{3.2.2}{25}{Numeric Features' Distribution}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conditional distribution of numeric features\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boxfeat}{{3.4}{27}{Conditional distribution of numeric features\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Numeric features NA's table}}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:nacont-table}{{3.3}{29}{Numeric features NA's table}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{29}{section*.31}\protected@file@percent }
\newlabel{subsubsec:catdist}{{3.2.2}{29}{Categorical Features' Distribution}{section*.31}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conditional distribution of categorical features\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:catdist}{{3.5}{30}{Conditional distribution of categorical features\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Association Analysis}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{30}{section*.33}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{3.2.3}{30}{Association between default status and numeric features}{section*.33}{}}
\newlabel{eq}{{3.1}{31}{Association between default status and numeric features}{equation.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Point--Biserial Correlation table}}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:pointbi}{{3.4}{31}{Point--Biserial Correlation table}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{32}{section*.35}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{3.2.3}{32}{Association between default status and categorical features}{section*.35}{}}
\newlabel{eq}{{3.2}{32}{Association between default status and categorical features}{equation.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cramer's V Association table}}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:cramer-v}{{3.5}{32}{Cramer's V Association table}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{32}{section*.37}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{3.2.3}{32}{Association between default status and missing values}{section*.37}{}}
\newlabel{eq}{{3.3}{33}{Association between default status and missing values}{equation.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Phi Correlation Coefficient table}}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:phi-target}{{3.6}{33}{Phi Correlation Coefficient table}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{33}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nullity dendrogram\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dendrogram}{{3.6}{34}{Nullity dendrogram\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{34}{section*.41}\protected@file@percent }
\newlabel{eq}{{3.4}{35}{Multicolinearity Analysis}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spearman Correlation Matrix\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:spearmancorr}{{3.7}{35}{Spearman Correlation Matrix\relax }{figure.caption.42}{}}
\citation{igareta2021strat}
\citation{adasynhaibo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Split and ADASYN Oversampling}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{3.3.1}{36}{Data Split and ADASYN Oversampling}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces WoE distribution}}{37}{table.caption.43}\protected@file@percent }
\newlabel{tab:split}{{3.7}{37}{WoE distribution}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimal Binning and WoE Encoding}{38}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{3.3.2}{38}{Optimal Binning and WoE Encoding}{subsection.3.3.2}{}}
\newlabel{eq}{{3.5}{39}{Optimal Binning and WoE Encoding}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces WoE Bins Distribution\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:woedist}{{3.8}{41}{WoE Bins Distribution\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelling}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hyperparameter Bayesian Optimization}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{43}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Logistic Regression - Hyperparameter Space}}{43}{table.caption.46}\protected@file@percent }
\newlabel{tab:lrspace}{{3.8}{43}{Logistic Regression - Hyperparameter Space}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{44}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Decision Tree - Hyperparameter Space}}{44}{table.caption.48}\protected@file@percent }
\newlabel{tab:dtspace}{{3.9}{44}{Decision Tree - Hyperparameter Space}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{44}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{44}{table.caption.50}\protected@file@percent }
\newlabel{tab:gnbspace}{{3.10}{44}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{44}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{44}{table.caption.52}\protected@file@percent }
\newlabel{tab:knnspace}{{3.11}{44}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{45}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Random Forest - Hyperparameter Space}}{45}{table.caption.54}\protected@file@percent }
\newlabel{tab:rfspace}{{3.12}{45}{Random Forest - Hyperparameter Space}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{45}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{45}{table.caption.56}\protected@file@percent }
\newlabel{tab:gbspace}{{3.13}{45}{Gradient Boosting - Hyperparameter Space}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{46}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{46}{table.caption.58}\protected@file@percent }
\newlabel{tab:svmspace}{{3.14}{46}{Support Vector Machine - Hyperparameter Space}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{46}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{46}{table.caption.60}\protected@file@percent }
\newlabel{tab:mlpspace}{{3.15}{46}{Multi Layer Percepton - Hyperparameter Space}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Selection}{46}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{3.4.2}{46}{Feature Selection}{subsection.3.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{47}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{47}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Feature Selection Print Statement\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:featselectprint}{{3.9}{48}{Feature Selection Print Statement\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reccurrence of Selected Features\relax }}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fsrec}{{3.10}{49}{Reccurrence of Selected Features\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of Selected Features per Model\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:fsdistmod}{{3.11}{50}{Distribution of Selected Features per Model\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model Selection}{50}{subsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{50}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{50}{Model Selection Algorithm\relax }{algorithm.2}{}}
\newlabel{eq}{{3.6}{51}{Model Selection}{equation.3.4.6}{}}
\newlabel{eq}{{3.7}{51}{Model Selection}{equation.3.4.7}{}}
\newlabel{eq}{{3.8}{52}{Model Selection}{equation.3.4.8}{}}
\newlabel{eq}{{3.9}{52}{Model Selection}{equation.3.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Model Ranking Weights table}}{53}{table.caption.64}\protected@file@percent }
\newlabel{tab:weightsrank}{{3.16}{53}{Model Ranking Weights table}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Model Selection Print Statement\relax }}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig:modselprint}{{3.12}{54}{Model Selection Print Statement\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Model Selection table}}{55}{table.caption.66}\protected@file@percent }
\newlabel{tab:modelsectab}{{3.17}{55}{Model Selection table}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces F1 score distribution\relax }}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:f1dist}{{3.13}{56}{F1 score distribution\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces F1 score distribution - without outliers\relax }}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:f1distclean}{{3.14}{57}{F1 score distribution - without outliers\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Threshold distribution\relax }}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:thresdist}{{3.15}{57}{Threshold distribution\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Threshold distribution - without outliers\relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:thresdistclean}{{3.16}{58}{Threshold distribution - without outliers\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Execution time distribution\relax }}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:timedist}{{3.17}{59}{Execution time distribution\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Execution time vs. F1 Scatterplot\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:scattertime}{{3.18}{60}{Execution time vs. F1 Scatterplot\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Final Model Information\relax }}{61}{table.caption.73}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{3.18}{61}{Final Model Information\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Model Building}{61}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Evaluation}{62}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Confusion Matrix\relax }}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:confmat}{{3.19}{63}{Confusion Matrix\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Metrics Evaluation}}{64}{table.caption.75}\protected@file@percent }
\newlabel{tab:metrics eval}{{3.19}{64}{Metrics Evaluation}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ROC Curve\relax }}{65}{figure.caption.76}\protected@file@percent }
\newlabel{fig:roc}{{3.20}{65}{ROC Curve\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Feature Importance\relax }}{66}{figure.caption.77}\protected@file@percent }
\newlabel{fig:fi}{{3.21}{66}{Feature Importance\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces SHAP Summary Plot\relax }}{67}{figure.caption.78}\protected@file@percent }
\newlabel{fig:shap}{{3.22}{67}{SHAP Summary Plot\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine Learning Deployment}{68}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final Model Building}{68}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Flask and HTML Web Application}{68}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Flask Web Application Form\relax }}{71}{figure.caption.79}\protected@file@percent }
\newlabel{fig:flaskform}{{3.23}{71}{Flask Web Application Form\relax }{figure.caption.79}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Flask Web Application - Prediction Result\relax }}{72}{figure.caption.80}\protected@file@percent }
\newlabel{fig:flaskres}{{3.24}{72}{Flask Web Application - Prediction Result\relax }{figure.caption.80}{}}
\newlabel{eq}{{3.10}{73}{Flask and HTML Web Application}{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Irrelevant text}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{74}{Irrelevant text}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequently made mistakes}{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Useful Hints}{75}{section.4.2}\protected@file@percent }
\AC@undonewlabel{acro:MNC}
\newlabel{acro:MNC}{{4.2}{75}{Useful Hints}{section*.81}{}}
\acronymused{MNC}
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formal requirements of master's thesis}{77}{section.4.3}\protected@file@percent }
\newlabel{sec:formal}{{4.3}{77}{Formal requirements of master's thesis}{section.4.3}{}}
\citation{Haufler2006}
\citation{Wells2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Template adjustments and meta-data}{78}{section.4.4}\protected@file@percent }
\newlabel{sec:metadata}{{4.4}{78}{Template adjustments and meta-data}{section.4.4}{}}
\newlabel{fig:properties}{{\caption@xref {fig:properties}{ on input line 127}}{78}{Template adjustments and meta-data}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Itemization and Environments}{78}{section.4.5}\protected@file@percent }
\citation{Blomstrom2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acronyms}{79}{section.4.6}\protected@file@percent }
\AC@undonewlabel{acro:FDI}
\newlabel{acro:FDI}{{4.6}{79}{Acronyms}{section*.83}{}}
\acronymused{FDI}
\acronymused{MNC}
\acronymused{FDI}
\acronymused{MNC}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Figures}{79}{section.4.7}\protected@file@percent }
\newlabel{fig:conversion1}{{\caption@xref {fig:conversion1}{ on input line 186}}{80}{Figures}{figure.caption.84}{}}
\newlabel{fig:conversion2}{{\caption@xref {fig:conversion2}{ on input line 192}}{80}{Figures}{figure.caption.85}{}}
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Market equilibrium\relax }}{81}{figure.caption.86}\protected@file@percent }
\newlabel{fig:supply}{{4.1}{81}{Market equilibrium\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tables}{81}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calibration table}}{81}{table.caption.87}\protected@file@percent }
\newlabel{tab:values}{{4.1}{81}{Calibration table}{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Boxes}{82}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxy's example\relax }}{82}{figure.caption.88}\protected@file@percent }
\newlabel{box:values}{{4.2}{82}{Boxy's example\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Theorems, Definitions, \ldots  }{82}{section.4.10}\protected@file@percent }
\newlabel{de:definice1}{{4.1}{82}{My original definition}{defin.4.1}{}}
\newlabel{as:predpoklad1}{{4.1}{82}{My realistic assumption}{ass.4.1}{}}
\newlabel{pr:veta1}{{4.1}{82}{My clever proposition}{prop.4.1}{}}
\newlabel{le:lemma1}{{4.1}{82}{My useful lemma}{lemma.4.1}{}}
\newlabel{ex:priklad1}{{4.1}{82}{}{exam.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Nonumbered Equations}{82}{section.4.11}\protected@file@percent }
\citation{Bjorvatn2006}
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Numbered Equations}{83}{section.4.12}\protected@file@percent }
\newlabel{eq:rovnice1}{{4.1}{83}{Numbered Equations}{equation.4.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Matrix Equations}{83}{section.4.13}\protected@file@percent }
\newlabel{eq:rovnice2}{{4.2}{83}{Matrix Equations}{equation.4.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Cross-references}{83}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Source codes}{83}{section.4.15}\protected@file@percent }
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Paragraphs}{84}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proin}{84}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velit}{84}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{85}{Conclusion}{chapter.5}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{Bjorvatn2006}{{1}{2006}{{Bjorvatn \& Eckel}}{{}}}
\bibcite{Blomstrom2003}{{2}{2003}{{Blomstrom \& Kokko}}{{}}}
\bibcite{gauhar2020decision}{{3}{2020}{{Gauhar}}{{}}}
\bibcite{Haaparanta1996}{{4}{1996}{{Haaparanta}}{{}}}
\bibcite{Haufler2006}{{5}{2006}{{Haufler \& Wooton}}{{}}}
\bibcite{adasynhaibo}{{6}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{igareta2021strat}{{7}{2021}{{Igareta}}{{}}}
\bibcite{kornbrot2014point}{{8}{2014}{{Kornbrot}}{{}}}
\bibcite{mucherino2009data}{{9}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{provost2013data}{{10}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{ribeiro2016should}{{11}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{rigatti2017random}{{12}{2017}{{Rigatti}}{{}}}
\bibcite{Wells2001}{{13}{2001}{{Wells \emph  {et~al.}}}{{Wells, Allen, Morisset, \& Pirnia}}}
\bibcite{wendler2021data}{{14}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{15}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{101}{II}{}{page.II}{}}
\gdef \@abspage@last{101}
