This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1591 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 86 entries,
            3042 wiz_defined-function locations,
            1052 strings with 19350 characters,
and the built_in function-call counts, 51732 in all, are:
= -- 4090
> -- 1926
< -- 191
+ -- 685
- -- 558
* -- 4272
:= -- 7400
add.period$ -- 272
call.type$ -- 86
change.case$ -- 641
chr.to.int$ -- 79
cite$ -- 86
duplicate$ -- 4184
empty$ -- 3948
format.name$ -- 1035
if$ -- 10411
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 677
newline$ -- 367
num.names$ -- 344
pop$ -- 1320
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 1936
stack$ -- 0
substring$ -- 1997
swap$ -- 2452
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 0
while$ -- 347
width$ -- 0
write$ -- 1030
(There was 1 warning)
