\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Credit Risk Modelling}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Credit Risk Modelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal requirements of master's thesis}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:formal}{{2.1}{2}{Formal requirements of master's thesis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Template adjustments and meta-data}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:metadata}{{2.2}{3}{Template adjustments and meta-data}{section.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:properties}{{\caption@xref {fig:properties}{ on input line 34}}{3}{Template adjustments and meta-data}{figure.caption.15}{}}
\citation{wendler2021data}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{4}{Machine Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logistic function\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.1}{5}{Logistic function\relax }{figure.caption.16}{}}
\newlabel{eq}{{3.1}{5}{Logistic Regression}{equation.3.2.1}{}}
\newlabel{eq}{{3.2}{5}{Logistic Regression}{equation.3.2.2}{}}
\newlabel{eq}{{3.3}{5}{Logistic Regression}{equation.3.2.3}{}}
\newlabel{eq}{{3.4}{6}{Logistic Regression}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Naive Bayes}{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq}{{3.5}{6}{Naive Bayes}{equation.3.2.5}{}}
\newlabel{eq}{{3.6}{6}{Naive Bayes}{equation.3.2.6}{}}
\newlabel{eq}{{3.7}{7}{Naive Bayes}{equation.3.2.7}{}}
\newlabel{eq}{{3.8}{7}{Naive Bayes}{equation.3.2.8}{}}
\newlabel{eq}{{3.9}{7}{Naive Bayes}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}K-Nearest Neighbors}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Random Forest}{7}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gradient Boosting}{7}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Support Vector Machine}{7}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Neural Networks}{7}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Confusion Matrix}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq}{{3.11}{8}{Confusion Matrix}{equation.3.3.11}{}}
\newlabel{eq}{{3.12}{8}{Confusion Matrix}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Accuracy}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq}{{3.15}{9}{Accuracy}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recall}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq}{{3.16}{9}{Recall}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Precision}{9}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq}{{3.17}{9}{Precision}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}F1 Score}{10}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq}{{3.18}{10}{F1 Score}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}AUC}{10}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROC Curve\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{3.2}{11}{ROC Curve\relax }{figure.caption.17}{}}
\newlabel{eq}{{3.19}{12}{AUC}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Kolmogorov-Smirnov Distance}{12}{subsection.3.3.7}\protected@file@percent }
\newlabel{eq}{{3.20}{12}{Kolmogorov-Smirnov Distance}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Somer's D}{12}{subsection.3.3.8}\protected@file@percent }
\newlabel{eq}{{3.21}{12}{Somer's D}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Matthews Correlation Coefficient}{12}{subsection.3.3.9}\protected@file@percent }
\newlabel{eq}{{3.22}{12}{Matthews Correlation Coefficient}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Brier Score Loss}{12}{subsection.3.3.10}\protected@file@percent }
\newlabel{eq}{{3.23}{12}{Brier Score Loss}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Jaccard Score}{12}{subsection.3.3.11}\protected@file@percent }
\newlabel{eq}{{3.24}{12}{Jaccard Score}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Zero-One Loss}{13}{subsection.3.3.12}\protected@file@percent }
\newlabel{eq}{{3.25}{13}{Zero-One Loss}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Tuning}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grid Search}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Random Search}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bayesian Optimization}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Imbalanced Class Distribution}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Random Oversampling}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SMOTE Oversampling}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ADASYN Oversampling}{13}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimal Binning}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Weight of Evidence Encoding}{13}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of Machine Learning Algorithms}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{15}{Application of Machine Learning Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Repository Structure\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:repostructure}{{4.1}{15}{Repository Structure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Exploration}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Description}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset columns}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:dataset}{{4.1}{17}{Dataset columns}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution Analysis}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Default status distribution\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:defaultdist}{{4.2}{18}{Default status distribution\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{18}{section*.22}\protected@file@percent }
\newlabel{subsubsec:numdist}{{4.2.2}{18}{Numeric Features' Distribution}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conditional distribution of numeric features\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:boxfeat}{{4.3}{20}{Conditional distribution of numeric features\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Numeric features NA's table}}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:nacont-table}{{4.2}{22}{Numeric features NA's table}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{22}{section*.25}\protected@file@percent }
\newlabel{subsubsec:catdist}{{4.2.2}{22}{Categorical Features' Distribution}{section*.25}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional distribution of categorical features\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:catdist}{{4.4}{23}{Conditional distribution of categorical features\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Association Analysis}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{23}{section*.27}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{4.2.3}{23}{Association between default status and numeric features}{section*.27}{}}
\newlabel{eq}{{4.1}{24}{Association between default status and numeric features}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Point--Biserial Correlation table}}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:pointbi}{{4.3}{24}{Point--Biserial Correlation table}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{25}{section*.29}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{4.2.3}{25}{Association between default status and categorical features}{section*.29}{}}
\newlabel{eq}{{4.2}{25}{Association between default status and categorical features}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cramer's V Association table}}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:cramer-v}{{4.4}{25}{Cramer's V Association table}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{25}{section*.31}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{4.2.3}{25}{Association between default status and missing values}{section*.31}{}}
\newlabel{eq}{{4.3}{26}{Association between default status and missing values}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Phi Correlation Coefficient table}}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:phi-target}{{4.5}{26}{Phi Correlation Coefficient table}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{26}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nullity dendrogram\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dendrogram}{{4.5}{27}{Nullity dendrogram\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{27}{section*.35}\protected@file@percent }
\newlabel{eq}{{4.4}{28}{Multicolinearity Analysis}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spearman Correlation Matrix\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:spearmancorr}{{4.6}{28}{Spearman Correlation Matrix\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{28}{section.4.3}\protected@file@percent }
\citation{igareta2021strat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Split and ADASYN Oversampling}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{4.3.1}{29}{Data Split and ADASYN Oversampling}{subsection.4.3.1}{}}
\citation{adasynhaibo}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces WoE distribution}}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:split}{{4.6}{30}{WoE distribution}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimal Binning and WoE Encoding}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{4.3.2}{31}{Optimal Binning and WoE Encoding}{subsection.4.3.2}{}}
\newlabel{eq}{{4.5}{32}{Optimal Binning and WoE Encoding}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces WoE Bins Distribution\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:woedist}{{4.7}{34}{WoE Bins Distribution\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hyperparameter Bayesian Optimization}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{36}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Logistic Regression - Hyperparameter Space}}{36}{table.caption.40}\protected@file@percent }
\newlabel{tab:lrspace}{{4.7}{36}{Logistic Regression - Hyperparameter Space}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{36}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Decision Tree - Hyperparameter Space}}{36}{table.caption.42}\protected@file@percent }
\newlabel{tab:dtspace}{{4.8}{36}{Decision Tree - Hyperparameter Space}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{37}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{37}{table.caption.44}\protected@file@percent }
\newlabel{tab:gnbspace}{{4.9}{37}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{37}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{37}{table.caption.46}\protected@file@percent }
\newlabel{tab:knnspace}{{4.10}{37}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{37}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random Forest - Hyperparameter Space}}{37}{table.caption.48}\protected@file@percent }
\newlabel{tab:rfspace}{{4.11}{37}{Random Forest - Hyperparameter Space}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{38}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{38}{table.caption.50}\protected@file@percent }
\newlabel{tab:gbspace}{{4.12}{38}{Gradient Boosting - Hyperparameter Space}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{38}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{38}{table.caption.52}\protected@file@percent }
\newlabel{tab:svmspace}{{4.13}{38}{Support Vector Machine - Hyperparameter Space}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{38}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{38}{table.caption.54}\protected@file@percent }
\newlabel{tab:mlpspace}{{4.14}{38}{Multi Layer Percepton - Hyperparameter Space}{table.caption.54}{}}
\citation{scikit-learn-sequential-feature-selector}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Feature Selection}{39}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{4.4.2}{39}{Feature Selection}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Feature Selection Print Statement\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fsprint}{{4.8}{40}{Feature Selection Print Statement\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reccurrence of Selected Features\relax }}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fsrec}{{4.9}{41}{Reccurrence of Selected Features\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of Selected Features per Model\relax }}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fsdistmod}{{4.10}{42}{Distribution of Selected Features per Model\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Selection}{42}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq}{{4.6}{43}{Model Selection}{equation.4.4.6}{}}
\newlabel{eq}{{4.7}{43}{Model Selection}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces F1 score distribution\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:f1dist}{{4.11}{44}{F1 score distribution\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces F1 score distribution - without outliers\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:f1distclean}{{4.12}{44}{F1 score distribution - without outliers\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Classification Threshold distribution\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:thresdist}{{4.13}{45}{Classification Threshold distribution\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Classification Threshold distribution - without outliers\relax }}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:thresdistclean}{{4.14}{45}{Classification Threshold distribution - without outliers\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Execution time distribution\relax }}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:timedist}{{4.15}{46}{Execution time distribution\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Model Building}{47}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Evaluation}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Confusion Matrix}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Confusion Matrix\relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:confmat}{{4.16}{47}{Confusion Matrix\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Metrics Scores}{48}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Metrics Evaluation}}{48}{table.caption.64}\protected@file@percent }
\newlabel{tab:metrics eval}{{4.15}{48}{Metrics Evaluation}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ROC Curve}{49}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ROC Curve\relax }}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:roc}{{4.17}{49}{ROC Curve\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}SHAP Values}{50}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces SHAP Summary Plot\relax }}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:shap}{{4.18}{50}{SHAP Summary Plot\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning Deployment}{50}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Final Model Building}{50}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Flask and HTML Web Application}{50}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Flask Web Application Form\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:shap}{{4.19}{51}{Flask Web Application Form\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Flask Web Application - Prediction Result\relax }}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:shap}{{4.20}{52}{Flask Web Application - Prediction Result\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Title of Chapter Five}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{53}{Title of Chapter Five}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frequently made mistakes}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Useful Hints}{54}{section.5.2}\protected@file@percent }
\AC@undonewlabel{acro:MNC}
\newlabel{acro:MNC}{{5.2}{54}{Useful Hints}{section*.69}{}}
\acronymused{MNC}
\citation{Haufler2006}
\citation{Haaparanta1996}
\citation{Haufler2006}
\citation{Wells2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Itemization and Environments}{56}{section.5.3}\protected@file@percent }
\citation{Blomstrom2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Acronyms}{57}{section.5.4}\protected@file@percent }
\AC@undonewlabel{acro:FDI}
\newlabel{acro:FDI}{{5.4}{57}{Acronyms}{section*.70}{}}
\acronymused{FDI}
\acronymused{MNC}
\acronymused{FDI}
\acronymused{MNC}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Figures}{57}{section.5.5}\protected@file@percent }
\citation{Haufler2006}
\newlabel{fig:conversion1}{{\caption@xref {fig:conversion1}{ on input line 151}}{58}{Figures}{figure.caption.71}{}}
\newlabel{fig:conversion2}{{\caption@xref {fig:conversion2}{ on input line 157}}{58}{Figures}{figure.caption.72}{}}
\citation{Haaparanta1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Market equilibrium\relax }}{59}{figure.caption.73}\protected@file@percent }
\newlabel{fig:supply}{{5.1}{59}{Market equilibrium\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tables}{59}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Calibration table}}{59}{table.caption.74}\protected@file@percent }
\newlabel{tab:values}{{5.1}{59}{Calibration table}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Boxes}{59}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Theorems, Definitions, \ldots  }{59}{section.5.8}\protected@file@percent }
\newlabel{de:definice1}{{5.1}{59}{My original definition}{defin.5.1}{}}
\citation{Bjorvatn2006}
\citation{Haufler2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxy's example\relax }}{60}{figure.caption.75}\protected@file@percent }
\newlabel{box:values}{{5.2}{60}{Boxy's example\relax }{figure.caption.75}{}}
\newlabel{as:predpoklad1}{{5.1}{60}{My realistic assumption}{ass.5.1}{}}
\newlabel{pr:veta1}{{5.1}{60}{My clever proposition}{prop.5.1}{}}
\newlabel{le:lemma1}{{5.1}{60}{My useful lemma}{lemma.5.1}{}}
\newlabel{ex:priklad1}{{5.1}{60}{}{exam.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Nonumbered Equations}{60}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Numbered Equations}{60}{section.5.10}\protected@file@percent }
\newlabel{eq:rovnice1}{{5.1}{60}{Numbered Equations}{equation.5.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Matrix Equations}{60}{section.5.11}\protected@file@percent }
\newlabel{eq:rovnice2}{{5.2}{60}{Matrix Equations}{equation.5.11.2}{}}
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Cross-references}{61}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Source codes}{61}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Paragraphs}{61}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proin}{61}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velit}{62}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{63}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{Bjorvatn2006}{{1}{2006}{{Bjorvatn \& Eckel}}{{}}}
\bibcite{Blomstrom2003}{{2}{2003}{{Blomstrom \& Kokko}}{{}}}
\bibcite{Haaparanta1996}{{3}{1996}{{Haaparanta}}{{}}}
\bibcite{Haufler2006}{{4}{2006}{{Haufler \& Wooton}}{{}}}
\bibcite{adasynhaibo}{{5}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{igareta2021strat}{{6}{2021}{{Igareta}}{{}}}
\bibcite{kornbrot2014point}{{7}{2014}{{Kornbrot}}{{}}}
\bibcite{scikit-learn-sequential-feature-selector}{{8}{n.d.}{{Scikit-learn}}{{}}}
\bibcite{Wells2001}{{9}{2001}{{Wells \emph  {et~al.}}}{{Wells, Allen, Morisset, \& Pirnia}}}
\bibcite{wendler2021data}{{10}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{79}{II}{}{page.II}{}}
\gdef \@abspage@last{79}
