\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{2}{section.2.3}\protected@file@percent }
\newlabel{sec:algorithms}{{2.3}{2}{Algorithms}{section.2.3}{}}
\citation{wendler2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{3}{Logistic function\relax }{figure.caption.15}{}}
\newlabel{eq}{{2.1}{3}{Logistic Regression}{equation.2.3.1}{}}
\citation{gauhar2020decision}
\newlabel{eq}{{2.2}{4}{Logistic Regression}{equation.2.3.2}{}}
\newlabel{eq}{{2.3}{4}{Logistic Regression}{equation.2.3.3}{}}
\newlabel{eq}{{2.4}{4}{Logistic Regression}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dt}{{2.3.2}{4}{Decision Tree}{subsection.2.3.2}{}}
\citation{provost2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dtnodes}{{2.2}{5}{Decision Tree's Nodes\relax }{figure.caption.16}{}}
\newlabel{eq}{{2.5}{5}{Decision Tree}{equation.2.3.5}{}}
\newlabel{eq}{{2.6}{5}{Decision Tree}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:impurity}{{2.3}{6}{Gini Impurity vs. Entropy\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.7}{6}{Naive Bayes}{equation.2.3.7}{}}
\citation{cichosz2014data}
\newlabel{eq}{{2.8}{7}{Naive Bayes}{equation.2.3.8}{}}
\newlabel{eq}{{2.9}{7}{Naive Bayes}{equation.2.3.9}{}}
\newlabel{eq}{{2.10}{7}{Naive Bayes}{equation.2.3.10}{}}
\newlabel{eq:nb-corrected}{{2.11}{8}{Naive Bayes}{equation.2.3.11}{}}
\newlabel{eq}{{2.12}{8}{Naive Bayes}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{8}{subsection.2.3.4}\protected@file@percent }
\citation{witten2011data}
\citation{mucherino2009data}
\newlabel{eq}{{2.15}{9}{K-Nearest Neighbors}{equation.2.3.15}{}}
\newlabel{eq}{{2.16}{9}{K-Nearest Neighbors}{equation.2.3.16}{}}
\newlabel{eq}{{2.17}{9}{K-Nearest Neighbors}{equation.2.3.17}{}}
\citation{han2011data}
\citation{randomforestmalley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:knn-example}{{2.4}{10}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{10}{subsection.2.3.5}\protected@file@percent }
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{11}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{11}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Network}{11}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.19}{12}{Confusion Matrix and Derived Metrics}{equation.2.4.19}{}}
\newlabel{eq}{{2.20}{12}{Confusion Matrix and Derived Metrics}{equation.2.4.20}{}}
\citation{brownlee2021failure}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{13}{section*.19}\protected@file@percent }
\newlabel{eq}{{2.23}{13}{Accuracy}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{13}{section*.20}\protected@file@percent }
\newlabel{eq}{{2.24}{13}{Recall}{equation.2.4.24}{}}
\citation{brabec2020model}
\citation{chicco2020advantages}
\citation{boughorbel2017optimal}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{14}{section*.21}\protected@file@percent }
\newlabel{eq}{{2.25}{14}{Precision}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{14}{section*.22}\protected@file@percent }
\newlabel{eq}{{2.26}{14}{F1 Score}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{14}{section*.23}\protected@file@percent }
\newlabel{eq}{{2.27}{15}{Matthews Correlation Coefficient}{equation.2.4.27}{}}
\newlabel{eq}{{2.28}{15}{Matthews Correlation Coefficient}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AUC}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.5}{16}{ROC Curve\relax }{figure.caption.24}{}}
\citation{adeodato2016equivalence}
\newlabel{eq}{{2.29}{17}{AUC}{equation.2.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.30}{17}{Kolmogorov-Smirnov}{equation.2.4.30}{}}
\citation{newson2002parameters}
\citation{newson2014interpretation}
\citation{comotto2022evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Somer's D}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.31}{18}{Somer's D}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{18}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq}{{2.33}{18}{Brier Score Loss}{equation.2.4.33}{}}
\citation{leskovec2020mining}
\citation{dembla2020intuition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Jaccard Score}{19}{subsection.2.4.6}\protected@file@percent }
\newlabel{eq}{{2.34}{19}{Jaccard Score}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Log Loss}{19}{subsection.2.4.7}\protected@file@percent }
\newlabel{eq}{{2.35}{19}{Log Loss}{equation.2.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Log Loss Function when $Y=1$\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:logloss}{{2.6}{20}{Log Loss Function when $Y=1$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{21}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypotheses}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{4}{22}{Hypotheses}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Analysis - Machine Learning Implementation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{23}{Empirical Analysis - Machine Learning Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Machine Learning Framework\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mlframe}{{5.1}{24}{Machine Learning Framework\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Repository and Environment Structure}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repository Structure\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:repostructure}{{5.2}{25}{Repository Structure\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Exploration}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset Description}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset columns}}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab:dataset}{{5.1}{28}{Dataset columns}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Missing Values Summary}}{29}{table.caption.31}\protected@file@percent }
\newlabel{tab:natable}{{5.2}{29}{Missing Values Summary}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distribution Analysis}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{29}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Default status distribution\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:defaultdist}{{5.3}{30}{Default status distribution\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{30}{section*.34}\protected@file@percent }
\newlabel{subsubsec:numdist}{{5.2.2}{30}{Numeric Features' Distribution}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conditional distribution of numeric features\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:boxfeat}{{5.4}{32}{Conditional distribution of numeric features\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numeric features NA's table}}{34}{table.caption.36}\protected@file@percent }
\newlabel{tab:nacont-table}{{5.3}{34}{Numeric features NA's table}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{34}{section*.37}\protected@file@percent }
\newlabel{subsubsec:catdist}{{5.2.2}{34}{Categorical Features' Distribution}{section*.37}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Conditional distribution of categorical features\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:catdist}{{5.5}{35}{Conditional distribution of categorical features\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Association Analysis}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{35}{section*.39}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{5.2.3}{35}{Association between default status and numeric features}{section*.39}{}}
\newlabel{eq}{{5.1}{36}{Association between default status and numeric features}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Point--Biserial Correlation table}}{36}{table.caption.40}\protected@file@percent }
\newlabel{tab:pointbi}{{5.4}{36}{Point--Biserial Correlation table}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{37}{section*.41}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{5.2.3}{37}{Association between default status and categorical features}{section*.41}{}}
\newlabel{eq}{{5.2}{37}{Association between default status and categorical features}{equation.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cramer's V Association table}}{37}{table.caption.42}\protected@file@percent }
\newlabel{tab:cramer-v}{{5.5}{37}{Cramer's V Association table}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{37}{section*.43}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{5.2.3}{37}{Association between default status and missing values}{section*.43}{}}
\newlabel{eq}{{5.3}{38}{Association between default status and missing values}{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Phi Correlation Coefficient table}}{38}{table.caption.44}\protected@file@percent }
\newlabel{tab:phi-target}{{5.6}{38}{Phi Correlation Coefficient table}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{38}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Nullity dendrogram\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dendrogram}{{5.6}{39}{Nullity dendrogram\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{39}{section*.47}\protected@file@percent }
\newlabel{eq}{{5.4}{40}{Multicolinearity Analysis}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spearman Correlation Matrix\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:spearmancorr}{{5.7}{40}{Spearman Correlation Matrix\relax }{figure.caption.48}{}}
\citation{igareta2021strat}
\citation{ma2013imbalanced}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Preprocessing}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Split and ADASYN Oversampling}{41}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{5.3.1}{41}{Data Split and ADASYN Oversampling}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADASYN Oversampling}{41}{section*.49}\protected@file@percent }
\citation{adasynhaibo}
\citation{adasynhaibo}
\newlabel{eq}{{5.5}{42}{ADASYN Oversampling}{equation.5.3.5}{}}
\citation{nian2018introduction}
\newlabel{eq}{{5.6}{43}{ADASYN Oversampling}{equation.5.3.6}{}}
\newlabel{eq}{{5.7}{43}{ADASYN Oversampling}{equation.5.3.7}{}}
\newlabel{eq}{{5.8}{43}{ADASYN Oversampling}{equation.5.3.8}{}}
\newlabel{eq}{{5.9}{43}{ADASYN Oversampling}{equation.5.3.9}{}}
\newlabel{eq}{{5.10}{43}{ADASYN Oversampling}{equation.5.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces WoE distribution}}{44}{table.caption.50}\protected@file@percent }
\newlabel{tab:split}{{5.7}{44}{WoE distribution}{table.caption.50}{}}
\citation{zeng2014necessary}
\citation{navas2020optimal}
\citation{navas2020optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Optimal Binning and Weight--of--Evidence}{45}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{5.3.2}{45}{Optimal Binning and Weight--of--Evidence}{subsection.5.3.2}{}}
\citation{navas2020optimal}
\citation{witzany2017credit}
\citation{navas2020optimal}
\newlabel{eq}{{5.11}{46}{Optimal Binning and Weight--of--Evidence}{equation.5.3.11}{}}
\newlabel{eq}{{5.12}{46}{Optimal Binning and Weight--of--Evidence}{equation.5.3.12}{}}
\newlabel{eq}{{5.13}{46}{Optimal Binning and Weight--of--Evidence}{equation.5.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces WoE Bins Distribution\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:woedist}{{5.8}{49}{WoE Bins Distribution\relax }{figure.caption.51}{}}
\citation{bischl2023hyperparameter}
\citation{owen2022hyperparameter}
\citation{marinov2019hyperparameter}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelling}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hyperparameter Bayesian Optimization}{50}{subsection.5.4.1}\protected@file@percent }
\citation{drahokoupil2022application}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{52}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Logistic Regression - Hyperparameter Space}}{52}{table.caption.53}\protected@file@percent }
\newlabel{tab:lrspace}{{5.8}{52}{Logistic Regression - Hyperparameter Space}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{52}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Decision Tree - Hyperparameter Space}}{52}{table.caption.55}\protected@file@percent }
\newlabel{tab:dtspace}{{5.9}{52}{Decision Tree - Hyperparameter Space}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{53}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{53}{table.caption.57}\protected@file@percent }
\newlabel{tab:gnbspace}{{5.10}{53}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{53}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{53}{table.caption.59}\protected@file@percent }
\newlabel{tab:knnspace}{{5.11}{53}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{53}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Random Forest - Hyperparameter Space}}{53}{table.caption.61}\protected@file@percent }
\newlabel{tab:rfspace}{{5.12}{53}{Random Forest - Hyperparameter Space}{table.caption.61}{}}
\citation{bolon2015feature}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{54}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{54}{table.caption.63}\protected@file@percent }
\newlabel{tab:gbspace}{{5.13}{54}{Gradient Boosting - Hyperparameter Space}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{54}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{54}{table.caption.65}\protected@file@percent }
\newlabel{tab:svmspace}{{5.14}{54}{Support Vector Machine - Hyperparameter Space}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{54}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{54}{table.caption.67}\protected@file@percent }
\newlabel{tab:mlpspace}{{5.15}{54}{Multi Layer Percepton - Hyperparameter Space}{table.caption.67}{}}
\citation{kaushik2016introduction}
\citation{Verma2020}
\citation{Brownlee2020}
\citation{Verma2021}
\citation{sfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feature Selection}{55}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{5.4.2}{55}{Feature Selection}{subsection.5.4.2}{}}
\citation{sfs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{56}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{56}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Feature Selection Print Statement\relax }}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:featselectprint}{{5.9}{57}{Feature Selection Print Statement\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Reccurrence of Selected Features\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fsrec}{{5.10}{58}{Reccurrence of Selected Features\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of Selected Features per Model\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig:fsdistmod}{{5.11}{59}{Distribution of Selected Features per Model\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Model Selection}{59}{subsection.5.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{59}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{59}{Model Selection Algorithm\relax }{algorithm.2}{}}
\citation{esposito2021ghost}
\citation{fluss2005estimation}
\@writefile{toc}{\contentsline {subsubsection}{Metrics Space}{60}{section*.71}\protected@file@percent }
\newlabel{eq}{{5.14}{60}{Metrics Space}{equation.5.4.14}{}}
\newlabel{eq}{{5.15}{60}{Metrics Space}{equation.5.4.15}{}}
\newlabel{eq}{{5.16}{60}{Metrics Space}{equation.5.4.16}{}}
\newlabel{eq}{{5.17}{60}{Metrics Space}{equation.5.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Model Ranking Weights table}}{62}{table.caption.72}\protected@file@percent }
\newlabel{tab:weightsrank}{{5.16}{62}{Model Ranking Weights table}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection Results}{62}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Model Selection Print Statement\relax }}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:modselprint}{{5.12}{63}{Model Selection Print Statement\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Model Selection table}}{64}{table.caption.75}\protected@file@percent }
\newlabel{tab:modelsectab}{{5.17}{64}{Model Selection table}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces F1 score distribution\relax }}{65}{figure.caption.76}\protected@file@percent }
\newlabel{fig:f1dist}{{5.13}{65}{F1 score distribution\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 score distribution - without outliers\relax }}{66}{figure.caption.77}\protected@file@percent }
\newlabel{fig:f1distclean}{{5.14}{66}{F1 score distribution - without outliers\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Threshold distribution\relax }}{66}{figure.caption.78}\protected@file@percent }
\newlabel{fig:thresdist}{{5.15}{66}{Threshold distribution\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Threshold distribution - without outliers\relax }}{67}{figure.caption.79}\protected@file@percent }
\newlabel{fig:thresdistclean}{{5.16}{67}{Threshold distribution - without outliers\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Execution time distribution\relax }}{68}{figure.caption.80}\protected@file@percent }
\newlabel{fig:timedist}{{5.17}{68}{Execution time distribution\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Execution time vs. F1 Scatterplot\relax }}{69}{figure.caption.81}\protected@file@percent }
\newlabel{fig:scattertime}{{5.18}{69}{Execution time vs. F1 Scatterplot\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Final Model Information\relax }}{70}{table.caption.82}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{5.18}{70}{Final Model Information\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Model Recalibration}{70}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Evaluation}{71}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model's Performance Assessment}{71}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Confusion Matrix\relax }}{72}{figure.caption.83}\protected@file@percent }
\newlabel{fig:confmat}{{5.19}{72}{Confusion Matrix\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Metrics Evaluation}}{73}{table.caption.84}\protected@file@percent }
\newlabel{tab:metrics eval}{{5.19}{73}{Metrics Evaluation}{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ROC Curve\relax }}{74}{figure.caption.85}\protected@file@percent }
\newlabel{fig:roc}{{5.20}{74}{ROC Curve\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model Explainability}{75}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Feature Importance\relax }}{75}{figure.caption.86}\protected@file@percent }
\newlabel{fig:fi}{{5.21}{75}{Feature Importance\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces SHAP Summary Plot\relax }}{76}{figure.caption.87}\protected@file@percent }
\newlabel{fig:shap}{{5.22}{76}{SHAP Summary Plot\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning Deployment}{77}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Final Model Recalibration}{77}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Flask and HTML Web Application}{77}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Flask Web Application Form\relax }}{80}{figure.caption.88}\protected@file@percent }
\newlabel{fig:flaskform}{{5.23}{80}{Flask Web Application Form\relax }{figure.caption.88}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Flask Web Application - Prediction Result\relax }}{81}{figure.caption.89}\protected@file@percent }
\newlabel{fig:flaskres}{{5.24}{81}{Flask Web Application - Prediction Result\relax }{figure.caption.89}{}}
\newlabel{eq}{{5.18}{82}{Flask and HTML Web Application}{equation.5.6.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{83}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{adeodato2016equivalence}{{1}{2016}{{Adeodato \& Melo}}{{}}}
\bibcite{bischl2023hyperparameter}{{2}{2023}{{Bischl \emph  {et~al.}}}{{Bischl, Binder, Lang, Pielok, Richter, Coors, Thomas, Ullmann, Becker, Boulesteix \emph  {et~al.}}}}
\bibcite{bolon2015feature}{{3}{2015}{{Bol{\'o}n-Canedo \emph  {et~al.}}}{{Bol{\'o}n-Canedo, S{\'a}nchez-Maro{\~n}o, \& Alonso-Betanzos}}}
\bibcite{boughorbel2017optimal}{{4}{2017}{{Boughorbel \emph  {et~al.}}}{{Boughorbel, Jarray, \& El-Anbari}}}
\bibcite{brabec2020model}{{5}{2020}{{Brabec \emph  {et~al.}}}{{Brabec, Kom{\'a}rek, Franc, \& Machlica}}}
\bibcite{Brownlee2020}{{6}{2020}{{Brownlee}}{{}}}
\bibcite{brownlee2021failure}{{7}{2021}{{Brownlee}}{{}}}
\bibcite{chicco2020advantages}{{8}{2020}{{Chicco \& Jurman}}{{}}}
\bibcite{cichosz2014data}{{9}{2014}{{Cichosz}}{{}}}
\bibcite{comotto2022evaluation}{{10}{2022}{{Comotto}}{{}}}
\bibcite{dembla2020intuition}{{11}{2020}{{Dembla}}{{}}}
\bibcite{drahokoupil2022application}{{12}{2022}{{Drahokoupil}}{{}}}
\bibcite{esposito2021ghost}{{13}{2021}{{Esposito \emph  {et~al.}}}{{Esposito, Landrum, Schneider, Stiefl, \& Riniker}}}
\bibcite{fluss2005estimation}{{14}{2005}{{Fluss \emph  {et~al.}}}{{Fluss, Faraggi, \& Reiser}}}
\bibcite{gauhar2020decision}{{15}{2020}{{Gauhar}}{{}}}
\bibcite{han2011data}{{16}{2011}{{Han \emph  {et~al.}}}{{Han, Kamber, \& Pei}}}
\bibcite{adasynhaibo}{{17}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{ma2013imbalanced}{{18}{2013}{{He \& Ma}}{{}}}
\bibcite{igareta2021strat}{{19}{2021}{{Igareta}}{{}}}
\bibcite{japkowicz2011evaluating}{{20}{2011}{{Japkowicz \& Shah}}{{}}}
\bibcite{kaushik2016introduction}{{21}{2016}{{Kaushik}}{{}}}
\bibcite{kornbrot2014point}{{22}{2014}{{Kornbrot}}{{}}}
\bibcite{leskovec2020mining}{{23}{2020}{{Leskovec \emph  {et~al.}}}{{Leskovec, Rajaraman, \& Ullman}}}
\bibcite{randomforestmalley}{{24}{2011}{{Malley \emph  {et~al.}}}{{Malley, Kruppa, Dasgupta, Malley, \& Ziegler}}}
\bibcite{marinov2019hyperparameter}{{25}{2019}{{Marinov \& Karapetyan}}{{}}}
\bibcite{mucherino2009data}{{26}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{navas2020optimal}{{27}{2020}{{Navas-Palencia}}{{}}}
\bibcite{newson2002parameters}{{28}{2002}{{Newson}}{{}}}
\bibcite{newson2014interpretation}{{29}{2014}{{Newson}}{{}}}
\bibcite{nian2018introduction}{{30}{2018}{{Nian}}{{}}}
\bibcite{owen2022hyperparameter}{{31}{2022}{{Owen}}{{}}}
\bibcite{provost2013data}{{32}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{ribeiro2016should}{{33}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{sfs}{{34}{n.d.}{{scikit-learn}}{{}}}
\bibcite{Verma2020}{{35}{2020}{{Verma}}{{}}}
\bibcite{Verma2021}{{36}{2021}{{Verma}}{{}}}
\bibcite{wendler2021data}{{37}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{38}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\bibcite{witzany2017credit}{{39}{2017}{{Witzany}}{{}}}
\bibcite{zeng2014necessary}{{40}{2014}{{Zeng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{100}{II}{}{page.II}{}}
\gdef \@abspage@last{100}
