\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation Results \citep {serkan2021bagging}}}{42}{table.caption.36}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation Results - Ranked \citep {serkan2021bagging}}}{42}{table.caption.37}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation Results \citep {zurada2014classification}}}{43}{table.caption.38}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluation Results - Ranked \citep {zurada2014classification}}}{43}{table.caption.39}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy vs. Execution Time \citep {wu2018accurate}}}{46}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Set Columns}}{53}{table.caption.45}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Missing Values Summary}}{54}{table.caption.46}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Numeric features NA's Summary}}{59}{table.caption.51}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Point--Biserial Correlation - Numeric Features vs. Default}}{61}{table.caption.55}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Cramer's V Association - Categorical Features vs. Default}}{62}{table.caption.57}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Phi Correlation Coefficient - NA's vs. Default}}{63}{table.caption.59}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Data Split Summary}}{68}{table.caption.65}%
\contentsline {table}{\numberline {4.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{69}{table.caption.66}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{76}{table.caption.70}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{76}{table.caption.72}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{77}{table.caption.74}%
\contentsline {table}{\numberline {4.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{77}{table.caption.76}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Random Forest - Hyperparameter Space}}{78}{table.caption.78}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{79}{table.caption.80}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{79}{table.caption.82}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{80}{table.caption.84}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Model Ranking Weights}}{86}{table.caption.89}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Model Selection Results}}{89}{table.caption.92}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Final Model Information\relax }}{100}{table.caption.104}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Metrics Evaluation}}{103}{table.caption.106}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{104}{table.caption.107}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Max--Aggregated Ranks of Models}}{115}{table.caption.113}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Normality Test - Shapiro--Wilk}}{I}{table.caption.115}%
\addvspace {10\p@ }
