\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bjorvatn \& Eckel(2006)}]{Bjorvatn2006}
\textsc{Bjorvatn}, K. \& C.~\textsc{Eckel} (2006): \enquote{{Policy Competition
  for Foreign Direct Investment Between Asymmetric Countries}.}
\newblock \emph{European Economic Review} \textbf{50(7)}: pp. 1891--1907.

\bibitem[{Blomstrom \& Kokko(2003)}]{Blomstrom2003}
\textsc{Blomstrom}, M. \& A.~\textsc{Kokko} (2003): \enquote{{The Economics of
  Foreign Direct Investment Incentives}.}
\newblock \emph{NBER Working Papers 9489}, National Bureau of Economic
  Research, Inc.

\bibitem[{Haaparanta(1996)}]{Haaparanta1996}
\textsc{Haaparanta}, P. (1996): \enquote{{Competition for Foreign Direct
  Investment}.}
\newblock \emph{Journal of Public Economics} \textbf{63(1)}: pp. 141--53.

\bibitem[{Haufler \& Wooton(2006)}]{Haufler2006}
\textsc{Haufler}, A. \& I.~\textsc{Wooton} (2006): \enquote{{The Effects of
  Regional Tax and Subsidy Coordination on Foreign Direct Investment}.}
\newblock \emph{European Economic Review} \textbf{50(2)}: pp. 285--305.

\bibitem[{He \emph{et~al.}(2008)He, Bai, Garcia, \& Li}]{adasynhaibo}
\textsc{He}, H., Y.~\textsc{Bai}, E.~A. \textsc{Garcia}, \& S.~\textsc{Li}
  (2008): \enquote{Adasyn: Adaptive synthetic sampling approach for imbalanced
  learning.}
\newblock In \enquote{2008 IEEE International Joint Conference on Neural
  Networks (IEEE World Congress on Computational Intelligence),} pp.
  1322--1328.

\bibitem[{Igareta(2021)}]{igareta2021strat}
\textsc{Igareta}, A. (2021): \enquote{Stratified sampling: You may have been
  splitting your dataset all wrong.}

\bibitem[{Kornbrot(2014)}]{kornbrot2014point}
\textsc{Kornbrot}, D. (2014): \enquote{Point biserial correlation.}
\newblock \emph{Wiley StatsRef: Statistics Reference Online} .

\bibitem[{{Scikit-learn}(n.d.)}]{scikit-learn-sequential-feature-selector}
\textsc{{Scikit-learn}} (n.d.): \enquote{Sequentialfeatureselector.}
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SequentialFeatureSelector.html}.

\bibitem[{Wells \emph{et~al.}(2001)Wells, Allen, Morisset, \&
  Pirnia}]{Wells2001}
\textsc{Wells}, L.~T., N.~\textsc{Allen}, J.~\textsc{Morisset}, \&
  N.~\textsc{Pirnia} (2001): \emph{{Using Tax Incentives to Compete for Foreign
  Investment: Are They Worth the Cost}?}
\newblock Washington, DC: {FIAS}.

\bibitem[{Wendler \& Gr{\"o}ttrup(2021)}]{wendler2021data}
\textsc{Wendler}, T. \& S.~\textsc{Gr{\"o}ttrup} (2021): \emph{Data Mining with
  SPSS Modeler: Theory, Exercises and Solutions}.
\newblock Cham: Springer.

\end{thebibliography}
