This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 2091 of file Styles/Bibliography.bib
Warning--I didn't find a database entry for "scikit-learn"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in doumpos2019analytical
Warning--empty journal in li2012overview
You've used 112 entries,
            3042 wiz_defined-function locations,
            1175 strings with 23955 characters,
and the built_in function-call counts, 69177 in all, are:
= -- 5449
> -- 2587
< -- 259
+ -- 913
- -- 750
* -- 5766
:= -- 9788
add.period$ -- 343
call.type$ -- 112
change.case$ -- 831
chr.to.int$ -- 105
cite$ -- 114
duplicate$ -- 5602
empty$ -- 5299
format.name$ -- 1409
if$ -- 13969
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 908
newline$ -- 469
num.names$ -- 448
pop$ -- 1763
preamble$ -- 1
purify$ -- 693
quote$ -- 0
skip$ -- 2617
stack$ -- 0
substring$ -- 2718
swap$ -- 3337
text.length$ -- 184
text.prefix$ -- 0
top$ -- 0
type$ -- 939
warning$ -- 2
while$ -- 463
width$ -- 0
write$ -- 1330
(There were 4 warnings)
