\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic Function\relax }}{5}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{7}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{9}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function for $Y=1$\relax }}{29}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Default Distribution\relax }}{53}{figure.caption.50}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional Distribution of Numeric Features\relax }}{55}{figure.caption.52}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional Distribution of Categorical Features\relax }}{58}{figure.caption.55}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nullity Dendrogram\relax }}{62}{figure.caption.63}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Nullity Dendrogram (default cases)\relax }}{63}{figure.caption.64}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Spearman Correlation Matrix\relax }}{64}{figure.caption.66}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{68}{figure.caption.69}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces WoE Bins Distribution\relax }}{71}{figure.caption.70}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Feature Selection Print Statement\relax }}{80}{figure.caption.87}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Reccurrence of Selected Features\relax }}{81}{figure.caption.88}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution of Selected Features per Model\relax }}{82}{figure.caption.89}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Model Selection Print Statement\relax }}{86}{figure.caption.93}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces F1 Score Distribution\relax }}{88}{figure.caption.95}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces F1 Score Distribution - \textit {without outlier}\relax }}{89}{figure.caption.96}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces F1 Score Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }}{90}{figure.caption.97}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rank Score Distribution\relax }}{91}{figure.caption.98}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Rank Score Distribution (Black--box/White--box dimension)\relax }}{92}{figure.caption.99}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Threshold Distribution\relax }}{92}{figure.caption.100}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Threshold Distribution - \textit {without outlier}\relax }}{93}{figure.caption.101}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Execution Time Distribution\relax }}{94}{figure.caption.102}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Execution Time Distribution (Black--box/White--box dimension)\relax }}{95}{figure.caption.103}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Execution Time vs. F1 Scatterplot - \textit {without outlier}\relax }}{96}{figure.caption.104}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit {without outlier}\relax }}{97}{figure.caption.105}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Confusion Matrix\relax }}{100}{figure.caption.107}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces ROC Curve\relax }}{103}{figure.caption.110}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Feature Importance\relax }}{104}{figure.caption.111}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces SHAP Summary Plot\relax }}{106}{figure.caption.112}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Flask Web Application Form\relax }}{109}{figure.caption.113}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Flask Web Application - Prediction Result\relax }}{110}{figure.caption.114}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
