This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1757 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in doumpos2019analytical
You've used 95 entries,
            3042 wiz_defined-function locations,
            1090 strings with 20667 characters,
and the built_in function-call counts, 56826 in all, are:
= -- 4503
> -- 2078
< -- 208
+ -- 738
- -- 600
* -- 4661
:= -- 8130
add.period$ -- 292
call.type$ -- 95
change.case$ -- 695
chr.to.int$ -- 88
cite$ -- 96
duplicate$ -- 4591
empty$ -- 4372
format.name$ -- 1119
if$ -- 11467
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 750
newline$ -- 402
num.names$ -- 380
pop$ -- 1457
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 2149
stack$ -- 0
substring$ -- 2221
swap$ -- 2696
text.length$ -- 143
text.prefix$ -- 0
top$ -- 0
type$ -- 789
warning$ -- 1
while$ -- 385
width$ -- 0
write$ -- 1132
(There were 2 warnings)
