This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 577 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3042 wiz_defined-function locations,
            787 strings with 10125 characters,
and the built_in function-call counts, 18147 in all, are:
= -- 1428
> -- 674
< -- 63
+ -- 235
- -- 192
* -- 1473
:= -- 2685
add.period$ -- 98
call.type$ -- 33
change.case$ -- 236
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 1450
empty$ -- 1399
format.name$ -- 364
if$ -- 3620
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 244
newline$ -- 142
num.names$ -- 132
pop$ -- 505
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 633
swap$ -- 791
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 389
(There was 1 warning)
