\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic Function\relax }}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function for $Y=1$\relax }}{31}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{49}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Default Distribution\relax }}{56}{figure.caption.47}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional Distribution of Numeric Features\relax }}{58}{figure.caption.49}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional Distribution of Categorical Features\relax }}{61}{figure.caption.52}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nullity Dendrogram\relax }}{65}{figure.caption.60}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Nullity Dendrogram (default cases)\relax }}{66}{figure.caption.61}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Spearman Correlation Matrix\relax }}{67}{figure.caption.63}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{71}{figure.caption.66}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces WoE Bins Distribution\relax }}{74}{figure.caption.67}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Feature Selection Print Statement\relax }}{83}{figure.caption.84}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Reccurrence of Selected Features\relax }}{84}{figure.caption.85}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution of Selected Features per Model\relax }}{85}{figure.caption.86}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Model Selection Print Statement\relax }}{89}{figure.caption.90}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces F1 Score Distribution\relax }}{91}{figure.caption.92}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces F1 Score Distribution - \textit {without outlier}\relax }}{92}{figure.caption.93}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces F1 Score Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }}{93}{figure.caption.94}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rank Score Distribution\relax }}{94}{figure.caption.95}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Rank Score Distribution (Black--box/White--box dimension)\relax }}{95}{figure.caption.96}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Threshold Distribution\relax }}{95}{figure.caption.97}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Threshold Distribution - \textit {without outlier}\relax }}{96}{figure.caption.98}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Execution Time Distribution\relax }}{97}{figure.caption.99}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Execution Time Distribution (Black--box/White--box dimension)\relax }}{98}{figure.caption.100}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Execution Time vs. F1 Scatterplot - \textit {without outlier}\relax }}{99}{figure.caption.101}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit {without outlier}\relax }}{100}{figure.caption.102}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Confusion Matrix\relax }}{103}{figure.caption.104}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces ROC Curve\relax }}{106}{figure.caption.107}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Feature Importance\relax }}{107}{figure.caption.108}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces SHAP Summary Plot\relax }}{109}{figure.caption.109}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Flask Web Application Form\relax }}{112}{figure.caption.110}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Flask Web Application - Prediction Result\relax }}{113}{figure.caption.111}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
