\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{3}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Log Loss Function when $Y=1$\relax }}{20}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine Learning Framework\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Repository Structure\relax }}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Default status distribution\relax }}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Conditional distribution of numeric features\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Conditional distribution of categorical features\relax }}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Nullity dendrogram\relax }}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Spearman Correlation Matrix\relax }}{38}{figure.caption.48}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces WoE Bins Distribution\relax }}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Feature Selection Print Statement\relax }}{52}{figure.caption.67}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Reccurrence of Selected Features\relax }}{53}{figure.caption.68}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of Selected Features per Model\relax }}{54}{figure.caption.69}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Model Selection Print Statement\relax }}{58}{figure.caption.71}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces F1 score distribution\relax }}{60}{figure.caption.73}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces F1 score distribution - without outliers\relax }}{61}{figure.caption.74}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Threshold distribution\relax }}{61}{figure.caption.75}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Threshold distribution - without outliers\relax }}{62}{figure.caption.76}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Execution time distribution\relax }}{63}{figure.caption.77}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Execution time vs. F1 Scatterplot\relax }}{64}{figure.caption.78}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Confusion Matrix\relax }}{67}{figure.caption.80}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces ROC Curve\relax }}{69}{figure.caption.82}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Feature Importance\relax }}{70}{figure.caption.83}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces SHAP Summary Plot\relax }}{71}{figure.caption.84}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Flask Web Application Form\relax }}{75}{figure.caption.85}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Flask Web Application - Prediction Result\relax }}{76}{figure.caption.86}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
