\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{3}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Log Loss Function when $Y=1$\relax }}{20}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Machine Learning Framework\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Repository Structure\relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Default status distribution\relax }}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Conditional distribution of numeric features\relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Conditional distribution of categorical features\relax }}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Nullity dendrogram\relax }}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Spearman Correlation Matrix\relax }}{40}{figure.caption.48}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces WoE Bins Distribution\relax }}{49}{figure.caption.51}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Feature Selection Print Statement\relax }}{57}{figure.caption.68}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Reccurrence of Selected Features\relax }}{58}{figure.caption.69}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of Selected Features per Model\relax }}{59}{figure.caption.70}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Model Selection Print Statement\relax }}{62}{figure.caption.74}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces F1 score distribution\relax }}{65}{figure.caption.76}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 score distribution - without outliers\relax }}{66}{figure.caption.77}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Threshold distribution\relax }}{66}{figure.caption.78}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Threshold distribution - without outliers\relax }}{67}{figure.caption.79}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Execution time distribution\relax }}{68}{figure.caption.80}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Execution time vs. F1 Scatterplot\relax }}{69}{figure.caption.81}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Confusion Matrix\relax }}{72}{figure.caption.83}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces ROC Curve\relax }}{74}{figure.caption.85}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Feature Importance\relax }}{75}{figure.caption.86}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces SHAP Summary Plot\relax }}{76}{figure.caption.87}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Flask Web Application Form\relax }}{80}{figure.caption.88}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Flask Web Application - Prediction Result\relax }}{81}{figure.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
