\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset columns}}{36}{table.caption.35}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Missing Values Summary}}{37}{table.caption.36}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Numeric features NA's table}}{42}{table.caption.41}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Point--Biserial Correlation table}}{44}{table.caption.45}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Cramer's V Association table}}{45}{table.caption.47}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Phi Correlation Coefficient table}}{46}{table.caption.49}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Sample sizes of split sets}}{52}{table.caption.55}%
\contentsline {table}{\numberline {5.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{54}{table.caption.56}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{65}{table.caption.61}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{65}{table.caption.63}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{66}{table.caption.65}%
\contentsline {table}{\numberline {5.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{66}{table.caption.67}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Random Forest - Hyperparameter Space}}{67}{table.caption.69}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{68}{table.caption.71}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{68}{table.caption.73}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{69}{table.caption.75}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Model Ranking Weights table}}{77}{table.caption.80}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Model Selection table}}{79}{table.caption.83}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Final Model Information\relax }}{85}{table.caption.90}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Metrics Evaluation}}{88}{table.caption.92}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{89}{table.caption.93}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
