This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "PwC2023" isn't style-file defined
--line 23 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in adeodato2016equivalence
Warning--empty booktitle in dias2018comparison
Warning--empty journal in navas2020optimal
You've used 113 entries,
            3042 wiz_defined-function locations,
            1175 strings with 26023 characters,
and the built_in function-call counts, 67223 in all, are:
= -- 5251
> -- 2560
< -- 248
+ -- 871
- -- 741
* -- 5648
:= -- 9677
add.period$ -- 323
call.type$ -- 113
change.case$ -- 807
chr.to.int$ -- 106
cite$ -- 116
duplicate$ -- 5430
empty$ -- 5146
format.name$ -- 1387
if$ -- 13477
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 888
newline$ -- 466
num.names$ -- 453
pop$ -- 1727
preamble$ -- 1
purify$ -- 695
quote$ -- 0
skip$ -- 2506
stack$ -- 0
substring$ -- 2503
swap$ -- 3183
text.length$ -- 172
text.prefix$ -- 0
top$ -- 0
type$ -- 939
warning$ -- 3
while$ -- 452
width$ -- 0
write$ -- 1325
(There were 4 warnings)
