This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "PwC2023" isn't style-file defined
--line 27 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in adeodato2016equivalence
Warning--empty booktitle in dias2018comparison
You've used 113 entries,
            3042 wiz_defined-function locations,
            1182 strings with 25507 characters,
and the built_in function-call counts, 68247 in all, are:
= -- 5367
> -- 2560
< -- 253
+ -- 885
- -- 741
* -- 5701
:= -- 9758
add.period$ -- 332
call.type$ -- 113
change.case$ -- 816
chr.to.int$ -- 106
cite$ -- 115
duplicate$ -- 5505
empty$ -- 5241
format.name$ -- 1387
if$ -- 13741
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 898
newline$ -- 469
num.names$ -- 453
pop$ -- 1734
preamble$ -- 1
purify$ -- 695
quote$ -- 0
skip$ -- 2559
stack$ -- 0
substring$ -- 2637
swap$ -- 3256
text.length$ -- 177
text.prefix$ -- 0
top$ -- 0
type$ -- 939
warning$ -- 2
while$ -- 463
width$ -- 0
write$ -- 1334
(There were 3 warnings)
