This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1361 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 74 entries,
            3042 wiz_defined-function locations,
            979 strings with 17057 characters,
and the built_in function-call counts, 42796 in all, are:
= -- 3395
> -- 1598
< -- 154
+ -- 565
- -- 462
* -- 3493
:= -- 6223
add.period$ -- 236
call.type$ -- 74
change.case$ -- 549
chr.to.int$ -- 67
cite$ -- 74
duplicate$ -- 3437
empty$ -- 3272
format.name$ -- 857
if$ -- 8572
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 562
newline$ -- 319
num.names$ -- 296
pop$ -- 1117
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 1584
stack$ -- 0
substring$ -- 1601
swap$ -- 1941
text.length$ -- 102
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 886
(There was 1 warning)
