\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminology}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{2}{section.2.3}\protected@file@percent }
\citation{wendler2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{3}{Logistic function\relax }{figure.caption.15}{}}
\newlabel{eq}{{2.1}{3}{Logistic Regression}{equation.2.3.1}{}}
\citation{gauhar2020decision}
\newlabel{eq}{{2.2}{4}{Logistic Regression}{equation.2.3.2}{}}
\newlabel{eq}{{2.3}{4}{Logistic Regression}{equation.2.3.3}{}}
\newlabel{eq}{{2.4}{4}{Logistic Regression}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dt}{{2.3.2}{4}{Decision Tree}{subsection.2.3.2}{}}
\citation{provost2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dtnodes}{{2.2}{5}{Decision Tree's Nodes\relax }{figure.caption.16}{}}
\newlabel{eq}{{2.5}{5}{Decision Tree}{equation.2.3.5}{}}
\newlabel{eq}{{2.6}{5}{Decision Tree}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:impurity}{{2.3}{6}{Gini Impurity vs. Entropy\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.7}{6}{Naive Bayes}{equation.2.3.7}{}}
\citation{cichosz2014data}
\newlabel{eq}{{2.8}{7}{Naive Bayes}{equation.2.3.8}{}}
\newlabel{eq}{{2.9}{7}{Naive Bayes}{equation.2.3.9}{}}
\newlabel{eq}{{2.10}{7}{Naive Bayes}{equation.2.3.10}{}}
\newlabel{eq:nb-corrected}{{2.11}{8}{Naive Bayes}{equation.2.3.11}{}}
\newlabel{eq}{{2.12}{8}{Naive Bayes}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{8}{subsection.2.3.4}\protected@file@percent }
\citation{witten2011data}
\citation{mucherino2009data}
\newlabel{eq}{{2.15}{9}{K-Nearest Neighbors}{equation.2.3.15}{}}
\newlabel{eq}{{2.16}{9}{K-Nearest Neighbors}{equation.2.3.16}{}}
\newlabel{eq}{{2.17}{9}{K-Nearest Neighbors}{equation.2.3.17}{}}
\citation{han2011data}
\citation{randomforestmalley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:knn-example}{{2.4}{10}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{10}{subsection.2.3.5}\protected@file@percent }
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{11}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{11}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Networks}{11}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.19}{12}{Confusion Matrix and Derived Metrics}{equation.2.4.19}{}}
\newlabel{eq}{{2.20}{12}{Confusion Matrix and Derived Metrics}{equation.2.4.20}{}}
\citation{brownlee2021failure}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{13}{section*.19}\protected@file@percent }
\newlabel{eq}{{2.23}{13}{Accuracy}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{13}{section*.20}\protected@file@percent }
\newlabel{eq}{{2.24}{13}{Recall}{equation.2.4.24}{}}
\citation{brabec2020model}
\citation{chicco2020advantages}
\citation{boughorbel2017optimal}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{14}{section*.21}\protected@file@percent }
\newlabel{eq}{{2.25}{14}{Precision}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{14}{section*.22}\protected@file@percent }
\newlabel{eq}{{2.26}{14}{F1 Score}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{14}{section*.23}\protected@file@percent }
\newlabel{eq}{{2.27}{15}{Matthews Correlation Coefficient}{equation.2.4.27}{}}
\newlabel{eq}{{2.28}{15}{Matthews Correlation Coefficient}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AUC}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.5}{16}{ROC Curve\relax }{figure.caption.24}{}}
\citation{adeodato2016equivalence}
\newlabel{eq}{{2.29}{17}{AUC}{equation.2.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.30}{17}{Kolmogorov-Smirnov}{equation.2.4.30}{}}
\citation{newson2002parameters}
\citation{newson2014interpretation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Somer's D}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.31}{18}{Somer's D}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{18}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq}{{2.33}{18}{Brier Score Loss}{equation.2.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Jaccard Score}{18}{subsection.2.4.6}\protected@file@percent }
\newlabel{eq}{{2.34}{18}{Jaccard Score}{equation.2.4.34}{}}
\citation{dembla2020intuition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Zero-One Loss}{19}{subsection.2.4.7}\protected@file@percent }
\newlabel{eq}{{2.35}{19}{Zero-One Loss}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Log Loss}{19}{subsection.2.4.8}\protected@file@percent }
\newlabel{eq}{{2.36}{19}{Log Loss}{equation.2.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Log Loss Function when $Y=1$\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:logloss}{{2.6}{20}{Log Loss Function when $Y=1$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Empirical Analysis - Machine Learning Implementation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{21}{Empirical Analysis - Machine Learning Implementation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine Learning Framework\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mlframe}{{3.1}{22}{Machine Learning Framework\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repository and Environment Structure}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repository Structure\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:repostructure}{{3.2}{23}{Repository Structure\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Exploration}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset Description}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset columns}}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{26}{Dataset columns}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Missing Values Summary}}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:natable}{{3.2}{27}{Missing Values Summary}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribution Analysis}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{27}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Default status distribution\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:defaultdist}{{3.3}{28}{Default status distribution\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{28}{section*.34}\protected@file@percent }
\newlabel{subsubsec:numdist}{{3.2.2}{28}{Numeric Features' Distribution}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conditional distribution of numeric features\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:boxfeat}{{3.4}{30}{Conditional distribution of numeric features\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Numeric features NA's table}}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:nacont-table}{{3.3}{32}{Numeric features NA's table}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{32}{section*.37}\protected@file@percent }
\newlabel{subsubsec:catdist}{{3.2.2}{32}{Categorical Features' Distribution}{section*.37}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conditional distribution of categorical features\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:catdist}{{3.5}{33}{Conditional distribution of categorical features\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Association Analysis}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{33}{section*.39}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{3.2.3}{33}{Association between default status and numeric features}{section*.39}{}}
\newlabel{eq}{{3.1}{34}{Association between default status and numeric features}{equation.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Point--Biserial Correlation table}}{34}{table.caption.40}\protected@file@percent }
\newlabel{tab:pointbi}{{3.4}{34}{Point--Biserial Correlation table}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{35}{section*.41}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{3.2.3}{35}{Association between default status and categorical features}{section*.41}{}}
\newlabel{eq}{{3.2}{35}{Association between default status and categorical features}{equation.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cramer's V Association table}}{35}{table.caption.42}\protected@file@percent }
\newlabel{tab:cramer-v}{{3.5}{35}{Cramer's V Association table}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{35}{section*.43}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{3.2.3}{35}{Association between default status and missing values}{section*.43}{}}
\newlabel{eq}{{3.3}{36}{Association between default status and missing values}{equation.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Phi Correlation Coefficient table}}{36}{table.caption.44}\protected@file@percent }
\newlabel{tab:phi-target}{{3.6}{36}{Phi Correlation Coefficient table}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{36}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nullity dendrogram\relax }}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dendrogram}{{3.6}{37}{Nullity dendrogram\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{37}{section*.47}\protected@file@percent }
\newlabel{eq}{{3.4}{38}{Multicolinearity Analysis}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spearman Correlation Matrix\relax }}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:spearmancorr}{{3.7}{38}{Spearman Correlation Matrix\relax }{figure.caption.48}{}}
\citation{igareta2021strat}
\citation{adasynhaibo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Split and ADASYN Oversampling}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{3.3.1}{39}{Data Split and ADASYN Oversampling}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces WoE distribution}}{40}{table.caption.49}\protected@file@percent }
\newlabel{tab:split}{{3.7}{40}{WoE distribution}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimal Binning and Weight--of--Evidence}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{3.3.2}{41}{Optimal Binning and Weight--of--Evidence}{subsection.3.3.2}{}}
\newlabel{eq}{{3.5}{42}{Optimal Binning and Weight--of--Evidence}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces WoE Bins Distribution\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:woedist}{{3.8}{44}{WoE Bins Distribution\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelling}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hyperparameter Bayesian Optimization}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{46}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Logistic Regression - Hyperparameter Space}}{46}{table.caption.52}\protected@file@percent }
\newlabel{tab:lrspace}{{3.8}{46}{Logistic Regression - Hyperparameter Space}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{47}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Decision Tree - Hyperparameter Space}}{47}{table.caption.54}\protected@file@percent }
\newlabel{tab:dtspace}{{3.9}{47}{Decision Tree - Hyperparameter Space}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{47}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{47}{table.caption.56}\protected@file@percent }
\newlabel{tab:gnbspace}{{3.10}{47}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{47}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{47}{table.caption.58}\protected@file@percent }
\newlabel{tab:knnspace}{{3.11}{47}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{48}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Random Forest - Hyperparameter Space}}{48}{table.caption.60}\protected@file@percent }
\newlabel{tab:rfspace}{{3.12}{48}{Random Forest - Hyperparameter Space}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{48}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{48}{table.caption.62}\protected@file@percent }
\newlabel{tab:gbspace}{{3.13}{48}{Gradient Boosting - Hyperparameter Space}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{49}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{49}{table.caption.64}\protected@file@percent }
\newlabel{tab:svmspace}{{3.14}{49}{Support Vector Machine - Hyperparameter Space}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{49}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{49}{table.caption.66}\protected@file@percent }
\newlabel{tab:mlpspace}{{3.15}{49}{Multi Layer Percepton - Hyperparameter Space}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Selection}{49}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{3.4.2}{49}{Feature Selection}{subsection.3.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{50}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{50}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Feature Selection Print Statement\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:featselectprint}{{3.9}{51}{Feature Selection Print Statement\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reccurrence of Selected Features\relax }}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fsrec}{{3.10}{52}{Reccurrence of Selected Features\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of Selected Features per Model\relax }}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fsdistmod}{{3.11}{53}{Distribution of Selected Features per Model\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model Selection}{53}{subsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{53}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{53}{Model Selection Algorithm\relax }{algorithm.2}{}}
\newlabel{eq}{{3.6}{54}{Model Selection}{equation.3.4.6}{}}
\newlabel{eq}{{3.7}{54}{Model Selection}{equation.3.4.7}{}}
\newlabel{eq}{{3.8}{55}{Model Selection}{equation.3.4.8}{}}
\newlabel{eq}{{3.9}{55}{Model Selection}{equation.3.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Model Ranking Weights table}}{56}{table.caption.70}\protected@file@percent }
\newlabel{tab:weightsrank}{{3.16}{56}{Model Ranking Weights table}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Model Selection Print Statement\relax }}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:modselprint}{{3.12}{57}{Model Selection Print Statement\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Model Selection table}}{58}{table.caption.72}\protected@file@percent }
\newlabel{tab:modelsectab}{{3.17}{58}{Model Selection table}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces F1 score distribution\relax }}{59}{figure.caption.73}\protected@file@percent }
\newlabel{fig:f1dist}{{3.13}{59}{F1 score distribution\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces F1 score distribution - without outliers\relax }}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:f1distclean}{{3.14}{60}{F1 score distribution - without outliers\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Threshold distribution\relax }}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:thresdist}{{3.15}{60}{Threshold distribution\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Threshold distribution - without outliers\relax }}{61}{figure.caption.76}\protected@file@percent }
\newlabel{fig:thresdistclean}{{3.16}{61}{Threshold distribution - without outliers\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Execution time distribution\relax }}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:timedist}{{3.17}{62}{Execution time distribution\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Execution time vs. F1 Scatterplot\relax }}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:scattertime}{{3.18}{63}{Execution time vs. F1 Scatterplot\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Final Model Information\relax }}{64}{table.caption.79}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{3.18}{64}{Final Model Information\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Model Building}{64}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Evaluation}{65}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Confusion Matrix\relax }}{66}{figure.caption.80}\protected@file@percent }
\newlabel{fig:confmat}{{3.19}{66}{Confusion Matrix\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Metrics Evaluation}}{67}{table.caption.81}\protected@file@percent }
\newlabel{tab:metrics eval}{{3.19}{67}{Metrics Evaluation}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ROC Curve\relax }}{68}{figure.caption.82}\protected@file@percent }
\newlabel{fig:roc}{{3.20}{68}{ROC Curve\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Feature Importance\relax }}{69}{figure.caption.83}\protected@file@percent }
\newlabel{fig:fi}{{3.21}{69}{Feature Importance\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces SHAP Summary Plot\relax }}{70}{figure.caption.84}\protected@file@percent }
\newlabel{fig:shap}{{3.22}{70}{SHAP Summary Plot\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine Learning Deployment}{71}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final Model Building}{71}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Flask and HTML Web Application}{71}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Flask Web Application Form\relax }}{74}{figure.caption.85}\protected@file@percent }
\newlabel{fig:flaskform}{{3.23}{74}{Flask Web Application Form\relax }{figure.caption.85}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Flask Web Application - Prediction Result\relax }}{75}{figure.caption.86}\protected@file@percent }
\newlabel{fig:flaskres}{{3.24}{75}{Flask Web Application - Prediction Result\relax }{figure.caption.86}{}}
\newlabel{eq}{{3.10}{76}{Flask and HTML Web Application}{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{77}{Conclusion}{chapter.4}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{adeodato2016equivalence}{{1}{2016}{{Adeodato \& Melo}}{{}}}
\bibcite{boughorbel2017optimal}{{2}{2017}{{Boughorbel \emph  {et~al.}}}{{Boughorbel, Jarray, \& El-Anbari}}}
\bibcite{brabec2020model}{{3}{2020}{{Brabec \emph  {et~al.}}}{{Brabec, Kom{\'a}rek, Franc, \& Machlica}}}
\bibcite{brownlee2021failure}{{4}{2021}{{Brownlee}}{{}}}
\bibcite{chicco2020advantages}{{5}{2020}{{Chicco \& Jurman}}{{}}}
\bibcite{cichosz2014data}{{6}{2014}{{Cichosz}}{{}}}
\bibcite{dembla2020intuition}{{7}{2020}{{Dembla}}{{}}}
\bibcite{gauhar2020decision}{{8}{2020}{{Gauhar}}{{}}}
\bibcite{han2011data}{{9}{2011}{{Han \emph  {et~al.}}}{{Han, Kamber, \& Pei}}}
\bibcite{adasynhaibo}{{10}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{igareta2021strat}{{11}{2021}{{Igareta}}{{}}}
\bibcite{japkowicz2011evaluating}{{12}{2011}{{Japkowicz \& Shah}}{{}}}
\bibcite{kornbrot2014point}{{13}{2014}{{Kornbrot}}{{}}}
\bibcite{randomforestmalley}{{14}{2011}{{Malley \emph  {et~al.}}}{{Malley, Kruppa, Dasgupta, Malley, \& Ziegler}}}
\bibcite{mucherino2009data}{{15}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{newson2002parameters}{{16}{2002}{{Newson}}{{}}}
\bibcite{newson2014interpretation}{{17}{2014}{{Newson}}{{}}}
\bibcite{provost2013data}{{18}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{ribeiro2016should}{{19}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{wendler2021data}{{20}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{21}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{92}{II}{}{page.II}{}}
\gdef \@abspage@last{92}
