This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1117 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 62 entries,
            3042 wiz_defined-function locations,
            938 strings with 15067 characters,
and the built_in function-call counts, 37189 in all, are:
= -- 2892
> -- 1435
< -- 138
+ -- 499
- -- 417
* -- 3100
:= -- 5337
add.period$ -- 188
call.type$ -- 62
change.case$ -- 460
chr.to.int$ -- 62
cite$ -- 62
duplicate$ -- 2990
empty$ -- 2852
format.name$ -- 776
if$ -- 7461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 492
newline$ -- 262
num.names$ -- 248
pop$ -- 988
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 1395
stack$ -- 0
substring$ -- 1381
swap$ -- 1723
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 732
(There was 1 warning)
