\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminology}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{2}{subsection.2.3.1}\protected@file@percent }
\citation{wendler2021data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{3}{Logistic function\relax }{figure.caption.15}{}}
\newlabel{eq}{{2.1}{3}{Logistic Regression}{equation.2.3.1}{}}
\newlabel{eq}{{2.2}{3}{Logistic Regression}{equation.2.3.2}{}}
\newlabel{eq}{{2.3}{3}{Logistic Regression}{equation.2.3.3}{}}
\newlabel{eq}{{2.4}{4}{Logistic Regression}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{4}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.5}{4}{Naive Bayes}{equation.2.3.5}{}}
\newlabel{eq}{{2.6}{5}{Naive Bayes}{equation.2.3.6}{}}
\newlabel{eq}{{2.7}{5}{Naive Bayes}{equation.2.3.7}{}}
\newlabel{eq}{{2.8}{5}{Naive Bayes}{equation.2.3.8}{}}
\newlabel{eq}{{2.9}{5}{Naive Bayes}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{5}{subsection.2.3.4}\protected@file@percent }
\citation{witten2011data}
\newlabel{eq}{{2.11}{6}{K-Nearest Neighbors}{equation.2.3.11}{}}
\newlabel{eq}{{2.12}{6}{K-Nearest Neighbors}{equation.2.3.12}{}}
\newlabel{eq}{{2.13}{6}{K-Nearest Neighbors}{equation.2.3.13}{}}
\citation{mucherino2009data}
\citation{rigatti2017random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:knn-example}{{2.2}{7}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{7}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{7}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Networks}{8}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.14}{8}{Confusion Matrix}{equation.2.4.14}{}}
\newlabel{eq}{{2.15}{9}{Confusion Matrix}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Accuracy}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq}{{2.18}{10}{Accuracy}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recall}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.19}{10}{Recall}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Precision}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.20}{10}{Precision}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}F1 Score}{10}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq}{{2.21}{10}{F1 Score}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}AUC}{10}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ROC Curve\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.3}{12}{ROC Curve\relax }{figure.caption.17}{}}
\newlabel{eq}{{2.22}{13}{AUC}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Kolmogorov-Smirnov Distance}{13}{subsection.2.4.7}\protected@file@percent }
\newlabel{eq}{{2.23}{13}{Kolmogorov-Smirnov Distance}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Somer's D}{13}{subsection.2.4.8}\protected@file@percent }
\newlabel{eq}{{2.24}{13}{Somer's D}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Matthews Correlation Coefficient}{13}{subsection.2.4.9}\protected@file@percent }
\newlabel{eq}{{2.25}{13}{Matthews Correlation Coefficient}{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Brier Score Loss}{13}{subsection.2.4.10}\protected@file@percent }
\newlabel{eq}{{2.26}{13}{Brier Score Loss}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Jaccard Score}{13}{subsection.2.4.11}\protected@file@percent }
\newlabel{eq}{{2.27}{13}{Jaccard Score}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Zero-One Loss}{14}{subsection.2.4.12}\protected@file@percent }
\newlabel{eq}{{2.28}{14}{Zero-One Loss}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hyperparameter Tuning}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Grid Search}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Random Search}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bayesian Optimization}{14}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Imbalanced Class Distribution}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Random Oversampling}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SMOTE Oversampling}{14}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ADASYN Oversampling}{15}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimal Binning}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Weight of Evidence Encoding}{15}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Empirical Analysis - Machine Learning Implementation}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{16}{Empirical Analysis - Machine Learning Implementation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine Learning Framework\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mlframe}{{3.1}{17}{Machine Learning Framework\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repository and Environment Structure}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repository Structure\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:repostructure}{{3.2}{18}{Repository Structure\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Exploration}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset Description}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset columns}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{21}{Dataset columns}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Missing Values Summary}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:natable}{{3.2}{22}{Missing Values Summary}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribution Analysis}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{22}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Default status distribution\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:defaultdist}{{3.3}{23}{Default status distribution\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{23}{section*.26}\protected@file@percent }
\newlabel{subsubsec:numdist}{{3.2.2}{23}{Numeric Features' Distribution}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conditional distribution of numeric features\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:boxfeat}{{3.4}{25}{Conditional distribution of numeric features\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Numeric features NA's table}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:nacont-table}{{3.3}{27}{Numeric features NA's table}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{27}{section*.29}\protected@file@percent }
\newlabel{subsubsec:catdist}{{3.2.2}{27}{Categorical Features' Distribution}{section*.29}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conditional distribution of categorical features\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:catdist}{{3.5}{28}{Conditional distribution of categorical features\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Association Analysis}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{28}{section*.31}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{3.2.3}{28}{Association between default status and numeric features}{section*.31}{}}
\newlabel{eq}{{3.1}{29}{Association between default status and numeric features}{equation.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Point--Biserial Correlation table}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:pointbi}{{3.4}{29}{Point--Biserial Correlation table}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{30}{section*.33}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{3.2.3}{30}{Association between default status and categorical features}{section*.33}{}}
\newlabel{eq}{{3.2}{30}{Association between default status and categorical features}{equation.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cramer's V Association table}}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:cramer-v}{{3.5}{30}{Cramer's V Association table}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{30}{section*.35}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{3.2.3}{30}{Association between default status and missing values}{section*.35}{}}
\newlabel{eq}{{3.3}{31}{Association between default status and missing values}{equation.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Phi Correlation Coefficient table}}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:phi-target}{{3.6}{31}{Phi Correlation Coefficient table}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{31}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nullity dendrogram\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dendrogram}{{3.6}{32}{Nullity dendrogram\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{32}{section*.39}\protected@file@percent }
\newlabel{eq}{{3.4}{33}{Multicolinearity Analysis}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Spearman Correlation Matrix\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:spearmancorr}{{3.7}{33}{Spearman Correlation Matrix\relax }{figure.caption.40}{}}
\citation{igareta2021strat}
\citation{adasynhaibo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Split and ADASYN Oversampling}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{3.3.1}{34}{Data Split and ADASYN Oversampling}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces WoE distribution}}{35}{table.caption.41}\protected@file@percent }
\newlabel{tab:split}{{3.7}{35}{WoE distribution}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimal Binning and WoE Encoding}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{3.3.2}{36}{Optimal Binning and WoE Encoding}{subsection.3.3.2}{}}
\newlabel{eq}{{3.5}{37}{Optimal Binning and WoE Encoding}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces WoE Bins Distribution\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:woedist}{{3.8}{39}{WoE Bins Distribution\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelling}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hyperparameter Bayesian Optimization}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{41}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Logistic Regression - Hyperparameter Space}}{41}{table.caption.44}\protected@file@percent }
\newlabel{tab:lrspace}{{3.8}{41}{Logistic Regression - Hyperparameter Space}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{42}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Decision Tree - Hyperparameter Space}}{42}{table.caption.46}\protected@file@percent }
\newlabel{tab:dtspace}{{3.9}{42}{Decision Tree - Hyperparameter Space}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{42}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{42}{table.caption.48}\protected@file@percent }
\newlabel{tab:gnbspace}{{3.10}{42}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{42}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{42}{table.caption.50}\protected@file@percent }
\newlabel{tab:knnspace}{{3.11}{42}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{43}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Random Forest - Hyperparameter Space}}{43}{table.caption.52}\protected@file@percent }
\newlabel{tab:rfspace}{{3.12}{43}{Random Forest - Hyperparameter Space}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{43}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{43}{table.caption.54}\protected@file@percent }
\newlabel{tab:gbspace}{{3.13}{43}{Gradient Boosting - Hyperparameter Space}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{44}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{44}{table.caption.56}\protected@file@percent }
\newlabel{tab:svmspace}{{3.14}{44}{Support Vector Machine - Hyperparameter Space}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{44}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{44}{table.caption.58}\protected@file@percent }
\newlabel{tab:mlpspace}{{3.15}{44}{Multi Layer Percepton - Hyperparameter Space}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Selection}{44}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{3.4.2}{44}{Feature Selection}{subsection.3.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{45}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{45}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Feature Selection Print Statement\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:featselectprint}{{3.9}{46}{Feature Selection Print Statement\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reccurrence of Selected Features\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fsrec}{{3.10}{47}{Reccurrence of Selected Features\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of Selected Features per Model\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fsdistmod}{{3.11}{48}{Distribution of Selected Features per Model\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model Selection}{48}{subsection.3.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{48}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{48}{Model Selection Algorithm\relax }{algorithm.2}{}}
\newlabel{eq}{{3.6}{49}{Model Selection}{equation.3.4.6}{}}
\newlabel{eq}{{3.7}{49}{Model Selection}{equation.3.4.7}{}}
\newlabel{eq}{{3.8}{50}{Model Selection}{equation.3.4.8}{}}
\newlabel{eq}{{3.9}{50}{Model Selection}{equation.3.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Model Ranking Weights table}}{51}{table.caption.62}\protected@file@percent }
\newlabel{tab:weightsrank}{{3.16}{51}{Model Ranking Weights table}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Model Selection Print Statement\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:modselprint}{{3.12}{52}{Model Selection Print Statement\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Model Selection table}}{53}{table.caption.64}\protected@file@percent }
\newlabel{tab:modelsectab}{{3.17}{53}{Model Selection table}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces F1 score distribution\relax }}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig:f1dist}{{3.13}{54}{F1 score distribution\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces F1 score distribution - without outliers\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:f1distclean}{{3.14}{55}{F1 score distribution - without outliers\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Threshold distribution\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:thresdist}{{3.15}{55}{Threshold distribution\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Threshold distribution - without outliers\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:thresdistclean}{{3.16}{56}{Threshold distribution - without outliers\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Execution time distribution\relax }}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:timedist}{{3.17}{57}{Execution time distribution\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Execution time vs. F1 Scatterplot\relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:scattertime}{{3.18}{58}{Execution time vs. F1 Scatterplot\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Final Model Information\relax }}{59}{table.caption.71}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{3.18}{59}{Final Model Information\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Model Building}{59}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Evaluation}{60}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Confusion Matrix\relax }}{61}{figure.caption.72}\protected@file@percent }
\newlabel{fig:confmat}{{3.19}{61}{Confusion Matrix\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Metrics Evaluation}}{62}{table.caption.73}\protected@file@percent }
\newlabel{tab:metrics eval}{{3.19}{62}{Metrics Evaluation}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ROC Curve\relax }}{63}{figure.caption.74}\protected@file@percent }
\newlabel{fig:roc}{{3.20}{63}{ROC Curve\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Feature Importance\relax }}{64}{figure.caption.75}\protected@file@percent }
\newlabel{fig:fi}{{3.21}{64}{Feature Importance\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces SHAP Summary Plot\relax }}{65}{figure.caption.76}\protected@file@percent }
\newlabel{fig:shap}{{3.22}{65}{SHAP Summary Plot\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Machine Learning Deployment}{66}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final Model Building}{66}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Flask and HTML Web Application}{66}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Flask Web Application Form\relax }}{69}{figure.caption.77}\protected@file@percent }
\newlabel{fig:flaskform}{{3.23}{69}{Flask Web Application Form\relax }{figure.caption.77}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Flask Web Application - Prediction Result\relax }}{70}{figure.caption.78}\protected@file@percent }
\newlabel{fig:flaskres}{{3.24}{70}{Flask Web Application - Prediction Result\relax }{figure.caption.78}{}}
\newlabel{eq}{{3.10}{71}{Flask and HTML Web Application}{equation.3.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Irrelevant text}{72}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{72}{Irrelevant text}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequently made mistakes}{72}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Useful Hints}{73}{section.4.2}\protected@file@percent }
\AC@undonewlabel{acro:MNC}
\newlabel{acro:MNC}{{4.2}{73}{Useful Hints}{section*.79}{}}
\acronymused{MNC}
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formal requirements of master's thesis}{75}{section.4.3}\protected@file@percent }
\newlabel{sec:formal}{{4.3}{75}{Formal requirements of master's thesis}{section.4.3}{}}
\citation{Haufler2006}
\citation{Wells2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Template adjustments and meta-data}{76}{section.4.4}\protected@file@percent }
\newlabel{sec:metadata}{{4.4}{76}{Template adjustments and meta-data}{section.4.4}{}}
\newlabel{fig:properties}{{\caption@xref {fig:properties}{ on input line 127}}{76}{Template adjustments and meta-data}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Itemization and Environments}{76}{section.4.5}\protected@file@percent }
\citation{Blomstrom2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acronyms}{77}{section.4.6}\protected@file@percent }
\AC@undonewlabel{acro:FDI}
\newlabel{acro:FDI}{{4.6}{77}{Acronyms}{section*.81}{}}
\acronymused{FDI}
\acronymused{MNC}
\acronymused{FDI}
\acronymused{MNC}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Figures}{77}{section.4.7}\protected@file@percent }
\newlabel{fig:conversion1}{{\caption@xref {fig:conversion1}{ on input line 186}}{78}{Figures}{figure.caption.82}{}}
\newlabel{fig:conversion2}{{\caption@xref {fig:conversion2}{ on input line 192}}{78}{Figures}{figure.caption.83}{}}
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Market equilibrium\relax }}{79}{figure.caption.84}\protected@file@percent }
\newlabel{fig:supply}{{4.1}{79}{Market equilibrium\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tables}{79}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calibration table}}{79}{table.caption.85}\protected@file@percent }
\newlabel{tab:values}{{4.1}{79}{Calibration table}{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Boxes}{80}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxy's example\relax }}{80}{figure.caption.86}\protected@file@percent }
\newlabel{box:values}{{4.2}{80}{Boxy's example\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Theorems, Definitions, \ldots  }{80}{section.4.10}\protected@file@percent }
\newlabel{de:definice1}{{4.1}{80}{My original definition}{defin.4.1}{}}
\newlabel{as:predpoklad1}{{4.1}{80}{My realistic assumption}{ass.4.1}{}}
\newlabel{pr:veta1}{{4.1}{80}{My clever proposition}{prop.4.1}{}}
\newlabel{le:lemma1}{{4.1}{80}{My useful lemma}{lemma.4.1}{}}
\newlabel{ex:priklad1}{{4.1}{80}{}{exam.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Nonumbered Equations}{80}{section.4.11}\protected@file@percent }
\citation{Bjorvatn2006}
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Numbered Equations}{81}{section.4.12}\protected@file@percent }
\newlabel{eq:rovnice1}{{4.1}{81}{Numbered Equations}{equation.4.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Matrix Equations}{81}{section.4.13}\protected@file@percent }
\newlabel{eq:rovnice2}{{4.2}{81}{Matrix Equations}{equation.4.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Cross-references}{81}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Source codes}{81}{section.4.15}\protected@file@percent }
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Paragraphs}{82}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proin}{82}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velit}{82}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{83}{Conclusion}{chapter.5}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{Bjorvatn2006}{{1}{2006}{{Bjorvatn \& Eckel}}{{}}}
\bibcite{Blomstrom2003}{{2}{2003}{{Blomstrom \& Kokko}}{{}}}
\bibcite{Haaparanta1996}{{3}{1996}{{Haaparanta}}{{}}}
\bibcite{Haufler2006}{{4}{2006}{{Haufler \& Wooton}}{{}}}
\bibcite{adasynhaibo}{{5}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{igareta2021strat}{{6}{2021}{{Igareta}}{{}}}
\bibcite{kornbrot2014point}{{7}{2014}{{Kornbrot}}{{}}}
\bibcite{mucherino2009data}{{8}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{ribeiro2016should}{{9}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{rigatti2017random}{{10}{2017}{{Rigatti}}{{}}}
\bibcite{Wells2001}{{11}{2001}{{Wells \emph  {et~al.}}}{{Wells, Allen, Morisset, \& Pirnia}}}
\bibcite{wendler2021data}{{12}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{13}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{chapter*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{99}{II}{}{page.II}{}}
\gdef \@abspage@last{99}
