This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1805 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in doumpos2019analytical
You've used 98 entries,
            3042 wiz_defined-function locations,
            1102 strings with 21136 characters,
and the built_in function-call counts, 58355 in all, are:
= -- 4626
> -- 2122
< -- 213
+ -- 755
- -- 612
* -- 4774
:= -- 8360
add.period$ -- 300
call.type$ -- 98
change.case$ -- 713
chr.to.int$ -- 91
cite$ -- 99
duplicate$ -- 4717
empty$ -- 4499
format.name$ -- 1143
if$ -- 11775
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 772
newline$ -- 414
num.names$ -- 392
pop$ -- 1501
preamble$ -- 1
purify$ -- 594
quote$ -- 0
skip$ -- 2210
stack$ -- 0
substring$ -- 2280
swap$ -- 2763
text.length$ -- 145
text.prefix$ -- 0
top$ -- 0
type$ -- 813
warning$ -- 1
while$ -- 397
width$ -- 0
write$ -- 1166
(There were 2 warnings)
