This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 749 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 41 entries,
            3042 wiz_defined-function locations,
            833 strings with 11699 characters,
and the built_in function-call counts, 24414 in all, are:
= -- 1924
> -- 922
< -- 89
+ -- 318
- -- 267
* -- 2000
:= -- 3508
add.period$ -- 124
call.type$ -- 41
change.case$ -- 303
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 1952
empty$ -- 1872
format.name$ -- 499
if$ -- 4923
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 322
newline$ -- 176
num.names$ -- 164
pop$ -- 647
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 935
swap$ -- 1122
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 488
(There was 1 warning)
