\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{x}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Credit Risk Modelling}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Credit Risk Modelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal requirements of master's thesis}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:formal}{{2.1}{2}{Formal requirements of master's thesis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Template adjustments and meta-data}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:metadata}{{2.2}{3}{Template adjustments and meta-data}{section.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:properties}{{\caption@xref {fig:properties}{ on input line 25}}{3}{Template adjustments and meta-data}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{4}{Machine Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Logistic Regression}{4}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Naive Bayes}{4}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}K-Nearest Neighbors}{4}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Random Forest}{4}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Gradient Boosting}{4}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Support Vector Machine}{4}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Neural Networks}{4}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Confusion Matrix}{4}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq}{{3.1}{4}{Confusion Matrix}{equation.3.3.1}{}}
\newlabel{eq}{{3.2}{5}{Confusion Matrix}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Accuracy}{5}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq}{{3.4}{5}{Accuracy}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recall}{5}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq}{{3.5}{5}{Recall}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Precision}{5}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq}{{3.6}{5}{Precision}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}F1 Score}{5}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq}{{3.7}{5}{F1 Score}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}AUC}{5}{subsection.3.3.6}\protected@file@percent }
\newlabel{eq}{{3.8}{5}{AUC}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Kolmogorov-Smirnov}{5}{subsection.3.3.7}\protected@file@percent }
\newlabel{eq}{{3.9}{5}{Kolmogorov-Smirnov}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Somer's D}{6}{subsection.3.3.8}\protected@file@percent }
\newlabel{eq}{{3.10}{6}{Somer's D}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Matthews Correlation Coefficient}{6}{subsection.3.3.9}\protected@file@percent }
\newlabel{eq}{{3.11}{6}{Matthews Correlation Coefficient}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Brier Score Loss}{6}{subsection.3.3.10}\protected@file@percent }
\newlabel{eq}{{3.12}{6}{Brier Score Loss}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Jaccard Score}{6}{subsection.3.3.11}\protected@file@percent }
\newlabel{eq}{{3.13}{6}{Jaccard Score}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Zero-One Loss}{6}{subsection.3.3.12}\protected@file@percent }
\newlabel{eq}{{3.14}{6}{Zero-One Loss}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Tuning}{6}{section.3.4}\protected@file@percent }
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grid Search}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Random Search}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bayesian Optimization}{7}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Imbalanced Class Distribution}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Random Oversampling}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SMOTE Oversampling}{7}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ADASYN Oversampling}{7}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:citace}{{3.5.3}{7}{ADASYN Oversampling}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Special Czech, Slovak, and German letters}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acronyms}{7}{section.3.7}\protected@file@percent }
\AC@undonewlabel{acro:FDI}
\newlabel{acro:FDI}{{3.7}{7}{Acronyms}{section*.16}{}}
\acronymused{FDI}
\AC@undonewlabel{acro:MNC}
\newlabel{acro:MNC}{{3.7}{7}{Acronyms}{section*.17}{}}
\acronymused{MNC}
\acronymused{FDI}
\acronymused{MNC}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Figures}{7}{section.3.8}\protected@file@percent }
\newlabel{fig:conversion1}{{\caption@xref {fig:conversion1}{ on input line 153}}{8}{Figures}{figure.caption.18}{}}
\newlabel{fig:conversion2}{{\caption@xref {fig:conversion2}{ on input line 159}}{8}{Figures}{figure.caption.19}{}}
\citation{Haufler2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Market equilibrium\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:supply}{{3.1}{9}{Market equilibrium\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tables}{9}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration table}}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:values}{{3.1}{9}{Calibration table}{table.caption.21}{}}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Boxes}{10}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxy's example\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{box:values}{{3.2}{10}{Boxy's example\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Theorems, Definitions, \ldots  }{10}{section.3.11}\protected@file@percent }
\newlabel{de:definice1}{{3.1}{10}{My original definition}{defin.3.1}{}}
\newlabel{as:predpoklad1}{{3.1}{10}{My realistic assumption}{ass.3.1}{}}
\newlabel{pr:veta1}{{3.1}{10}{My clever proposition}{prop.3.1}{}}
\newlabel{le:lemma1}{{3.1}{10}{My useful lemma}{lemma.3.1}{}}
\newlabel{ex:priklad1}{{3.1}{10}{}{exam.3.1}{}}
\citation{Bjorvatn2006}
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Equations}{11}{section.3.12}\protected@file@percent }
\newlabel{rovnice}{{3.12}{11}{Equations}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Nonumbered Equations}{11}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Numbered Equations}{11}{subsection.3.12.2}\protected@file@percent }
\newlabel{eq:rovnice1}{{3.15}{11}{Numbered Equations}{equation.3.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Matrix Equations}{11}{subsection.3.12.3}\protected@file@percent }
\newlabel{eq:rovnice2}{{3.16}{11}{Matrix Equations}{equation.3.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Cross-references}{11}{section.3.13}\protected@file@percent }
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Source codes}{12}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Paragraphs}{12}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proin}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velit}{12}{section*.24}\protected@file@percent }
\citation{Haufler2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of Machine Learning Algorithms}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{13}{Application of Machine Learning Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Description}{13}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset columns}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:values}{{4.1}{14}{Dataset columns}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Exploration}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Default Distribution}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Categorical Features}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Continuous Features}{15}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Missing Values Analysis}{15}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Association Analysis}{15}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Preprocessing}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Split and ADASYN Oversampling}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Optimal Binning and Weight-of-Evidence Encoding}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelling}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feature Selection}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Model Selection}{15}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Model Building}{15}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Evaluation}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Confusion Matrix}{15}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Metrics Scores}{15}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ROC Curve}{15}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Learning Curve}{15}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}SHAP Values}{15}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Machine Learning Deployment}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Final Model Building}{15}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Web Application}{15}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Itemization and Environments}{15}{section.4.8}\protected@file@percent }
\citation{Wells2001}
\citation{Blomstrom2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment of Web Application}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{18}{Deployment of Web Application}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frequently made mistakes}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Title of Chapter Six}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{6}{20}{Title of Chapter Six}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Useful Hints}{20}{section.6.1}\protected@file@percent }
\acronymused{MNC}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{23}{Conclusion}{chapter.7}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{35}{II}{}{page.II}{}}
\gdef \@abspage@last{35}
