\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation Results \citep {serkan2021bagging}}}{39}{table.caption.35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation Results - Ranked \citep {serkan2021bagging}}}{39}{table.caption.36}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation Results \citep {zurada2014classification}}}{40}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluation Results - Ranked \citep {zurada2014classification}}}{40}{table.caption.38}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy vs. Execution Time \citep {wu2018accurate}}}{43}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Set Columns}}{50}{table.caption.44}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Missing Values Summary}}{51}{table.caption.45}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Numeric features NA's Summary}}{56}{table.caption.50}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Point--Biserial Correlation - Numeric Features vs. Default}}{58}{table.caption.54}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Cramer's V Association - Categorical Features vs. Default}}{59}{table.caption.56}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Phi Correlation Coefficient - NA's vs. Default}}{60}{table.caption.58}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Data Split Summary}}{64}{table.caption.63}%
\contentsline {table}{\numberline {4.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{65}{table.caption.64}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{72}{table.caption.68}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{73}{table.caption.70}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{73}{table.caption.72}%
\contentsline {table}{\numberline {4.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{74}{table.caption.74}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Random Forest - Hyperparameter Space}}{75}{table.caption.76}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{76}{table.caption.78}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{76}{table.caption.80}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{77}{table.caption.82}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Model Ranking Weights}}{83}{table.caption.87}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Model Selection Results}}{86}{table.caption.90}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Final Model Information\relax }}{97}{table.caption.102}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Metrics Evaluation}}{100}{table.caption.104}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{101}{table.caption.105}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Max--Aggregated Ranks of Models}}{113}{table.caption.111}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Normality Test - Shapiro--Wilk}}{I}{table.caption.113}%
\addvspace {10\p@ }
