This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1383 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 75 entries,
            3042 wiz_defined-function locations,
            986 strings with 17253 characters,
and the built_in function-call counts, 43905 in all, are:
= -- 3463
> -- 1665
< -- 161
+ -- 587
- -- 483
* -- 3610
:= -- 6360
add.period$ -- 239
call.type$ -- 75
change.case$ -- 561
chr.to.int$ -- 68
cite$ -- 75
duplicate$ -- 3528
empty$ -- 3347
format.name$ -- 894
if$ -- 8791
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 576
newline$ -- 323
num.names$ -- 300
pop$ -- 1143
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 1623
stack$ -- 0
substring$ -- 1632
swap$ -- 2009
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 898
(There was 1 warning)
