\contentsline {chapter}{List of Tables}{viii}{section*.9}%
\contentsline {chapter}{List of Figures}{ix}{section*.11}%
\contentsline {chapter}{Acronyms}{xi}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithms}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Random Forest}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{12}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{13}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Neural Network}{15}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Evaluation Metrics}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{Accuracy}{19}{section*.22}%
\contentsline {subsubsection}{Recall}{20}{section*.23}%
\contentsline {subsubsection}{Precision}{20}{section*.24}%
\contentsline {subsubsection}{F1 Score}{21}{section*.25}%
\contentsline {subsubsection}{Matthews Correlation Coefficient}{21}{section*.26}%
\contentsline {subsection}{\numberline {2.4.2}ROC Curve and AUC}{22}{subsection.2.4.2}%
\contentsline {subsubsection}{ROC Curve}{22}{section*.27}%
\contentsline {subsubsection}{AUC}{23}{section*.29}%
\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov Distance}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Somer's D}{25}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{25}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Jaccard Score}{26}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Log Loss}{26}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Literature Review}{28}{chapter.3}%
\contentsline {chapter}{\numberline {4}Hypotheses}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Empirical Analysis - Machine Learning Implementation}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Repository and Environment Structure}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Exploration}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dataset Description}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Distribution Analysis}{37}{subsection.5.2.2}%
\contentsline {subsubsection}{Default Distribution}{37}{section*.37}%
\contentsline {subsubsection}{Numeric Features' Distribution}{38}{section*.39}%
\contentsline {subsubsection}{Categorical Features' Distribution}{42}{section*.42}%
\contentsline {subsection}{\numberline {5.2.3}Association Analysis}{43}{subsection.5.2.3}%
\contentsline {subsubsection}{Association between default status and numeric features}{43}{section*.44}%
\contentsline {subsubsection}{Association between default status and categorical features}{45}{section*.46}%
\contentsline {subsubsection}{Association between default status and missing values}{45}{section*.48}%
\contentsline {subsubsection}{Missing Values Association}{46}{section*.50}%
\contentsline {subsubsection}{Multicolinearity Analysis}{47}{section*.52}%
\contentsline {section}{\numberline {5.3}Data Preprocessing}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Data Split and ADASYN Oversampling}{49}{subsection.5.3.1}%
\contentsline {subsubsection}{ADASYN Oversampling}{49}{section*.54}%
\contentsline {subsection}{\numberline {5.3.2}Optimal Binning and Weight--of--Evidence}{55}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Modelling}{60}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Hyperparameter Bayesian Optimization}{60}{subsection.5.4.1}%
\contentsline {subsubsection}{Python Implementation}{63}{section*.59}%
\contentsline {subsubsection}{Hyperparameters' spaces}{63}{section*.60}%
\contentsline {subsection}{\numberline {5.4.2}Feature Selection}{65}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Model Selection}{70}{subsection.5.4.3}%
\contentsline {subsubsection}{Metrics Space}{71}{section*.72}%
\contentsline {subsubsection}{Model Selection Results}{73}{section*.74}%
\contentsline {subsection}{\numberline {5.4.4}Model Recalibration}{82}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Model Evaluation}{83}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Model's Performance Assessment}{83}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Model Explainability}{86}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Machine Learning Deployment}{90}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Final Model Recalibration}{90}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Flask and HTML Web Application}{90}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{96}{chapter.6}%
\contentsline {chapter}{Bibliography}{102}{chapter*.92}%
\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}%
\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}%
