\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Credit Risk Modelling}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Credit Risk Modelling}{chapter.2}{}}
\citation{wendler2021data}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{3}{Machine Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logistic function\relax }}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{3.1}{4}{Logistic function\relax }{figure.caption.15}{}}
\newlabel{eq}{{3.1}{4}{Logistic Regression}{equation.3.2.1}{}}
\newlabel{eq}{{3.2}{4}{Logistic Regression}{equation.3.2.2}{}}
\newlabel{eq}{{3.3}{4}{Logistic Regression}{equation.3.2.3}{}}
\newlabel{eq}{{3.4}{5}{Logistic Regression}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Naive Bayes}{5}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq}{{3.5}{5}{Naive Bayes}{equation.3.2.5}{}}
\newlabel{eq}{{3.6}{5}{Naive Bayes}{equation.3.2.6}{}}
\newlabel{eq}{{3.7}{6}{Naive Bayes}{equation.3.2.7}{}}
\newlabel{eq}{{3.8}{6}{Naive Bayes}{equation.3.2.8}{}}
\newlabel{eq}{{3.9}{6}{Naive Bayes}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}K-Nearest Neighbors}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Random Forest}{6}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gradient Boosting}{7}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Support Vector Machine}{7}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Neural Networks}{7}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Confusion Matrix}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq}{{3.11}{8}{Confusion Matrix}{equation.3.3.11}{}}
\newlabel{eq}{{3.12}{8}{Confusion Matrix}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Accuracy}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq}{{3.15}{9}{Accuracy}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recall}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq}{{3.16}{9}{Recall}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Precision}{9}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq}{{3.17}{9}{Precision}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}F1 Score}{9}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq}{{3.18}{9}{F1 Score}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}AUC}{9}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ROC Curve\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{3.2}{11}{ROC Curve\relax }{figure.caption.16}{}}
\newlabel{eq}{{3.19}{12}{AUC}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Kolmogorov-Smirnov Distance}{12}{subsection.3.3.7}\protected@file@percent }
\newlabel{eq}{{3.20}{12}{Kolmogorov-Smirnov Distance}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Somer's D}{12}{subsection.3.3.8}\protected@file@percent }
\newlabel{eq}{{3.21}{12}{Somer's D}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Matthews Correlation Coefficient}{12}{subsection.3.3.9}\protected@file@percent }
\newlabel{eq}{{3.22}{12}{Matthews Correlation Coefficient}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Brier Score Loss}{12}{subsection.3.3.10}\protected@file@percent }
\newlabel{eq}{{3.23}{12}{Brier Score Loss}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Jaccard Score}{12}{subsection.3.3.11}\protected@file@percent }
\newlabel{eq}{{3.24}{12}{Jaccard Score}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Zero-One Loss}{13}{subsection.3.3.12}\protected@file@percent }
\newlabel{eq}{{3.25}{13}{Zero-One Loss}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Tuning}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grid Search}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Random Search}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bayesian Optimization}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Imbalanced Class Distribution}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Random Oversampling}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SMOTE Oversampling}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ADASYN Oversampling}{14}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Optimal Binning}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Weight of Evidence Encoding}{14}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine Learning Implementation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{15}{Machine Learning Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mlframe}{{4.1}{16}{Machine Learning Framework\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:repostructure}{{4.2}{17}{Repository Structure\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Exploration}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Description}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset columns}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:dataset}{{4.1}{20}{Dataset columns}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Missing Values Summary}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:natable}{{4.2}{21}{Missing Values Summary}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution Analysis}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{21}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Default status distribution\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:defaultdist}{{4.3}{22}{Default status distribution\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{22}{section*.25}\protected@file@percent }
\newlabel{subsubsec:numdist}{{4.2.2}{22}{Numeric Features' Distribution}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional distribution of numeric features\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:boxfeat}{{4.4}{24}{Conditional distribution of numeric features\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Numeric features NA's table}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:nacont-table}{{4.3}{26}{Numeric features NA's table}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{26}{section*.28}\protected@file@percent }
\newlabel{subsubsec:catdist}{{4.2.2}{26}{Categorical Features' Distribution}{section*.28}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional distribution of categorical features\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:catdist}{{4.5}{27}{Conditional distribution of categorical features\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Association Analysis}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{27}{section*.30}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{4.2.3}{27}{Association between default status and numeric features}{section*.30}{}}
\newlabel{eq}{{4.1}{28}{Association between default status and numeric features}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Point--Biserial Correlation table}}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:pointbi}{{4.4}{28}{Point--Biserial Correlation table}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{29}{section*.32}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{4.2.3}{29}{Association between default status and categorical features}{section*.32}{}}
\newlabel{eq}{{4.2}{29}{Association between default status and categorical features}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cramer's V Association table}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:cramer-v}{{4.5}{29}{Cramer's V Association table}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{29}{section*.34}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{4.2.3}{29}{Association between default status and missing values}{section*.34}{}}
\newlabel{eq}{{4.3}{30}{Association between default status and missing values}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phi Correlation Coefficient table}}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:phi-target}{{4.6}{30}{Phi Correlation Coefficient table}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{30}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nullity dendrogram\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dendrogram}{{4.6}{31}{Nullity dendrogram\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{31}{section*.38}\protected@file@percent }
\newlabel{eq}{{4.4}{32}{Multicolinearity Analysis}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spearman Correlation Matrix\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:spearmancorr}{{4.7}{32}{Spearman Correlation Matrix\relax }{figure.caption.39}{}}
\citation{igareta2021strat}
\citation{adasynhaibo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Split and ADASYN Oversampling}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{4.3.1}{33}{Data Split and ADASYN Oversampling}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces WoE distribution}}{34}{table.caption.40}\protected@file@percent }
\newlabel{tab:split}{{4.7}{34}{WoE distribution}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimal Binning and WoE Encoding}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{4.3.2}{35}{Optimal Binning and WoE Encoding}{subsection.4.3.2}{}}
\newlabel{eq}{{4.5}{36}{Optimal Binning and WoE Encoding}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces WoE Bins Distribution\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:woedist}{{4.8}{38}{WoE Bins Distribution\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hyperparameter Bayesian Optimization}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{40}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Logistic Regression - Hyperparameter Space}}{40}{table.caption.43}\protected@file@percent }
\newlabel{tab:lrspace}{{4.8}{40}{Logistic Regression - Hyperparameter Space}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{41}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Decision Tree - Hyperparameter Space}}{41}{table.caption.45}\protected@file@percent }
\newlabel{tab:dtspace}{{4.9}{41}{Decision Tree - Hyperparameter Space}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{41}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{41}{table.caption.47}\protected@file@percent }
\newlabel{tab:gnbspace}{{4.10}{41}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{41}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{41}{table.caption.49}\protected@file@percent }
\newlabel{tab:knnspace}{{4.11}{41}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{42}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Random Forest - Hyperparameter Space}}{42}{table.caption.51}\protected@file@percent }
\newlabel{tab:rfspace}{{4.12}{42}{Random Forest - Hyperparameter Space}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{42}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{42}{table.caption.53}\protected@file@percent }
\newlabel{tab:gbspace}{{4.13}{42}{Gradient Boosting - Hyperparameter Space}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{43}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{43}{table.caption.55}\protected@file@percent }
\newlabel{tab:svmspace}{{4.14}{43}{Support Vector Machine - Hyperparameter Space}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{43}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{43}{table.caption.57}\protected@file@percent }
\newlabel{tab:mlpspace}{{4.15}{43}{Multi Layer Percepton - Hyperparameter Space}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Feature Selection}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{4.4.2}{43}{Feature Selection}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Feature Selection Print Statement\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:featselectprint}{{4.9}{45}{Feature Selection Print Statement\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reccurrence of Selected Features\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fsrec}{{4.10}{46}{Reccurrence of Selected Features\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of Selected Features per Model\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fsdistmod}{{4.11}{47}{Distribution of Selected Features per Model\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Selection}{47}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq}{{4.6}{48}{Model Selection}{equation.4.4.6}{}}
\newlabel{eq}{{4.7}{48}{Model Selection}{equation.4.4.7}{}}
\newlabel{eq}{{4.8}{48}{Model Selection}{equation.4.4.8}{}}
\newlabel{eq}{{4.9}{48}{Model Selection}{equation.4.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Model Ranking Weights table}}{50}{table.caption.61}\protected@file@percent }
\newlabel{tab:weightsrank}{{4.16}{50}{Model Ranking Weights table}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Model Selection Print Statement\relax }}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:modselprint}{{4.12}{51}{Model Selection Print Statement\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Model Selection table}}{52}{table.caption.63}\protected@file@percent }
\newlabel{tab:modelsectab}{{4.17}{52}{Model Selection table}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces F1 score distribution\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{fig:f1dist}{{4.13}{53}{F1 score distribution\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces F1 score distribution - without outliers\relax }}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig:f1distclean}{{4.14}{54}{F1 score distribution - without outliers\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Threshold distribution\relax }}{54}{figure.caption.66}\protected@file@percent }
\newlabel{fig:thresdist}{{4.15}{54}{Threshold distribution\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Threshold distribution - without outliers\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:thresdistclean}{{4.16}{55}{Threshold distribution - without outliers\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Execution time distribution\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:timedist}{{4.17}{56}{Execution time distribution\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Execution time vs. F1 Scatterplot\relax }}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:scattertime}{{4.18}{57}{Execution time vs. F1 Scatterplot\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Final Model Information\relax }}{58}{table.caption.70}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{4.18}{58}{Final Model Information\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Gradient Boosting - Final Hyperparameters}}{58}{table.caption.71}\protected@file@percent }
\newlabel{tab:finalhyp}{{4.19}{58}{Gradient Boosting - Final Hyperparameters}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Model Building}{59}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Evaluation}{59}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Confusion Matrix\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:confmat}{{4.19}{60}{Confusion Matrix\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Metrics Evaluation}}{61}{table.caption.73}\protected@file@percent }
\newlabel{tab:metrics eval}{{4.20}{61}{Metrics Evaluation}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ROC Curve\relax }}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:roc}{{4.20}{62}{ROC Curve\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Feature Importance\relax }}{63}{figure.caption.75}\protected@file@percent }
\newlabel{fig:fi}{{4.21}{63}{Feature Importance\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces SHAP Summary Plot\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:shap}{{4.22}{64}{SHAP Summary Plot\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning Deployment}{65}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Final Model Building}{65}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Flask and HTML Web Application}{65}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Flask Web Application Form\relax }}{67}{figure.caption.77}\protected@file@percent }
\newlabel{fig:flaskform}{{4.23}{67}{Flask Web Application Form\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Flask Web Application - Prediction Result\relax }}{68}{figure.caption.78}\protected@file@percent }
\newlabel{fig:flaskres}{{4.24}{68}{Flask Web Application - Prediction Result\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Title of Chapter Five}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{69}{Title of Chapter Five}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frequently made mistakes}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Useful Hints}{70}{section.5.2}\protected@file@percent }
\AC@undonewlabel{acro:MNC}
\newlabel{acro:MNC}{{5.2}{70}{Useful Hints}{section*.79}{}}
\acronymused{MNC}
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formal requirements of master's thesis}{72}{section.5.3}\protected@file@percent }
\newlabel{sec:formal}{{5.3}{72}{Formal requirements of master's thesis}{section.5.3}{}}
\citation{Haufler2006}
\citation{Wells2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Template adjustments and meta-data}{73}{section.5.4}\protected@file@percent }
\newlabel{sec:metadata}{{5.4}{73}{Template adjustments and meta-data}{section.5.4}{}}
\newlabel{fig:properties}{{\caption@xref {fig:properties}{ on input line 127}}{73}{Template adjustments and meta-data}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Itemization and Environments}{73}{section.5.5}\protected@file@percent }
\citation{Blomstrom2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acronyms}{74}{section.5.6}\protected@file@percent }
\AC@undonewlabel{acro:FDI}
\newlabel{acro:FDI}{{5.6}{74}{Acronyms}{section*.81}{}}
\acronymused{FDI}
\acronymused{MNC}
\acronymused{FDI}
\acronymused{MNC}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Figures}{74}{section.5.7}\protected@file@percent }
\newlabel{fig:conversion1}{{\caption@xref {fig:conversion1}{ on input line 186}}{75}{Figures}{figure.caption.82}{}}
\newlabel{fig:conversion2}{{\caption@xref {fig:conversion2}{ on input line 192}}{75}{Figures}{figure.caption.83}{}}
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Market equilibrium\relax }}{76}{figure.caption.84}\protected@file@percent }
\newlabel{fig:supply}{{5.1}{76}{Market equilibrium\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tables}{76}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Calibration table}}{76}{table.caption.85}\protected@file@percent }
\newlabel{tab:values}{{5.1}{76}{Calibration table}{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Boxes}{77}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxy's example\relax }}{77}{figure.caption.86}\protected@file@percent }
\newlabel{box:values}{{5.2}{77}{Boxy's example\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Theorems, Definitions, \ldots  }{77}{section.5.10}\protected@file@percent }
\newlabel{de:definice1}{{5.1}{77}{My original definition}{defin.5.1}{}}
\newlabel{as:predpoklad1}{{5.1}{77}{My realistic assumption}{ass.5.1}{}}
\newlabel{pr:veta1}{{5.1}{77}{My clever proposition}{prop.5.1}{}}
\newlabel{le:lemma1}{{5.1}{77}{My useful lemma}{lemma.5.1}{}}
\newlabel{ex:priklad1}{{5.1}{77}{}{exam.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Nonumbered Equations}{77}{section.5.11}\protected@file@percent }
\citation{Bjorvatn2006}
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Numbered Equations}{78}{section.5.12}\protected@file@percent }
\newlabel{eq:rovnice1}{{5.1}{78}{Numbered Equations}{equation.5.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Matrix Equations}{78}{section.5.13}\protected@file@percent }
\newlabel{eq:rovnice2}{{5.2}{78}{Matrix Equations}{equation.5.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Cross-references}{78}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Source codes}{78}{section.5.15}\protected@file@percent }
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Paragraphs}{79}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proin}{79}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velit}{79}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{80}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{94}{II}{}{page.II}{}}
\gdef \@abspage@last{94}
