\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K--Nearest Neighbors}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{2}{section.2.3}\protected@file@percent }
\newlabel{sec:algorithms}{{2.3}{2}{Algorithms}{section.2.3}{}}
\citation{wendler2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:logisticregression}{{2.3.1}{3}{Logistic Regression}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{3}{Logistic function\relax }{figure.caption.15}{}}
\newlabel{eq}{{2.1}{3}{Logistic Regression}{equation.2.3.1}{}}
\citation{gauhar2020decision}
\newlabel{eq}{{2.2}{4}{Logistic Regression}{equation.2.3.2}{}}
\newlabel{eq}{{2.3}{4}{Logistic Regression}{equation.2.3.3}{}}
\newlabel{eq}{{2.4}{4}{Logistic Regression}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dt}{{2.3.2}{4}{Decision Tree}{subsection.2.3.2}{}}
\citation{provost2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dtnodes}{{2.2}{5}{Decision Tree's Nodes\relax }{figure.caption.16}{}}
\newlabel{eq}{{2.5}{5}{Decision Tree}{equation.2.3.5}{}}
\newlabel{eq}{{2.6}{5}{Decision Tree}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:impurity}{{2.3}{6}{Gini Impurity vs. Entropy\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.7}{6}{Naive Bayes}{equation.2.3.7}{}}
\citation{cichosz2014data}
\newlabel{eq}{{2.8}{7}{Naive Bayes}{equation.2.3.8}{}}
\newlabel{eq}{{2.9}{7}{Naive Bayes}{equation.2.3.9}{}}
\newlabel{eq}{{2.10}{7}{Naive Bayes}{equation.2.3.10}{}}
\newlabel{eq:nb-corrected}{{2.11}{8}{Naive Bayes}{equation.2.3.11}{}}
\newlabel{eq}{{2.12}{8}{Naive Bayes}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{8}{subsection.2.3.4}\protected@file@percent }
\citation{witten2011data}
\citation{mucherino2009data}
\newlabel{eq}{{2.15}{9}{K-Nearest Neighbors}{equation.2.3.15}{}}
\newlabel{eq}{{2.16}{9}{K-Nearest Neighbors}{equation.2.3.16}{}}
\newlabel{eq}{{2.17}{9}{K-Nearest Neighbors}{equation.2.3.17}{}}
\citation{han2011data}
\citation{randomforestmalley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:knn-example}{{2.4}{10}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{10}{subsection.2.3.5}\protected@file@percent }
\citation{han2011data}
\citation{tatsat2020machine}
\citation{han2011data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{11}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{11}{subsection.2.3.7}\protected@file@percent }
\citation{charu2018neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Network}{12}{subsection.2.3.8}\protected@file@percent }
\citation{ayyadevara2018pro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{13}{section.2.4}\protected@file@percent }
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.28}{14}{Confusion Matrix and Derived Metrics}{equation.2.4.28}{}}
\newlabel{eq}{{2.29}{14}{Confusion Matrix and Derived Metrics}{equation.2.4.29}{}}
\citation{brownlee2021failure}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{15}{section*.19}\protected@file@percent }
\newlabel{eq}{{2.32}{15}{Accuracy}{equation.2.4.32}{}}
\citation{brabec2020model}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{16}{section*.20}\protected@file@percent }
\newlabel{eq}{{2.33}{16}{Recall}{equation.2.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{16}{section*.21}\protected@file@percent }
\newlabel{eq}{{2.34}{16}{Precision}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{16}{section*.22}\protected@file@percent }
\citation{chicco2020advantages}
\citation{boughorbel2017optimal}
\newlabel{eq}{{2.35}{17}{F1 Score}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{17}{section*.23}\protected@file@percent }
\newlabel{eq}{{2.36}{17}{Matthews Correlation Coefficient}{equation.2.4.36}{}}
\newlabel{eq}{{2.37}{17}{Matthews Correlation Coefficient}{equation.2.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AUC}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.5}{19}{ROC Curve\relax }{figure.caption.24}{}}
\citation{adeodato2016equivalence}
\citation{newson2002parameters}
\citation{newson2014interpretation}
\newlabel{eq}{{2.38}{20}{AUC}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.39}{20}{Kolmogorov-Smirnov}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Somer's D}{20}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.40}{20}{Somer's D}{equation.2.4.40}{}}
\citation{comotto2022evaluation}
\citation{leskovec2020mining}
\citation{dembla2020intuition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{21}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq}{{2.42}{21}{Brier Score Loss}{equation.2.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Jaccard Score}{21}{subsection.2.4.6}\protected@file@percent }
\newlabel{eq}{{2.43}{21}{Jaccard Score}{equation.2.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Log Loss}{22}{subsection.2.4.7}\protected@file@percent }
\newlabel{eq}{{2.44}{22}{Log Loss}{equation.2.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Log Loss Function when $Y=1$\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:logloss}{{2.6}{22}{Log Loss Function when $Y=1$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{23}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypotheses}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{24}{Hypotheses}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Analysis - Machine Learning Implementation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{25}{Empirical Analysis - Machine Learning Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Machine Learning Framework\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mlframe}{{5.1}{26}{Machine Learning Framework\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Repository and Environment Structure}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repository Structure\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:repostructure}{{5.2}{27}{Repository Structure\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Exploration}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset Description}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset columns}}{31}{table.caption.30}\protected@file@percent }
\newlabel{tab:dataset}{{5.1}{31}{Dataset columns}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Missing Values Summary}}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:natable}{{5.2}{32}{Missing Values Summary}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distribution Analysis}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:distribution}{{5.2.2}{32}{Distribution Analysis}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{32}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Default status distribution\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:defaultdist}{{5.3}{33}{Default status distribution\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{33}{section*.34}\protected@file@percent }
\newlabel{subsubsec:numdist}{{5.2.2}{33}{Numeric Features' Distribution}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conditional distribution of numeric features\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:boxfeat}{{5.4}{35}{Conditional distribution of numeric features\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numeric features NA's table}}{37}{table.caption.36}\protected@file@percent }
\newlabel{tab:nacont-table}{{5.3}{37}{Numeric features NA's table}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{37}{section*.37}\protected@file@percent }
\newlabel{subsubsec:catdist}{{5.2.2}{37}{Categorical Features' Distribution}{section*.37}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Conditional distribution of categorical features\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:catdist}{{5.5}{38}{Conditional distribution of categorical features\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Association Analysis}{38}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{38}{section*.39}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{5.2.3}{38}{Association between default status and numeric features}{section*.39}{}}
\newlabel{eq}{{5.1}{39}{Association between default status and numeric features}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Point--Biserial Correlation table}}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:pointbi}{{5.4}{39}{Point--Biserial Correlation table}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{40}{section*.41}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{5.2.3}{40}{Association between default status and categorical features}{section*.41}{}}
\newlabel{eq}{{5.2}{40}{Association between default status and categorical features}{equation.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cramer's V Association table}}{40}{table.caption.42}\protected@file@percent }
\newlabel{tab:cramer-v}{{5.5}{40}{Cramer's V Association table}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{40}{section*.43}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{5.2.3}{40}{Association between default status and missing values}{section*.43}{}}
\newlabel{eq}{{5.3}{41}{Association between default status and missing values}{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Phi Correlation Coefficient table}}{41}{table.caption.44}\protected@file@percent }
\newlabel{tab:phi-target}{{5.6}{41}{Phi Correlation Coefficient table}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{41}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Nullity dendrogram\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dendrogram}{{5.6}{42}{Nullity dendrogram\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{42}{section*.47}\protected@file@percent }
\newlabel{eq}{{5.4}{43}{Multicolinearity Analysis}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spearman Correlation Matrix\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:spearmancorr}{{5.7}{43}{Spearman Correlation Matrix\relax }{figure.caption.48}{}}
\citation{igareta2021strat}
\citation{ma2013imbalanced}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Preprocessing}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Split and ADASYN Oversampling}{44}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{5.3.1}{44}{Data Split and ADASYN Oversampling}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADASYN Oversampling}{44}{section*.49}\protected@file@percent }
\citation{adasynhaibo}
\citation{adasynhaibo}
\newlabel{eq}{{5.5}{45}{ADASYN Oversampling}{equation.5.3.5}{}}
\citation{nian2018introduction}
\newlabel{eq}{{5.6}{46}{ADASYN Oversampling}{equation.5.3.6}{}}
\newlabel{eq}{{5.7}{46}{ADASYN Oversampling}{equation.5.3.7}{}}
\newlabel{eq}{{5.8}{46}{ADASYN Oversampling}{equation.5.3.8}{}}
\newlabel{eq}{{5.9}{46}{ADASYN Oversampling}{equation.5.3.9}{}}
\newlabel{eq}{{5.10}{46}{ADASYN Oversampling}{equation.5.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sample sizes of split sets}}{47}{table.caption.50}\protected@file@percent }
\newlabel{tab:split}{{5.7}{47}{Sample sizes of split sets}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{49}{table.caption.51}\protected@file@percent }
\newlabel{tab:adasynimpact}{{5.8}{49}{ADASYN Impact on Categorical Features' Distribution}{table.caption.51}{}}
\citation{bera2021dimensionality}
\citation{zeng2014necessary}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:adasynimpact}{{5.8}{50}{ADASYN Impact of Categorical Features' Distribution\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Optimal Binning and Weight--of--Evidence}{50}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{5.3.2}{50}{Optimal Binning and Weight--of--Evidence}{subsection.5.3.2}{}}
\citation{navas2020optimal}
\citation{navas2020optimal}
\citation{navas2020optimal}
\citation{witzany2017credit}
\citation{navas2020optimal}
\newlabel{eq}{{5.11}{52}{Optimal Binning and Weight--of--Evidence}{equation.5.3.11}{}}
\newlabel{eq}{{5.12}{52}{Optimal Binning and Weight--of--Evidence}{equation.5.3.12}{}}
\newlabel{eq}{{5.13}{52}{Optimal Binning and Weight--of--Evidence}{equation.5.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces WoE Bins Distribution\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:woedist}{{5.9}{54}{WoE Bins Distribution\relax }{figure.caption.53}{}}
\citation{bischl2023hyperparameter}
\citation{owen2022hyperparameter}
\citation{marinov2019hyperparameter}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelling}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hyperparameter Bayesian Optimization}{55}{subsection.5.4.1}\protected@file@percent }
\citation{drahokoupil2022application}
\citation{wang2020bayesian}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{5.14}{57}{Hyperparameter Bayesian Optimization}{equation.5.4.14}{}}
\newlabel{eq}{{5.15}{57}{Hyperparameter Bayesian Optimization}{equation.5.4.15}{}}
\newlabel{eq}{{5.16}{57}{Hyperparameter Bayesian Optimization}{equation.5.4.16}{}}
\newlabel{eq}{{5.17}{57}{Hyperparameter Bayesian Optimization}{equation.5.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Implementation}{58}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters' spaces}{58}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{58}{table.caption.56}\protected@file@percent }
\newlabel{tab:lrspace}{{5.9}{58}{Logistic Regression - Hyperparameter Space}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{59}{table.caption.57}\protected@file@percent }
\newlabel{tab:dtspace}{{5.10}{59}{Decision Tree - Hyperparameter Space}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{59}{table.caption.58}\protected@file@percent }
\newlabel{tab:gnbspace}{{5.11}{59}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{59}{table.caption.59}\protected@file@percent }
\newlabel{tab:knnspace}{{5.12}{59}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Random Forest - Hyperparameter Space}}{59}{table.caption.60}\protected@file@percent }
\newlabel{tab:rfspace}{{5.13}{59}{Random Forest - Hyperparameter Space}{table.caption.60}{}}
\citation{bolon2015feature}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{60}{table.caption.61}\protected@file@percent }
\newlabel{tab:gbspace}{{5.14}{60}{Gradient Boosting - Hyperparameter Space}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{60}{table.caption.62}\protected@file@percent }
\newlabel{tab:svmspace}{{5.15}{60}{Support Vector Machine - Hyperparameter Space}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{60}{table.caption.63}\protected@file@percent }
\newlabel{tab:mlpspace}{{5.16}{60}{Multi Layer Percepton - Hyperparameter Space}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feature Selection}{60}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{5.4.2}{60}{Feature Selection}{subsection.5.4.2}{}}
\citation{kaushik2016introduction}
\citation{Verma2020}
\citation{Brownlee2020}
\citation{Verma2021}
\citation{sfs}
\citation{sfs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{62}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{62}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Feature Selection Print Statement\relax }}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:featselectprint}{{5.10}{63}{Feature Selection Print Statement\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reccurrence of Selected Features\relax }}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:fsrec}{{5.11}{64}{Reccurrence of Selected Features\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of Selected Features per Model\relax }}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fsdistmod}{{5.12}{65}{Distribution of Selected Features per Model\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Model Selection}{65}{subsection.5.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{65}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{65}{Model Selection Algorithm\relax }{algorithm.2}{}}
\citation{esposito2021ghost}
\citation{fluss2005estimation}
\@writefile{toc}{\contentsline {subsubsection}{Metrics Space}{66}{section*.67}\protected@file@percent }
\newlabel{eq}{{5.18}{66}{Metrics Space}{equation.5.4.18}{}}
\newlabel{eq}{{5.19}{66}{Metrics Space}{equation.5.4.19}{}}
\newlabel{eq}{{5.20}{66}{Metrics Space}{equation.5.4.20}{}}
\newlabel{eq}{{5.21}{66}{Metrics Space}{equation.5.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Model Ranking Weights table}}{68}{table.caption.68}\protected@file@percent }
\newlabel{tab:weightsrank}{{5.17}{68}{Model Ranking Weights table}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection Results}{68}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Model Selection Print Statement\relax }}{69}{figure.caption.70}\protected@file@percent }
\newlabel{fig:modselprint}{{5.13}{69}{Model Selection Print Statement\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Model Selection table}}{70}{table.caption.71}\protected@file@percent }
\newlabel{tab:modelsectab}{{5.18}{70}{Model Selection table}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 score distribution\relax }}{71}{figure.caption.72}\protected@file@percent }
\newlabel{fig:f1dist}{{5.14}{71}{F1 score distribution\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces F1 score distribution - without outliers\relax }}{72}{figure.caption.73}\protected@file@percent }
\newlabel{fig:f1distclean}{{5.15}{72}{F1 score distribution - without outliers\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Threshold distribution\relax }}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:thresdist}{{5.16}{72}{Threshold distribution\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Threshold distribution - without outliers\relax }}{73}{figure.caption.75}\protected@file@percent }
\newlabel{fig:thresdistclean}{{5.17}{73}{Threshold distribution - without outliers\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Execution time distribution\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig:timedist}{{5.18}{74}{Execution time distribution\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Execution time vs. F1 Scatterplot\relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{fig:scattertime}{{5.19}{75}{Execution time vs. F1 Scatterplot\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Final Model Information\relax }}{76}{table.caption.78}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{5.19}{76}{Final Model Information\relax }{table.caption.78}{}}
\citation{de2023predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Model Recalibration}{77}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Evaluation}{78}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model's Performance Assessment}{78}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:modelperformance}{{5.5.1}{78}{Model's Performance Assessment}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Confusion Matrix\relax }}{78}{figure.caption.79}\protected@file@percent }
\newlabel{fig:confmat}{{5.20}{78}{Confusion Matrix\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Metrics Evaluation}}{79}{table.caption.80}\protected@file@percent }
\newlabel{tab:metricseval}{{5.20}{79}{Metrics Evaluation}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{80}{table.caption.81}\protected@file@percent }
\newlabel{tab:recab}{{5.21}{80}{Recalibration Impact on Metrics Evaluation}{table.caption.81}{}}
\citation{bonaccorso2020mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces ROC Curve\relax }}{81}{figure.caption.82}\protected@file@percent }
\newlabel{fig:roc}{{5.21}{81}{ROC Curve\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model Explainability}{81}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq}{{5.22}{81}{Model Explainability}{equation.5.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Feature Importance\relax }}{82}{figure.caption.83}\protected@file@percent }
\newlabel{fig:fi}{{5.22}{82}{Feature Importance\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces SHAP Summary Plot\relax }}{84}{figure.caption.84}\protected@file@percent }
\newlabel{fig:shap}{{5.23}{84}{SHAP Summary Plot\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning Deployment}{85}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Final Model Recalibration}{85}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Flask and HTML Web Application}{85}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Flask Web Application Form\relax }}{88}{figure.caption.85}\protected@file@percent }
\newlabel{fig:flaskform}{{5.24}{88}{Flask Web Application Form\relax }{figure.caption.85}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Flask Web Application - Prediction Result\relax }}{89}{figure.caption.86}\protected@file@percent }
\newlabel{fig:flaskres}{{5.25}{89}{Flask Web Application - Prediction Result\relax }{figure.caption.86}{}}
\newlabel{eq}{{5.23}{90}{Flask and HTML Web Application}{equation.5.6.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{91}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{adeodato2016equivalence}{{1}{2016}{{Adeodato \& Melo}}{{}}}
\bibcite{ayyadevara2018pro}{{2}{2018}{{Ayyadevara}}{{}}}
\bibcite{bera2021dimensionality}{{3}{2021}{{Bera \emph  {et~al.}}}{{Bera, Pratap, \& Verma}}}
\bibcite{bischl2023hyperparameter}{{4}{2023}{{Bischl \emph  {et~al.}}}{{Bischl, Binder, Lang, Pielok, Richter, Coors, Thomas, Ullmann, Becker, Boulesteix \emph  {et~al.}}}}
\bibcite{bolon2015feature}{{5}{2015}{{Bol{\'o}n-Canedo \emph  {et~al.}}}{{Bol{\'o}n-Canedo, S{\'a}nchez-Maro{\~n}o, \& Alonso-Betanzos}}}
\bibcite{bonaccorso2020mastering}{{6}{2020}{{Bonaccorso}}{{}}}
\bibcite{boughorbel2017optimal}{{7}{2017}{{Boughorbel \emph  {et~al.}}}{{Boughorbel, Jarray, \& El-Anbari}}}
\bibcite{brabec2020model}{{8}{2020}{{Brabec \emph  {et~al.}}}{{Brabec, Kom{\'a}rek, Franc, \& Machlica}}}
\bibcite{Brownlee2020}{{9}{2020}{{Brownlee}}{{}}}
\bibcite{brownlee2021failure}{{10}{2021}{{Brownlee}}{{}}}
\bibcite{charu2018neural}{{11}{2018}{{Charu}}{{}}}
\bibcite{chicco2020advantages}{{12}{2020}{{Chicco \& Jurman}}{{}}}
\bibcite{cichosz2014data}{{13}{2014}{{Cichosz}}{{}}}
\bibcite{comotto2022evaluation}{{14}{2022}{{Comotto}}{{}}}
\bibcite{dembla2020intuition}{{15}{2020}{{Dembla}}{{}}}
\bibcite{drahokoupil2022application}{{16}{2022}{{Drahokoupil}}{{}}}
\bibcite{esposito2021ghost}{{17}{2021}{{Esposito \emph  {et~al.}}}{{Esposito, Landrum, Schneider, Stiefl, \& Riniker}}}
\bibcite{fluss2005estimation}{{18}{2005}{{Fluss \emph  {et~al.}}}{{Fluss, Faraggi, \& Reiser}}}
\bibcite{gauhar2020decision}{{19}{2020}{{Gauhar}}{{}}}
\bibcite{han2011data}{{20}{2011}{{Han \emph  {et~al.}}}{{Han, Kamber, \& Pei}}}
\bibcite{adasynhaibo}{{21}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{ma2013imbalanced}{{22}{2013}{{He \& Ma}}{{}}}
\bibcite{de2023predicting}{{23}{2023}{{de~Hond \emph  {et~al.}}}{{de~Hond, Kant, Fornasa, Cin{\`a}, Elbers, Thoral, Arbous, \& Steyerberg}}}
\bibcite{igareta2021strat}{{24}{2021}{{Igareta}}{{}}}
\bibcite{japkowicz2011evaluating}{{25}{2011}{{Japkowicz \& Shah}}{{}}}
\bibcite{kaushik2016introduction}{{26}{2016}{{Kaushik}}{{}}}
\bibcite{kornbrot2014point}{{27}{2014}{{Kornbrot}}{{}}}
\bibcite{leskovec2020mining}{{28}{2020}{{Leskovec \emph  {et~al.}}}{{Leskovec, Rajaraman, \& Ullman}}}
\bibcite{randomforestmalley}{{29}{2011}{{Malley \emph  {et~al.}}}{{Malley, Kruppa, Dasgupta, Malley, \& Ziegler}}}
\bibcite{marinov2019hyperparameter}{{30}{2019}{{Marinov \& Karapetyan}}{{}}}
\bibcite{mucherino2009data}{{31}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{navas2020optimal}{{32}{2020}{{Navas-Palencia}}{{}}}
\bibcite{newson2002parameters}{{33}{2002}{{Newson}}{{}}}
\bibcite{newson2014interpretation}{{34}{2014}{{Newson}}{{}}}
\bibcite{nian2018introduction}{{35}{2018}{{Nian}}{{}}}
\bibcite{owen2022hyperparameter}{{36}{2022}{{Owen}}{{}}}
\bibcite{provost2013data}{{37}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{ribeiro2016should}{{38}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{sfs}{{39}{2023}{{scikit-learn}}{{}}}
\bibcite{tatsat2020machine}{{40}{2020}{{Tatsat \emph  {et~al.}}}{{Tatsat, Puri, \& Lookabaugh}}}
\bibcite{Verma2020}{{41}{2020}{{Verma}}{{}}}
\bibcite{Verma2021}{{42}{2021}{{Verma}}{{}}}
\bibcite{wang2020bayesian}{{43}{2020}{{Wang}}{{}}}
\bibcite{wendler2021data}{{44}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{45}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\bibcite{witzany2017credit}{{46}{2017}{{Witzany}}{{}}}
\bibcite{zeng2014necessary}{{47}{2014}{{Zeng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{96}{chapter*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{109}{II}{}{page.II}{}}
\gdef \@abspage@last{109}
