This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1705 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in doumpos2019analytical
You've used 92 entries,
            3042 wiz_defined-function locations,
            1078 strings with 20217 characters,
and the built_in function-call counts, 55096 in all, are:
= -- 4371
> -- 2014
< -- 202
+ -- 717
- -- 582
* -- 4514
:= -- 7882
add.period$ -- 285
call.type$ -- 92
change.case$ -- 675
chr.to.int$ -- 85
cite$ -- 93
duplicate$ -- 4452
empty$ -- 4232
format.name$ -- 1083
if$ -- 11117
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 724
newline$ -- 390
num.names$ -- 368
pop$ -- 1406
preamble$ -- 1
purify$ -- 560
quote$ -- 0
skip$ -- 2085
stack$ -- 0
substring$ -- 2164
swap$ -- 2615
text.length$ -- 139
text.prefix$ -- 0
top$ -- 0
type$ -- 768
warning$ -- 1
while$ -- 373
width$ -- 0
write$ -- 1097
(There were 2 warnings)
