\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic Function\relax }}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Neural Network Architecture\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ROC Curve\relax }}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Log Loss Function for $Y=1$\relax }}{32}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{53}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment Setup Command\relax }}{55}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Environment Setup Command with Directory Change\relax }}{55}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Default Distribution\relax }}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Conditional Distribution of Numeric Features\relax }}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Conditional Distribution of Categorical Features\relax }}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Nullity Dendrogram\relax }}{68}{figure.caption.59}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Nullity Dendrogram (default cases)\relax }}{69}{figure.caption.60}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Spearman Correlation Matrix\relax }}{70}{figure.caption.62}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{74}{figure.caption.65}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces WoE Bins Distribution\relax }}{77}{figure.caption.66}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Feature Selection Print Statement\relax }}{86}{figure.caption.83}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Reccurrence of Selected Features\relax }}{87}{figure.caption.84}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution of Selected Features per Model\relax }}{87}{figure.caption.85}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Model Selection Print Statement\relax }}{91}{figure.caption.89}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces F1 Score Distribution\relax }}{94}{figure.caption.91}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces F1 Score Distribution - \textit {without outlier}\relax }}{95}{figure.caption.92}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces F1 Score Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }}{96}{figure.caption.93}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Rank Score Distribution\relax }}{97}{figure.caption.94}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Rank Score Distribution (Black--box/White--box dimension)\relax }}{98}{figure.caption.95}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Threshold Distribution\relax }}{98}{figure.caption.96}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Threshold Distribution - \textit {without outlier}\relax }}{99}{figure.caption.97}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Execution Time Distribution\relax }}{100}{figure.caption.98}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Execution Time Distribution (Black--box/White--box dimension)\relax }}{101}{figure.caption.99}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Execution Time vs. F1 Scatterplot - \textit {without outlier}\relax }}{102}{figure.caption.100}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit {without outlier}\relax }}{103}{figure.caption.101}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Confusion Matrix\relax }}{106}{figure.caption.103}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces ROC Curve\relax }}{109}{figure.caption.106}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Feature Importance\relax }}{110}{figure.caption.107}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces SHAP Summary Plot\relax }}{112}{figure.caption.108}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Flask Web Application Form\relax }}{115}{figure.caption.109}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Flask Web Application - Prediction Result\relax }}{116}{figure.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
