\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function when $Y=1$\relax }}{27}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Machine Learning Framework\relax }}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Repository Structure\relax }}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Default status distribution\relax }}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Conditional distribution of numeric features\relax }}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Conditional distribution of categorical features\relax }}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Nullity dendrogram\relax }}{47}{figure.caption.51}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Spearman Correlation Matrix\relax }}{48}{figure.caption.53}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces WoE Bins Distribution\relax }}{59}{figure.caption.58}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Feature Selection Print Statement\relax }}{68}{figure.caption.69}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Reccurrence of Selected Features\relax }}{69}{figure.caption.70}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of Selected Features per Model\relax }}{70}{figure.caption.71}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Model Selection Print Statement\relax }}{74}{figure.caption.75}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 score distribution\relax }}{76}{figure.caption.77}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces F1 score distribution - without outliers\relax }}{77}{figure.caption.78}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Threshold distribution\relax }}{77}{figure.caption.79}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Threshold distribution - without outliers\relax }}{78}{figure.caption.80}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Execution time distribution\relax }}{79}{figure.caption.81}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Execution time vs. F1 Scatterplot\relax }}{80}{figure.caption.82}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Confusion Matrix\relax }}{83}{figure.caption.84}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces ROC Curve\relax }}{86}{figure.caption.87}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Feature Importance\relax }}{87}{figure.caption.88}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces SHAP Summary Plot\relax }}{89}{figure.caption.89}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Flask Web Application Form\relax }}{93}{figure.caption.90}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Flask Web Application - Prediction Result\relax }}{94}{figure.caption.91}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
