This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 715 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 40 entries,
            3042 wiz_defined-function locations,
            829 strings with 11591 characters,
and the built_in function-call counts, 24021 in all, are:
= -- 1888
> -- 911
< -- 88
+ -- 314
- -- 264
* -- 1975
:= -- 3440
add.period$ -- 120
call.type$ -- 40
change.case$ -- 296
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 1921
empty$ -- 1844
format.name$ -- 494
if$ -- 4848
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 317
newline$ -- 171
num.names$ -- 160
pop$ -- 639
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 918
stack$ -- 0
substring$ -- 922
swap$ -- 1108
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 475
(There was 1 warning)
