\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function when $Y=1$\relax }}{27}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Default status distribution\relax }}{46}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional distribution of numeric features\relax }}{48}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional distribution of categorical features\relax }}{51}{figure.caption.43}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nullity dendrogram\relax }}{55}{figure.caption.51}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Spearman Correlation Matrix\relax }}{56}{figure.caption.53}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{60}{figure.caption.56}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces WoE Bins Distribution\relax }}{63}{figure.caption.57}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Feature Selection Print Statement\relax }}{73}{figure.caption.74}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Reccurrence of Selected Features\relax }}{74}{figure.caption.75}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribution of Selected Features per Model\relax }}{75}{figure.caption.76}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Model Selection Print Statement\relax }}{79}{figure.caption.80}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces F1 score distribution\relax }}{81}{figure.caption.82}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces F1 score distribution - without outlier\relax }}{82}{figure.caption.83}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces F1 score distribution (Black--box/White--box dimension) - without outlier\relax }}{82}{figure.caption.84}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rank Score distribution\relax }}{83}{figure.caption.85}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rank Score distribution (Black--box/White--box dimension)\relax }}{84}{figure.caption.86}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Threshold distribution\relax }}{84}{figure.caption.87}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Threshold distribution - without outliers\relax }}{85}{figure.caption.88}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Execution time distribution\relax }}{86}{figure.caption.89}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Execution time distribution (Black--box/White--box dimension)\relax }}{86}{figure.caption.90}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Execution time vs. F1 Scatterplot - without outlier\relax }}{87}{figure.caption.91}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Execution time vs. F1 Scatterplot (Black--box/White--box dimension) - without outlier\relax }}{88}{figure.caption.92}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Confusion Matrix\relax }}{91}{figure.caption.94}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces ROC Curve\relax }}{94}{figure.caption.97}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Feature Importance\relax }}{95}{figure.caption.98}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces SHAP Summary Plot\relax }}{97}{figure.caption.99}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Flask Web Application Form\relax }}{101}{figure.caption.100}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Flask Web Application - Prediction Result\relax }}{102}{figure.caption.101}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
