This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 51 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3042 wiz_defined-function locations,
            669 strings with 6156 characters,
and the built_in function-call counts, 5450 in all, are:
= -- 435
> -- 190
< -- 21
+ -- 63
- -- 54
* -- 442
:= -- 777
add.period$ -- 26
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 440
empty$ -- 421
format.name$ -- 106
if$ -- 1111
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 40
num.names$ -- 36
pop$ -- 136
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 225
swap$ -- 263
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 106
(There was 1 warning)
