This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 115 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3042 wiz_defined-function locations,
            695 strings with 6822 characters,
and the built_in function-call counts, 8396 in all, are:
= -- 649
> -- 314
< -- 33
+ -- 103
- -- 90
* -- 713
:= -- 1165
add.period$ -- 36
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 678
empty$ -- 657
format.name$ -- 176
if$ -- 1717
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 111
newline$ -- 56
num.names$ -- 52
pop$ -- 226
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 330
swap$ -- 411
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 154
(There was 1 warning)
