This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 473 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3042 wiz_defined-function locations,
            755 strings with 9343 characters,
and the built_in function-call counts, 15381 in all, are:
= -- 1191
> -- 597
< -- 55
+ -- 202
- -- 171
* -- 1282
:= -- 2249
add.period$ -- 80
call.type$ -- 27
change.case$ -- 197
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 1229
empty$ -- 1184
format.name$ -- 325
if$ -- 3073
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 207
newline$ -- 117
num.names$ -- 108
pop$ -- 433
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 515
swap$ -- 681
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 320
(There was 1 warning)
