\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration table}}{10}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset columns}}{17}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Numeric features NA's table}}{22}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Point--Biserial Correlation table}}{24}{table.caption.35}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Cramer's V Association table}}{25}{table.caption.37}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Phi Correlation Coefficient table}}{26}{table.caption.39}%
\contentsline {table}{\numberline {4.6}{\ignorespaces WoE distribution}}{30}{table.caption.44}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Logistic Regression - Hyperparameter Space}}{36}{table.caption.47}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Decision Tree - Hyperparameter Space}}{36}{table.caption.49}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{37}{table.caption.51}%
\contentsline {table}{\numberline {4.10}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{37}{table.caption.53}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Random Forest - Hyperparameter Space}}{37}{table.caption.55}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{38}{table.caption.57}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{38}{table.caption.59}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{38}{table.caption.61}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Metrics Evaluation}}{48}{table.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
