\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logistic function\relax }}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ROC Curve\relax }}{11}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Default status distribution\relax }}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional distribution of numeric features\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional distribution of categorical features\relax }}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nullity dendrogram\relax }}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Spearman Correlation Matrix\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces WoE Bins Distribution\relax }}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Feature Selection Print Statement\relax }}{45}{figure.caption.59}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Reccurrence of Selected Features\relax }}{46}{figure.caption.60}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of Selected Features per Model\relax }}{47}{figure.caption.61}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Model Selection Print Statement\relax }}{51}{figure.caption.63}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Model Selection Print Statement\relax }}{53}{figure.caption.65}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces F1 score distribution\relax }}{54}{figure.caption.66}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces F1 score distribution - without outliers\relax }}{54}{figure.caption.67}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Classification Threshold distribution\relax }}{55}{figure.caption.68}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Classification Threshold distribution - without outliers\relax }}{55}{figure.caption.69}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Execution time distribution\relax }}{56}{figure.caption.70}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Confusion Matrix\relax }}{57}{figure.caption.71}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces ROC Curve\relax }}{59}{figure.caption.73}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces SHAP Summary Plot\relax }}{60}{figure.caption.74}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Flask Web Application Form\relax }}{61}{figure.caption.75}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Flask Web Application - Prediction Result\relax }}{62}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Market equilibrium\relax }}{70}{figure.caption.82}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxy's example\relax }}{71}{figure.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
