This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 363 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3042 wiz_defined-function locations,
            725 strings with 8185 characters,
and the built_in function-call counts, 12605 in all, are:
= -- 969
> -- 491
< -- 47
+ -- 164
- -- 141
* -- 1064
:= -- 1805
add.period$ -- 60
call.type$ -- 21
change.case$ -- 155
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1011
empty$ -- 978
format.name$ -- 271
if$ -- 2539
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 169
newline$ -- 89
num.names$ -- 84
pop$ -- 359
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 439
swap$ -- 573
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 246
(There was 1 warning)
