This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "PwC2023" isn't style-file defined
--line 23 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in adeodato2016equivalence
Warning--empty booktitle in dias2018comparison
Warning--empty journal in navas2020optimal
You've used 113 entries,
            3042 wiz_defined-function locations,
            1179 strings with 25565 characters,
and the built_in function-call counts, 68180 in all, are:
= -- 5360
> -- 2560
< -- 252
+ -- 883
- -- 741
* -- 5698
:= -- 9753
add.period$ -- 330
call.type$ -- 113
change.case$ -- 815
chr.to.int$ -- 106
cite$ -- 116
duplicate$ -- 5497
empty$ -- 5238
format.name$ -- 1387
if$ -- 13727
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 895
newline$ -- 467
num.names$ -- 453
pop$ -- 1734
preamble$ -- 1
purify$ -- 695
quote$ -- 0
skip$ -- 2559
stack$ -- 0
substring$ -- 2633
swap$ -- 3248
text.length$ -- 176
text.prefix$ -- 0
top$ -- 0
type$ -- 939
warning$ -- 3
while$ -- 463
width$ -- 0
write$ -- 1329
(There were 4 warnings)
