This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "PwC2023" isn't style-file defined
--line 27 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in adeodato2016equivalence
Warning--empty booktitle in dias2018comparison
Warning--empty journal in li2012overview
You've used 113 entries,
            3042 wiz_defined-function locations,
            1183 strings with 25154 characters,
and the built_in function-call counts, 68750 in all, are:
= -- 5418
> -- 2560
< -- 256
+ -- 891
- -- 741
* -- 5724
:= -- 9791
add.period$ -- 334
call.type$ -- 113
change.case$ -- 822
chr.to.int$ -- 106
cite$ -- 116
duplicate$ -- 5548
empty$ -- 5285
format.name$ -- 1387
if$ -- 13876
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 905
newline$ -- 468
num.names$ -- 453
pop$ -- 1752
preamble$ -- 1
purify$ -- 695
quote$ -- 0
skip$ -- 2592
stack$ -- 0
substring$ -- 2692
swap$ -- 3293
text.length$ -- 180
text.prefix$ -- 0
top$ -- 0
type$ -- 939
warning$ -- 3
while$ -- 466
width$ -- 0
write$ -- 1334
(There were 4 warnings)
