This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 85 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3042 wiz_defined-function locations,
            683 strings with 6514 characters,
and the built_in function-call counts, 7072 in all, are:
= -- 566
> -- 243
< -- 27
+ -- 80
- -- 69
* -- 578
:= -- 982
add.period$ -- 32
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 572
empty$ -- 557
format.name$ -- 137
if$ -- 1460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 89
newline$ -- 48
num.names$ -- 44
pop$ -- 179
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 308
swap$ -- 348
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 130
(There was 1 warning)
