This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1463 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 79 entries,
            3042 wiz_defined-function locations,
            1010 strings with 18121 characters,
and the built_in function-call counts, 46818 in all, are:
= -- 3683
> -- 1778
< -- 173
+ -- 628
- -- 516
* -- 3870
:= -- 6746
add.period$ -- 251
call.type$ -- 79
change.case$ -- 592
chr.to.int$ -- 72
cite$ -- 79
duplicate$ -- 3777
empty$ -- 3566
format.name$ -- 955
if$ -- 9385
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 614
newline$ -- 339
num.names$ -- 316
pop$ -- 1214
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 1734
stack$ -- 0
substring$ -- 1740
swap$ -- 2177
text.length$ -- 120
text.prefix$ -- 0
top$ -- 0
type$ -- 663
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 946
(There was 1 warning)
