This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "PwC2023" isn't style-file defined
--line 27 of file Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 2107 of file Styles/Bibliography.bib
Warning--I didn't find a database entry for "scikit-learn"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in doumpos2019analytical
Warning--empty journal in li2012overview
You've used 113 entries,
            3042 wiz_defined-function locations,
            1179 strings with 24001 characters,
and the built_in function-call counts, 69529 in all, are:
= -- 5479
> -- 2598
< -- 260
+ -- 917
- -- 753
* -- 5789
:= -- 9852
add.period$ -- 345
call.type$ -- 113
change.case$ -- 837
chr.to.int$ -- 106
cite$ -- 115
duplicate$ -- 5629
empty$ -- 5325
format.name$ -- 1414
if$ -- 14035
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 912
newline$ -- 472
num.names$ -- 452
pop$ -- 1773
preamble$ -- 1
purify$ -- 698
quote$ -- 0
skip$ -- 2630
stack$ -- 0
substring$ -- 2729
swap$ -- 3347
text.length$ -- 184
text.prefix$ -- 0
top$ -- 0
type$ -- 948
warning$ -- 2
while$ -- 466
width$ -- 0
write$ -- 1339
(There were 5 warnings)
