This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1647 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in doumpos2019analytical
You've used 89 entries,
            3042 wiz_defined-function locations,
            1064 strings with 19790 characters,
and the built_in function-call counts, 53184 in all, are:
= -- 4209
> -- 1959
< -- 195
+ -- 697
- -- 567
* -- 4369
:= -- 7623
add.period$ -- 277
call.type$ -- 89
change.case$ -- 656
chr.to.int$ -- 82
cite$ -- 90
duplicate$ -- 4296
empty$ -- 4080
format.name$ -- 1050
if$ -- 10714
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 699
newline$ -- 378
num.names$ -- 356
pop$ -- 1360
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 2000
stack$ -- 0
substring$ -- 2070
swap$ -- 2514
text.length$ -- 135
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 1
while$ -- 359
width$ -- 0
write$ -- 1062
(There were 2 warnings)
