\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{wu2018accurate}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K--Nearest Neighbors}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\newacro{WoE}[\AC@hyperlink{WoE}{WoE}]{Weight--of--Evidence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\citation{gregory2012counterparty}
\citation{doumpos2019analytical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:creditrisk}{{2.1}{2}{Credit Risk}{section.2.1}{}}
\citation{shakdwipee2017basel}
\citation{witzany2017credit}
\citation{konno2016alternative}
\citation{baesens2016credit}
\citation{baesens2016credit}
\citation{joseph2013advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basel II/III}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standardized Approach}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IFRS 9}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Credit Scoring}{3}{subsection.2.1.2}\protected@file@percent }
\citation{alloghani2020supervised}
\citation{tatsat2020machine}
\@writefile{toc}{\contentsline {subsubsection}{Application Scoring}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioral Scoring}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:mlterms}{{2.2}{4}{Machine Learning Terminology}{section.2.2}{}}
\citation{forsyth2019applied}
\citation{pintelas2020grey}
\citation{pintelas2020grey}
\citation{wendler2021data}
\citation{zaidi2022mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:algorithms}{{2.3}{5}{Algorithms}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:logisticregression}{{2.3.1}{5}{Logistic Regression}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic Function\relax }}{6}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{6}{Logistic Function\relax }{figure.caption.20}{}}
\newlabel{eq}{{2.2}{6}{Logistic Regression}{equation.2.3.2}{}}
\newlabel{eq}{{2.3}{6}{Logistic Regression}{equation.2.3.3}{}}
\newlabel{eq}{{2.4}{6}{Logistic Regression}{equation.2.3.4}{}}
\citation{pramoditha2021mitigate}
\newlabel{eq}{{2.5}{7}{Logistic Regression}{equation.2.3.5}{}}
\newlabel{eq:l1}{{2.6}{7}{Logistic Regression}{equation.2.3.6}{}}
\newlabel{eq:l2}{{2.7}{7}{Logistic Regression}{equation.2.3.7}{}}
\newlabel{eq:elasticnet}{{2.8}{7}{Logistic Regression}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dt}{{2.3.2}{7}{Decision Tree}{subsection.2.3.2}{}}
\citation{gauhar2020decision}
\citation{provost2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dtnodes}{{2.2}{8}{Decision Tree's Nodes\relax }{figure.caption.21}{}}
\newlabel{eq}{{2.9}{8}{Decision Tree}{equation.2.3.9}{}}
\newlabel{eq}{{2.10}{9}{Decision Tree}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:impurity}{{2.3}{9}{Gini Impurity vs. Entropy\relax }{figure.caption.22}{}}
\citation{cichosz2014data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.11}{10}{Naive Bayes}{equation.2.3.11}{}}
\newlabel{eq}{{2.12}{10}{Naive Bayes}{equation.2.3.12}{}}
\newlabel{eq}{{2.13}{10}{Naive Bayes}{equation.2.3.13}{}}
\citation{jahromi2017non}
\newlabel{eq}{{2.14}{11}{Naive Bayes}{equation.2.3.14}{}}
\newlabel{eq:nb-corrected}{{2.15}{11}{Naive Bayes}{equation.2.3.15}{}}
\newlabel{eq}{{2.16}{11}{Naive Bayes}{equation.2.3.16}{}}
\newlabel{eq:lastnbmax1}{{2.18}{11}{Naive Bayes}{equation.2.3.18}{}}
\newlabel{eq:lastgnb}{{2.19}{12}{Naive Bayes}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:knn-theory}{{2.3.4}{12}{K-Nearest Neighbors}{subsection.2.3.4}{}}
\newlabel{eq}{{2.20}{12}{K-Nearest Neighbors}{equation.2.3.20}{}}
\citation{witten2011data}
\citation{mucherino2009data}
\newlabel{eq}{{2.21}{13}{K-Nearest Neighbors}{equation.2.3.21}{}}
\newlabel{eq}{{2.22}{13}{K-Nearest Neighbors}{equation.2.3.22}{}}
\citation{han2011data}
\citation{randomforestmalley}
\citation{TIBCO2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:knn-example}{{2.4}{14}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{14}{subsection.2.3.5}\protected@file@percent }
\citation{ayyadevara2018pro}
\citation{dias2018comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rf-example}{{2.5}{15}{Random Forest Diagram\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{15}{subsection.2.3.6}\protected@file@percent }
\citation{han2011data}
\citation{tatsat2020machine}
\citation{meyer2015support}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{16}{subsection.2.3.7}\protected@file@percent }
\citation{hsu2002comparison}
\citation{han2011data}
\citation{patle2013svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:svm-example}{{2.6}{17}{Support Vector Machine 2D Hyperplane\relax }{figure.caption.25}{}}
\newlabel{eq:wxdo0}{{2.28}{17}{Support Vector Machine}{equation.2.3.28}{}}
\citation{hsu2002comparison}
\citation{lin2007note}
\citation{platt1999probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Network}{18}{subsection.2.3.8}\protected@file@percent }
\newlabel{subssec:nn}{{2.3.8}{18}{Neural Network}{subsection.2.3.8}{}}
\citation{Dilmegani2017}
\citation{charu2018neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nn-example}{{2.7}{19}{Neural Network Architecture\relax }{figure.caption.26}{}}
\citation{ayyadevara2018pro}
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:evaltheory}{{2.4}{21}{Evaluation Metrics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.40}{21}{Confusion Matrix and Derived Metrics}{equation.2.4.40}{}}
\newlabel{eq}{{2.41}{21}{Confusion Matrix and Derived Metrics}{equation.2.4.41}{}}
\citation{brownlee2021failure}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{22}{section*.27}\protected@file@percent }
\newlabel{eq}{{2.44}{23}{Accuracy}{equation.2.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{23}{section*.28}\protected@file@percent }
\newlabel{subsubsec:recall}{{2.4.1}{23}{Recall}{section*.28}{}}
\newlabel{eq}{{2.45}{23}{Recall}{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{23}{section*.29}\protected@file@percent }
\citation{brabec2020model}
\citation{chicco2020advantages}
\citation{boughorbel2017optimal}
\newlabel{eq}{{2.46}{24}{Precision}{equation.2.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{24}{section*.30}\protected@file@percent }
\newlabel{eq}{{2.47}{24}{F1 Score}{equation.2.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{24}{section*.31}\protected@file@percent }
\newlabel{eq}{{2.48}{24}{Matthews Correlation Coefficient}{equation.2.4.48}{}}
\citation{han2011data}
\citation{fawcett2006introduction}
\newlabel{eq}{{2.49}{25}{Matthews Correlation Coefficient}{equation.2.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ROC Curve and AUC}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC Curve}{25}{section*.32}\protected@file@percent }
\newlabel{eq}{{2.50}{25}{ROC Curve}{equation.2.4.50}{}}
\citation{fawcett2006introduction}
\citation{janitza2013auc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.8}{26}{ROC Curve\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{AUC}{26}{section*.34}\protected@file@percent }
\citation{narkhede2018understanding}
\citation{adeodato2016equivalence}
\newlabel{eq}{{2.51}{27}{AUC}{equation.2.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov Distance}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.52}{27}{Kolmogorov-Smirnov Distance}{equation.2.4.52}{}}
\citation{doumpos2019analytical}
\citation{newson2002parameters}
\citation{newson2014interpretation}
\citation{comotto2022evaluation}
\newlabel{eq}{{2.53}{28}{Kolmogorov-Smirnov Distance}{equation.2.4.53}{}}
\newlabel{eq}{{2.54}{28}{Kolmogorov-Smirnov Distance}{equation.2.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Somer's D}{28}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.55}{28}{Somer's D}{equation.2.4.55}{}}
\citation{dembla2020intuition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{29}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq}{{2.57}{29}{Brier Score Loss}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Log Loss}{29}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsubsec:logloss}{{2.4.6}{29}{Log Loss}{subsection.2.4.6}{}}
\newlabel{eq}{{2.58}{29}{Log Loss}{equation.2.4.58}{}}
\citation{prati2009data}
\citation{ma2013imbalanced}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function for $Y=1$\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:logloss}{{2.9}{30}{Log Loss Function for $Y=1$\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ADASYN Oversampling}{30}{section.2.5}\protected@file@percent }
\newlabel{sec:adasyntheory}{{2.5}{30}{ADASYN Oversampling}{section.2.5}{}}
\citation{adasynhaibo}
\citation{adasynhaibo}
\newlabel{eq}{{2.59}{31}{ADASYN Oversampling}{equation.2.5.59}{}}
\citation{nian2018introduction}
\newlabel{eq}{{2.60}{32}{ADASYN Oversampling}{equation.2.5.60}{}}
\newlabel{eq}{{2.61}{32}{ADASYN Oversampling}{equation.2.5.61}{}}
\newlabel{eq}{{2.62}{32}{ADASYN Oversampling}{equation.2.5.62}{}}
\newlabel{eq}{{2.63}{32}{ADASYN Oversampling}{equation.2.5.63}{}}
\newlabel{eq}{{2.64}{32}{ADASYN Oversampling}{equation.2.5.64}{}}
\citation{bera2021dimensionality}
\citation{zeng2014necessary}
\citation{navas2020optimal}
\citation{navas2020optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimal Binning}{33}{section.2.6}\protected@file@percent }
\newlabel{sec:optbinningtheory}{{2.6}{33}{Optimal Binning}{section.2.6}{}}
\citation{navas2020optimal}
\citation{witzany2017credit}
\citation{navas2020optimal}
\citation{bischl2023hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{2.65}{34}{Optimal Binning}{equation.2.6.65}{}}
\newlabel{eq}{{2.66}{34}{Optimal Binning}{equation.2.6.66}{}}
\newlabel{eq}{{2.67}{34}{Optimal Binning}{equation.2.6.67}{}}
\citation{marinov2019hyperparameter}
\citation{drahokoupil2022application}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hyperparameter Bayesian Optimization}{35}{section.2.7}\protected@file@percent }
\newlabel{sec:bayesoptheory}{{2.7}{35}{Hyperparameter Bayesian Optimization}{section.2.7}{}}
\citation{wang2020bayesian}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{2.68}{36}{Hyperparameter Bayesian Optimization}{equation.2.7.68}{}}
\newlabel{eq}{{2.69}{36}{Hyperparameter Bayesian Optimization}{equation.2.7.69}{}}
\newlabel{eq}{{2.70}{36}{Hyperparameter Bayesian Optimization}{equation.2.7.70}{}}
\citation{owen2022hyperparameter}
\citation{bolon2015feature}
\citation{kaushik2016introduction}
\citation{Verma2020}
\newlabel{eq}{{2.71}{37}{Hyperparameter Bayesian Optimization}{equation.2.7.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Forward Sequential Feature Selection}{37}{section.2.8}\protected@file@percent }
\newlabel{sec:fsfstheory}{{2.8}{37}{Forward Sequential Feature Selection}{section.2.8}{}}
\citation{Brownlee2020}
\citation{Verma2021}
\citation{sfs}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Theoretical Summary}{39}{section.2.9}\protected@file@percent }
\citation{owusu2023deep}
\citation{kazemi2023estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{40}{Literature Review}{chapter.3}{}}
\citation{teply2020best}
\citation{aniceto2020machine}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation Results \citep  {serkan2021bagging}}}{42}{table.caption.36}\protected@file@percent }
\newlabel{tab:serkanresults}{{3.1}{42}{Evaluation Results \citep {serkan2021bagging}}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation Results - Ranked \citep  {serkan2021bagging}}}{42}{table.caption.37}\protected@file@percent }
\newlabel{tab:serkanresultsranks}{{3.2}{42}{Evaluation Results - Ranked \citep {serkan2021bagging}}{table.caption.37}{}}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation Results \citep  {zurada2014classification}}}{43}{table.caption.38}\protected@file@percent }
\newlabel{tab:zuradaresults}{{3.3}{43}{Evaluation Results \citep {zurada2014classification}}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluation Results - Ranked \citep  {zurada2014classification}}}{43}{table.caption.39}\protected@file@percent }
\newlabel{tab:zuradaresultsranks}{{3.4}{43}{Evaluation Results - Ranked \citep {zurada2014classification}}{table.caption.39}{}}
\citation{de2023predicting}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypotheses}{44}{section.3.1}\protected@file@percent }
\newlabel{sec:hypo}{{3.1}{44}{Hypotheses}{section.3.1}{}}
\citation{pintelas2020grey}
\citation{park2013introduction}
\citation{goethals2022non}
\citation{loyola2019black}
\citation{loyola2019black}
\citation{bathaee2017artificial}
\citation{wu2018accurate}
\citation{wu2018accurate}
\citation{wu2018accurate}
\citation{wu2018accurate}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy vs. Execution Time \citep  {wu2018accurate}}}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:wuexec}{{3.5}{46}{Accuracy vs. Execution Time \citep {wu2018accurate}}{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis - Machine Learning Implementation}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{47}{Empirical Analysis - Machine Learning Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mlframe}{{4.1}{48}{Machine Learning Framework\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{49}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:repostructure}{{4.2}{49}{Repository Structure\relax }{figure.caption.42}{}}
\citation{baesens2016credit}
\citation{baesens2016credit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Exploration}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Set Description}{52}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:datadescript}{{4.2.1}{52}{Data Set Description}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data Set Columns}}{53}{table.caption.45}\protected@file@percent }
\newlabel{tab:dataset}{{4.1}{53}{Data Set Columns}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Missing Values Summary}}{54}{table.caption.46}\protected@file@percent }
\newlabel{tab:natable}{{4.2}{54}{Missing Values Summary}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution Analysis}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distribution}{{4.2.2}{54}{Distribution Analysis}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{54}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Default Distribution\relax }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:defaultdist}{{4.3}{55}{Default Distribution\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{55}{section*.49}\protected@file@percent }
\newlabel{subsubsec:numdist}{{4.2.2}{55}{Numeric Features' Distribution}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional Distribution of Numeric Features\relax }}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:boxfeat}{{4.4}{57}{Conditional Distribution of Numeric Features\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Numeric features NA's Summary}}{59}{table.caption.51}\protected@file@percent }
\newlabel{tab:nacont-table}{{4.3}{59}{Numeric features NA's Summary}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{59}{section*.52}\protected@file@percent }
\newlabel{subsubsec:catdist}{{4.2.2}{59}{Categorical Features' Distribution}{section*.52}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional Distribution of Categorical Features\relax }}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:catdist}{{4.5}{60}{Conditional Distribution of Categorical Features\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Association Analysis}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{60}{section*.54}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{4.2.3}{60}{Association between default status and numeric features}{section*.54}{}}
\newlabel{eq}{{4.1}{61}{Association between default status and numeric features}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Point--Biserial Correlation - Numeric Features vs. Default}}{61}{table.caption.55}\protected@file@percent }
\newlabel{tab:pointbi}{{4.4}{61}{Point--Biserial Correlation - Numeric Features vs. Default}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{62}{section*.56}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{4.2.3}{62}{Association between default status and categorical features}{section*.56}{}}
\newlabel{eq}{{4.2}{62}{Association between default status and categorical features}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cramer's V Association - Categorical Features vs. Default}}{62}{table.caption.57}\protected@file@percent }
\newlabel{tab:cramer-v}{{4.5}{62}{Cramer's V Association - Categorical Features vs. Default}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{62}{section*.58}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{4.2.3}{62}{Association between default status and missing values}{section*.58}{}}
\newlabel{eq}{{4.3}{63}{Association between default status and missing values}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phi Correlation Coefficient - NA's vs. Default}}{63}{table.caption.59}\protected@file@percent }
\newlabel{tab:phi-target}{{4.6}{63}{Phi Correlation Coefficient - NA's vs. Default}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{63}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nullity Dendrogram\relax }}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dendrogram}{{4.6}{64}{Nullity Dendrogram\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nullity Dendrogram (default cases)\relax }}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:dendrogramdef}{{4.7}{65}{Nullity Dendrogram (default cases)\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{65}{section*.63}\protected@file@percent }
\newlabel{eq}{{4.4}{65}{Multicolinearity Analysis}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spearman Correlation Matrix\relax }}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:spearmancorr}{{4.8}{66}{Spearman Correlation Matrix\relax }{figure.caption.64}{}}
\citation{subasi2020practical}
\citation{igareta2021strat}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Split and ADASYN Oversampling}{67}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{4.3.1}{67}{Data Split and ADASYN Oversampling}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Data Split Summary}}{68}{table.caption.65}\protected@file@percent }
\newlabel{tab:split}{{4.7}{68}{Data Split Summary}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{69}{table.caption.66}\protected@file@percent }
\newlabel{tab:adasynimpact}{{4.8}{69}{ADASYN Impact on Categorical Features' Distribution}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:adasynimpact}{{4.9}{70}{ADASYN Impact of Categorical Features' Distribution\relax }{figure.caption.67}{}}
\citation{navas2020optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimal Binning and Weight--of--Evidence}{71}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{4.3.2}{71}{Optimal Binning and Weight--of--Evidence}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces WoE Bins Distribution\relax }}{73}{figure.caption.68}\protected@file@percent }
\newlabel{fig:woedist}{{4.10}{73}{WoE Bins Distribution\relax }{figure.caption.68}{}}
\citation{scikit-opt}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{74}{section.4.4}\protected@file@percent }
\newlabel{sec:modelling}{{4.4}{74}{Modelling}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hyperparameter Bayesian Optimization}{74}{subsection.4.4.1}\protected@file@percent }
\citation{hale2019dont}
\citation{scikit-lr}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{75}{section*.69}\protected@file@percent }
\citation{scikit-dt}
\citation{scikit-gnb}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{76}{table.caption.70}\protected@file@percent }
\newlabel{tab:lrspace}{{4.9}{76}{Logistic Regression - Hyperparameter Space}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{76}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{76}{table.caption.72}\protected@file@percent }
\newlabel{tab:dtspace}{{4.10}{76}{Decision Tree - Hyperparameter Space}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{76}{section*.73}\protected@file@percent }
\citation{scikit-knn}
\citation{scikit-rf}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{77}{table.caption.74}\protected@file@percent }
\newlabel{tab:gnbspace}{{4.11}{77}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{K--Nearest Neighbors}{77}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{77}{table.caption.76}\protected@file@percent }
\newlabel{tab:knnspace}{{4.12}{77}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{77}{section*.77}\protected@file@percent }
\citation{scikit-gb}
\citation{scikit-gb}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Random Forest - Hyperparameter Space}}{78}{table.caption.78}\protected@file@percent }
\newlabel{tab:rfspace}{{4.13}{78}{Random Forest - Hyperparameter Space}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{78}{section*.79}\protected@file@percent }
\citation{scikit-mlp}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{79}{table.caption.80}\protected@file@percent }
\newlabel{tab:gbspace}{{4.14}{79}{Gradient Boosting - Hyperparameter Space}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{79}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{79}{table.caption.82}\protected@file@percent }
\newlabel{tab:svmspace}{{4.15}{79}{Support Vector Machine - Hyperparameter Space}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi--Layer Percepton}{80}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{80}{table.caption.84}\protected@file@percent }
\newlabel{tab:mlpspace}{{4.16}{80}{Multi Layer Percepton - Hyperparameter Space}{table.caption.84}{}}
\citation{sfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sequential Feature Selection}{81}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{4.4.2}{81}{Sequential Feature Selection}{subsection.4.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{81}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{81}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Feature Selection Print Statement\relax }}{82}{figure.caption.85}\protected@file@percent }
\newlabel{fig:featselectprint}{{4.11}{82}{Feature Selection Print Statement\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reccurrence of Selected Features\relax }}{83}{figure.caption.86}\protected@file@percent }
\newlabel{fig:fsrec}{{4.12}{83}{Reccurrence of Selected Features\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution of Selected Features per Model\relax }}{84}{figure.caption.87}\protected@file@percent }
\newlabel{fig:fsdistmod}{{4.13}{84}{Distribution of Selected Features per Model\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Selection}{84}{subsection.4.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{84}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{84}{Model Selection Algorithm\relax }{algorithm.2}{}}
\citation{esposito2021ghost}
\citation{fluss2005estimation}
\@writefile{toc}{\contentsline {subsubsection}{Metrics Space}{85}{section*.88}\protected@file@percent }
\newlabel{eq}{{4.5}{85}{Metrics Space}{equation.4.4.5}{}}
\newlabel{eq}{{4.6}{85}{Metrics Space}{equation.4.4.6}{}}
\newlabel{eq}{{4.7}{85}{Metrics Space}{equation.4.4.7}{}}
\newlabel{eq}{{4.8}{85}{Metrics Space}{equation.4.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Model Ranking Weights}}{86}{table.caption.89}\protected@file@percent }
\newlabel{tab:weightsrank}{{4.17}{86}{Model Ranking Weights}{table.caption.89}{}}
\newlabel{eq:rankscorem}{{4.9}{87}{Metrics Space}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection Results}{87}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Model Selection Print Statement\relax }}{88}{figure.caption.91}\protected@file@percent }
\newlabel{fig:modselprint}{{4.14}{88}{Model Selection Print Statement\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Model Selection Results}}{89}{table.caption.92}\protected@file@percent }
\newlabel{tab:modelsectab}{{4.18}{89}{Model Selection Results}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces F1 Score Distribution\relax }}{90}{figure.caption.93}\protected@file@percent }
\newlabel{fig:f1dist}{{4.15}{90}{F1 Score Distribution\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces F1 Score Distribution - \textit  {without outlier}\relax }}{91}{figure.caption.94}\protected@file@percent }
\newlabel{fig:f1distclean}{{4.16}{91}{F1 Score Distribution - \textit {without outlier}\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces F1 Score Distribution (Black--box/White--box dimension) - \textit  {without outlier}\relax }}{92}{figure.caption.95}\protected@file@percent }
\newlabel{fig:f1distcleanbbwb}{{4.17}{92}{F1 Score Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rank Score Distribution\relax }}{93}{figure.caption.96}\protected@file@percent }
\newlabel{fig:avgrankdist}{{4.18}{93}{Rank Score Distribution\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Rank Score Distribution (Black--box/White--box dimension)\relax }}{94}{figure.caption.97}\protected@file@percent }
\newlabel{fig:avgrankdistbbwb}{{4.19}{94}{Rank Score Distribution (Black--box/White--box dimension)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Threshold Distribution\relax }}{94}{figure.caption.98}\protected@file@percent }
\newlabel{fig:thresdist}{{4.20}{94}{Threshold Distribution\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Threshold Distribution - \textit  {without outlier}\relax }}{95}{figure.caption.99}\protected@file@percent }
\newlabel{fig:thresdistclean}{{4.21}{95}{Threshold Distribution - \textit {without outlier}\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Execution Time Distribution\relax }}{96}{figure.caption.100}\protected@file@percent }
\newlabel{fig:timedist}{{4.22}{96}{Execution Time Distribution\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Execution Time Distribution (Black--box/White--box dimension)\relax }}{97}{figure.caption.101}\protected@file@percent }
\newlabel{fig:timedistbbwb}{{4.23}{97}{Execution Time Distribution (Black--box/White--box dimension)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Execution Time vs. F1 Scatterplot - \textit  {without outlier}\relax }}{98}{figure.caption.102}\protected@file@percent }
\newlabel{fig:scattertime}{{4.24}{98}{Execution Time vs. F1 Scatterplot - \textit {without outlier}\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit  {without outlier}\relax }}{99}{figure.caption.103}\protected@file@percent }
\newlabel{fig:scattertimebbwb}{{4.25}{99}{Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit {without outlier}\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Final Model Information\relax }}{100}{table.caption.104}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{4.19}{100}{Final Model Information\relax }{table.caption.104}{}}
\citation{de2023predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Model Recalibration}{101}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:modelrecal}{{4.4.4}{101}{Model Recalibration}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Evaluation}{102}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model Performance Assessment}{102}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:modelperformance}{{4.5.1}{102}{Model Performance Assessment}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Confusion Matrix\relax }}{102}{figure.caption.105}\protected@file@percent }
\newlabel{fig:confmat}{{4.26}{102}{Confusion Matrix\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Metrics Evaluation}}{103}{table.caption.106}\protected@file@percent }
\newlabel{tab:metricseval}{{4.20}{103}{Metrics Evaluation}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{104}{table.caption.107}\protected@file@percent }
\newlabel{tab:recab}{{4.21}{104}{Recalibration Impact on Metrics Evaluation}{table.caption.107}{}}
\citation{bonaccorso2020mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces ROC Curve\relax }}{105}{figure.caption.108}\protected@file@percent }
\newlabel{fig:roc}{{4.27}{105}{ROC Curve\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Model Explainability}{105}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq}{{4.10}{105}{Model Explainability}{equation.4.5.10}{}}
\citation{bhattacharya2022applied}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Feature Importance\relax }}{106}{figure.caption.109}\protected@file@percent }
\newlabel{fig:fi}{{4.28}{106}{Feature Importance\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces SHAP Summary Plot\relax }}{108}{figure.caption.110}\protected@file@percent }
\newlabel{fig:shap}{{4.29}{108}{SHAP Summary Plot\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning Deployment}{109}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Final Model Recalibration}{109}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Flask and HTML Web Application}{109}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Flask Web Application Form\relax }}{111}{figure.caption.111}\protected@file@percent }
\newlabel{fig:flaskform}{{4.30}{111}{Flask Web Application Form\relax }{figure.caption.111}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Flask Web Application - Prediction Result\relax }}{112}{figure.caption.112}\protected@file@percent }
\newlabel{fig:flaskres}{{4.31}{112}{Flask Web Application - Prediction Result\relax }{figure.caption.112}{}}
\newlabel{eq}{{4.11}{113}{Flask and HTML Web Application}{equation.4.6.11}{}}
\citation{serkan2021bagging,zurada2014classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hypotheses' Testing and Future Recommendations}{114}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{114}{Hypotheses' Testing and Future Recommendations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypotheses' Testing}{114}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max--Aggregated Ranks of Models}}{115}{table.caption.113}\protected@file@percent }
\newlabel{tab:maxranks}{{5.1}{115}{Max--Aggregated Ranks of Models}{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Recommendations}{116}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{119}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{119}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{adeodato2016equivalence}{{1}{2016}{{Adeodato \& Melo}}{{}}}
\bibcite{alloghani2020supervised}{{2}{2020}{{Alloghani \emph  {et~al.}}}{{Alloghani, Al-Jumeily, Mustafina, Hussain, \& Aljaaf}}}
\bibcite{aniceto2020machine}{{3}{2020}{{Aniceto \emph  {et~al.}}}{{Aniceto, Barboza, \& Kimura}}}
\bibcite{serkan2021bagging}{{4}{2021}{{Aras}}{{}}}
\bibcite{ayyadevara2018pro}{{5}{2018}{{Ayyadevara}}{{}}}
\bibcite{baesens2016credit}{{6}{2016}{{Baesens \emph  {et~al.}}}{{Baesens, Roesch, \& Scheule}}}
\bibcite{bathaee2017artificial}{{7}{2017}{{Bathaee}}{{}}}
\bibcite{bera2021dimensionality}{{8}{2021}{{Bera \emph  {et~al.}}}{{Bera, Pratap, \& Verma}}}
\bibcite{bhattacharya2022applied}{{9}{2022}{{Bhattacharya}}{{}}}
\bibcite{bischl2023hyperparameter}{{10}{2023}{{Bischl \emph  {et~al.}}}{{Bischl, Binder, Lang, Pielok, Richter, Coors, Thomas, Ullmann, Becker, Boulesteix \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{120}{chapter.6}\protected@file@percent }
\bibcite{bolon2015feature}{{11}{2015}{{Bol{\'o}n-Canedo \emph  {et~al.}}}{{Bol{\'o}n-Canedo, S{\'a}nchez-Maro{\~n}o, \& Alonso-Betanzos}}}
\bibcite{bonaccorso2020mastering}{{12}{2020}{{Bonaccorso}}{{}}}
\bibcite{boughorbel2017optimal}{{13}{2017}{{Boughorbel \emph  {et~al.}}}{{Boughorbel, Jarray, \& El-Anbari}}}
\bibcite{brabec2020model}{{14}{2020}{{Brabec \emph  {et~al.}}}{{Brabec, Kom{\'a}rek, Franc, \& Machlica}}}
\bibcite{Brownlee2020}{{15}{2020}{{Brownlee}}{{}}}
\bibcite{brownlee2021failure}{{16}{2021}{{Brownlee}}{{}}}
\bibcite{charu2018neural}{{17}{2018}{{Charu}}{{}}}
\bibcite{chicco2020advantages}{{18}{2020}{{Chicco \& Jurman}}{{}}}
\bibcite{cichosz2014data}{{19}{2014}{{Cichosz}}{{}}}
\bibcite{comotto2022evaluation}{{20}{2022}{{Comotto}}{{}}}
\bibcite{dembla2020intuition}{{21}{2020}{{Dembla}}{{}}}
\bibcite{dias2018comparison}{{22}{2018}{{Dias \emph  {et~al.}}}{{Dias, Experian, Melissa~Forti, Witarsa, \& Experian}}}
\bibcite{Dilmegani2017}{{23}{2017}{{Dilmegani}}{{}}}
\bibcite{doumpos2019analytical}{{24}{2019}{{Doumpos \emph  {et~al.}}}{{Doumpos, Lemonakis, Niklis, \& Zopounidis}}}
\bibcite{drahokoupil2022application}{{25}{2022}{{Drahokoupil}}{{}}}
\bibcite{esposito2021ghost}{{26}{2021}{{Esposito \emph  {et~al.}}}{{Esposito, Landrum, Schneider, Stiefl, \& Riniker}}}
\bibcite{fawcett2006introduction}{{27}{2006}{{Fawcett}}{{}}}
\bibcite{fluss2005estimation}{{28}{2005}{{Fluss \emph  {et~al.}}}{{Fluss, Faraggi, \& Reiser}}}
\bibcite{forsyth2019applied}{{29}{2019}{{Forsyth}}{{}}}
\bibcite{gauhar2020decision}{{30}{2020}{{Gauhar}}{{}}}
\bibcite{goethals2022non}{{31}{2022}{{Goethals \emph  {et~al.}}}{{Goethals, Martens, \& Evgeniou}}}
\bibcite{gregory2012counterparty}{{32}{2012}{{Gregory}}{{}}}
\bibcite{hale2019dont}{{33}{2019}{{Hale}}{{}}}
\bibcite{han2011data}{{34}{2011}{{Han \emph  {et~al.}}}{{Han, Kamber, \& Pei}}}
\bibcite{adasynhaibo}{{35}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{ma2013imbalanced}{{36}{2013}{{He \& Ma}}{{}}}
\bibcite{de2023predicting}{{37}{2023}{{de~Hond \emph  {et~al.}}}{{de~Hond, Kant, Fornasa, Cin{\`a}, Elbers, Thoral, Arbous, \& Steyerberg}}}
\bibcite{hsu2002comparison}{{38}{2002}{{Hsu \& Lin}}{{}}}
\bibcite{igareta2021strat}{{39}{2021}{{Igareta}}{{}}}
\bibcite{jahromi2017non}{{40}{2017}{{Jahromi \& Taheri}}{{}}}
\bibcite{janitza2013auc}{{41}{2013}{{Janitza \emph  {et~al.}}}{{Janitza, Strobl, \& Boulesteix}}}
\bibcite{japkowicz2011evaluating}{{42}{2011}{{Japkowicz \& Shah}}{{}}}
\bibcite{joseph2013advanced}{{43}{2013}{{Joseph}}{{}}}
\bibcite{kaushik2016introduction}{{44}{2016}{{Kaushik}}{{}}}
\bibcite{kazemi2023estimation}{{45}{2023}{{Kazemi \emph  {et~al.}}}{{Kazemi, Khalili-Damghani, \& Sadi-Nezhad}}}
\bibcite{konno2016alternative}{{46}{2016}{{Konno \& Itoh}}{{}}}
\bibcite{kornbrot2014point}{{47}{2014}{{Kornbrot}}{{}}}
\bibcite{lin2007note}{{48}{2007}{{Lin \emph  {et~al.}}}{{Lin, Lin, \& Weng}}}
\bibcite{loyola2019black}{{49}{2019}{{Loyola-Gonzalez}}{{}}}
\bibcite{randomforestmalley}{{50}{2011}{{Malley \emph  {et~al.}}}{{Malley, Kruppa, Dasgupta, Malley, \& Ziegler}}}
\bibcite{marinov2019hyperparameter}{{51}{2019}{{Marinov \& Karapetyan}}{{}}}
\bibcite{meyer2015support}{{52}{2015}{{Meyer}}{{}}}
\bibcite{mucherino2009data}{{53}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{narkhede2018understanding}{{54}{2018}{{Narkhede}}{{}}}
\bibcite{navas2020optimal}{{55}{2020}{{Navas-Palencia}}{{}}}
\bibcite{newson2002parameters}{{56}{2002}{{Newson}}{{}}}
\bibcite{newson2014interpretation}{{57}{2014}{{Newson}}{{}}}
\bibcite{nian2018introduction}{{58}{2018}{{Nian}}{{}}}
\bibcite{owen2022hyperparameter}{{59}{2022}{{Owen}}{{}}}
\bibcite{owusu2023deep}{{60}{2023}{{Owusu \emph  {et~al.}}}{{Owusu, Quainoo, Mensah, \& Appati}}}
\bibcite{park2013introduction}{{61}{2013}{{Park}}{{}}}
\bibcite{patle2013svm}{{62}{2013}{{Patle \& Chouhan}}{{}}}
\bibcite{pintelas2020grey}{{63}{2020}{{Pintelas \emph  {et~al.}}}{{Pintelas, Livieris, \& Pintelas}}}
\bibcite{platt1999probabilistic}{{64}{1999}{{Platt \emph  {et~al.}}}{{}}}
\bibcite{pramoditha2021mitigate}{{65}{2021}{{Pramoditha}}{{}}}
\bibcite{prati2009data}{{66}{2009}{{Prati \emph  {et~al.}}}{{Prati, Batista, \& Monard}}}
\bibcite{provost2013data}{{67}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{ribeiro2016should}{{68}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{sfs}{{69}{2023{a}}{{scikit-learn}}{{}}}
\bibcite{scikit-gb}{{70}{2023{b}}{{scikit-learn}}{{}}}
\bibcite{scikit-rf}{{71}{2023{c}}{{scikit-learn}}{{}}}
\bibcite{scikit-gnb}{{72}{2023{d}}{{scikit-learn}}{{}}}
\bibcite{scikit-knn}{{73}{2023{e}}{{scikit-learn}}{{}}}
\bibcite{scikit-mlp}{{74}{2023{f}}{{scikit-learn}}{{}}}
\bibcite{scikit-dt}{{75}{2023{g}}{{scikit-learn}}{{}}}
\bibcite{scikit-opt}{{76}{2023{h}}{{scikit-learn}}{{}}}
\bibcite{scikit-lr}{{77}{2023}{{scikit-optimize}}{{}}}
\bibcite{shakdwipee2017basel}{{78}{2017}{{Shakdwipee \& Mehta}}{{}}}
\bibcite{subasi2020practical}{{79}{2020}{{Subasi}}{{}}}
\bibcite{tatsat2020machine}{{80}{2020}{{Tatsat \emph  {et~al.}}}{{Tatsat, Puri, \& Lookabaugh}}}
\bibcite{teply2020best}{{81}{2020}{{Tepl\'{y} \& Polena}}{{}}}
\bibcite{TIBCO2023}{{82}{2023}{{TIBCO-Software}}{{}}}
\bibcite{Verma2020}{{83}{2020}{{Verma}}{{}}}
\bibcite{Verma2021}{{84}{2021}{{Verma}}{{}}}
\bibcite{wang2020bayesian}{{85}{2020}{{Wang}}{{}}}
\bibcite{wendler2021data}{{86}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{87}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\bibcite{witzany2017credit}{{88}{2017}{{Witzany}}{{}}}
\bibcite{wu2018accurate}{{89}{2018}{{Wu \emph  {et~al.}}}{{Wu, Jiang, Jiang, Chen, Liu, Xuan, \& Xiang}}}
\bibcite{zaidi2022mathematical}{{90}{2022}{{Zaidi}}{{}}}
\bibcite{zeng2014necessary}{{91}{2014}{{Zeng}}{{}}}
\bibcite{zurada2014classification}{{92}{2014}{{Zurada \emph  {et~al.}}}{{Zurada, Kunene, \& Guan}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Figures and Tables}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app1}{{A}{I}{Additional Figures and Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Normality Test - Shapiro--Wilk}}{I}{table.caption.115}\protected@file@percent }
\newlabel{tab:normalitytest}{{A.1}{I}{Normality Test - Shapiro--Wilk}{table.caption.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Codes}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Python Notebook Code (\lstinline {Masters_Thesis.ipynb})}{II}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Data Exploration}{IV}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Data Preprocessing}{XXVI}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Modelling}{XLVI}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Evaluation}{LXXXII}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Back--end: Flask Web Application Code (\lstinline {app.py})}{XCIII}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Front--end: HTML Code}{C}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Application Form (\lstinline {index.html})}{C}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Application Results (\lstinline {results.html})}{CVI}{subsection.B.3.2}\protected@file@percent }
\newlabel{TotPages}{{248}{CVIII}{}{page.CVIII}{}}
\gdef \@abspage@last{248}
