\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{wu2018accurate}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K--Nearest Neighbors}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\newacro{WoE}[\AC@hyperlink{WoE}{WoE}]{Weight--of--Evidence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basel III}{2}{section*.15}\protected@file@percent }
\citation{alloghani2020supervised}
\@writefile{toc}{\contentsline {subsubsection}{IFRS 9}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Credit Scoring}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Scoring}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioral Scoring}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:mlterms}{{2.2}{3}{Machine Learning Terminology}{section.2.2}{}}
\citation{tatsat2020machine}
\citation{forsyth2019applied}
\citation{pintelas2020grey}
\citation{pintelas2020grey}
\citation{wendler2021data}
\citation{zaidi2022mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:algorithms}{{2.3}{4}{Algorithms}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:logisticregression}{{2.3.1}{4}{Logistic Regression}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic Function\relax }}{5}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{5}{Logistic Function\relax }{figure.caption.19}{}}
\newlabel{eq}{{2.1}{5}{Logistic Regression}{equation.2.3.1}{}}
\newlabel{eq}{{2.2}{5}{Logistic Regression}{equation.2.3.2}{}}
\citation{pramoditha2021mitigate}
\newlabel{eq}{{2.3}{6}{Logistic Regression}{equation.2.3.3}{}}
\newlabel{eq}{{2.4}{6}{Logistic Regression}{equation.2.3.4}{}}
\newlabel{eq:l1}{{2.5}{6}{Logistic Regression}{equation.2.3.5}{}}
\newlabel{eq:l2}{{2.6}{6}{Logistic Regression}{equation.2.3.6}{}}
\newlabel{eq:elasticnet}{{2.7}{6}{Logistic Regression}{equation.2.3.7}{}}
\citation{gauhar2020decision}
\citation{provost2013data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dt}{{2.3.2}{7}{Decision Tree}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dtnodes}{{2.2}{7}{Decision Tree's Nodes\relax }{figure.caption.20}{}}
\newlabel{eq}{{2.8}{7}{Decision Tree}{equation.2.3.8}{}}
\newlabel{eq}{{2.9}{8}{Decision Tree}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:impurity}{{2.3}{8}{Gini Impurity vs. Entropy\relax }{figure.caption.21}{}}
\citation{cichosz2014data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.10}{9}{Naive Bayes}{equation.2.3.10}{}}
\newlabel{eq}{{2.11}{9}{Naive Bayes}{equation.2.3.11}{}}
\newlabel{eq}{{2.12}{9}{Naive Bayes}{equation.2.3.12}{}}
\citation{jahromi2017non}
\newlabel{eq}{{2.13}{10}{Naive Bayes}{equation.2.3.13}{}}
\newlabel{eq:nb-corrected}{{2.14}{10}{Naive Bayes}{equation.2.3.14}{}}
\newlabel{eq}{{2.15}{10}{Naive Bayes}{equation.2.3.15}{}}
\newlabel{eq:lastnbmax1}{{2.17}{10}{Naive Bayes}{equation.2.3.17}{}}
\newlabel{eq:lastgnb}{{2.18}{11}{Naive Bayes}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:knn-theory}{{2.3.4}{11}{K-Nearest Neighbors}{subsection.2.3.4}{}}
\newlabel{eq}{{2.19}{11}{K-Nearest Neighbors}{equation.2.3.19}{}}
\citation{witten2011data}
\citation{mucherino2009data}
\newlabel{eq}{{2.20}{12}{K-Nearest Neighbors}{equation.2.3.20}{}}
\newlabel{eq}{{2.21}{12}{K-Nearest Neighbors}{equation.2.3.21}{}}
\citation{han2011data}
\citation{randomforestmalley}
\citation{TIBCO2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:knn-example}{{2.4}{13}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{13}{subsection.2.3.5}\protected@file@percent }
\citation{ayyadevara2018pro}
\citation{dias2018comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rf-example}{{2.5}{14}{Random Forest Diagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{14}{subsection.2.3.6}\protected@file@percent }
\citation{han2011data}
\citation{tatsat2020machine}
\citation{meyer2015support}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{15}{subsection.2.3.7}\protected@file@percent }
\citation{hsu2002comparison}
\citation{han2011data}
\citation{patle2013svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:svm-example}{{2.6}{16}{Support Vector Machine 2D Hyperplane\relax }{figure.caption.24}{}}
\newlabel{eq:wxdo0}{{2.27}{16}{Support Vector Machine}{equation.2.3.27}{}}
\citation{hsu2002comparison}
\citation{lin2007note}
\citation{platt1999probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Network}{17}{subsection.2.3.8}\protected@file@percent }
\newlabel{subssec:nn}{{2.3.8}{17}{Neural Network}{subsection.2.3.8}{}}
\citation{Dilmegani2017}
\citation{charu2018neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nn-example}{{2.7}{18}{Neural Network Architecture\relax }{figure.caption.25}{}}
\citation{ayyadevara2018pro}
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.39}{20}{Confusion Matrix and Derived Metrics}{equation.2.4.39}{}}
\newlabel{eq}{{2.40}{20}{Confusion Matrix and Derived Metrics}{equation.2.4.40}{}}
\citation{brownlee2021failure}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{21}{section*.26}\protected@file@percent }
\newlabel{eq}{{2.43}{22}{Accuracy}{equation.2.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{22}{section*.27}\protected@file@percent }
\newlabel{subsubsec:recall}{{2.4.1}{22}{Recall}{section*.27}{}}
\newlabel{eq}{{2.44}{22}{Recall}{equation.2.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{22}{section*.28}\protected@file@percent }
\citation{brabec2020model}
\citation{chicco2020advantages}
\citation{boughorbel2017optimal}
\newlabel{eq}{{2.45}{23}{Precision}{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{23}{section*.29}\protected@file@percent }
\newlabel{eq}{{2.46}{23}{F1 Score}{equation.2.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{23}{section*.30}\protected@file@percent }
\newlabel{eq}{{2.47}{23}{Matthews Correlation Coefficient}{equation.2.4.47}{}}
\citation{han2011data}
\citation{fawcett2006introduction}
\newlabel{eq}{{2.48}{24}{Matthews Correlation Coefficient}{equation.2.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ROC Curve and AUC}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC Curve}{24}{section*.31}\protected@file@percent }
\newlabel{eq}{{2.49}{24}{ROC Curve}{equation.2.4.49}{}}
\citation{fawcett2006introduction}
\citation{janitza2013auc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.8}{25}{ROC Curve\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{AUC}{25}{section*.33}\protected@file@percent }
\citation{narkhede2018understanding}
\citation{adeodato2016equivalence}
\newlabel{eq}{{2.50}{26}{AUC}{equation.2.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov Distance}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.51}{26}{Kolmogorov-Smirnov Distance}{equation.2.4.51}{}}
\citation{doumpos2019analytical}
\citation{newson2002parameters}
\citation{newson2014interpretation}
\citation{comotto2022evaluation}
\newlabel{eq}{{2.52}{27}{Kolmogorov-Smirnov Distance}{equation.2.4.52}{}}
\newlabel{eq}{{2.53}{27}{Kolmogorov-Smirnov Distance}{equation.2.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Somer's D}{27}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.54}{27}{Somer's D}{equation.2.4.54}{}}
\citation{dembla2020intuition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{28}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq}{{2.56}{28}{Brier Score Loss}{equation.2.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Log Loss}{28}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsubsec:logloss}{{2.4.6}{28}{Log Loss}{subsection.2.4.6}{}}
\newlabel{eq}{{2.57}{28}{Log Loss}{equation.2.4.57}{}}
\citation{prati2009data}
\citation{ma2013imbalanced}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function for $Y=1$\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:logloss}{{2.9}{29}{Log Loss Function for $Y=1$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ADASYN Oversampling}{29}{section.2.5}\protected@file@percent }
\newlabel{sec:adasyntheory}{{2.5}{29}{ADASYN Oversampling}{section.2.5}{}}
\citation{adasynhaibo}
\citation{adasynhaibo}
\newlabel{eq}{{2.58}{30}{ADASYN Oversampling}{equation.2.5.58}{}}
\citation{nian2018introduction}
\newlabel{eq}{{2.59}{31}{ADASYN Oversampling}{equation.2.5.59}{}}
\newlabel{eq}{{2.60}{31}{ADASYN Oversampling}{equation.2.5.60}{}}
\newlabel{eq}{{2.61}{31}{ADASYN Oversampling}{equation.2.5.61}{}}
\newlabel{eq}{{2.62}{31}{ADASYN Oversampling}{equation.2.5.62}{}}
\newlabel{eq}{{2.63}{31}{ADASYN Oversampling}{equation.2.5.63}{}}
\citation{bera2021dimensionality}
\citation{zeng2014necessary}
\citation{navas2020optimal}
\citation{navas2020optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimal Binning}{32}{section.2.6}\protected@file@percent }
\newlabel{sec:optbinningtheory}{{2.6}{32}{Optimal Binning}{section.2.6}{}}
\citation{navas2020optimal}
\citation{witzany2017credit}
\citation{navas2020optimal}
\citation{bischl2023hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{2.64}{33}{Optimal Binning}{equation.2.6.64}{}}
\newlabel{eq}{{2.65}{33}{Optimal Binning}{equation.2.6.65}{}}
\newlabel{eq}{{2.66}{33}{Optimal Binning}{equation.2.6.66}{}}
\citation{marinov2019hyperparameter}
\citation{drahokoupil2022application}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hyperparameter Bayesian Optimization}{34}{section.2.7}\protected@file@percent }
\newlabel{sec:bayesoptheory}{{2.7}{34}{Hyperparameter Bayesian Optimization}{section.2.7}{}}
\citation{wang2020bayesian}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{2.67}{35}{Hyperparameter Bayesian Optimization}{equation.2.7.67}{}}
\newlabel{eq}{{2.68}{35}{Hyperparameter Bayesian Optimization}{equation.2.7.68}{}}
\newlabel{eq}{{2.69}{35}{Hyperparameter Bayesian Optimization}{equation.2.7.69}{}}
\citation{owen2022hyperparameter}
\citation{bolon2015feature}
\citation{kaushik2016introduction}
\citation{Verma2020}
\newlabel{eq}{{2.70}{36}{Hyperparameter Bayesian Optimization}{equation.2.7.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Forward Sequential Feature Selection}{36}{section.2.8}\protected@file@percent }
\newlabel{sec:fsfstheory}{{2.8}{36}{Forward Sequential Feature Selection}{section.2.8}{}}
\citation{Brownlee2020}
\citation{Verma2021}
\citation{sfs}
\citation{owusu2023deep}
\citation{kazemi2023estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{38}{Literature Review}{chapter.3}{}}
\citation{teply2020best}
\citation{aniceto2020machine}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation Results \citep  {serkan2021bagging}}}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab:serkanresults}{{3.1}{40}{Evaluation Results \citep {serkan2021bagging}}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation Results - Ranked \citep  {serkan2021bagging}}}{40}{table.caption.36}\protected@file@percent }
\newlabel{tab:serkanresultsranks}{{3.2}{40}{Evaluation Results - Ranked \citep {serkan2021bagging}}{table.caption.36}{}}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation Results \citep  {zurada2014classification}}}{41}{table.caption.37}\protected@file@percent }
\newlabel{tab:zuradaresults}{{3.3}{41}{Evaluation Results \citep {zurada2014classification}}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluation Results - Ranked \citep  {zurada2014classification}}}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:zuradaresultsranks}{{3.4}{41}{Evaluation Results - Ranked \citep {zurada2014classification}}{table.caption.38}{}}
\citation{de2023predicting}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypotheses}{42}{section.3.1}\protected@file@percent }
\newlabel{sec:hypo}{{3.1}{42}{Hypotheses}{section.3.1}{}}
\citation{pintelas2020grey}
\citation{park2013introduction}
\citation{goethals2022non}
\citation{loyola2019black}
\citation{loyola2019black}
\citation{bathaee2017artificial}
\citation{wu2018accurate}
\citation{wu2018accurate}
\citation{wu2018accurate}
\citation{wu2018accurate}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy vs. Execution Time \citep  {wu2018accurate}}}{44}{table.caption.39}\protected@file@percent }
\newlabel{tab:wuexec}{{3.5}{44}{Accuracy vs. Execution Time \citep {wu2018accurate}}{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis - Machine Learning Implementation}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{45}{Empirical Analysis - Machine Learning Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mlframe}{{4.1}{46}{Machine Learning Framework\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{47}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:repostructure}{{4.2}{47}{Repository Structure\relax }{figure.caption.41}{}}
\citation{baesens2016credit}
\citation{baesens2016credit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Exploration}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Set Description}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:datadescript}{{4.2.1}{50}{Data Set Description}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data Set Columns}}{51}{table.caption.44}\protected@file@percent }
\newlabel{tab:dataset}{{4.1}{51}{Data Set Columns}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Missing Values Summary}}{52}{table.caption.45}\protected@file@percent }
\newlabel{tab:natable}{{4.2}{52}{Missing Values Summary}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution Analysis}{52}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distribution}{{4.2.2}{52}{Distribution Analysis}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{52}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Default Distribution\relax }}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:defaultdist}{{4.3}{53}{Default Distribution\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{53}{section*.48}\protected@file@percent }
\newlabel{subsubsec:numdist}{{4.2.2}{53}{Numeric Features' Distribution}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional Distribution of Numeric Features\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:boxfeat}{{4.4}{55}{Conditional Distribution of Numeric Features\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Numeric features NA's Summary}}{57}{table.caption.50}\protected@file@percent }
\newlabel{tab:nacont-table}{{4.3}{57}{Numeric features NA's Summary}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{57}{section*.51}\protected@file@percent }
\newlabel{subsubsec:catdist}{{4.2.2}{57}{Categorical Features' Distribution}{section*.51}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional Distribution of Categorical Features\relax }}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:catdist}{{4.5}{58}{Conditional Distribution of Categorical Features\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Association Analysis}{58}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{58}{section*.53}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{4.2.3}{58}{Association between default status and numeric features}{section*.53}{}}
\newlabel{eq}{{4.1}{59}{Association between default status and numeric features}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Point--Biserial Correlation - Numeric Features vs. Default}}{59}{table.caption.54}\protected@file@percent }
\newlabel{tab:pointbi}{{4.4}{59}{Point--Biserial Correlation - Numeric Features vs. Default}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{60}{section*.55}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{4.2.3}{60}{Association between default status and categorical features}{section*.55}{}}
\newlabel{eq}{{4.2}{60}{Association between default status and categorical features}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cramer's V Association - Categorical Features vs. Default}}{60}{table.caption.56}\protected@file@percent }
\newlabel{tab:cramer-v}{{4.5}{60}{Cramer's V Association - Categorical Features vs. Default}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{60}{section*.57}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{4.2.3}{60}{Association between default status and missing values}{section*.57}{}}
\newlabel{eq}{{4.3}{61}{Association between default status and missing values}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phi Correlation Coefficient - NA's vs. Default}}{61}{table.caption.58}\protected@file@percent }
\newlabel{tab:phi-target}{{4.6}{61}{Phi Correlation Coefficient - NA's vs. Default}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{61}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nullity Dendrogram\relax }}{62}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dendrogram}{{4.6}{62}{Nullity Dendrogram\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nullity Dendrogram (default cases)\relax }}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dendrogramdef}{{4.7}{63}{Nullity Dendrogram (default cases)\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{63}{section*.62}\protected@file@percent }
\newlabel{eq}{{4.4}{63}{Multicolinearity Analysis}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spearman Correlation Matrix\relax }}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:spearmancorr}{{4.8}{64}{Spearman Correlation Matrix\relax }{figure.caption.63}{}}
\citation{subasi2020practical}
\citation{igareta2021strat}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Split and ADASYN Oversampling}{65}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{4.3.1}{65}{Data Split and ADASYN Oversampling}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Data Split Summary}}{66}{table.caption.64}\protected@file@percent }
\newlabel{tab:split}{{4.7}{66}{Data Split Summary}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{67}{table.caption.65}\protected@file@percent }
\newlabel{tab:adasynimpact}{{4.8}{67}{ADASYN Impact on Categorical Features' Distribution}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:adasynimpact}{{4.9}{68}{ADASYN Impact of Categorical Features' Distribution\relax }{figure.caption.66}{}}
\citation{navas2020optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimal Binning and Weight--of--Evidence}{69}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{4.3.2}{69}{Optimal Binning and Weight--of--Evidence}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces WoE Bins Distribution\relax }}{71}{figure.caption.67}\protected@file@percent }
\newlabel{fig:woedist}{{4.10}{71}{WoE Bins Distribution\relax }{figure.caption.67}{}}
\citation{scikit-opt}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{72}{section.4.4}\protected@file@percent }
\newlabel{sec:modelling}{{4.4}{72}{Modelling}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hyperparameter Bayesian Optimization}{72}{subsection.4.4.1}\protected@file@percent }
\citation{hale2019dont}
\citation{scikit-lr}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{73}{section*.68}\protected@file@percent }
\citation{scikit-dt}
\citation{scikit-gnb}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{74}{table.caption.69}\protected@file@percent }
\newlabel{tab:lrspace}{{4.9}{74}{Logistic Regression - Hyperparameter Space}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{74}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{74}{table.caption.71}\protected@file@percent }
\newlabel{tab:dtspace}{{4.10}{74}{Decision Tree - Hyperparameter Space}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{74}{section*.72}\protected@file@percent }
\citation{scikit-knn}
\citation{scikit-rf}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{75}{table.caption.73}\protected@file@percent }
\newlabel{tab:gnbspace}{{4.11}{75}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{K--Nearest Neighbors}{75}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{75}{table.caption.75}\protected@file@percent }
\newlabel{tab:knnspace}{{4.12}{75}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{75}{section*.76}\protected@file@percent }
\citation{scikit-gb}
\citation{scikit-gb}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Random Forest - Hyperparameter Space}}{76}{table.caption.77}\protected@file@percent }
\newlabel{tab:rfspace}{{4.13}{76}{Random Forest - Hyperparameter Space}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{76}{section*.78}\protected@file@percent }
\citation{scikit-mlp}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{77}{table.caption.79}\protected@file@percent }
\newlabel{tab:gbspace}{{4.14}{77}{Gradient Boosting - Hyperparameter Space}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{77}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{77}{table.caption.81}\protected@file@percent }
\newlabel{tab:svmspace}{{4.15}{77}{Support Vector Machine - Hyperparameter Space}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi--Layer Percepton}{78}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{78}{table.caption.83}\protected@file@percent }
\newlabel{tab:mlpspace}{{4.16}{78}{Multi Layer Percepton - Hyperparameter Space}{table.caption.83}{}}
\citation{sfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sequential Feature Selection}{79}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{4.4.2}{79}{Sequential Feature Selection}{subsection.4.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{79}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{79}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Feature Selection Print Statement\relax }}{80}{figure.caption.84}\protected@file@percent }
\newlabel{fig:featselectprint}{{4.11}{80}{Feature Selection Print Statement\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reccurrence of Selected Features\relax }}{81}{figure.caption.85}\protected@file@percent }
\newlabel{fig:fsrec}{{4.12}{81}{Reccurrence of Selected Features\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution of Selected Features per Model\relax }}{82}{figure.caption.86}\protected@file@percent }
\newlabel{fig:fsdistmod}{{4.13}{82}{Distribution of Selected Features per Model\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Selection}{82}{subsection.4.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{82}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{82}{Model Selection Algorithm\relax }{algorithm.2}{}}
\citation{esposito2021ghost}
\citation{fluss2005estimation}
\@writefile{toc}{\contentsline {subsubsection}{Metrics Space}{83}{section*.87}\protected@file@percent }
\newlabel{eq}{{4.5}{83}{Metrics Space}{equation.4.4.5}{}}
\newlabel{eq}{{4.6}{83}{Metrics Space}{equation.4.4.6}{}}
\newlabel{eq}{{4.7}{83}{Metrics Space}{equation.4.4.7}{}}
\newlabel{eq}{{4.8}{83}{Metrics Space}{equation.4.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Model Ranking Weights}}{84}{table.caption.88}\protected@file@percent }
\newlabel{tab:weightsrank}{{4.17}{84}{Model Ranking Weights}{table.caption.88}{}}
\newlabel{eq:rankscorem}{{4.9}{85}{Metrics Space}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection Results}{85}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Model Selection Print Statement\relax }}{86}{figure.caption.90}\protected@file@percent }
\newlabel{fig:modselprint}{{4.14}{86}{Model Selection Print Statement\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Model Selection Results}}{87}{table.caption.91}\protected@file@percent }
\newlabel{tab:modelsectab}{{4.18}{87}{Model Selection Results}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces F1 Score Distribution\relax }}{88}{figure.caption.92}\protected@file@percent }
\newlabel{fig:f1dist}{{4.15}{88}{F1 Score Distribution\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces F1 Score Distribution - \textit  {without outlier}\relax }}{89}{figure.caption.93}\protected@file@percent }
\newlabel{fig:f1distclean}{{4.16}{89}{F1 Score Distribution - \textit {without outlier}\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces F1 Score Distribution (Black--box/White--box dimension) - \textit  {without outlier}\relax }}{90}{figure.caption.94}\protected@file@percent }
\newlabel{fig:f1distcleanbbwb}{{4.17}{90}{F1 Score Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rank Score Distribution\relax }}{91}{figure.caption.95}\protected@file@percent }
\newlabel{fig:avgrankdist}{{4.18}{91}{Rank Score Distribution\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Rank Score Distribution (Black--box/White--box dimension)\relax }}{92}{figure.caption.96}\protected@file@percent }
\newlabel{fig:avgrankdistbbwb}{{4.19}{92}{Rank Score Distribution (Black--box/White--box dimension)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Threshold Distribution\relax }}{92}{figure.caption.97}\protected@file@percent }
\newlabel{fig:thresdist}{{4.20}{92}{Threshold Distribution\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Threshold Distribution - \textit  {without outlier}\relax }}{93}{figure.caption.98}\protected@file@percent }
\newlabel{fig:thresdistclean}{{4.21}{93}{Threshold Distribution - \textit {without outlier}\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Execution Time Distribution\relax }}{94}{figure.caption.99}\protected@file@percent }
\newlabel{fig:timedist}{{4.22}{94}{Execution Time Distribution\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Execution Time Distribution (Black--box/White--box dimension)\relax }}{95}{figure.caption.100}\protected@file@percent }
\newlabel{fig:timedistbbwb}{{4.23}{95}{Execution Time Distribution (Black--box/White--box dimension)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Execution Time vs. F1 Scatterplot - \textit  {without outlier}\relax }}{96}{figure.caption.101}\protected@file@percent }
\newlabel{fig:scattertime}{{4.24}{96}{Execution Time vs. F1 Scatterplot - \textit {without outlier}\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit  {without outlier}\relax }}{97}{figure.caption.102}\protected@file@percent }
\newlabel{fig:scattertimebbwb}{{4.25}{97}{Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit {without outlier}\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Final Model Information\relax }}{98}{table.caption.103}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{4.19}{98}{Final Model Information\relax }{table.caption.103}{}}
\citation{de2023predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Model Recalibration}{99}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:modelrecal}{{4.4.4}{99}{Model Recalibration}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Evaluation}{100}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model Performance Assessment}{100}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:modelperformance}{{4.5.1}{100}{Model Performance Assessment}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Confusion Matrix\relax }}{100}{figure.caption.104}\protected@file@percent }
\newlabel{fig:confmat}{{4.26}{100}{Confusion Matrix\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Metrics Evaluation}}{101}{table.caption.105}\protected@file@percent }
\newlabel{tab:metricseval}{{4.20}{101}{Metrics Evaluation}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{102}{table.caption.106}\protected@file@percent }
\newlabel{tab:recab}{{4.21}{102}{Recalibration Impact on Metrics Evaluation}{table.caption.106}{}}
\citation{bonaccorso2020mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces ROC Curve\relax }}{103}{figure.caption.107}\protected@file@percent }
\newlabel{fig:roc}{{4.27}{103}{ROC Curve\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Model Explainability}{103}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq}{{4.10}{103}{Model Explainability}{equation.4.5.10}{}}
\citation{bhattacharya2022applied}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Feature Importance\relax }}{104}{figure.caption.108}\protected@file@percent }
\newlabel{fig:fi}{{4.28}{104}{Feature Importance\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces SHAP Summary Plot\relax }}{106}{figure.caption.109}\protected@file@percent }
\newlabel{fig:shap}{{4.29}{106}{SHAP Summary Plot\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning Deployment}{107}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Final Model Recalibration}{107}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Flask and HTML Web Application}{107}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Flask Web Application Form\relax }}{109}{figure.caption.110}\protected@file@percent }
\newlabel{fig:flaskform}{{4.30}{109}{Flask Web Application Form\relax }{figure.caption.110}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Flask Web Application - Prediction Result\relax }}{110}{figure.caption.111}\protected@file@percent }
\newlabel{fig:flaskres}{{4.31}{110}{Flask Web Application - Prediction Result\relax }{figure.caption.111}{}}
\newlabel{eq}{{4.11}{111}{Flask and HTML Web Application}{equation.4.6.11}{}}
\citation{serkan2021bagging,zurada2014classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hypotheses' Testing and Future Recommendations}{112}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{112}{Hypotheses' Testing and Future Recommendations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypotheses' Testing}{112}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max--Aggregated Ranks of Models}}{113}{table.caption.112}\protected@file@percent }
\newlabel{tab:maxranks}{{5.1}{113}{Max--Aggregated Ranks of Models}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Recommendations}{114}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{117}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{adeodato2016equivalence}{{1}{2016}{{Adeodato \& Melo}}{{}}}
\bibcite{alloghani2020supervised}{{2}{2020}{{Alloghani \emph  {et~al.}}}{{Alloghani, Al-Jumeily, Mustafina, Hussain, \& Aljaaf}}}
\bibcite{aniceto2020machine}{{3}{2020}{{Aniceto \emph  {et~al.}}}{{Aniceto, Barboza, \& Kimura}}}
\bibcite{serkan2021bagging}{{4}{2021}{{Aras}}{{}}}
\bibcite{ayyadevara2018pro}{{5}{2018}{{Ayyadevara}}{{}}}
\bibcite{baesens2016credit}{{6}{2016}{{Baesens \emph  {et~al.}}}{{Baesens, Roesch, \& Scheule}}}
\bibcite{bathaee2017artificial}{{7}{2017}{{Bathaee}}{{}}}
\bibcite{bera2021dimensionality}{{8}{2021}{{Bera \emph  {et~al.}}}{{Bera, Pratap, \& Verma}}}
\bibcite{bhattacharya2022applied}{{9}{2022}{{Bhattacharya}}{{}}}
\bibcite{bischl2023hyperparameter}{{10}{2023}{{Bischl \emph  {et~al.}}}{{Bischl, Binder, Lang, Pielok, Richter, Coors, Thomas, Ullmann, Becker, Boulesteix \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{118}{chapter.6}\protected@file@percent }
\bibcite{bolon2015feature}{{11}{2015}{{Bol{\'o}n-Canedo \emph  {et~al.}}}{{Bol{\'o}n-Canedo, S{\'a}nchez-Maro{\~n}o, \& Alonso-Betanzos}}}
\bibcite{bonaccorso2020mastering}{{12}{2020}{{Bonaccorso}}{{}}}
\bibcite{boughorbel2017optimal}{{13}{2017}{{Boughorbel \emph  {et~al.}}}{{Boughorbel, Jarray, \& El-Anbari}}}
\bibcite{brabec2020model}{{14}{2020}{{Brabec \emph  {et~al.}}}{{Brabec, Kom{\'a}rek, Franc, \& Machlica}}}
\bibcite{Brownlee2020}{{15}{2020}{{Brownlee}}{{}}}
\bibcite{brownlee2021failure}{{16}{2021}{{Brownlee}}{{}}}
\bibcite{charu2018neural}{{17}{2018}{{Charu}}{{}}}
\bibcite{chicco2020advantages}{{18}{2020}{{Chicco \& Jurman}}{{}}}
\bibcite{cichosz2014data}{{19}{2014}{{Cichosz}}{{}}}
\bibcite{comotto2022evaluation}{{20}{2022}{{Comotto}}{{}}}
\bibcite{dembla2020intuition}{{21}{2020}{{Dembla}}{{}}}
\bibcite{dias2018comparison}{{22}{2018}{{Dias \emph  {et~al.}}}{{Dias, Experian, Melissa~Forti, Witarsa, \& Experian}}}
\bibcite{Dilmegani2017}{{23}{2017}{{Dilmegani}}{{}}}
\bibcite{doumpos2019analytical}{{24}{2019}{{Doumpos \emph  {et~al.}}}{{Doumpos, Lemonakis, Niklis, \& Zopounidis}}}
\bibcite{drahokoupil2022application}{{25}{2022}{{Drahokoupil}}{{}}}
\bibcite{esposito2021ghost}{{26}{2021}{{Esposito \emph  {et~al.}}}{{Esposito, Landrum, Schneider, Stiefl, \& Riniker}}}
\bibcite{fawcett2006introduction}{{27}{2006}{{Fawcett}}{{}}}
\bibcite{fluss2005estimation}{{28}{2005}{{Fluss \emph  {et~al.}}}{{Fluss, Faraggi, \& Reiser}}}
\bibcite{forsyth2019applied}{{29}{2019}{{Forsyth}}{{}}}
\bibcite{gauhar2020decision}{{30}{2020}{{Gauhar}}{{}}}
\bibcite{goethals2022non}{{31}{2022}{{Goethals \emph  {et~al.}}}{{Goethals, Martens, \& Evgeniou}}}
\bibcite{hale2019dont}{{32}{2019}{{Hale}}{{}}}
\bibcite{han2011data}{{33}{2011}{{Han \emph  {et~al.}}}{{Han, Kamber, \& Pei}}}
\bibcite{adasynhaibo}{{34}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{ma2013imbalanced}{{35}{2013}{{He \& Ma}}{{}}}
\bibcite{de2023predicting}{{36}{2023}{{de~Hond \emph  {et~al.}}}{{de~Hond, Kant, Fornasa, Cin{\`a}, Elbers, Thoral, Arbous, \& Steyerberg}}}
\bibcite{hsu2002comparison}{{37}{2002}{{Hsu \& Lin}}{{}}}
\bibcite{igareta2021strat}{{38}{2021}{{Igareta}}{{}}}
\bibcite{jahromi2017non}{{39}{2017}{{Jahromi \& Taheri}}{{}}}
\bibcite{janitza2013auc}{{40}{2013}{{Janitza \emph  {et~al.}}}{{Janitza, Strobl, \& Boulesteix}}}
\bibcite{japkowicz2011evaluating}{{41}{2011}{{Japkowicz \& Shah}}{{}}}
\bibcite{kaushik2016introduction}{{42}{2016}{{Kaushik}}{{}}}
\bibcite{kazemi2023estimation}{{43}{2023}{{Kazemi \emph  {et~al.}}}{{Kazemi, Khalili-Damghani, \& Sadi-Nezhad}}}
\bibcite{kornbrot2014point}{{44}{2014}{{Kornbrot}}{{}}}
\bibcite{lin2007note}{{45}{2007}{{Lin \emph  {et~al.}}}{{Lin, Lin, \& Weng}}}
\bibcite{loyola2019black}{{46}{2019}{{Loyola-Gonzalez}}{{}}}
\bibcite{randomforestmalley}{{47}{2011}{{Malley \emph  {et~al.}}}{{Malley, Kruppa, Dasgupta, Malley, \& Ziegler}}}
\bibcite{marinov2019hyperparameter}{{48}{2019}{{Marinov \& Karapetyan}}{{}}}
\bibcite{meyer2015support}{{49}{2015}{{Meyer}}{{}}}
\bibcite{mucherino2009data}{{50}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{narkhede2018understanding}{{51}{2018}{{Narkhede}}{{}}}
\bibcite{navas2020optimal}{{52}{2020}{{Navas-Palencia}}{{}}}
\bibcite{newson2002parameters}{{53}{2002}{{Newson}}{{}}}
\bibcite{newson2014interpretation}{{54}{2014}{{Newson}}{{}}}
\bibcite{nian2018introduction}{{55}{2018}{{Nian}}{{}}}
\bibcite{owen2022hyperparameter}{{56}{2022}{{Owen}}{{}}}
\bibcite{owusu2023deep}{{57}{2023}{{Owusu \emph  {et~al.}}}{{Owusu, Quainoo, Mensah, \& Appati}}}
\bibcite{park2013introduction}{{58}{2013}{{Park}}{{}}}
\bibcite{patle2013svm}{{59}{2013}{{Patle \& Chouhan}}{{}}}
\bibcite{pintelas2020grey}{{60}{2020}{{Pintelas \emph  {et~al.}}}{{Pintelas, Livieris, \& Pintelas}}}
\bibcite{platt1999probabilistic}{{61}{1999}{{Platt \emph  {et~al.}}}{{}}}
\bibcite{pramoditha2021mitigate}{{62}{2021}{{Pramoditha}}{{}}}
\bibcite{prati2009data}{{63}{2009}{{Prati \emph  {et~al.}}}{{Prati, Batista, \& Monard}}}
\bibcite{provost2013data}{{64}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{ribeiro2016should}{{65}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{sfs}{{66}{2023{a}}{{scikit-learn}}{{}}}
\bibcite{scikit-gb}{{67}{2023{b}}{{scikit-learn}}{{}}}
\bibcite{scikit-rf}{{68}{2023{c}}{{scikit-learn}}{{}}}
\bibcite{scikit-gnb}{{69}{2023{d}}{{scikit-learn}}{{}}}
\bibcite{scikit-knn}{{70}{2023{e}}{{scikit-learn}}{{}}}
\bibcite{scikit-mlp}{{71}{2023{f}}{{scikit-learn}}{{}}}
\bibcite{scikit-dt}{{72}{2023{g}}{{scikit-learn}}{{}}}
\bibcite{scikit-opt}{{73}{2023{h}}{{scikit-learn}}{{}}}
\bibcite{scikit-lr}{{74}{2023}{{scikit-optimize}}{{}}}
\bibcite{subasi2020practical}{{75}{2020}{{Subasi}}{{}}}
\bibcite{tatsat2020machine}{{76}{2020}{{Tatsat \emph  {et~al.}}}{{Tatsat, Puri, \& Lookabaugh}}}
\bibcite{teply2020best}{{77}{2020}{{Tepl\'{y} \& Polena}}{{}}}
\bibcite{TIBCO2023}{{78}{2023}{{TIBCO-Software}}{{}}}
\bibcite{Verma2020}{{79}{2020}{{Verma}}{{}}}
\bibcite{Verma2021}{{80}{2021}{{Verma}}{{}}}
\bibcite{wang2020bayesian}{{81}{2020}{{Wang}}{{}}}
\bibcite{wendler2021data}{{82}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{83}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\bibcite{witzany2017credit}{{84}{2017}{{Witzany}}{{}}}
\bibcite{wu2018accurate}{{85}{2018}{{Wu \emph  {et~al.}}}{{Wu, Jiang, Jiang, Chen, Liu, Xuan, \& Xiang}}}
\bibcite{zaidi2022mathematical}{{86}{2022}{{Zaidi}}{{}}}
\bibcite{zeng2014necessary}{{87}{2014}{{Zeng}}{{}}}
\bibcite{zurada2014classification}{{88}{2014}{{Zurada \emph  {et~al.}}}{{Zurada, Kunene, \& Guan}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Figures and Tables}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app1}{{A}{I}{Additional Figures and Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Normality Test - Shapiro--Wilk}}{I}{table.caption.114}\protected@file@percent }
\newlabel{tab:normalitytest}{{A.1}{I}{Normality Test - Shapiro--Wilk}{table.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Codes}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Python Notebook Code (\lstinline {Masters_Thesis.ipynb})}{II}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Data Exploration}{IV}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Data Preprocessing}{XXVI}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Modelling}{XLVI}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Evaluation}{LXXXII}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Back--end: Flask Web Application Code (\lstinline {app.py})}{XCIII}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Front--end: HTML Code}{C}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Application Form (\lstinline {index.html})}{C}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Application Results (\lstinline {results.html})}{CVI}{subsection.B.3.2}\protected@file@percent }
\newlabel{TotPages}{{246}{CVIII}{}{page.CVIII}{}}
\gdef \@abspage@last{246}
