This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1737 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in doumpos2019analytical
You've used 94 entries,
            3042 wiz_defined-function locations,
            1085 strings with 20458 characters,
and the built_in function-call counts, 56036 in all, are:
= -- 4441
> -- 2047
< -- 205
+ -- 728
- -- 591
* -- 4586
:= -- 8028
add.period$ -- 289
call.type$ -- 94
change.case$ -- 687
chr.to.int$ -- 87
cite$ -- 95
duplicate$ -- 4526
empty$ -- 4313
format.name$ -- 1102
if$ -- 11306
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 740
newline$ -- 398
num.names$ -- 376
pop$ -- 1440
preamble$ -- 1
purify$ -- 571
quote$ -- 0
skip$ -- 2120
stack$ -- 0
substring$ -- 2186
swap$ -- 2650
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 780
warning$ -- 1
while$ -- 379
width$ -- 0
write$ -- 1120
(There were 2 warnings)
