\contentsline {chapter}{List of Tables}{viii}{section*.9}%
\contentsline {chapter}{List of Figures}{x}{section*.11}%
\contentsline {chapter}{Acronyms}{xii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithms}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Random Forest}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{12}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{13}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Neural Network}{16}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Evaluation Metrics}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{Accuracy}{19}{section*.22}%
\contentsline {subsubsection}{Recall}{20}{section*.23}%
\contentsline {subsubsection}{Precision}{20}{section*.24}%
\contentsline {subsubsection}{F1 Score}{21}{section*.25}%
\contentsline {subsubsection}{Matthews Correlation Coefficient}{21}{section*.26}%
\contentsline {subsection}{\numberline {2.4.2}ROC Curve and AUC}{22}{subsection.2.4.2}%
\contentsline {subsubsection}{ROC Curve}{22}{section*.27}%
\contentsline {subsubsection}{AUC}{23}{section*.29}%
\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov Distance}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Somer's D}{25}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{26}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Log Loss}{26}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}ADASYN Oversampling}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Optimal Binning}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hyperparameter Bayesian Optimization}{32}{section.2.7}%
\contentsline {section}{\numberline {2.8}Forward Sequential Feature Selection}{34}{section.2.8}%
\contentsline {chapter}{\numberline {3}Literature Review}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hypotheses}{38}{section.3.1}%
\contentsline {chapter}{\numberline {4}Empirical Analysis - Machine Learning Implementation}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Exploration}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dataset Description}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Distribution Analysis}{46}{subsection.4.2.2}%
\contentsline {subsubsection}{Default Distribution}{46}{section*.41}%
\contentsline {subsubsection}{Numeric Features' Distribution}{47}{section*.43}%
\contentsline {subsubsection}{Categorical Features' Distribution}{51}{section*.46}%
\contentsline {subsection}{\numberline {4.2.3}Association Analysis}{52}{subsection.4.2.3}%
\contentsline {subsubsection}{Association between default status and numeric features}{52}{section*.48}%
\contentsline {subsubsection}{Association between default status and categorical features}{54}{section*.50}%
\contentsline {subsubsection}{Association between default status and missing values}{54}{section*.52}%
\contentsline {subsubsection}{Missing Values Association}{55}{section*.54}%
\contentsline {subsubsection}{Multicolinearity Analysis}{56}{section*.56}%
\contentsline {section}{\numberline {4.3}Data Preprocessing}{58}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Split and ADASYN Oversampling}{58}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Optimal Binning and Weight--of--Evidence}{62}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Modelling}{65}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Hyperparameter Bayesian Optimization}{65}{subsection.4.4.1}%
\contentsline {subsubsection}{Logistic Regression}{66}{section*.62}%
\contentsline {subsubsection}{Decision Tree}{68}{section*.64}%
\contentsline {subsubsection}{Gaussian Naive Bayes}{68}{section*.66}%
\contentsline {subsubsection}{K--Nearest Neighbors}{68}{section*.68}%
\contentsline {subsubsection}{Random Forest}{69}{section*.70}%
\contentsline {subsubsection}{Gradient Boosting}{70}{section*.72}%
\contentsline {subsubsection}{Support Vector Machine}{71}{section*.74}%
\contentsline {subsubsection}{Multi--Layer Percepton}{71}{section*.76}%
\contentsline {subsection}{\numberline {4.4.2}Sequential Feature Selection}{73}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Model Selection}{76}{subsection.4.4.3}%
\contentsline {subsubsection}{Metrics Space}{77}{section*.81}%
\contentsline {subsubsection}{Model Selection Results}{79}{section*.83}%
\contentsline {subsection}{\numberline {4.4.4}Model Recalibration}{91}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Model Evaluation}{92}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Model Performance Assessment}{92}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Model Explainability}{95}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Machine Learning Deployment}{99}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Final Model Recalibration}{99}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Flask and HTML Web Application}{99}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Hypotheses' Testing}{105}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{106}{chapter.6}%
\contentsline {chapter}{Bibliography}{107}{chapter.6}%
\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}%
\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}%
