\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic Function\relax }}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Neural Network Architecture\relax }}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ROC Curve\relax }}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Log Loss Function for $Y=1$\relax }}{34}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{54}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment Setup Command\relax }}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Environment Setup Command with Directory Change\relax }}{57}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Default Distribution\relax }}{61}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Conditional Distribution of Numeric Features\relax }}{63}{figure.caption.48}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Conditional Distribution of Categorical Features\relax }}{66}{figure.caption.51}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Nullity Dendrogram\relax }}{70}{figure.caption.59}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Nullity Dendrogram (default cases)\relax }}{71}{figure.caption.60}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Spearman Correlation Matrix\relax }}{72}{figure.caption.62}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{76}{figure.caption.65}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces WoE Bins Distribution - Debt--To--Income Ratio\relax }}{78}{figure.caption.66}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces WoE Bins Distribution - Number of Delinquent Credit Lines\relax }}{78}{figure.caption.67}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces WoE Bins Distribution - Job Occupancy\relax }}{79}{figure.caption.68}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Feature Selection Print Statement\relax }}{88}{figure.caption.85}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Reccurrence of Selected Features\relax }}{89}{figure.caption.86}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution of Selected Features per Model\relax }}{89}{figure.caption.87}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Model Selection Print Statement\relax }}{93}{figure.caption.91}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces F1 Score Distribution\relax }}{96}{figure.caption.93}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces F1 Score Distribution - \textit {without outlier}\relax }}{97}{figure.caption.94}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces F1 Score Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }}{98}{figure.caption.95}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Rank Score Distribution\relax }}{99}{figure.caption.96}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Rank Score Distribution (Black--box/White--box dimension)\relax }}{100}{figure.caption.97}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Threshold Distribution\relax }}{100}{figure.caption.98}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Threshold Distribution - \textit {without outlier}\relax }}{101}{figure.caption.99}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Execution Time Distribution\relax }}{102}{figure.caption.100}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Execution Time Distribution (Black--box/White--box dimension)\relax }}{103}{figure.caption.101}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Execution Time vs. F1 Scatterplot - \textit {without outlier}\relax }}{104}{figure.caption.102}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit {without outlier}\relax }}{105}{figure.caption.103}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Confusion Matrix\relax }}{108}{figure.caption.105}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces ROC Curve\relax }}{111}{figure.caption.108}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Feature Importance\relax }}{112}{figure.caption.109}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces SHAP Summary Plot\relax }}{114}{figure.caption.110}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Flask Web Application Form\relax }}{117}{figure.caption.111}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Flask Web Application - Prediction Result\relax }}{118}{figure.caption.112}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces ADASYN Impact of Numeric Features' Distribution\relax }}{II}{figure.caption.118}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces WoE Bins Distribution\relax }}{III}{figure.caption.119}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Precision Distribution\relax }}{IV}{figure.caption.120}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Precision Distribution - \textit {without outlier}\relax }}{IV}{figure.caption.121}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Precision Distribution (Black--box/White--box dimension)\relax }}{V}{figure.caption.122}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Precision Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }}{V}{figure.caption.123}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Recall Distribution\relax }}{VI}{figure.caption.124}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Recall Distribution - \textit {without outlier}\relax }}{VI}{figure.caption.125}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Recall Distribution (Black--box/White--box dimension)\relax }}{VII}{figure.caption.126}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Recall Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }}{VII}{figure.caption.127}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Accuracy Distribution\relax }}{VIII}{figure.caption.128}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Accuracy Distribution (Black--box/White--box dimension)\relax }}{VIII}{figure.caption.129}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces AUC Distribution\relax }}{IX}{figure.caption.130}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces AUC Distribution (Black--box/White--box dimension)\relax }}{IX}{figure.caption.131}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Matthews Correlaition Coefficient Distribution\relax }}{X}{figure.caption.132}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Matthews Correlaition Coefficient Distribution - \textit {without outlier}\relax }}{X}{figure.caption.133}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Matthews Correlaition Coefficient Distribution (Black--box/White--box dimension)\relax }}{XI}{figure.caption.134}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Matthews Correlaition Coefficient Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }}{XI}{figure.caption.135}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Birer Score Loss Distribution\relax }}{XII}{figure.caption.136}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces Birer Score Loss Distribution (Black--box/White--box dimension)\relax }}{XII}{figure.caption.137}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces Kolmogorov--Smirnov Distance Distribution\relax }}{XIII}{figure.caption.138}%
\contentsline {figure}{\numberline {A.22}{\ignorespaces Kolmogorov--Smirnov Distance Distribution (Black--box/White--box dimension)\relax }}{XIII}{figure.caption.139}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces Log Loss Distribution\relax }}{XIV}{figure.caption.140}%
\contentsline {figure}{\numberline {A.24}{\ignorespaces Log Loss Distribution (Black--box/White--box dimension)\relax }}{XIV}{figure.caption.141}%
\contentsline {figure}{\numberline {A.25}{\ignorespaces Somers' D Distribution\relax }}{XV}{figure.caption.142}%
\contentsline {figure}{\numberline {A.26}{\ignorespaces Somers' D Distribution (Black--box/White--box dimension)\relax }}{XV}{figure.caption.143}%
