This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 845 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 47 entries,
            3042 wiz_defined-function locations,
            859 strings with 12759 characters,
and the built_in function-call counts, 28020 in all, are:
= -- 2173
> -- 1093
< -- 104
+ -- 375
- -- 318
* -- 2330
:= -- 4032
add.period$ -- 139
call.type$ -- 47
change.case$ -- 348
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 2242
empty$ -- 2144
format.name$ -- 590
if$ -- 5622
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 371
newline$ -- 199
num.names$ -- 188
pop$ -- 754
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 1058
stack$ -- 0
substring$ -- 1033
swap$ -- 1286
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 381
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 553
(There was 1 warning)
