This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1527 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 83 entries,
            3042 wiz_defined-function locations,
            1032 strings with 18822 characters,
and the built_in function-call counts, 49804 in all, are:
= -- 3933
> -- 1873
< -- 184
+ -- 661
- -- 543
* -- 4120
:= -- 7135
add.period$ -- 263
call.type$ -- 83
change.case$ -- 621
chr.to.int$ -- 76
cite$ -- 83
duplicate$ -- 4021
empty$ -- 3794
format.name$ -- 1008
if$ -- 10012
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 651
newline$ -- 355
num.names$ -- 332
pop$ -- 1278
preamble$ -- 1
purify$ -- 511
quote$ -- 0
skip$ -- 1859
stack$ -- 0
substring$ -- 1901
swap$ -- 2344
text.length$ -- 129
text.prefix$ -- 0
top$ -- 0
type$ -- 699
warning$ -- 0
while$ -- 331
width$ -- 0
write$ -- 994
(There was 1 warning)
