\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{6}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function when $Y=1$\relax }}{28}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Default status distribution\relax }}{51}{figure.caption.47}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional distribution of numeric features\relax }}{53}{figure.caption.49}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional distribution of categorical features\relax }}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nullity dendrogram\relax }}{60}{figure.caption.60}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Spearman Correlation Matrix\relax }}{61}{figure.caption.62}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{65}{figure.caption.65}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces WoE Bins Distribution\relax }}{68}{figure.caption.66}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Feature Selection Print Statement\relax }}{78}{figure.caption.83}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Reccurrence of Selected Features\relax }}{79}{figure.caption.84}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribution of Selected Features per Model\relax }}{80}{figure.caption.85}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Model Selection Print Statement\relax }}{84}{figure.caption.89}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces F1 score distribution\relax }}{86}{figure.caption.91}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces F1 score distribution - without outlier\relax }}{87}{figure.caption.92}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces F1 score distribution (Black--box/White--box dimension) - without outlier\relax }}{87}{figure.caption.93}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rank Score distribution\relax }}{88}{figure.caption.94}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rank Score distribution (Black--box/White--box dimension)\relax }}{89}{figure.caption.95}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Threshold distribution\relax }}{89}{figure.caption.96}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Threshold distribution - without outliers\relax }}{90}{figure.caption.97}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Execution time distribution\relax }}{91}{figure.caption.98}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Execution time distribution (Black--box/White--box dimension)\relax }}{91}{figure.caption.99}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Execution time vs. F1 Scatterplot - without outlier\relax }}{92}{figure.caption.100}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Execution time vs. F1 Scatterplot (Black--box/White--box dimension) - without outlier\relax }}{93}{figure.caption.101}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Confusion Matrix\relax }}{96}{figure.caption.103}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces ROC Curve\relax }}{99}{figure.caption.106}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Feature Importance\relax }}{100}{figure.caption.107}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces SHAP Summary Plot\relax }}{102}{figure.caption.108}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Flask Web Application Form\relax }}{106}{figure.caption.109}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Flask Web Application - Prediction Result\relax }}{107}{figure.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
