\contentsline {chapter}{List of Tables}{ix}{section*.9}%
\contentsline {chapter}{List of Figures}{x}{section*.11}%
\contentsline {chapter}{Acronyms}{xii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Credit Risk Modelling}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Machine Learning}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Terminology}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithms}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Decision Tree}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Naive Bayes}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}K-Nearest Neighbors}{6}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Random Forest}{6}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Gradient Boosting}{7}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Support Vector Machine}{7}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Neural Networks}{7}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Evaluation Metrics}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Confusion Matrix}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Accuracy}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Recall}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Precision}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}F1 Score}{9}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}AUC}{9}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Kolmogorov-Smirnov Distance}{12}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Somer's D}{12}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Matthews Correlation Coefficient}{12}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Brier Score Loss}{12}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Jaccard Score}{12}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}Zero-One Loss}{13}{subsection.3.3.12}%
\contentsline {section}{\numberline {3.4}Hyperparameter Tuning}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Grid Search}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Random Search}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Bayesian Optimization}{13}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Imbalanced Class Distribution}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Random Oversampling}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}SMOTE Oversampling}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}ADASYN Oversampling}{14}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Optimal Binning}{14}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Weight of Evidence Encoding}{14}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Machine Learning Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Exploration}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dataset Description}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Distribution Analysis}{21}{subsection.4.2.2}%
\contentsline {subsubsection}{Default Distribution}{21}{section*.23}%
\contentsline {subsubsection}{Numeric Features' Distribution}{22}{section*.25}%
\contentsline {subsubsection}{Categorical Features' Distribution}{26}{section*.28}%
\contentsline {subsection}{\numberline {4.2.3}Association Analysis}{27}{subsection.4.2.3}%
\contentsline {subsubsection}{Association between default status and numeric features}{27}{section*.30}%
\contentsline {subsubsection}{Association between default status and categorical features}{29}{section*.32}%
\contentsline {subsubsection}{Association between default status and missing values}{29}{section*.34}%
\contentsline {subsubsection}{Missing Values Association}{30}{section*.36}%
\contentsline {subsubsection}{Multicolinearity Analysis}{31}{section*.38}%
\contentsline {section}{\numberline {4.3}Data Preprocessing}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Split and ADASYN Oversampling}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Optimal Binning and WoE Encoding}{35}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Modelling}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Hyperparameter Bayesian Optimization}{39}{subsection.4.4.1}%
\contentsline {subsubsection}{Logistic Regression}{40}{section*.42}%
\contentsline {subsubsection}{Decision Tree}{41}{section*.44}%
\contentsline {subsubsection}{Gaussian Naive Bayes}{41}{section*.46}%
\contentsline {subsubsection}{K-Nearest Neighbors}{41}{section*.48}%
\contentsline {subsubsection}{Random Forest}{42}{section*.50}%
\contentsline {subsubsection}{Gradient Boosting}{42}{section*.52}%
\contentsline {subsubsection}{Support Vector Machine}{43}{section*.54}%
\contentsline {subsubsection}{Neural Network}{43}{section*.56}%
\contentsline {subsection}{\numberline {4.4.2}Feature Selection}{43}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Model Selection}{47}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Model Building}{59}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Model Evaluation}{59}{section.4.5}%
\contentsline {section}{\numberline {4.6}Machine Learning Deployment}{65}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Final Model Building}{65}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Flask and HTML Web Application}{65}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Title of Chapter Five}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Frequently made mistakes}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Useful Hints}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}Formal requirements of master's thesis}{72}{section.5.3}%
\contentsline {section}{\numberline {5.4}Template adjustments and meta-data}{73}{section.5.4}%
\contentsline {section}{\numberline {5.5}Itemization and Environments}{73}{section.5.5}%
\contentsline {section}{\numberline {5.6}Acronyms}{74}{section.5.6}%
\contentsline {section}{\numberline {5.7}Figures}{74}{section.5.7}%
\contentsline {section}{\numberline {5.8}Tables}{76}{section.5.8}%
\contentsline {section}{\numberline {5.9}Boxes}{77}{section.5.9}%
\contentsline {section}{\numberline {5.10}Theorems, Definitions, \ldots }{77}{section.5.10}%
\contentsline {section}{\numberline {5.11}Nonumbered Equations}{77}{section.5.11}%
\contentsline {section}{\numberline {5.12}Numbered Equations}{78}{section.5.12}%
\contentsline {section}{\numberline {5.13}Matrix Equations}{78}{section.5.13}%
\contentsline {section}{\numberline {5.14}Cross-references}{78}{section.5.14}%
\contentsline {section}{\numberline {5.15}Source codes}{78}{section.5.15}%
\contentsline {section}{\numberline {5.16}Paragraphs}{79}{section.5.16}%
\contentsline {paragraph}{Proin}{79}{section*.87}%
\contentsline {subparagraph}{Velit}{79}{section*.88}%
\contentsline {chapter}{\numberline {6}Conclusion}{80}{chapter.6}%
\contentsline {chapter}{Bibliography}{I}{chapter.6}%
\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}%
\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}%
