This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 961 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 53 entries,
            3042 wiz_defined-function locations,
            896 strings with 13603 characters,
and the built_in function-call counts, 31608 in all, are:
= -- 2482
> -- 1200
< -- 116
+ -- 415
- -- 348
* -- 2611
:= -- 4543
add.period$ -- 159
call.type$ -- 53
change.case$ -- 389
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 2535
empty$ -- 2418
format.name$ -- 649
if$ -- 6357
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 417
newline$ -- 225
num.names$ -- 212
pop$ -- 829
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 1197
stack$ -- 0
substring$ -- 1205
swap$ -- 1465
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 627
(There was 1 warning)
