\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{wu2018accurate}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K--Nearest Neighbors}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\newacro{WoE}[\AC@hyperlink{WoE}{WoE}]{Weight--of--Evidence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\citation{gregory2012counterparty}
\citation{doumpos2019analytical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:creditrisk}{{2.1}{2}{Credit Risk}{section.2.1}{}}
\citation{shakdwipee2017basel}
\citation{witzany2017credit}
\citation{konno2016alternative}
\citation{baesens2016credit}
\citation{baesens2016credit}
\citation{joseph2013advanced}
\citation{bessis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basel II/III}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IFRS 9}{3}{section*.16}\protected@file@percent }
\citation{baesens2016credit}
\citation{baesens2016credit}
\citation{van2009credit}
\citation{van2009credit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Credit Scoring}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Scoring}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioral Scoring}{4}{section*.18}\protected@file@percent }
\citation{alloghani2020supervised}
\citation{tatsat2020machine}
\citation{forsyth2019applied}
\citation{pintelas2020grey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:mlterms}{{2.2}{5}{Machine Learning Terminology}{section.2.2}{}}
\citation{pintelas2020grey}
\citation{wendler2021data}
\citation{zaidi2022mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:algorithms}{{2.3}{6}{Algorithms}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:logisticregression}{{2.3.1}{6}{Logistic Regression}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic Function\relax }}{7}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{7}{Logistic Function\relax }{figure.caption.19}{}}
\newlabel{eq}{{2.2}{7}{Logistic Regression}{equation.2.3.2}{}}
\newlabel{eq}{{2.3}{7}{Logistic Regression}{equation.2.3.3}{}}
\newlabel{eq}{{2.4}{7}{Logistic Regression}{equation.2.3.4}{}}
\citation{pramoditha2021mitigate}
\newlabel{eq}{{2.5}{8}{Logistic Regression}{equation.2.3.5}{}}
\newlabel{eq:l1}{{2.6}{8}{Logistic Regression}{equation.2.3.6}{}}
\newlabel{eq:l2}{{2.7}{8}{Logistic Regression}{equation.2.3.7}{}}
\newlabel{eq:elasticnet}{{2.8}{8}{Logistic Regression}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dt}{{2.3.2}{8}{Decision Tree}{subsection.2.3.2}{}}
\citation{gauhar2020decision}
\citation{provost2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dtnodes}{{2.2}{9}{Decision Tree's Nodes\relax }{figure.caption.20}{}}
\newlabel{eq}{{2.9}{9}{Decision Tree}{equation.2.3.9}{}}
\newlabel{eq}{{2.10}{10}{Decision Tree}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:impurity}{{2.3}{10}{Gini Impurity vs. Entropy\relax }{figure.caption.21}{}}
\citation{cichosz2014data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.11}{11}{Naive Bayes}{equation.2.3.11}{}}
\newlabel{eq}{{2.12}{11}{Naive Bayes}{equation.2.3.12}{}}
\newlabel{eq}{{2.13}{11}{Naive Bayes}{equation.2.3.13}{}}
\citation{jahromi2017non}
\newlabel{eq}{{2.14}{12}{Naive Bayes}{equation.2.3.14}{}}
\newlabel{eq:nb-corrected}{{2.15}{12}{Naive Bayes}{equation.2.3.15}{}}
\newlabel{eq}{{2.16}{12}{Naive Bayes}{equation.2.3.16}{}}
\newlabel{eq:lastnbmax1}{{2.18}{12}{Naive Bayes}{equation.2.3.18}{}}
\newlabel{eq:lastgnb}{{2.19}{13}{Naive Bayes}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:knn-theory}{{2.3.4}{13}{K-Nearest Neighbors}{subsection.2.3.4}{}}
\newlabel{eq}{{2.20}{13}{K-Nearest Neighbors}{equation.2.3.20}{}}
\citation{witten2011data}
\citation{mucherino2009data}
\newlabel{eq}{{2.21}{14}{K-Nearest Neighbors}{equation.2.3.21}{}}
\newlabel{eq}{{2.22}{14}{K-Nearest Neighbors}{equation.2.3.22}{}}
\citation{han2011data}
\citation{randomforestmalley}
\citation{TIBCO2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:knn-example}{{2.4}{15}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{15}{subsection.2.3.5}\protected@file@percent }
\citation{ayyadevara2018pro}
\citation{dias2018comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rf-example}{{2.5}{16}{Random Forest Diagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{16}{subsection.2.3.6}\protected@file@percent }
\citation{han2011data}
\citation{tatsat2020machine}
\citation{meyer2015support}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{17}{subsection.2.3.7}\protected@file@percent }
\citation{hsu2002comparison}
\citation{han2011data}
\citation{patle2013svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:svm-example}{{2.6}{18}{Support Vector Machine 2D Hyperplane\relax }{figure.caption.24}{}}
\newlabel{eq:wxdo0}{{2.28}{18}{Support Vector Machine}{equation.2.3.28}{}}
\citation{hsu2002comparison}
\citation{lin2007note}
\citation{platt1999probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Network}{19}{subsection.2.3.8}\protected@file@percent }
\newlabel{subssec:nn}{{2.3.8}{19}{Neural Network}{subsection.2.3.8}{}}
\citation{Dilmegani2017}
\citation{charu2018neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nn-example}{{2.7}{20}{Neural Network Architecture\relax }{figure.caption.25}{}}
\citation{ayyadevara2018pro}
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:evaltheory}{{2.4}{22}{Evaluation Metrics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.40}{22}{Confusion Matrix and Derived Metrics}{equation.2.4.40}{}}
\newlabel{eq}{{2.41}{22}{Confusion Matrix and Derived Metrics}{equation.2.4.41}{}}
\citation{brownlee2021failure}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{23}{section*.26}\protected@file@percent }
\newlabel{eq}{{2.44}{24}{Accuracy}{equation.2.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{24}{section*.27}\protected@file@percent }
\newlabel{subsubsec:recall}{{2.4.1}{24}{Recall}{section*.27}{}}
\newlabel{eq}{{2.45}{24}{Recall}{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{24}{section*.28}\protected@file@percent }
\citation{brabec2020model}
\citation{chicco2020advantages}
\citation{boughorbel2017optimal}
\newlabel{eq}{{2.46}{25}{Precision}{equation.2.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{25}{section*.29}\protected@file@percent }
\newlabel{eq}{{2.47}{25}{F1 Score}{equation.2.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{25}{section*.30}\protected@file@percent }
\newlabel{eq}{{2.48}{25}{Matthews Correlation Coefficient}{equation.2.4.48}{}}
\citation{han2011data}
\citation{fawcett2006introduction}
\newlabel{eq}{{2.49}{26}{Matthews Correlation Coefficient}{equation.2.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ROC Curve and AUC}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC Curve}{26}{section*.31}\protected@file@percent }
\newlabel{eq}{{2.50}{26}{ROC Curve}{equation.2.4.50}{}}
\citation{fawcett2006introduction}
\citation{janitza2013auc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.8}{27}{ROC Curve\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{AUC}{27}{section*.33}\protected@file@percent }
\citation{narkhede2018understanding}
\citation{adeodato2016equivalence}
\newlabel{eq}{{2.51}{28}{AUC}{equation.2.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov Distance}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.52}{28}{Kolmogorov-Smirnov Distance}{equation.2.4.52}{}}
\citation{doumpos2019analytical}
\citation{newson2002parameters}
\citation{newson2014interpretation}
\citation{comotto2022evaluation}
\newlabel{eq}{{2.53}{29}{Kolmogorov-Smirnov Distance}{equation.2.4.53}{}}
\newlabel{eq}{{2.54}{29}{Kolmogorov-Smirnov Distance}{equation.2.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Somer's D}{29}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.55}{29}{Somer's D}{equation.2.4.55}{}}
\citation{dembla2020intuition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{30}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq}{{2.57}{30}{Brier Score Loss}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Log Loss}{30}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsubsec:logloss}{{2.4.6}{30}{Log Loss}{subsection.2.4.6}{}}
\newlabel{eq}{{2.58}{30}{Log Loss}{equation.2.4.58}{}}
\citation{prati2009data}
\citation{ma2013imbalanced}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function for $Y=1$\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:logloss}{{2.9}{31}{Log Loss Function for $Y=1$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ADASYN Oversampling}{31}{section.2.5}\protected@file@percent }
\newlabel{sec:adasyntheory}{{2.5}{31}{ADASYN Oversampling}{section.2.5}{}}
\citation{adasynhaibo}
\citation{adasynhaibo}
\newlabel{eq}{{2.59}{32}{ADASYN Oversampling}{equation.2.5.59}{}}
\citation{nian2018introduction}
\newlabel{eq}{{2.60}{33}{ADASYN Oversampling}{equation.2.5.60}{}}
\newlabel{eq}{{2.61}{33}{ADASYN Oversampling}{equation.2.5.61}{}}
\newlabel{eq}{{2.62}{33}{ADASYN Oversampling}{equation.2.5.62}{}}
\newlabel{eq}{{2.63}{33}{ADASYN Oversampling}{equation.2.5.63}{}}
\newlabel{eq}{{2.64}{33}{ADASYN Oversampling}{equation.2.5.64}{}}
\citation{bera2021dimensionality}
\citation{zeng2014necessary}
\citation{navas2020optimal}
\citation{navas2020optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimal Binning}{34}{section.2.6}\protected@file@percent }
\newlabel{sec:optbinningtheory}{{2.6}{34}{Optimal Binning}{section.2.6}{}}
\citation{navas2020optimal}
\citation{witzany2017credit}
\citation{navas2020optimal}
\citation{bischl2023hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{2.65}{35}{Optimal Binning}{equation.2.6.65}{}}
\newlabel{eq}{{2.66}{35}{Optimal Binning}{equation.2.6.66}{}}
\newlabel{eq}{{2.67}{35}{Optimal Binning}{equation.2.6.67}{}}
\citation{marinov2019hyperparameter}
\citation{drahokoupil2022application}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hyperparameter Bayesian Optimization}{36}{section.2.7}\protected@file@percent }
\newlabel{sec:bayesoptheory}{{2.7}{36}{Hyperparameter Bayesian Optimization}{section.2.7}{}}
\citation{wang2020bayesian}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{2.68}{37}{Hyperparameter Bayesian Optimization}{equation.2.7.68}{}}
\newlabel{eq}{{2.69}{37}{Hyperparameter Bayesian Optimization}{equation.2.7.69}{}}
\newlabel{eq}{{2.70}{37}{Hyperparameter Bayesian Optimization}{equation.2.7.70}{}}
\citation{owen2022hyperparameter}
\citation{bolon2015feature}
\citation{kaushik2016introduction}
\citation{Verma2020}
\newlabel{eq}{{2.71}{38}{Hyperparameter Bayesian Optimization}{equation.2.7.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Forward Sequential Feature Selection}{38}{section.2.8}\protected@file@percent }
\newlabel{sec:fsfstheory}{{2.8}{38}{Forward Sequential Feature Selection}{section.2.8}{}}
\citation{Brownlee2020}
\citation{Verma2021}
\citation{sfs}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Theoretical Summary}{40}{section.2.9}\protected@file@percent }
\citation{owusu2023deep}
\citation{kazemi2023estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{41}{Literature Review}{chapter.3}{}}
\citation{teply2020best}
\citation{aniceto2020machine}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation Results \citep  {serkan2021bagging}}}{43}{table.caption.35}\protected@file@percent }
\newlabel{tab:serkanresults}{{3.1}{43}{Evaluation Results \citep {serkan2021bagging}}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation Results - Ranked \citep  {serkan2021bagging}}}{43}{table.caption.36}\protected@file@percent }
\newlabel{tab:serkanresultsranks}{{3.2}{43}{Evaluation Results - Ranked \citep {serkan2021bagging}}{table.caption.36}{}}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation Results \citep  {zurada2014classification}}}{44}{table.caption.37}\protected@file@percent }
\newlabel{tab:zuradaresults}{{3.3}{44}{Evaluation Results \citep {zurada2014classification}}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluation Results - Ranked \citep  {zurada2014classification}}}{44}{table.caption.38}\protected@file@percent }
\newlabel{tab:zuradaresultsranks}{{3.4}{44}{Evaluation Results - Ranked \citep {zurada2014classification}}{table.caption.38}{}}
\citation{de2023predicting}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypotheses}{45}{section.3.1}\protected@file@percent }
\newlabel{sec:hypo}{{3.1}{45}{Hypotheses}{section.3.1}{}}
\citation{pintelas2020grey}
\citation{park2013introduction}
\citation{goethals2022non}
\citation{loyola2019black}
\citation{loyola2019black}
\citation{bathaee2017artificial}
\citation{wu2018accurate}
\citation{wu2018accurate}
\citation{wu2018accurate}
\citation{wu2018accurate}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy vs. Execution Time \citep  {wu2018accurate}}}{47}{table.caption.39}\protected@file@percent }
\newlabel{tab:wuexec}{{3.5}{47}{Accuracy vs. Execution Time \citep {wu2018accurate}}{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis - Machine Learning Implementation}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{48}{Empirical Analysis - Machine Learning Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mlframe}{{4.1}{49}{Machine Learning Framework\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{50}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:repostructure}{{4.2}{50}{Repository Structure\relax }{figure.caption.41}{}}
\citation{baesens2016credit}
\citation{baesens2016credit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Exploration}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Set Description}{53}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:datadescript}{{4.2.1}{53}{Data Set Description}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data Set Columns}}{54}{table.caption.44}\protected@file@percent }
\newlabel{tab:dataset}{{4.1}{54}{Data Set Columns}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Missing Values Summary}}{55}{table.caption.45}\protected@file@percent }
\newlabel{tab:natable}{{4.2}{55}{Missing Values Summary}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution Analysis}{55}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distribution}{{4.2.2}{55}{Distribution Analysis}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{55}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Default Distribution\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:defaultdist}{{4.3}{56}{Default Distribution\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{56}{section*.48}\protected@file@percent }
\newlabel{subsubsec:numdist}{{4.2.2}{56}{Numeric Features' Distribution}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional Distribution of Numeric Features\relax }}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:boxfeat}{{4.4}{58}{Conditional Distribution of Numeric Features\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Numeric features NA's Summary}}{60}{table.caption.50}\protected@file@percent }
\newlabel{tab:nacont-table}{{4.3}{60}{Numeric features NA's Summary}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{60}{section*.51}\protected@file@percent }
\newlabel{subsubsec:catdist}{{4.2.2}{60}{Categorical Features' Distribution}{section*.51}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional Distribution of Categorical Features\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:catdist}{{4.5}{61}{Conditional Distribution of Categorical Features\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Association Analysis}{61}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{61}{section*.53}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{4.2.3}{61}{Association between default status and numeric features}{section*.53}{}}
\newlabel{eq}{{4.1}{62}{Association between default status and numeric features}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Point--Biserial Correlation - Numeric Features vs. Default}}{62}{table.caption.54}\protected@file@percent }
\newlabel{tab:pointbi}{{4.4}{62}{Point--Biserial Correlation - Numeric Features vs. Default}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{63}{section*.55}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{4.2.3}{63}{Association between default status and categorical features}{section*.55}{}}
\newlabel{eq}{{4.2}{63}{Association between default status and categorical features}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cramer's V Association - Categorical Features vs. Default}}{63}{table.caption.56}\protected@file@percent }
\newlabel{tab:cramer-v}{{4.5}{63}{Cramer's V Association - Categorical Features vs. Default}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{63}{section*.57}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{4.2.3}{63}{Association between default status and missing values}{section*.57}{}}
\newlabel{eq}{{4.3}{64}{Association between default status and missing values}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phi Correlation Coefficient - NA's vs. Default}}{64}{table.caption.58}\protected@file@percent }
\newlabel{tab:phi-target}{{4.6}{64}{Phi Correlation Coefficient - NA's vs. Default}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{64}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nullity Dendrogram\relax }}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dendrogram}{{4.6}{65}{Nullity Dendrogram\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nullity Dendrogram (default cases)\relax }}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dendrogramdef}{{4.7}{66}{Nullity Dendrogram (default cases)\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{66}{section*.62}\protected@file@percent }
\newlabel{eq}{{4.4}{66}{Multicolinearity Analysis}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spearman Correlation Matrix\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:spearmancorr}{{4.8}{67}{Spearman Correlation Matrix\relax }{figure.caption.63}{}}
\citation{subasi2020practical}
\citation{igareta2021strat}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Split and ADASYN Oversampling}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{4.3.1}{68}{Data Split and ADASYN Oversampling}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Data Split Summary}}{69}{table.caption.64}\protected@file@percent }
\newlabel{tab:split}{{4.7}{69}{Data Split Summary}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{70}{table.caption.65}\protected@file@percent }
\newlabel{tab:adasynimpact}{{4.8}{70}{ADASYN Impact on Categorical Features' Distribution}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{71}{figure.caption.66}\protected@file@percent }
\newlabel{fig:adasynimpact}{{4.9}{71}{ADASYN Impact of Categorical Features' Distribution\relax }{figure.caption.66}{}}
\citation{navas2020optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimal Binning and Weight--of--Evidence}{72}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{4.3.2}{72}{Optimal Binning and Weight--of--Evidence}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces WoE Bins Distribution\relax }}{74}{figure.caption.67}\protected@file@percent }
\newlabel{fig:woedist}{{4.10}{74}{WoE Bins Distribution\relax }{figure.caption.67}{}}
\citation{scikit-opt}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{75}{section.4.4}\protected@file@percent }
\newlabel{sec:modelling}{{4.4}{75}{Modelling}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hyperparameter Bayesian Optimization}{75}{subsection.4.4.1}\protected@file@percent }
\citation{hale2019dont}
\citation{scikit-lr}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{76}{section*.68}\protected@file@percent }
\citation{scikit-dt}
\citation{scikit-gnb}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{77}{table.caption.69}\protected@file@percent }
\newlabel{tab:lrspace}{{4.9}{77}{Logistic Regression - Hyperparameter Space}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{77}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{77}{table.caption.71}\protected@file@percent }
\newlabel{tab:dtspace}{{4.10}{77}{Decision Tree - Hyperparameter Space}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{77}{section*.72}\protected@file@percent }
\citation{scikit-knn}
\citation{scikit-rf}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{78}{table.caption.73}\protected@file@percent }
\newlabel{tab:gnbspace}{{4.11}{78}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{K--Nearest Neighbors}{78}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{78}{table.caption.75}\protected@file@percent }
\newlabel{tab:knnspace}{{4.12}{78}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{78}{section*.76}\protected@file@percent }
\citation{scikit-gb}
\citation{scikit-gb}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Random Forest - Hyperparameter Space}}{79}{table.caption.77}\protected@file@percent }
\newlabel{tab:rfspace}{{4.13}{79}{Random Forest - Hyperparameter Space}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{79}{section*.78}\protected@file@percent }
\citation{scikit-mlp}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{80}{table.caption.79}\protected@file@percent }
\newlabel{tab:gbspace}{{4.14}{80}{Gradient Boosting - Hyperparameter Space}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{80}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{80}{table.caption.81}\protected@file@percent }
\newlabel{tab:svmspace}{{4.15}{80}{Support Vector Machine - Hyperparameter Space}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi--Layer Percepton}{81}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{81}{table.caption.83}\protected@file@percent }
\newlabel{tab:mlpspace}{{4.16}{81}{Multi Layer Percepton - Hyperparameter Space}{table.caption.83}{}}
\citation{sfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sequential Feature Selection}{82}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{4.4.2}{82}{Sequential Feature Selection}{subsection.4.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{82}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{82}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Feature Selection Print Statement\relax }}{83}{figure.caption.84}\protected@file@percent }
\newlabel{fig:featselectprint}{{4.11}{83}{Feature Selection Print Statement\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reccurrence of Selected Features\relax }}{84}{figure.caption.85}\protected@file@percent }
\newlabel{fig:fsrec}{{4.12}{84}{Reccurrence of Selected Features\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution of Selected Features per Model\relax }}{85}{figure.caption.86}\protected@file@percent }
\newlabel{fig:fsdistmod}{{4.13}{85}{Distribution of Selected Features per Model\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Selection}{85}{subsection.4.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{85}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{85}{Model Selection Algorithm\relax }{algorithm.2}{}}
\citation{esposito2021ghost}
\citation{fluss2005estimation}
\@writefile{toc}{\contentsline {subsubsection}{Metrics Space}{86}{section*.87}\protected@file@percent }
\newlabel{eq}{{4.5}{86}{Metrics Space}{equation.4.4.5}{}}
\newlabel{eq}{{4.6}{86}{Metrics Space}{equation.4.4.6}{}}
\newlabel{eq}{{4.7}{86}{Metrics Space}{equation.4.4.7}{}}
\newlabel{eq}{{4.8}{86}{Metrics Space}{equation.4.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Model Ranking Weights}}{87}{table.caption.88}\protected@file@percent }
\newlabel{tab:weightsrank}{{4.17}{87}{Model Ranking Weights}{table.caption.88}{}}
\newlabel{eq:rankscorem}{{4.9}{88}{Metrics Space}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection Results}{88}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Model Selection Print Statement\relax }}{89}{figure.caption.90}\protected@file@percent }
\newlabel{fig:modselprint}{{4.14}{89}{Model Selection Print Statement\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Model Selection Results}}{90}{table.caption.91}\protected@file@percent }
\newlabel{tab:modelsectab}{{4.18}{90}{Model Selection Results}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces F1 Score Distribution\relax }}{91}{figure.caption.92}\protected@file@percent }
\newlabel{fig:f1dist}{{4.15}{91}{F1 Score Distribution\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces F1 Score Distribution - \textit  {without outlier}\relax }}{92}{figure.caption.93}\protected@file@percent }
\newlabel{fig:f1distclean}{{4.16}{92}{F1 Score Distribution - \textit {without outlier}\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces F1 Score Distribution (Black--box/White--box dimension) - \textit  {without outlier}\relax }}{93}{figure.caption.94}\protected@file@percent }
\newlabel{fig:f1distcleanbbwb}{{4.17}{93}{F1 Score Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rank Score Distribution\relax }}{94}{figure.caption.95}\protected@file@percent }
\newlabel{fig:avgrankdist}{{4.18}{94}{Rank Score Distribution\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Rank Score Distribution (Black--box/White--box dimension)\relax }}{95}{figure.caption.96}\protected@file@percent }
\newlabel{fig:avgrankdistbbwb}{{4.19}{95}{Rank Score Distribution (Black--box/White--box dimension)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Threshold Distribution\relax }}{95}{figure.caption.97}\protected@file@percent }
\newlabel{fig:thresdist}{{4.20}{95}{Threshold Distribution\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Threshold Distribution - \textit  {without outlier}\relax }}{96}{figure.caption.98}\protected@file@percent }
\newlabel{fig:thresdistclean}{{4.21}{96}{Threshold Distribution - \textit {without outlier}\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Execution Time Distribution\relax }}{97}{figure.caption.99}\protected@file@percent }
\newlabel{fig:timedist}{{4.22}{97}{Execution Time Distribution\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Execution Time Distribution (Black--box/White--box dimension)\relax }}{98}{figure.caption.100}\protected@file@percent }
\newlabel{fig:timedistbbwb}{{4.23}{98}{Execution Time Distribution (Black--box/White--box dimension)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Execution Time vs. F1 Scatterplot - \textit  {without outlier}\relax }}{99}{figure.caption.101}\protected@file@percent }
\newlabel{fig:scattertime}{{4.24}{99}{Execution Time vs. F1 Scatterplot - \textit {without outlier}\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit  {without outlier}\relax }}{100}{figure.caption.102}\protected@file@percent }
\newlabel{fig:scattertimebbwb}{{4.25}{100}{Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit {without outlier}\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Final Model Information\relax }}{101}{table.caption.103}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{4.19}{101}{Final Model Information\relax }{table.caption.103}{}}
\citation{de2023predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Model Recalibration}{102}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:modelrecal}{{4.4.4}{102}{Model Recalibration}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Evaluation}{103}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model Performance Assessment}{103}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:modelperformance}{{4.5.1}{103}{Model Performance Assessment}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Confusion Matrix\relax }}{103}{figure.caption.104}\protected@file@percent }
\newlabel{fig:confmat}{{4.26}{103}{Confusion Matrix\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Metrics Evaluation}}{104}{table.caption.105}\protected@file@percent }
\newlabel{tab:metricseval}{{4.20}{104}{Metrics Evaluation}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{105}{table.caption.106}\protected@file@percent }
\newlabel{tab:recab}{{4.21}{105}{Recalibration Impact on Metrics Evaluation}{table.caption.106}{}}
\citation{bonaccorso2020mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces ROC Curve\relax }}{106}{figure.caption.107}\protected@file@percent }
\newlabel{fig:roc}{{4.27}{106}{ROC Curve\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Model Explainability}{106}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq}{{4.10}{106}{Model Explainability}{equation.4.5.10}{}}
\citation{bhattacharya2022applied}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Feature Importance\relax }}{107}{figure.caption.108}\protected@file@percent }
\newlabel{fig:fi}{{4.28}{107}{Feature Importance\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces SHAP Summary Plot\relax }}{109}{figure.caption.109}\protected@file@percent }
\newlabel{fig:shap}{{4.29}{109}{SHAP Summary Plot\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning Deployment}{110}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Final Model Recalibration}{110}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Flask and HTML Web Application}{110}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Flask Web Application Form\relax }}{112}{figure.caption.110}\protected@file@percent }
\newlabel{fig:flaskform}{{4.30}{112}{Flask Web Application Form\relax }{figure.caption.110}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Flask Web Application - Prediction Result\relax }}{113}{figure.caption.111}\protected@file@percent }
\newlabel{fig:flaskres}{{4.31}{113}{Flask Web Application - Prediction Result\relax }{figure.caption.111}{}}
\newlabel{eq}{{4.11}{114}{Flask and HTML Web Application}{equation.4.6.11}{}}
\citation{serkan2021bagging,zurada2014classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary of Results}{115}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{115}{Summary of Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypotheses' Testing}{115}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max--Aggregated Ranks of Models}}{116}{table.caption.112}\protected@file@percent }
\newlabel{tab:maxranks}{{5.1}{116}{Max--Aggregated Ranks of Models}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Findings}{117}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contributions}{117}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recommendations}{117}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{120}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{120}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{adeodato2016equivalence}{{1}{2016}{{Adeodato \& Melo}}{{}}}
\bibcite{alloghani2020supervised}{{2}{2020}{{Alloghani \emph  {et~al.}}}{{Alloghani, Al-Jumeily, Mustafina, Hussain, \& Aljaaf}}}
\bibcite{aniceto2020machine}{{3}{2020}{{Aniceto \emph  {et~al.}}}{{Aniceto, Barboza, \& Kimura}}}
\bibcite{serkan2021bagging}{{4}{2021}{{Aras}}{{}}}
\bibcite{ayyadevara2018pro}{{5}{2018}{{Ayyadevara}}{{}}}
\bibcite{baesens2016credit}{{6}{2016}{{Baesens \emph  {et~al.}}}{{Baesens, Roesch, \& Scheule}}}
\bibcite{bathaee2017artificial}{{7}{2017}{{Bathaee}}{{}}}
\bibcite{bera2021dimensionality}{{8}{2021}{{Bera \emph  {et~al.}}}{{Bera, Pratap, \& Verma}}}
\bibcite{bessis2015}{{9}{2015}{{Bessis}}{{}}}
\bibcite{bhattacharya2022applied}{{10}{2022}{{Bhattacharya}}{{}}}
\bibcite{bischl2023hyperparameter}{{11}{2023}{{Bischl \emph  {et~al.}}}{{Bischl, Binder, Lang, Pielok, Richter, Coors, Thomas, Ullmann, Becker, Boulesteix \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{chapter.6}\protected@file@percent }
\bibcite{bolon2015feature}{{12}{2015}{{Bol{\'o}n-Canedo \emph  {et~al.}}}{{Bol{\'o}n-Canedo, S{\'a}nchez-Maro{\~n}o, \& Alonso-Betanzos}}}
\bibcite{bonaccorso2020mastering}{{13}{2020}{{Bonaccorso}}{{}}}
\bibcite{boughorbel2017optimal}{{14}{2017}{{Boughorbel \emph  {et~al.}}}{{Boughorbel, Jarray, \& El-Anbari}}}
\bibcite{brabec2020model}{{15}{2020}{{Brabec \emph  {et~al.}}}{{Brabec, Kom{\'a}rek, Franc, \& Machlica}}}
\bibcite{Brownlee2020}{{16}{2020}{{Brownlee}}{{}}}
\bibcite{brownlee2021failure}{{17}{2021}{{Brownlee}}{{}}}
\bibcite{charu2018neural}{{18}{2018}{{Charu}}{{}}}
\bibcite{chicco2020advantages}{{19}{2020}{{Chicco \& Jurman}}{{}}}
\bibcite{cichosz2014data}{{20}{2014}{{Cichosz}}{{}}}
\bibcite{comotto2022evaluation}{{21}{2022}{{Comotto}}{{}}}
\bibcite{dembla2020intuition}{{22}{2020}{{Dembla}}{{}}}
\bibcite{dias2018comparison}{{23}{2018}{{Dias \emph  {et~al.}}}{{Dias, Experian, Melissa~Forti, Witarsa, \& Experian}}}
\bibcite{Dilmegani2017}{{24}{2017}{{Dilmegani}}{{}}}
\bibcite{doumpos2019analytical}{{25}{2019}{{Doumpos \emph  {et~al.}}}{{Doumpos, Lemonakis, Niklis, \& Zopounidis}}}
\bibcite{drahokoupil2022application}{{26}{2022}{{Drahokoupil}}{{}}}
\bibcite{esposito2021ghost}{{27}{2021}{{Esposito \emph  {et~al.}}}{{Esposito, Landrum, Schneider, Stiefl, \& Riniker}}}
\bibcite{fawcett2006introduction}{{28}{2006}{{Fawcett}}{{}}}
\bibcite{fluss2005estimation}{{29}{2005}{{Fluss \emph  {et~al.}}}{{Fluss, Faraggi, \& Reiser}}}
\bibcite{forsyth2019applied}{{30}{2019}{{Forsyth}}{{}}}
\bibcite{gauhar2020decision}{{31}{2020}{{Gauhar}}{{}}}
\bibcite{goethals2022non}{{32}{2022}{{Goethals \emph  {et~al.}}}{{Goethals, Martens, \& Evgeniou}}}
\bibcite{gregory2012counterparty}{{33}{2012}{{Gregory}}{{}}}
\bibcite{hale2019dont}{{34}{2019}{{Hale}}{{}}}
\bibcite{han2011data}{{35}{2011}{{Han \emph  {et~al.}}}{{Han, Kamber, \& Pei}}}
\bibcite{adasynhaibo}{{36}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{ma2013imbalanced}{{37}{2013}{{He \& Ma}}{{}}}
\bibcite{de2023predicting}{{38}{2023}{{de~Hond \emph  {et~al.}}}{{de~Hond, Kant, Fornasa, Cin{\`a}, Elbers, Thoral, Arbous, \& Steyerberg}}}
\bibcite{hsu2002comparison}{{39}{2002}{{Hsu \& Lin}}{{}}}
\bibcite{igareta2021strat}{{40}{2021}{{Igareta}}{{}}}
\bibcite{jahromi2017non}{{41}{2017}{{Jahromi \& Taheri}}{{}}}
\bibcite{janitza2013auc}{{42}{2013}{{Janitza \emph  {et~al.}}}{{Janitza, Strobl, \& Boulesteix}}}
\bibcite{japkowicz2011evaluating}{{43}{2011}{{Japkowicz \& Shah}}{{}}}
\bibcite{joseph2013advanced}{{44}{2013}{{Joseph}}{{}}}
\bibcite{kaushik2016introduction}{{45}{2016}{{Kaushik}}{{}}}
\bibcite{kazemi2023estimation}{{46}{2023}{{Kazemi \emph  {et~al.}}}{{Kazemi, Khalili-Damghani, \& Sadi-Nezhad}}}
\bibcite{konno2016alternative}{{47}{2016}{{Konno \& Itoh}}{{}}}
\bibcite{kornbrot2014point}{{48}{2014}{{Kornbrot}}{{}}}
\bibcite{lin2007note}{{49}{2007}{{Lin \emph  {et~al.}}}{{Lin, Lin, \& Weng}}}
\bibcite{loyola2019black}{{50}{2019}{{Loyola-Gonzalez}}{{}}}
\bibcite{randomforestmalley}{{51}{2011}{{Malley \emph  {et~al.}}}{{Malley, Kruppa, Dasgupta, Malley, \& Ziegler}}}
\bibcite{marinov2019hyperparameter}{{52}{2019}{{Marinov \& Karapetyan}}{{}}}
\bibcite{meyer2015support}{{53}{2015}{{Meyer}}{{}}}
\bibcite{mucherino2009data}{{54}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{narkhede2018understanding}{{55}{2018}{{Narkhede}}{{}}}
\bibcite{navas2020optimal}{{56}{2020}{{Navas-Palencia}}{{}}}
\bibcite{newson2002parameters}{{57}{2002}{{Newson}}{{}}}
\bibcite{newson2014interpretation}{{58}{2014}{{Newson}}{{}}}
\bibcite{nian2018introduction}{{59}{2018}{{Nian}}{{}}}
\bibcite{owen2022hyperparameter}{{60}{2022}{{Owen}}{{}}}
\bibcite{owusu2023deep}{{61}{2023}{{Owusu \emph  {et~al.}}}{{Owusu, Quainoo, Mensah, \& Appati}}}
\bibcite{park2013introduction}{{62}{2013}{{Park}}{{}}}
\bibcite{patle2013svm}{{63}{2013}{{Patle \& Chouhan}}{{}}}
\bibcite{pintelas2020grey}{{64}{2020}{{Pintelas \emph  {et~al.}}}{{Pintelas, Livieris, \& Pintelas}}}
\bibcite{platt1999probabilistic}{{65}{1999}{{Platt \emph  {et~al.}}}{{}}}
\bibcite{pramoditha2021mitigate}{{66}{2021}{{Pramoditha}}{{}}}
\bibcite{prati2009data}{{67}{2009}{{Prati \emph  {et~al.}}}{{Prati, Batista, \& Monard}}}
\bibcite{provost2013data}{{68}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{ribeiro2016should}{{69}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{sfs}{{70}{2023{a}}{{scikit-learn}}{{}}}
\bibcite{scikit-gb}{{71}{2023{b}}{{scikit-learn}}{{}}}
\bibcite{scikit-rf}{{72}{2023{c}}{{scikit-learn}}{{}}}
\bibcite{scikit-gnb}{{73}{2023{d}}{{scikit-learn}}{{}}}
\bibcite{scikit-knn}{{74}{2023{e}}{{scikit-learn}}{{}}}
\bibcite{scikit-mlp}{{75}{2023{f}}{{scikit-learn}}{{}}}
\bibcite{scikit-dt}{{76}{2023{g}}{{scikit-learn}}{{}}}
\bibcite{scikit-opt}{{77}{2023{h}}{{scikit-learn}}{{}}}
\bibcite{scikit-lr}{{78}{2023}{{scikit-optimize}}{{}}}
\bibcite{shakdwipee2017basel}{{79}{2017}{{Shakdwipee \& Mehta}}{{}}}
\bibcite{subasi2020practical}{{80}{2020}{{Subasi}}{{}}}
\bibcite{tatsat2020machine}{{81}{2020}{{Tatsat \emph  {et~al.}}}{{Tatsat, Puri, \& Lookabaugh}}}
\bibcite{teply2020best}{{82}{2020}{{Tepl\'{y} \& Polena}}{{}}}
\bibcite{TIBCO2023}{{83}{2023}{{TIBCO-Software}}{{}}}
\bibcite{van2009credit}{{84}{2009}{{Van~Gestel \& Baesens}}{{}}}
\bibcite{Verma2020}{{85}{2020}{{Verma}}{{}}}
\bibcite{Verma2021}{{86}{2021}{{Verma}}{{}}}
\bibcite{wang2020bayesian}{{87}{2020}{{Wang}}{{}}}
\bibcite{wendler2021data}{{88}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{89}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\bibcite{witzany2017credit}{{90}{2017}{{Witzany}}{{}}}
\bibcite{wu2018accurate}{{91}{2018}{{Wu \emph  {et~al.}}}{{Wu, Jiang, Jiang, Chen, Liu, Xuan, \& Xiang}}}
\bibcite{zaidi2022mathematical}{{92}{2022}{{Zaidi}}{{}}}
\bibcite{zeng2014necessary}{{93}{2014}{{Zeng}}{{}}}
\bibcite{zurada2014classification}{{94}{2014}{{Zurada \emph  {et~al.}}}{{Zurada, Kunene, \& Guan}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Figures and Tables}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app1}{{A}{I}{Additional Figures and Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Normality Test - Shapiro--Wilk}}{I}{table.caption.114}\protected@file@percent }
\newlabel{tab:normalitytest}{{A.1}{I}{Normality Test - Shapiro--Wilk}{table.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Codes}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Python Notebook Code (\lstinline {Masters_Thesis.ipynb})}{II}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Data Exploration}{IV}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Data Preprocessing}{XXVI}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Modelling}{XLVI}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Evaluation}{LXXXII}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Back--end: Flask Web Application Code (\lstinline {app.py})}{XCIII}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Front--end: HTML Code}{C}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Application Form (\lstinline {index.html})}{C}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Application Results (\lstinline {results.html})}{CVI}{subsection.B.3.2}\protected@file@percent }
\newlabel{TotPages}{{249}{CVIII}{}{page.CVIII}{}}
\gdef \@abspage@last{249}
