\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic Function\relax }}{6}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function for $Y=1$\relax }}{30}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{48}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{49}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Default Distribution\relax }}{55}{figure.caption.48}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional Distribution of Numeric Features\relax }}{57}{figure.caption.50}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional Distribution of Categorical Features\relax }}{60}{figure.caption.53}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nullity Dendrogram\relax }}{64}{figure.caption.61}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Nullity Dendrogram (default cases)\relax }}{65}{figure.caption.62}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Spearman Correlation Matrix\relax }}{66}{figure.caption.64}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{70}{figure.caption.67}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces WoE Bins Distribution\relax }}{73}{figure.caption.68}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Feature Selection Print Statement\relax }}{82}{figure.caption.85}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Reccurrence of Selected Features\relax }}{83}{figure.caption.86}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribution of Selected Features per Model\relax }}{84}{figure.caption.87}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Model Selection Print Statement\relax }}{88}{figure.caption.91}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces F1 Score Distribution\relax }}{90}{figure.caption.93}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces F1 Score Distribution - \textit {without outlier}\relax }}{91}{figure.caption.94}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces F1 Score Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }}{92}{figure.caption.95}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Rank Score Distribution\relax }}{93}{figure.caption.96}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Rank Score Distribution (Black--box/White--box dimension)\relax }}{94}{figure.caption.97}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Threshold Distribution\relax }}{94}{figure.caption.98}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Threshold Distribution - \textit {without outlier}\relax }}{95}{figure.caption.99}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Execution Time Distribution\relax }}{96}{figure.caption.100}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Execution Time Distribution (Black--box/White--box dimension)\relax }}{97}{figure.caption.101}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Execution Time vs. F1 Scatterplot - \textit {without outlier}\relax }}{98}{figure.caption.102}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit {without outlier}\relax }}{99}{figure.caption.103}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Confusion Matrix\relax }}{102}{figure.caption.105}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces ROC Curve\relax }}{105}{figure.caption.108}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Feature Importance\relax }}{106}{figure.caption.109}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces SHAP Summary Plot\relax }}{108}{figure.caption.110}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Flask Web Application Form\relax }}{111}{figure.caption.111}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Flask Web Application - Prediction Result\relax }}{112}{figure.caption.112}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
