\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iv}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{wu2018accurate}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiv}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{HMEQ}[\AC@hyperlink{HMEQ}{HMEQ}]{Home Equity Data Set}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{LGD}[\AC@hyperlink{LGD}{LGD}]{Loss Given Default}
\newacro{EAD}[\AC@hyperlink{EAD}{EAD}]{Exposure At Default}
\newacro{ECL}[\AC@hyperlink{ECL}{ECL}]{Expected Credit Loss}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{GNB}[\AC@hyperlink{GNB}{GNB}]{Gaussian Naive Bayes}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K--Nearest Neighbors}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{SFS}[\AC@hyperlink{SFS}{SFS}]{Sequential Forward Selection}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{CCP}[\AC@hyperlink{CCP}{CCP}]{Cost--Complexity Pruning}
\newacro{WoE}[\AC@hyperlink{WoE}{WoE}]{Weight--of--Evidence}
\newacro{SMOTE}[\AC@hyperlink{SMOTE}{SMOTE}]{Synthetic Minority Oversampling Technique}
\newacro{RFE}[\AC@hyperlink{RFE}{RFE}]{Recursive Feature Elimination}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Cumulative Distribution Function}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{True Positive}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{TPR}[\AC@hyperlink{TPR}{TPR}]{True Positive Rate}
\newacro{FPR}[\AC@hyperlink{FPR}{FPR}]{False Positive Rate}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{True Negative}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{False Negative}
\newacro{Prec.}[\AC@hyperlink{Prec.}{Prec.}]{Precision}
\newacro{Rec.}[\AC@hyperlink{Rec.}{Rec.}]{Recall}
\newacro{Acc.}[\AC@hyperlink{Acc.}{Acc.}]{Accuracy}
\newacro{MCC}[\AC@hyperlink{MCC}{MCC}]{Matthews Correlation Coefficient}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristic}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{KS}[\AC@hyperlink{KS}{KS}]{Kolmogorov--Smirnov Distance}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Somers' D}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Brier Score Loss}
\newacro{Thres.}[\AC@hyperlink{Thres.}{Thres.}]{Threshold}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{Tanh}[\AC@hyperlink{Tanh}{Tanh}]{Hyperbolic Tangent}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{Gaussian Process}
\newacro{EI}[\AC@hyperlink{EI}{EI}]{Expected Improvement}
\newacro{SHAP}[\AC@hyperlink{SHAP}{SHAP}]{SHapley Additive exPlanations}
\newacro{LIME}[\AC@hyperlink{LIME}{LIME}]{Local Interpretable Model--Agnostic Explanations}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\citation{PwC2023}
\citation{baesens2016credit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\citation{serkan2021bagging,zurada2014classification}
\citation{de2023predicting,pintelas2020grey,wu2018accurate}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\citation{gregory2012counterparty}
\citation{brezigar2021modeling}
\citation{bessis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{5}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:creditrisk}{{2.1}{5}{Credit Risk}{section.2.1}{}}
\citation{doumpos2019analytical}
\citation{shakdwipee2017basel}
\citation{witzany2017credit}
\citation{konno2016alternative}
\citation{baesens2016credit}
\citation{baesens2016credit}
\citation{joseph2013advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basel II/III}{6}{section*.15}\protected@file@percent }
\citation{temim2016ifrs}
\citation{porretta2020credit}
\citation{beerbaum2015credit}
\citation{bellini2019ifrs}
\citation{gornjak2017ifrs}
\citation{beerbaum2015credit}
\citation{beerbaum2015credit}
\citation{bessis2015}
\@writefile{toc}{\contentsline {subsubsection}{IFRS 9}{7}{section*.16}\protected@file@percent }
\citation{baesens2016credit}
\citation{baesens2016credit}
\citation{van2009credit}
\citation{van2009credit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Credit Scoring}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Scoring}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioral Scoring}{8}{section*.18}\protected@file@percent }
\citation{berry2020supervised}
\citation{tatsat2020machine}
\citation{forsyth2019applied}
\citation{pintelas2020grey}
\citation{pintelas2020grey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:mlterms}{{2.2}{9}{Machine Learning Terminology}{section.2.2}{}}
\citation{wendler2021data}
\citation{zaidi2022mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:algorithms}{{2.3}{10}{Algorithms}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:logisticregression}{{2.3.1}{10}{Logistic Regression}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic Function\relax }}{10}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{10}{Logistic Function\relax }{figure.caption.19}{}}
\newlabel{eq}{{2.2}{10}{Logistic Regression}{equation.2.3.2}{}}
\citation{pramoditha2021mitigate}
\newlabel{eq}{{2.3}{11}{Logistic Regression}{equation.2.3.3}{}}
\newlabel{eq}{{2.4}{11}{Logistic Regression}{equation.2.3.4}{}}
\newlabel{eq}{{2.5}{11}{Logistic Regression}{equation.2.3.5}{}}
\newlabel{eq:l1}{{2.6}{11}{Logistic Regression}{equation.2.3.6}{}}
\newlabel{eq:l2}{{2.7}{11}{Logistic Regression}{equation.2.3.7}{}}
\newlabel{eq:elasticnet}{{2.8}{11}{Logistic Regression}{equation.2.3.8}{}}
\citation{gauhar2020decision}
\citation{provost2013data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dt}{{2.3.2}{12}{Decision Tree}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dtnodes}{{2.2}{12}{Decision Tree's Nodes\relax }{figure.caption.20}{}}
\newlabel{eq}{{2.9}{12}{Decision Tree}{equation.2.3.9}{}}
\newlabel{eq}{{2.10}{13}{Decision Tree}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:impurity}{{2.3}{13}{Gini Impurity vs. Entropy\relax }{figure.caption.21}{}}
\citation{cichosz2014data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.11}{14}{Naive Bayes}{equation.2.3.11}{}}
\newlabel{eq}{{2.12}{14}{Naive Bayes}{equation.2.3.12}{}}
\newlabel{eq}{{2.13}{14}{Naive Bayes}{equation.2.3.13}{}}
\citation{jahromi2017non}
\newlabel{eq}{{2.14}{15}{Naive Bayes}{equation.2.3.14}{}}
\newlabel{eq:nb-corrected}{{2.15}{15}{Naive Bayes}{equation.2.3.15}{}}
\newlabel{eq}{{2.16}{15}{Naive Bayes}{equation.2.3.16}{}}
\newlabel{eq:lastnbmax1}{{2.18}{15}{Naive Bayes}{equation.2.3.18}{}}
\newlabel{eq:lastgnb}{{2.19}{16}{Naive Bayes}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:knn-theory}{{2.3.4}{16}{K-Nearest Neighbors}{subsection.2.3.4}{}}
\newlabel{eq}{{2.20}{16}{K-Nearest Neighbors}{equation.2.3.20}{}}
\newlabel{eq}{{2.21}{16}{K-Nearest Neighbors}{equation.2.3.21}{}}
\citation{witten2011data}
\citation{mucherino2009data}
\newlabel{eq}{{2.22}{17}{K-Nearest Neighbors}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:knn-example}{{2.4}{17}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.22}{}}
\citation{han2011data}
\citation{randomforestmalley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{18}{subsection.2.3.5}\protected@file@percent }
\citation{ayyadevara2018pro}
\citation{dias2018comparison}
\citation{han2011data}
\citation{tatsat2020machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{19}{subsection.2.3.6}\protected@file@percent }
\citation{meyer2015support}
\citation{hsu2002comparison}
\citation{han2011data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{20}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:svm-example}{{2.5}{20}{Support Vector Machine 2D Hyperplane\relax }{figure.caption.23}{}}
\newlabel{eq:wxdo0}{{2.28}{20}{Support Vector Machine}{equation.2.3.28}{}}
\citation{patle2013svm}
\citation{hsu2002comparison}
\citation{lin2007note}
\citation{platt1999probabilistic}
\citation{Dilmegani2017}
\citation{charu2018neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Network}{22}{subsection.2.3.8}\protected@file@percent }
\newlabel{subssec:nn}{{2.3.8}{22}{Neural Network}{subsection.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neural Network Architecture\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nn-example}{{2.6}{22}{Neural Network Architecture\relax }{figure.caption.24}{}}
\citation{ayyadevara2018pro}
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:evaltheory}{{2.4}{24}{Evaluation Metrics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.40}{24}{Confusion Matrix and Derived Metrics}{equation.2.4.40}{}}
\newlabel{eq}{{2.41}{24}{Confusion Matrix and Derived Metrics}{equation.2.4.41}{}}
\citation{brownlee2021failure}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{26}{section*.25}\protected@file@percent }
\newlabel{eq}{{2.44}{26}{Accuracy}{equation.2.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{26}{section*.26}\protected@file@percent }
\newlabel{subsubsec:recall}{{2.4.1}{26}{Recall}{section*.26}{}}
\newlabel{eq}{{2.45}{26}{Recall}{equation.2.4.45}{}}
\citation{brabec2020model}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{27}{section*.27}\protected@file@percent }
\newlabel{eq}{{2.46}{27}{Precision}{equation.2.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{27}{section*.28}\protected@file@percent }
\newlabel{eq}{{2.47}{27}{F1 Score}{equation.2.4.47}{}}
\citation{chicco2020advantages}
\citation{boughorbel2017optimal}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{28}{section*.29}\protected@file@percent }
\newlabel{eq}{{2.48}{28}{Matthews Correlation Coefficient}{equation.2.4.48}{}}
\newlabel{eq}{{2.49}{28}{Matthews Correlation Coefficient}{equation.2.4.49}{}}
\citation{han2011data}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ROC Curve and AUC}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC Curve}{29}{section*.30}\protected@file@percent }
\newlabel{eq}{{2.50}{29}{ROC Curve}{equation.2.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ROC Curve\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.7}{30}{ROC Curve\relax }{figure.caption.31}{}}
\citation{janitza2013auc}
\citation{narkhede2018understanding}
\@writefile{toc}{\contentsline {subsubsection}{AUC}{31}{section*.32}\protected@file@percent }
\newlabel{eq}{{2.51}{31}{AUC}{equation.2.4.51}{}}
\citation{adeodato2016equivalence}
\citation{doumpos2019analytical}
\citation{newson2002parameters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov Distance}{32}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.52}{32}{Kolmogorov-Smirnov Distance}{equation.2.4.52}{}}
\newlabel{eq}{{2.53}{32}{Kolmogorov-Smirnov Distance}{equation.2.4.53}{}}
\newlabel{eq}{{2.54}{32}{Kolmogorov-Smirnov Distance}{equation.2.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Somer's D}{32}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.55}{32}{Somer's D}{equation.2.4.55}{}}
\citation{newson2014interpretation}
\citation{comotto2022evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{33}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq}{{2.57}{33}{Brier Score Loss}{equation.2.4.57}{}}
\citation{dembla2020intuition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Log Loss}{34}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsubsec:logloss}{{2.4.6}{34}{Log Loss}{subsection.2.4.6}{}}
\newlabel{eq}{{2.58}{34}{Log Loss}{equation.2.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Log Loss Function for $Y=1$\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:logloss}{{2.8}{34}{Log Loss Function for $Y=1$\relax }{figure.caption.33}{}}
\citation{prati2009data}
\citation{ma2013imbalanced}
\citation{adasynhaibo}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ADASYN Oversampling}{35}{section.2.5}\protected@file@percent }
\newlabel{sec:adasyntheory}{{2.5}{35}{ADASYN Oversampling}{section.2.5}{}}
\citation{adasynhaibo}
\citation{nian2018introduction}
\newlabel{eq}{{2.59}{36}{ADASYN Oversampling}{equation.2.5.59}{}}
\newlabel{eq}{{2.60}{36}{ADASYN Oversampling}{equation.2.5.60}{}}
\newlabel{eq}{{2.61}{36}{ADASYN Oversampling}{equation.2.5.61}{}}
\newlabel{eq}{{2.62}{36}{ADASYN Oversampling}{equation.2.5.62}{}}
\newlabel{eq}{{2.63}{37}{ADASYN Oversampling}{equation.2.5.63}{}}
\newlabel{eq}{{2.64}{37}{ADASYN Oversampling}{equation.2.5.64}{}}
\citation{bera2021dimensionality}
\citation{zeng2014necessary}
\citation{navas2020optimal}
\citation{navas2020optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimal Binning}{38}{section.2.6}\protected@file@percent }
\newlabel{sec:optbinningtheory}{{2.6}{38}{Optimal Binning}{section.2.6}{}}
\citation{navas2020optimal}
\citation{witzany2017credit}
\citation{navas2020optimal}
\newlabel{eq}{{2.65}{39}{Optimal Binning}{equation.2.6.65}{}}
\newlabel{eq}{{2.66}{39}{Optimal Binning}{equation.2.6.66}{}}
\newlabel{eq}{{2.67}{39}{Optimal Binning}{equation.2.6.67}{}}
\citation{bischl2023hyperparameter}
\citation{owen2022hyperparameter}
\citation{marinov2019hyperparameter}
\citation{drahokoupil2022application}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bayesian Hyperparameter Optimization}{40}{section.2.7}\protected@file@percent }
\newlabel{sec:bayesoptheory}{{2.7}{40}{Bayesian Hyperparameter Optimization}{section.2.7}{}}
\citation{wang2020bayesian}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{2.68}{41}{Bayesian Hyperparameter Optimization}{equation.2.7.68}{}}
\newlabel{eq}{{2.69}{41}{Bayesian Hyperparameter Optimization}{equation.2.7.69}{}}
\newlabel{eq}{{2.70}{41}{Bayesian Hyperparameter Optimization}{equation.2.7.70}{}}
\citation{owen2022hyperparameter}
\newlabel{eq}{{2.71}{42}{Bayesian Hyperparameter Optimization}{equation.2.7.71}{}}
\citation{bolon2015feature}
\citation{kaushik2016introduction}
\citation{Verma2020}
\citation{Brownlee2020}
\citation{Verma2021}
\citation{sfs}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Forward Sequential Feature Selection}{43}{section.2.8}\protected@file@percent }
\newlabel{sec:fsfstheory}{{2.8}{43}{Forward Sequential Feature Selection}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Theoretical Summary}{45}{section.2.9}\protected@file@percent }
\citation{owusu2023deep}
\citation{kazemi2023estimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{46}{Literature Review}{chapter.3}{}}
\citation{teply2020best}
\citation{aniceto2020machine}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation Results \citep  {serkan2021bagging}}}{48}{table.caption.34}\protected@file@percent }
\newlabel{tab:serkanresults}{{3.1}{48}{Evaluation Results \citep {serkan2021bagging}}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation Results - Ranked \citep  {serkan2021bagging}}}{48}{table.caption.35}\protected@file@percent }
\newlabel{tab:serkanresultsranks}{{3.2}{48}{Evaluation Results - Ranked \citep {serkan2021bagging}}{table.caption.35}{}}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation Results \citep  {zurada2014classification}}}{49}{table.caption.36}\protected@file@percent }
\newlabel{tab:zuradaresults}{{3.3}{49}{Evaluation Results \citep {zurada2014classification}}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluation Results - Ranked \citep  {zurada2014classification}}}{49}{table.caption.37}\protected@file@percent }
\newlabel{tab:zuradaresultsranks}{{3.4}{49}{Evaluation Results - Ranked \citep {zurada2014classification}}{table.caption.37}{}}
\citation{de2023predicting}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypotheses}{50}{section.3.1}\protected@file@percent }
\newlabel{sec:hypo}{{3.1}{50}{Hypotheses}{section.3.1}{}}
\citation{pintelas2020grey}
\citation{park2013introduction}
\citation{goethals2022non}
\citation{loyola2019black}
\citation{loyola2019black}
\citation{bathaee2017artificial}
\citation{wu2018accurate}
\citation{wu2018accurate}
\citation{wu2018accurate}
\citation{wu2018accurate}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy vs. Execution Time \citep  {wu2018accurate}}}{52}{table.caption.38}\protected@file@percent }
\newlabel{tab:wuexec}{{3.5}{52}{Accuracy vs. Execution Time \citep {wu2018accurate}}{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis - Machine Learning Implementation}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{53}{Empirical Analysis - Machine Learning Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mlframe}{{4.1}{54}{Machine Learning Framework\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{55}{section.4.1}\protected@file@percent }
\newlabel{sec:repo}{{4.1}{55}{Repository and Environment Structure}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:repostructure}{{4.2}{55}{Repository Structure\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Environment Setup Command\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:envsetup}{{4.3}{57}{Environment Setup Command\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Environment Setup Command with Directory Change\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:envsetupcd}{{4.4}{57}{Environment Setup Command with Directory Change\relax }{figure.caption.42}{}}
\citation{baesens2016credit}
\citation{baesens2016credit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Exploration}{58}{section.4.2}\protected@file@percent }
\newlabel{sec:dataexploration}{{4.2}{58}{Data Exploration}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Set Description}{58}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:datadescript}{{4.2.1}{58}{Data Set Description}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data Set Columns}}{59}{table.caption.43}\protected@file@percent }
\newlabel{tab:dataset}{{4.1}{59}{Data Set Columns}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Missing Values Summary}}{60}{table.caption.44}\protected@file@percent }
\newlabel{tab:natable}{{4.2}{60}{Missing Values Summary}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution Analysis}{60}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distribution}{{4.2.2}{60}{Distribution Analysis}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{60}{section*.45}\protected@file@percent }
\newlabel{subsubsec:defaultdist}{{4.2.2}{60}{Default Distribution}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Default Distribution\relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:defaultdist}{{4.5}{61}{Default Distribution\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{61}{section*.47}\protected@file@percent }
\newlabel{subsubsec:numdist}{{4.2.2}{61}{Numeric Features' Distribution}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Conditional Distribution of Numeric Features\relax }}{63}{figure.caption.48}\protected@file@percent }
\newlabel{fig:boxfeat}{{4.6}{63}{Conditional Distribution of Numeric Features\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Numeric Features NA's Summary}}{65}{table.caption.49}\protected@file@percent }
\newlabel{tab:nacont-table}{{4.3}{65}{Numeric Features NA's Summary}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{65}{section*.50}\protected@file@percent }
\newlabel{subsubsec:catdist}{{4.2.2}{65}{Categorical Features' Distribution}{section*.50}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Conditional Distribution of Categorical Features\relax }}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:catdist}{{4.7}{66}{Conditional Distribution of Categorical Features\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Association Analysis}{66}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:assanal}{{4.2.3}{66}{Association Analysis}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between Default Status and Numeric Features}{66}{section*.52}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{4.2.3}{66}{Association between Default Status and Numeric Features}{section*.52}{}}
\newlabel{eq}{{4.1}{67}{Association between Default Status and Numeric Features}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Point--Biserial Correlation - Numeric Features vs. Default}}{67}{table.caption.53}\protected@file@percent }
\newlabel{tab:pointbi}{{4.4}{67}{Point--Biserial Correlation - Numeric Features vs. Default}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between Default Status and Categorical Features}{68}{section*.54}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{4.2.3}{68}{Association between Default Status and Categorical Features}{section*.54}{}}
\newlabel{eq}{{4.2}{68}{Association between Default Status and Categorical Features}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cramer's V Association - Categorical Features vs. Default}}{68}{table.caption.55}\protected@file@percent }
\newlabel{tab:cramer-v}{{4.5}{68}{Cramer's V Association - Categorical Features vs. Default}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between Default Status and Missing Values}{68}{section*.56}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{4.2.3}{68}{Association between Default Status and Missing Values}{section*.56}{}}
\newlabel{eq}{{4.3}{69}{Association between Default Status and Missing Values}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phi Correlation Coefficient - NA's vs. Default}}{69}{table.caption.57}\protected@file@percent }
\newlabel{tab:phi-target}{{4.6}{69}{Phi Correlation Coefficient - NA's vs. Default}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{69}{section*.58}\protected@file@percent }
\newlabel{subsubsec:naass}{{4.2.3}{69}{Missing Values Association}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Nullity Dendrogram\relax }}{70}{figure.caption.59}\protected@file@percent }
\newlabel{fig:dendrogram}{{4.8}{70}{Nullity Dendrogram\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nullity Dendrogram (default cases)\relax }}{71}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dendrogramdef}{{4.9}{71}{Nullity Dendrogram (default cases)\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{71}{section*.61}\protected@file@percent }
\newlabel{subsubsec:multicolinearity}{{4.2.3}{71}{Multicolinearity Analysis}{section*.61}{}}
\newlabel{eq}{{4.4}{71}{Multicolinearity Analysis}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spearman Correlation Matrix\relax }}{72}{figure.caption.62}\protected@file@percent }
\newlabel{fig:spearmancorr}{{4.10}{72}{Spearman Correlation Matrix\relax }{figure.caption.62}{}}
\citation{subasi2020practical}
\citation{igareta2021strat}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{73}{section.4.3}\protected@file@percent }
\newlabel{sec:dataprep}{{4.3}{73}{Data Preprocessing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Split and ADASYN Oversampling}{73}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{4.3.1}{73}{Data Split and ADASYN Oversampling}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Data Split Summary}}{74}{table.caption.63}\protected@file@percent }
\newlabel{tab:split}{{4.7}{74}{Data Split Summary}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{75}{table.caption.64}\protected@file@percent }
\newlabel{tab:adasynimpact}{{4.8}{75}{ADASYN Impact on Categorical Features' Distribution}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{76}{figure.caption.65}\protected@file@percent }
\newlabel{fig:adasynimpact}{{4.11}{76}{ADASYN Impact of Categorical Features' Distribution\relax }{figure.caption.65}{}}
\citation{navas2020optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimal Binning and Weight--of--Evidence}{77}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{4.3.2}{77}{Optimal Binning and Weight--of--Evidence}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces WoE Bins Distribution - Debt--To--Income Ratio\relax }}{78}{figure.caption.66}\protected@file@percent }
\newlabel{fig:woedistdebtinc}{{4.12}{78}{WoE Bins Distribution - Debt--To--Income Ratio\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces WoE Bins Distribution - Number of Delinquent Credit Lines\relax }}{78}{figure.caption.67}\protected@file@percent }
\newlabel{fig:woedistdelinq}{{4.13}{78}{WoE Bins Distribution - Number of Delinquent Credit Lines\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces WoE Bins Distribution - Job Occupancy\relax }}{79}{figure.caption.68}\protected@file@percent }
\newlabel{fig:woedistjob}{{4.14}{79}{WoE Bins Distribution - Job Occupancy\relax }{figure.caption.68}{}}
\citation{scikit-opt}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{80}{section.4.4}\protected@file@percent }
\newlabel{sec:modelling}{{4.4}{80}{Modelling}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bayesian Hyperparameter Optimization}{80}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:hyperoptbayes}{{4.4.1}{80}{Bayesian Hyperparameter Optimization}{subsection.4.4.1}{}}
\citation{hale2019dont}
\citation{scikit-lr}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{81}{section*.69}\protected@file@percent }
\citation{scikit-dt}
\citation{scikit-gnb}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{82}{table.caption.70}\protected@file@percent }
\newlabel{tab:lrspace}{{4.9}{82}{Logistic Regression - Hyperparameter Space}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{82}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{82}{table.caption.72}\protected@file@percent }
\newlabel{tab:dtspace}{{4.10}{82}{Decision Tree - Hyperparameter Space}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{82}{section*.73}\protected@file@percent }
\citation{scikit-knn}
\citation{scikit-rf}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{83}{table.caption.74}\protected@file@percent }
\newlabel{tab:gnbspace}{{4.11}{83}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{K--Nearest Neighbors}{83}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{83}{table.caption.76}\protected@file@percent }
\newlabel{tab:knnspace}{{4.12}{83}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{83}{section*.77}\protected@file@percent }
\citation{scikit-gb}
\citation{scikit-gb}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Random Forest - Hyperparameter Space}}{84}{table.caption.78}\protected@file@percent }
\newlabel{tab:rfspace}{{4.13}{84}{Random Forest - Hyperparameter Space}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{84}{section*.79}\protected@file@percent }
\citation{scikit-mlp}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{85}{table.caption.80}\protected@file@percent }
\newlabel{tab:gbspace}{{4.14}{85}{Gradient Boosting - Hyperparameter Space}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{85}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{85}{table.caption.82}\protected@file@percent }
\newlabel{tab:svmspace}{{4.15}{85}{Support Vector Machine - Hyperparameter Space}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi--Layer Percepton}{86}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{86}{table.caption.84}\protected@file@percent }
\newlabel{tab:mlpspace}{{4.16}{86}{Multi Layer Percepton - Hyperparameter Space}{table.caption.84}{}}
\citation{sfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sequential Feature Selection}{87}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{4.4.2}{87}{Sequential Feature Selection}{subsection.4.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{87}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{87}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Feature Selection Print Statement\relax }}{88}{figure.caption.85}\protected@file@percent }
\newlabel{fig:featselectprint}{{4.15}{88}{Feature Selection Print Statement\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Reccurrence of Selected Features\relax }}{89}{figure.caption.86}\protected@file@percent }
\newlabel{fig:fsrec}{{4.16}{89}{Reccurrence of Selected Features\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribution of Selected Features per Model\relax }}{89}{figure.caption.87}\protected@file@percent }
\newlabel{fig:fsdistmod}{{4.17}{89}{Distribution of Selected Features per Model\relax }{figure.caption.87}{}}
\citation{esposito2021ghost}
\citation{fluss2005estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Selection}{90}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:modelselection}{{4.4.3}{90}{Model Selection}{subsection.4.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{90}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{90}{Model Selection Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics Space}{90}{section*.88}\protected@file@percent }
\newlabel{eq}{{4.5}{91}{Metrics Space}{equation.4.4.5}{}}
\newlabel{eq}{{4.6}{91}{Metrics Space}{equation.4.4.6}{}}
\newlabel{eq}{{4.7}{91}{Metrics Space}{equation.4.4.7}{}}
\newlabel{eq}{{4.8}{91}{Metrics Space}{equation.4.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Model Ranking Weights}}{92}{table.caption.89}\protected@file@percent }
\newlabel{tab:weightsrank}{{4.17}{92}{Model Ranking Weights}{table.caption.89}{}}
\newlabel{eq:rankscorem}{{4.9}{92}{Metrics Space}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection Results}{93}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Model Selection Print Statement\relax }}{93}{figure.caption.91}\protected@file@percent }
\newlabel{fig:modselprint}{{4.18}{93}{Model Selection Print Statement\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Model Selection Results}}{95}{table.caption.92}\protected@file@percent }
\newlabel{tab:modelsectab}{{4.18}{95}{Model Selection Results}{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces F1 Score Distribution\relax }}{96}{figure.caption.93}\protected@file@percent }
\newlabel{fig:f1dist}{{4.19}{96}{F1 Score Distribution\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces F1 Score Distribution - \textit  {without outlier}\relax }}{97}{figure.caption.94}\protected@file@percent }
\newlabel{fig:f1distclean}{{4.20}{97}{F1 Score Distribution - \textit {without outlier}\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces F1 Score Distribution (Black--box/White--box dimension) - \textit  {without outlier}\relax }}{98}{figure.caption.95}\protected@file@percent }
\newlabel{fig:f1distcleanbbwb}{{4.21}{98}{F1 Score Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Rank Score Distribution\relax }}{99}{figure.caption.96}\protected@file@percent }
\newlabel{fig:avgrankdist}{{4.22}{99}{Rank Score Distribution\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Rank Score Distribution (Black--box/White--box dimension)\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:avgrankdistbbwb}{{4.23}{100}{Rank Score Distribution (Black--box/White--box dimension)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Threshold Distribution\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:thresdist}{{4.24}{100}{Threshold Distribution\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Threshold Distribution - \textit  {without outlier}\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:thresdistclean}{{4.25}{101}{Threshold Distribution - \textit {without outlier}\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Execution Time Distribution\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:timedist}{{4.26}{102}{Execution Time Distribution\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Execution Time Distribution (Black--box/White--box dimension)\relax }}{103}{figure.caption.101}\protected@file@percent }
\newlabel{fig:timedistbbwb}{{4.27}{103}{Execution Time Distribution (Black--box/White--box dimension)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Execution Time vs. F1 Scatterplot - \textit  {without outlier}\relax }}{104}{figure.caption.102}\protected@file@percent }
\newlabel{fig:scattertime}{{4.28}{104}{Execution Time vs. F1 Scatterplot - \textit {without outlier}\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit  {without outlier}\relax }}{105}{figure.caption.103}\protected@file@percent }
\newlabel{fig:scattertimebbwb}{{4.29}{105}{Execution Time vs. F1 Scatterplot (Black--box/White--box dimension) - \textit {without outlier}\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Final Model Information\relax }}{106}{table.caption.104}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{4.19}{106}{Final Model Information\relax }{table.caption.104}{}}
\citation{de2023predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Model Recalibration}{107}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:modelrecal}{{4.4.4}{107}{Model Recalibration}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Evaluation}{108}{section.4.5}\protected@file@percent }
\newlabel{sec:modeleval}{{4.5}{108}{Model Evaluation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model Performance Assessment}{108}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:modelperformance}{{4.5.1}{108}{Model Performance Assessment}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Confusion Matrix\relax }}{108}{figure.caption.105}\protected@file@percent }
\newlabel{fig:confmat}{{4.30}{108}{Confusion Matrix\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Metrics Evaluation}}{109}{table.caption.106}\protected@file@percent }
\newlabel{tab:metricseval}{{4.20}{109}{Metrics Evaluation}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{110}{table.caption.107}\protected@file@percent }
\newlabel{tab:recab}{{4.21}{110}{Recalibration Impact on Metrics Evaluation}{table.caption.107}{}}
\citation{bonaccorso2020mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces ROC Curve\relax }}{111}{figure.caption.108}\protected@file@percent }
\newlabel{fig:roc}{{4.31}{111}{ROC Curve\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Model Explainability}{111}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:explainability}{{4.5.2}{111}{Model Explainability}{subsection.4.5.2}{}}
\newlabel{eq}{{4.10}{111}{Model Explainability}{equation.4.5.10}{}}
\citation{bhattacharya2022applied}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Feature Importance\relax }}{112}{figure.caption.109}\protected@file@percent }
\newlabel{fig:fi}{{4.32}{112}{Feature Importance\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces SHAP Summary Plot\relax }}{114}{figure.caption.110}\protected@file@percent }
\newlabel{fig:shap}{{4.33}{114}{SHAP Summary Plot\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning Deployment}{115}{section.4.6}\protected@file@percent }
\newlabel{sec:deployment}{{4.6}{115}{Machine Learning Deployment}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Final Model Recalibration}{115}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Flask and HTML Web Application}{115}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:flaskapp}{{4.6.2}{115}{Flask and HTML Web Application}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Flask Web Application Form\relax }}{117}{figure.caption.111}\protected@file@percent }
\newlabel{fig:flaskform}{{4.34}{117}{Flask Web Application Form\relax }{figure.caption.111}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Flask Web Application - Prediction Result\relax }}{118}{figure.caption.112}\protected@file@percent }
\newlabel{fig:flaskres}{{4.35}{118}{Flask Web Application - Prediction Result\relax }{figure.caption.112}{}}
\newlabel{eq}{{4.11}{119}{Flask and HTML Web Application}{equation.4.6.11}{}}
\citation{serkan2021bagging,zurada2014classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary of Results}{120}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{120}{Summary of Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hypotheses' Testing}{120}{section.5.1}\protected@file@percent }
\newlabel{sec:hypotest}{{5.1}{120}{Hypotheses' Testing}{section.5.1}{}}
\citation{serkan2021bagging,zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Max--Aggregated Ranks of Models}}{121}{table.caption.113}\protected@file@percent }
\newlabel{tab:maxranks}{{5.1}{121}{Max--Aggregated Ranks of Models}{table.caption.113}{}}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison with other HMEQ Studies}{123}{section.5.2}\protected@file@percent }
\newlabel{sec:comparisonfinal}{{5.2}{123}{Comparison with other HMEQ Studies}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ranking Results Comparison based on HMEQ Data Set}}{124}{table.caption.114}\protected@file@percent }
\newlabel{tab:comparisonfinal}{{5.2}{124}{Ranking Results Comparison based on HMEQ Data Set}{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Key Findings}{125}{section.5.3}\protected@file@percent }
\newlabel{sec:keyfindings}{{5.3}{125}{Key Findings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contributions}{126}{section.5.4}\protected@file@percent }
\newlabel{sec:contributions}{{5.4}{126}{Contributions}{section.5.4}{}}
\citation{kumar2021blockchain}
\citation{karatas2020increasing}
\citation{ng2020influence}
\citation{li2012overview}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recommendations}{127}{section.5.5}\protected@file@percent }
\newlabel{sec:recommendations}{{5.5}{127}{Recommendations}{section.5.5}{}}
\citation{jakubik2007macroeconomic}
\citation{gevorkyan2019review}
\citation{khatri2023}
\citation{munkhdalai2019empirical,grzybowska2020application}
\citation{hall2018machine}
\citation{akiba2019optuna}
\citation{ledell2020h2o}
\citation{H2Oai2023}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{130}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{130}{Conclusion}{chapter.6}{}}
\citation{navas2020optimal}
\citation{serkan2021bagging}
\citation{zurada2014classification}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hypotheses' Results}}{133}{table.caption.115}\protected@file@percent }
\newlabel{tab:hypoconclusion}{{6.1}{133}{Hypotheses' Results}{table.caption.115}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{adeodato2016equivalence}{{1}{2016}{{Adeodato \& Melo}}{{}}}
\bibcite{akiba2019optuna}{{2}{2019}{{Akiba \emph  {et~al.}}}{{Akiba, Sano, Yanase, Ohta, \& Koyama}}}
\bibcite{aniceto2020machine}{{3}{2020}{{Aniceto \emph  {et~al.}}}{{Aniceto, Barboza, \& Kimura}}}
\bibcite{serkan2021bagging}{{4}{2021}{{Aras}}{{}}}
\bibcite{ayyadevara2018pro}{{5}{2018}{{Ayyadevara}}{{}}}
\bibcite{baesens2016credit}{{6}{2016}{{Baesens \emph  {et~al.}}}{{Baesens, Roesch, \& Scheule}}}
\bibcite{bathaee2017artificial}{{7}{2018}{{Bathaee}}{{}}}
\bibcite{beerbaum2015credit}{{8}{2015}{{Beerbaum}}{{}}}
\bibcite{bellini2019ifrs}{{9}{2019}{{Bellini}}{{}}}
\bibcite{bera2021dimensionality}{{10}{2021}{{Bera \emph  {et~al.}}}{{Bera, Pratap, \& Verma}}}
\bibcite{berry2020supervised}{{11}{2020}{{Berry \emph  {et~al.}}}{{Berry, Mohamed, \& Yap}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{136}{table.caption.115}\protected@file@percent }
\bibcite{bessis2015}{{12}{2015}{{Bessis}}{{}}}
\bibcite{bhattacharya2022applied}{{13}{2022}{{Bhattacharya}}{{}}}
\bibcite{bischl2023hyperparameter}{{14}{2023}{{Bischl \emph  {et~al.}}}{{Bischl, Binder, Lang, Pielok, Richter, Coors, Thomas, Ullmann, Becker, Boulesteix \emph  {et~al.}}}}
\bibcite{bolon2015feature}{{15}{2015}{{Bol{\'o}n-Canedo \emph  {et~al.}}}{{Bol{\'o}n-Canedo, S{\'a}nchez-Maro{\~n}o, \& Alonso-Betanzos}}}
\bibcite{bonaccorso2020mastering}{{16}{2020}{{Bonaccorso}}{{}}}
\bibcite{boughorbel2017optimal}{{17}{2017}{{Boughorbel \emph  {et~al.}}}{{Boughorbel, Jarray, \& El-Anbari}}}
\bibcite{brabec2020model}{{18}{2020}{{Brabec \emph  {et~al.}}}{{Brabec, Kom{\'a}rek, Franc, \& Machlica}}}
\bibcite{brezigar2021modeling}{{19}{2021}{{Brezigar-Masten \emph  {et~al.}}}{{Brezigar-Masten, Masten, \& Volk}}}
\bibcite{Brownlee2020}{{20}{2020}{{Brownlee}}{{}}}
\bibcite{brownlee2021failure}{{21}{2021}{{Brownlee}}{{}}}
\bibcite{charu2018neural}{{22}{2018}{{Charu}}{{}}}
\bibcite{chicco2020advantages}{{23}{2020}{{Chicco \& Jurman}}{{}}}
\bibcite{cichosz2014data}{{24}{2015}{{Cichosz}}{{}}}
\bibcite{comotto2022evaluation}{{25}{2022}{{Comotto}}{{}}}
\bibcite{dembla2020intuition}{{26}{2020}{{Dembla}}{{}}}
\bibcite{dias2018comparison}{{27}{2018}{{Dias \emph  {et~al.}}}{{Dias, Experian, Melissa~Forti, Witarsa, \& Experian}}}
\bibcite{Dilmegani2017}{{28}{2022}{{Dilmegani}}{{}}}
\bibcite{doumpos2019analytical}{{29}{2019}{{Doumpos \emph  {et~al.}}}{{Doumpos, Lemonakis, Niklis, \& Zopounidis}}}
\bibcite{drahokoupil2022application}{{30}{2022}{{Drahokoupil}}{{}}}
\bibcite{esposito2021ghost}{{31}{2021}{{Esposito \emph  {et~al.}}}{{Esposito, Landrum, Schneider, Stiefl, \& Riniker}}}
\bibcite{fawcett2006introduction}{{32}{2006}{{Fawcett}}{{}}}
\bibcite{fluss2005estimation}{{33}{2005}{{Fluss \emph  {et~al.}}}{{Fluss, Faraggi, \& Reiser}}}
\bibcite{forsyth2019applied}{{34}{2019}{{Forsyth}}{{}}}
\bibcite{gauhar2020decision}{{35}{2020}{{Gauhar}}{{}}}
\bibcite{gevorkyan2019review}{{36}{2019}{{Gevorkyan \emph  {et~al.}}}{{Gevorkyan, Demidova, Demidova, \& Sobolev}}}
\bibcite{goethals2022non}{{37}{2022}{{Goethals \emph  {et~al.}}}{{Goethals, Martens, \& Evgeniou}}}
\bibcite{gornjak2017ifrs}{{38}{2017}{{Gornjak}}{{}}}
\bibcite{gregory2012counterparty}{{39}{2012}{{Gregory}}{{}}}
\bibcite{grzybowska2020application}{{40}{2020}{{Grzybowska \& Karwanski}}{{}}}
\bibcite{H2Oai2023}{{41}{2023}{{H2O.ai}}{{}}}
\bibcite{hale2019dont}{{42}{2019}{{Hale}}{{}}}
\bibcite{hall2018machine}{{43}{2018}{{Hall}}{{}}}
\bibcite{han2011data}{{44}{2011}{{Han \emph  {et~al.}}}{{Han, Kamber, \& Pei}}}
\bibcite{adasynhaibo}{{45}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{ma2013imbalanced}{{46}{2013}{{He \& Ma}}{{}}}
\bibcite{de2023predicting}{{47}{2023}{{de~Hond \emph  {et~al.}}}{{de~Hond, Kant, Fornasa, Cin{\`a}, Elbers, Thoral, Arbous, \& Steyerberg}}}
\bibcite{hsu2002comparison}{{48}{2002}{{Hsu \& Lin}}{{}}}
\bibcite{igareta2021strat}{{49}{2021}{{Igareta}}{{}}}
\bibcite{jahromi2017non}{{50}{2017}{{Jahromi \& Taheri}}{{}}}
\bibcite{jakubik2007macroeconomic}{{51}{2007}{{Jakubik \emph  {et~al.}}}{{}}}
\bibcite{janitza2013auc}{{52}{2013}{{Janitza \emph  {et~al.}}}{{Janitza, Strobl, \& Boulesteix}}}
\bibcite{japkowicz2011evaluating}{{53}{2014}{{Japkowicz \& Shah}}{{}}}
\bibcite{joseph2013advanced}{{54}{2013}{{Joseph}}{{}}}
\bibcite{karatas2020increasing}{{55}{2020}{{Karatas \emph  {et~al.}}}{{Karatas, Demir, \& Sahingoz}}}
\bibcite{kaushik2016introduction}{{56}{2016}{{Kaushik}}{{}}}
\bibcite{kazemi2023estimation}{{57}{2023}{{Kazemi \emph  {et~al.}}}{{Kazemi, Khalili-Damghani, \& Sadi-Nezhad}}}
\bibcite{khatri2023}{{58}{2023}{{Khatri \& Jonhs}}{{}}}
\bibcite{konno2016alternative}{{59}{2016}{{Konno \& Itoh}}{{}}}
\bibcite{kornbrot2014point}{{60}{2014}{{Kornbrot}}{{}}}
\bibcite{kumar2021blockchain}{{61}{2021}{{Kumar \emph  {et~al.}}}{{Kumar, Khan, Kumar, Golilarz, Zhang, Ting, Zheng, Wang \emph  {et~al.}}}}
\bibcite{ledell2020h2o}{{62}{2020}{{LeDell \& Poirier}}{{}}}
\bibcite{li2012overview}{{63}{2012}{{Li \& Zhong}}{{}}}
\bibcite{lin2007note}{{64}{2007}{{Lin \emph  {et~al.}}}{{Lin, Lin, \& Weng}}}
\bibcite{loyola2019black}{{65}{2019}{{Loyola-Gonzalez}}{{}}}
\bibcite{randomforestmalley}{{66}{2011}{{Malley \emph  {et~al.}}}{{Malley, Kruppa, Dasgupta, Malley, \& Ziegler}}}
\bibcite{marinov2019hyperparameter}{{67}{2019}{{Marinov \& Karapetyan}}{{}}}
\bibcite{meyer2015support}{{68}{2015}{{Meyer}}{{}}}
\bibcite{mucherino2009data}{{69}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{munkhdalai2019empirical}{{70}{2019}{{Munkhdalai \emph  {et~al.}}}{{Munkhdalai, Munkhdalai, Namsrai, Lee, \& Ryu}}}
\bibcite{narkhede2018understanding}{{71}{2018}{{Narkhede}}{{}}}
\bibcite{navas2020optimal}{{72}{2020}{{Navas-Palencia}}{{}}}
\bibcite{newson2002parameters}{{73}{2002}{{Newson}}{{}}}
\bibcite{newson2014interpretation}{{74}{2014}{{Newson}}{{}}}
\bibcite{ng2020influence}{{75}{2020}{{Ng \emph  {et~al.}}}{{Ng, Minasny, Mendes, \& Dematt{\^e}}}}
\bibcite{nian2018introduction}{{76}{2018}{{Nian}}{{}}}
\bibcite{owen2022hyperparameter}{{77}{2022}{{Owen}}{{}}}
\bibcite{owusu2023deep}{{78}{2023}{{Owusu \emph  {et~al.}}}{{Owusu, Quainoo, Mensah, \& Appati}}}
\bibcite{park2013introduction}{{79}{2013}{{Park}}{{}}}
\bibcite{patle2013svm}{{80}{2013}{{Patle \& Chouhan}}{{}}}
\bibcite{pintelas2020grey}{{81}{2020}{{Pintelas \emph  {et~al.}}}{{Pintelas, Livieris, \& Pintelas}}}
\bibcite{platt1999probabilistic}{{82}{1999}{{Platt \emph  {et~al.}}}{{}}}
\bibcite{porretta2020credit}{{83}{2020}{{Porretta \emph  {et~al.}}}{{Porretta, Letizia, \& Santoboni}}}
\bibcite{pramoditha2021mitigate}{{84}{2021}{{Pramoditha}}{{}}}
\bibcite{prati2009data}{{85}{2009}{{Prati \emph  {et~al.}}}{{Prati, Batista, \& Monard}}}
\bibcite{provost2013data}{{86}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{PwC2023}{{87}{2023}{{PwC}}{{}}}
\bibcite{ribeiro2016should}{{88}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{sfs}{{89}{2023{a}}{{scikit-learn}}{{}}}
\bibcite{scikit-gb}{{90}{2023{b}}{{scikit-learn}}{{}}}
\bibcite{scikit-rf}{{91}{2023{c}}{{scikit-learn}}{{}}}
\bibcite{scikit-gnb}{{92}{2023{d}}{{scikit-learn}}{{}}}
\bibcite{scikit-knn}{{93}{2023{e}}{{scikit-learn}}{{}}}
\bibcite{scikit-mlp}{{94}{2023{f}}{{scikit-learn}}{{}}}
\bibcite{scikit-dt}{{95}{2023{g}}{{scikit-learn}}{{}}}
\bibcite{scikit-lr}{{96}{2023{a}}{{scikit-optimize}}{{}}}
\bibcite{scikit-opt}{{97}{2023{b}}{{scikit-optimize}}{{}}}
\bibcite{shakdwipee2017basel}{{98}{2017}{{Shakdwipee \& Mehta}}{{}}}
\bibcite{subasi2020practical}{{99}{2020}{{Subasi}}{{}}}
\bibcite{tatsat2020machine}{{100}{2020}{{Tatsat \emph  {et~al.}}}{{Tatsat, Puri, \& Lookabaugh}}}
\bibcite{temim2016ifrs}{{101}{2016}{{Temim}}{{}}}
\bibcite{teply2020best}{{102}{2020}{{Tepl\'{y} \& Polena}}{{}}}
\bibcite{van2009credit}{{103}{2009}{{Van~Gestel \& Baesens}}{{}}}
\bibcite{Verma2020}{{104}{2020}{{Verma}}{{}}}
\bibcite{Verma2021}{{105}{2021}{{Verma}}{{}}}
\bibcite{wang2020bayesian}{{106}{2020}{{Wang}}{{}}}
\bibcite{wendler2021data}{{107}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{108}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\bibcite{witzany2017credit}{{109}{2017}{{Witzany}}{{}}}
\bibcite{wu2018accurate}{{110}{2018}{{Wu \emph  {et~al.}}}{{Wu, Jiang, Jiang, Chen, Liu, Xuan, \& Xiang}}}
\bibcite{zaidi2022mathematical}{{111}{2022}{{Zaidi}}{{}}}
\bibcite{zeng2014necessary}{{112}{2014}{{Zeng}}{{}}}
\bibcite{zurada2014classification}{{113}{2014}{{Zurada \emph  {et~al.}}}{{Zurada, Kunene, \& Guan}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Figures and Tables}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app1}{{A}{I}{Additional Figures and Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Normality Test - Shapiro--Wilk}}{I}{table.caption.117}\protected@file@percent }
\newlabel{tab:normalitytest}{{A.1}{I}{Normality Test - Shapiro--Wilk}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ADASYN Impact of Numeric Features' Distribution\relax }}{II}{figure.caption.118}\protected@file@percent }
\newlabel{fig:adasynimpactnum}{{A.1}{II}{ADASYN Impact of Numeric Features' Distribution\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces WoE Bins Distribution\relax }}{III}{figure.caption.119}\protected@file@percent }
\newlabel{fig:woedist}{{A.2}{III}{WoE Bins Distribution\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model Selection Results}{IV}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Precision Distribution\relax }}{IV}{figure.caption.120}\protected@file@percent }
\newlabel{fig:precdist}{{A.3}{IV}{Precision Distribution\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Precision Distribution - \textit  {without outlier}\relax }}{IV}{figure.caption.121}\protected@file@percent }
\newlabel{fig:precdistwoout}{{A.4}{IV}{Precision Distribution - \textit {without outlier}\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Precision Distribution (Black--box/White--box dimension)\relax }}{V}{figure.caption.122}\protected@file@percent }
\newlabel{fig:precdistbbwb}{{A.5}{V}{Precision Distribution (Black--box/White--box dimension)\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Precision Distribution (Black--box/White--box dimension) - \textit  {without outlier}\relax }}{V}{figure.caption.123}\protected@file@percent }
\newlabel{fig:precdistwooutbbwb}{{A.6}{V}{Precision Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Recall Distribution\relax }}{VI}{figure.caption.124}\protected@file@percent }
\newlabel{fig:reccdist}{{A.7}{VI}{Recall Distribution\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Recall Distribution - \textit  {without outlier}\relax }}{VI}{figure.caption.125}\protected@file@percent }
\newlabel{fig:recdistwoout}{{A.8}{VI}{Recall Distribution - \textit {without outlier}\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Recall Distribution (Black--box/White--box dimension)\relax }}{VII}{figure.caption.126}\protected@file@percent }
\newlabel{fig:recdistbbwb}{{A.9}{VII}{Recall Distribution (Black--box/White--box dimension)\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Recall Distribution (Black--box/White--box dimension) - \textit  {without outlier}\relax }}{VII}{figure.caption.127}\protected@file@percent }
\newlabel{fig:recdistwooutbbwb}{{A.10}{VII}{Recall Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Accuracy Distribution\relax }}{VIII}{figure.caption.128}\protected@file@percent }
\newlabel{fig:accdist}{{A.11}{VIII}{Accuracy Distribution\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Accuracy Distribution (Black--box/White--box dimension)\relax }}{VIII}{figure.caption.129}\protected@file@percent }
\newlabel{fig:accdistbbwb}{{A.12}{VIII}{Accuracy Distribution (Black--box/White--box dimension)\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces AUC Distribution\relax }}{IX}{figure.caption.130}\protected@file@percent }
\newlabel{fig:aucdist}{{A.13}{IX}{AUC Distribution\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces AUC Distribution (Black--box/White--box dimension)\relax }}{IX}{figure.caption.131}\protected@file@percent }
\newlabel{fig:aucdistbbwb}{{A.14}{IX}{AUC Distribution (Black--box/White--box dimension)\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Matthews Correlaition Coefficient Distribution\relax }}{X}{figure.caption.132}\protected@file@percent }
\newlabel{fig:mccdist}{{A.15}{X}{Matthews Correlaition Coefficient Distribution\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Matthews Correlaition Coefficient Distribution - \textit  {without outlier}\relax }}{X}{figure.caption.133}\protected@file@percent }
\newlabel{fig:mccdistwoout}{{A.16}{X}{Matthews Correlaition Coefficient Distribution - \textit {without outlier}\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Matthews Correlaition Coefficient Distribution (Black--box/White--box dimension)\relax }}{XI}{figure.caption.134}\protected@file@percent }
\newlabel{fig:mccdistbbwb}{{A.17}{XI}{Matthews Correlaition Coefficient Distribution (Black--box/White--box dimension)\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Matthews Correlaition Coefficient Distribution (Black--box/White--box dimension) - \textit  {without outlier}\relax }}{XI}{figure.caption.135}\protected@file@percent }
\newlabel{fig:mccdistwooutbbwb}{{A.18}{XI}{Matthews Correlaition Coefficient Distribution (Black--box/White--box dimension) - \textit {without outlier}\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Birer Score Loss Distribution\relax }}{XII}{figure.caption.136}\protected@file@percent }
\newlabel{fig:bsldist}{{A.19}{XII}{Birer Score Loss Distribution\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Birer Score Loss Distribution (Black--box/White--box dimension)\relax }}{XII}{figure.caption.137}\protected@file@percent }
\newlabel{fig:bsldistbbwb}{{A.20}{XII}{Birer Score Loss Distribution (Black--box/White--box dimension)\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Kolmogorov--Smirnov Distance Distribution\relax }}{XIII}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ksdist}{{A.21}{XIII}{Kolmogorov--Smirnov Distance Distribution\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Kolmogorov--Smirnov Distance Distribution (Black--box/White--box dimension)\relax }}{XIII}{figure.caption.139}\protected@file@percent }
\newlabel{fig:ksdistbbwb}{{A.22}{XIII}{Kolmogorov--Smirnov Distance Distribution (Black--box/White--box dimension)\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Log Loss Distribution\relax }}{XIV}{figure.caption.140}\protected@file@percent }
\newlabel{fig:loglossdist}{{A.23}{XIV}{Log Loss Distribution\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Log Loss Distribution (Black--box/White--box dimension)\relax }}{XIV}{figure.caption.141}\protected@file@percent }
\newlabel{fig:loglossdistbbwb}{{A.24}{XIV}{Log Loss Distribution (Black--box/White--box dimension)\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Somers' D Distribution\relax }}{XV}{figure.caption.142}\protected@file@percent }
\newlabel{fig:sddist}{{A.25}{XV}{Somers' D Distribution\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Somers' D Distribution (Black--box/White--box dimension)\relax }}{XV}{figure.caption.143}\protected@file@percent }
\newlabel{fig:sddistbbwb}{{A.26}{XV}{Somers' D Distribution (Black--box/White--box dimension)\relax }{figure.caption.143}{}}
\newlabel{TotPages}{{176}{XV}{}{page.XV}{}}
\gdef \@abspage@last{176}
