This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 979 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 54 entries,
            3042 wiz_defined-function locations,
            901 strings with 13774 characters,
and the built_in function-call counts, 32318 in all, are:
= -- 2544
> -- 1222
< -- 119
+ -- 422
- -- 354
* -- 2666
:= -- 4638
add.period$ -- 164
call.type$ -- 54
change.case$ -- 398
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 2593
empty$ -- 2477
format.name$ -- 663
if$ -- 6509
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 426
newline$ -- 229
num.names$ -- 216
pop$ -- 850
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 1223
stack$ -- 0
substring$ -- 1233
swap$ -- 1497
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 640
(There was 1 warning)
