This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "PwC2023" isn't style-file defined
--line 27 of file Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 2083 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in adeodato2016equivalence
Warning--empty booktitle in dias2018comparison
Warning--empty journal in li2012overview
You've used 113 entries,
            3042 wiz_defined-function locations,
            1181 strings with 24626 characters,
and the built_in function-call counts, 68707 in all, are:
= -- 5396
> -- 2570
< -- 255
+ -- 900
- -- 744
* -- 5730
:= -- 9788
add.period$ -- 338
call.type$ -- 113
change.case$ -- 827
chr.to.int$ -- 106
cite$ -- 116
duplicate$ -- 5557
empty$ -- 5292
format.name$ -- 1395
if$ -- 13857
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 909
newline$ -- 469
num.names$ -- 453
pop$ -- 1766
preamble$ -- 1
purify$ -- 695
quote$ -- 0
skip$ -- 2575
stack$ -- 0
substring$ -- 2642
swap$ -- 3285
text.length$ -- 179
text.prefix$ -- 0
top$ -- 0
type$ -- 939
warning$ -- 3
while$ -- 462
width$ -- 0
write$ -- 1336
(There were 5 warnings)
