\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K--Nearest Neighbors}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{2}{section.2.3}\protected@file@percent }
\newlabel{sec:algorithms}{{2.3}{2}{Algorithms}{section.2.3}{}}
\citation{wendler2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:logisticregression}{{2.3.1}{3}{Logistic Regression}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{3}{Logistic function\relax }{figure.caption.15}{}}
\newlabel{eq}{{2.1}{3}{Logistic Regression}{equation.2.3.1}{}}
\citation{gauhar2020decision}
\newlabel{eq}{{2.2}{4}{Logistic Regression}{equation.2.3.2}{}}
\newlabel{eq}{{2.3}{4}{Logistic Regression}{equation.2.3.3}{}}
\newlabel{eq}{{2.4}{4}{Logistic Regression}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dt}{{2.3.2}{4}{Decision Tree}{subsection.2.3.2}{}}
\citation{provost2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dtnodes}{{2.2}{5}{Decision Tree's Nodes\relax }{figure.caption.16}{}}
\newlabel{eq}{{2.5}{5}{Decision Tree}{equation.2.3.5}{}}
\newlabel{eq}{{2.6}{5}{Decision Tree}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:impurity}{{2.3}{6}{Gini Impurity vs. Entropy\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.7}{6}{Naive Bayes}{equation.2.3.7}{}}
\citation{cichosz2014data}
\newlabel{eq}{{2.8}{7}{Naive Bayes}{equation.2.3.8}{}}
\newlabel{eq}{{2.9}{7}{Naive Bayes}{equation.2.3.9}{}}
\newlabel{eq}{{2.10}{7}{Naive Bayes}{equation.2.3.10}{}}
\newlabel{eq:nb-corrected}{{2.11}{8}{Naive Bayes}{equation.2.3.11}{}}
\newlabel{eq}{{2.12}{8}{Naive Bayes}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{8}{subsection.2.3.4}\protected@file@percent }
\citation{witten2011data}
\citation{mucherino2009data}
\newlabel{eq}{{2.15}{9}{K-Nearest Neighbors}{equation.2.3.15}{}}
\newlabel{eq}{{2.16}{9}{K-Nearest Neighbors}{equation.2.3.16}{}}
\newlabel{eq}{{2.17}{9}{K-Nearest Neighbors}{equation.2.3.17}{}}
\citation{han2011data}
\citation{randomforestmalley}
\citation{TIBCO2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:knn-example}{{2.4}{10}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{10}{subsection.2.3.5}\protected@file@percent }
\citation{han2011data}
\citation{tatsat2020machine}
\citation{meyer2015support}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rf-example}{{2.5}{11}{Random Forest Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{11}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{11}{subsection.2.3.7}\protected@file@percent }
\citation{hsu2002comparison}
\citation{han2011data}
\citation{patle2013svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:svm-example}{{2.6}{12}{Support Vector Machine 2D Hyperplane\relax }{figure.caption.20}{}}
\newlabel{eq:wxdo0}{{2.19}{12}{Support Vector Machine}{equation.2.3.19}{}}
\citation{hsu2002comparison}
\citation{lin2007note}
\citation{platt1999probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Network}{13}{subsection.2.3.8}\protected@file@percent }
\citation{Dilmegani2017}
\citation{charu2018neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nn-example}{{2.7}{14}{Neural Network Architecture\relax }{figure.caption.21}{}}
\citation{ayyadevara2018pro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{15}{section.2.4}\protected@file@percent }
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.31}{16}{Confusion Matrix and Derived Metrics}{equation.2.4.31}{}}
\newlabel{eq}{{2.32}{16}{Confusion Matrix and Derived Metrics}{equation.2.4.32}{}}
\citation{brownlee2021failure}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{17}{section*.22}\protected@file@percent }
\citation{brabec2020model}
\newlabel{eq}{{2.35}{18}{Accuracy}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{18}{section*.23}\protected@file@percent }
\newlabel{eq}{{2.36}{18}{Recall}{equation.2.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{18}{section*.24}\protected@file@percent }
\newlabel{eq}{{2.37}{18}{Precision}{equation.2.4.37}{}}
\citation{chicco2020advantages}
\citation{boughorbel2017optimal}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{19}{section*.25}\protected@file@percent }
\newlabel{eq}{{2.38}{19}{F1 Score}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{19}{section*.26}\protected@file@percent }
\newlabel{eq}{{2.39}{19}{Matthews Correlation Coefficient}{equation.2.4.39}{}}
\newlabel{eq}{{2.40}{19}{Matthews Correlation Coefficient}{equation.2.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AUC}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.8}{21}{ROC Curve\relax }{figure.caption.27}{}}
\citation{adeodato2016equivalence}
\citation{newson2002parameters}
\citation{newson2014interpretation}
\newlabel{eq}{{2.41}{22}{AUC}{equation.2.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.42}{22}{Kolmogorov-Smirnov}{equation.2.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Somer's D}{22}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.43}{22}{Somer's D}{equation.2.4.43}{}}
\citation{comotto2022evaluation}
\citation{leskovec2020mining}
\citation{dembla2020intuition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{23}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq}{{2.45}{23}{Brier Score Loss}{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Jaccard Score}{23}{subsection.2.4.6}\protected@file@percent }
\newlabel{eq}{{2.46}{23}{Jaccard Score}{equation.2.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Log Loss}{24}{subsection.2.4.7}\protected@file@percent }
\newlabel{eq}{{2.47}{24}{Log Loss}{equation.2.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function when $Y=1$\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:logloss}{{2.9}{24}{Log Loss Function when $Y=1$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{25}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypotheses}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{26}{Hypotheses}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Analysis - Machine Learning Implementation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{27}{Empirical Analysis - Machine Learning Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Machine Learning Framework\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mlframe}{{5.1}{28}{Machine Learning Framework\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Repository and Environment Structure}{29}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repository Structure\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:repostructure}{{5.2}{29}{Repository Structure\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Exploration}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset Description}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset columns}}{33}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset}{{5.1}{33}{Dataset columns}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Missing Values Summary}}{34}{table.caption.34}\protected@file@percent }
\newlabel{tab:natable}{{5.2}{34}{Missing Values Summary}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distribution Analysis}{34}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:distribution}{{5.2.2}{34}{Distribution Analysis}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{34}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Default status distribution\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:defaultdist}{{5.3}{35}{Default status distribution\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{35}{section*.37}\protected@file@percent }
\newlabel{subsubsec:numdist}{{5.2.2}{35}{Numeric Features' Distribution}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conditional distribution of numeric features\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:boxfeat}{{5.4}{37}{Conditional distribution of numeric features\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numeric features NA's table}}{39}{table.caption.39}\protected@file@percent }
\newlabel{tab:nacont-table}{{5.3}{39}{Numeric features NA's table}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{39}{section*.40}\protected@file@percent }
\newlabel{subsubsec:catdist}{{5.2.2}{39}{Categorical Features' Distribution}{section*.40}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Conditional distribution of categorical features\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:catdist}{{5.5}{40}{Conditional distribution of categorical features\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Association Analysis}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{40}{section*.42}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{5.2.3}{40}{Association between default status and numeric features}{section*.42}{}}
\newlabel{eq}{{5.1}{41}{Association between default status and numeric features}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Point--Biserial Correlation table}}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:pointbi}{{5.4}{41}{Point--Biserial Correlation table}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{42}{section*.44}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{5.2.3}{42}{Association between default status and categorical features}{section*.44}{}}
\newlabel{eq}{{5.2}{42}{Association between default status and categorical features}{equation.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cramer's V Association table}}{42}{table.caption.45}\protected@file@percent }
\newlabel{tab:cramer-v}{{5.5}{42}{Cramer's V Association table}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{42}{section*.46}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{5.2.3}{42}{Association between default status and missing values}{section*.46}{}}
\newlabel{eq}{{5.3}{43}{Association between default status and missing values}{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Phi Correlation Coefficient table}}{43}{table.caption.47}\protected@file@percent }
\newlabel{tab:phi-target}{{5.6}{43}{Phi Correlation Coefficient table}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{43}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Nullity dendrogram\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dendrogram}{{5.6}{44}{Nullity dendrogram\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{44}{section*.50}\protected@file@percent }
\newlabel{eq}{{5.4}{45}{Multicolinearity Analysis}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spearman Correlation Matrix\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:spearmancorr}{{5.7}{45}{Spearman Correlation Matrix\relax }{figure.caption.51}{}}
\citation{igareta2021strat}
\citation{ma2013imbalanced}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Preprocessing}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Split and ADASYN Oversampling}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{5.3.1}{46}{Data Split and ADASYN Oversampling}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADASYN Oversampling}{46}{section*.52}\protected@file@percent }
\citation{adasynhaibo}
\citation{adasynhaibo}
\newlabel{eq}{{5.5}{47}{ADASYN Oversampling}{equation.5.3.5}{}}
\citation{nian2018introduction}
\newlabel{eq}{{5.6}{48}{ADASYN Oversampling}{equation.5.3.6}{}}
\newlabel{eq}{{5.7}{48}{ADASYN Oversampling}{equation.5.3.7}{}}
\newlabel{eq}{{5.8}{48}{ADASYN Oversampling}{equation.5.3.8}{}}
\newlabel{eq}{{5.9}{48}{ADASYN Oversampling}{equation.5.3.9}{}}
\newlabel{eq}{{5.10}{48}{ADASYN Oversampling}{equation.5.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sample sizes of split sets}}{49}{table.caption.53}\protected@file@percent }
\newlabel{tab:split}{{5.7}{49}{Sample sizes of split sets}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{51}{table.caption.54}\protected@file@percent }
\newlabel{tab:adasynimpact}{{5.8}{51}{ADASYN Impact on Categorical Features' Distribution}{table.caption.54}{}}
\citation{bera2021dimensionality}
\citation{zeng2014necessary}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:adasynimpact}{{5.8}{52}{ADASYN Impact of Categorical Features' Distribution\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Optimal Binning and Weight--of--Evidence}{52}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{5.3.2}{52}{Optimal Binning and Weight--of--Evidence}{subsection.5.3.2}{}}
\citation{navas2020optimal}
\citation{navas2020optimal}
\citation{navas2020optimal}
\citation{witzany2017credit}
\citation{navas2020optimal}
\newlabel{eq}{{5.11}{54}{Optimal Binning and Weight--of--Evidence}{equation.5.3.11}{}}
\newlabel{eq}{{5.12}{54}{Optimal Binning and Weight--of--Evidence}{equation.5.3.12}{}}
\newlabel{eq}{{5.13}{54}{Optimal Binning and Weight--of--Evidence}{equation.5.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces WoE Bins Distribution\relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{fig:woedist}{{5.9}{56}{WoE Bins Distribution\relax }{figure.caption.56}{}}
\citation{bischl2023hyperparameter}
\citation{owen2022hyperparameter}
\citation{marinov2019hyperparameter}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelling}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hyperparameter Bayesian Optimization}{57}{subsection.5.4.1}\protected@file@percent }
\citation{drahokoupil2022application}
\citation{wang2020bayesian}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{5.14}{59}{Hyperparameter Bayesian Optimization}{equation.5.4.14}{}}
\newlabel{eq}{{5.15}{59}{Hyperparameter Bayesian Optimization}{equation.5.4.15}{}}
\newlabel{eq}{{5.16}{59}{Hyperparameter Bayesian Optimization}{equation.5.4.16}{}}
\newlabel{eq}{{5.17}{59}{Hyperparameter Bayesian Optimization}{equation.5.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Implementation}{60}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters' spaces}{60}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{60}{table.caption.59}\protected@file@percent }
\newlabel{tab:lrspace}{{5.9}{60}{Logistic Regression - Hyperparameter Space}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{61}{table.caption.60}\protected@file@percent }
\newlabel{tab:dtspace}{{5.10}{61}{Decision Tree - Hyperparameter Space}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{61}{table.caption.61}\protected@file@percent }
\newlabel{tab:gnbspace}{{5.11}{61}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{61}{table.caption.62}\protected@file@percent }
\newlabel{tab:knnspace}{{5.12}{61}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Random Forest - Hyperparameter Space}}{61}{table.caption.63}\protected@file@percent }
\newlabel{tab:rfspace}{{5.13}{61}{Random Forest - Hyperparameter Space}{table.caption.63}{}}
\citation{bolon2015feature}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{62}{table.caption.64}\protected@file@percent }
\newlabel{tab:gbspace}{{5.14}{62}{Gradient Boosting - Hyperparameter Space}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{62}{table.caption.65}\protected@file@percent }
\newlabel{tab:svmspace}{{5.15}{62}{Support Vector Machine - Hyperparameter Space}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{62}{table.caption.66}\protected@file@percent }
\newlabel{tab:mlpspace}{{5.16}{62}{Multi Layer Percepton - Hyperparameter Space}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feature Selection}{62}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{5.4.2}{62}{Feature Selection}{subsection.5.4.2}{}}
\citation{kaushik2016introduction}
\citation{Verma2020}
\citation{Brownlee2020}
\citation{Verma2021}
\citation{sfs}
\citation{sfs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{64}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{64}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Feature Selection Print Statement\relax }}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig:featselectprint}{{5.10}{65}{Feature Selection Print Statement\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reccurrence of Selected Features\relax }}{66}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fsrec}{{5.11}{66}{Reccurrence of Selected Features\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of Selected Features per Model\relax }}{67}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fsdistmod}{{5.12}{67}{Distribution of Selected Features per Model\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Model Selection}{67}{subsection.5.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{67}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{67}{Model Selection Algorithm\relax }{algorithm.2}{}}
\citation{esposito2021ghost}
\citation{fluss2005estimation}
\@writefile{toc}{\contentsline {subsubsection}{Metrics Space}{68}{section*.70}\protected@file@percent }
\newlabel{eq}{{5.18}{68}{Metrics Space}{equation.5.4.18}{}}
\newlabel{eq}{{5.19}{68}{Metrics Space}{equation.5.4.19}{}}
\newlabel{eq}{{5.20}{68}{Metrics Space}{equation.5.4.20}{}}
\newlabel{eq}{{5.21}{68}{Metrics Space}{equation.5.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Model Ranking Weights table}}{70}{table.caption.71}\protected@file@percent }
\newlabel{tab:weightsrank}{{5.17}{70}{Model Ranking Weights table}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection Results}{70}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Model Selection Print Statement\relax }}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:modselprint}{{5.13}{71}{Model Selection Print Statement\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Model Selection table}}{72}{table.caption.74}\protected@file@percent }
\newlabel{tab:modelsectab}{{5.18}{72}{Model Selection table}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 score distribution\relax }}{73}{figure.caption.75}\protected@file@percent }
\newlabel{fig:f1dist}{{5.14}{73}{F1 score distribution\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces F1 score distribution - without outliers\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig:f1distclean}{{5.15}{74}{F1 score distribution - without outliers\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Threshold distribution\relax }}{74}{figure.caption.77}\protected@file@percent }
\newlabel{fig:thresdist}{{5.16}{74}{Threshold distribution\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Threshold distribution - without outliers\relax }}{75}{figure.caption.78}\protected@file@percent }
\newlabel{fig:thresdistclean}{{5.17}{75}{Threshold distribution - without outliers\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Execution time distribution\relax }}{76}{figure.caption.79}\protected@file@percent }
\newlabel{fig:timedist}{{5.18}{76}{Execution time distribution\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Execution time vs. F1 Scatterplot\relax }}{77}{figure.caption.80}\protected@file@percent }
\newlabel{fig:scattertime}{{5.19}{77}{Execution time vs. F1 Scatterplot\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Final Model Information\relax }}{78}{table.caption.81}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{5.19}{78}{Final Model Information\relax }{table.caption.81}{}}
\citation{de2023predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Model Recalibration}{79}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Evaluation}{80}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model's Performance Assessment}{80}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:modelperformance}{{5.5.1}{80}{Model's Performance Assessment}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Confusion Matrix\relax }}{80}{figure.caption.82}\protected@file@percent }
\newlabel{fig:confmat}{{5.20}{80}{Confusion Matrix\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Metrics Evaluation}}{81}{table.caption.83}\protected@file@percent }
\newlabel{tab:metricseval}{{5.20}{81}{Metrics Evaluation}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{82}{table.caption.84}\protected@file@percent }
\newlabel{tab:recab}{{5.21}{82}{Recalibration Impact on Metrics Evaluation}{table.caption.84}{}}
\citation{bonaccorso2020mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces ROC Curve\relax }}{83}{figure.caption.85}\protected@file@percent }
\newlabel{fig:roc}{{5.21}{83}{ROC Curve\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model Explainability}{83}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq}{{5.22}{83}{Model Explainability}{equation.5.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Feature Importance\relax }}{84}{figure.caption.86}\protected@file@percent }
\newlabel{fig:fi}{{5.22}{84}{Feature Importance\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces SHAP Summary Plot\relax }}{86}{figure.caption.87}\protected@file@percent }
\newlabel{fig:shap}{{5.23}{86}{SHAP Summary Plot\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning Deployment}{87}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Final Model Recalibration}{87}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Flask and HTML Web Application}{87}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Flask Web Application Form\relax }}{90}{figure.caption.88}\protected@file@percent }
\newlabel{fig:flaskform}{{5.24}{90}{Flask Web Application Form\relax }{figure.caption.88}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Flask Web Application - Prediction Result\relax }}{91}{figure.caption.89}\protected@file@percent }
\newlabel{fig:flaskres}{{5.25}{91}{Flask Web Application - Prediction Result\relax }{figure.caption.89}{}}
\newlabel{eq}{{5.23}{92}{Flask and HTML Web Application}{equation.5.6.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{93}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{93}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{adeodato2016equivalence}{{1}{2016}{{Adeodato \& Melo}}{{}}}
\bibcite{ayyadevara2018pro}{{2}{2018}{{Ayyadevara}}{{}}}
\bibcite{bera2021dimensionality}{{3}{2021}{{Bera \emph  {et~al.}}}{{Bera, Pratap, \& Verma}}}
\bibcite{bischl2023hyperparameter}{{4}{2023}{{Bischl \emph  {et~al.}}}{{Bischl, Binder, Lang, Pielok, Richter, Coors, Thomas, Ullmann, Becker, Boulesteix \emph  {et~al.}}}}
\bibcite{bolon2015feature}{{5}{2015}{{Bol{\'o}n-Canedo \emph  {et~al.}}}{{Bol{\'o}n-Canedo, S{\'a}nchez-Maro{\~n}o, \& Alonso-Betanzos}}}
\bibcite{bonaccorso2020mastering}{{6}{2020}{{Bonaccorso}}{{}}}
\bibcite{boughorbel2017optimal}{{7}{2017}{{Boughorbel \emph  {et~al.}}}{{Boughorbel, Jarray, \& El-Anbari}}}
\bibcite{brabec2020model}{{8}{2020}{{Brabec \emph  {et~al.}}}{{Brabec, Kom{\'a}rek, Franc, \& Machlica}}}
\bibcite{Brownlee2020}{{9}{2020}{{Brownlee}}{{}}}
\bibcite{brownlee2021failure}{{10}{2021}{{Brownlee}}{{}}}
\bibcite{charu2018neural}{{11}{2018}{{Charu}}{{}}}
\bibcite{chicco2020advantages}{{12}{2020}{{Chicco \& Jurman}}{{}}}
\bibcite{cichosz2014data}{{13}{2014}{{Cichosz}}{{}}}
\bibcite{comotto2022evaluation}{{14}{2022}{{Comotto}}{{}}}
\bibcite{dembla2020intuition}{{15}{2020}{{Dembla}}{{}}}
\bibcite{Dilmegani2017}{{16}{2017}{{Dilmegani}}{{}}}
\bibcite{drahokoupil2022application}{{17}{2022}{{Drahokoupil}}{{}}}
\bibcite{esposito2021ghost}{{18}{2021}{{Esposito \emph  {et~al.}}}{{Esposito, Landrum, Schneider, Stiefl, \& Riniker}}}
\bibcite{fluss2005estimation}{{19}{2005}{{Fluss \emph  {et~al.}}}{{Fluss, Faraggi, \& Reiser}}}
\bibcite{gauhar2020decision}{{20}{2020}{{Gauhar}}{{}}}
\bibcite{han2011data}{{21}{2011}{{Han \emph  {et~al.}}}{{Han, Kamber, \& Pei}}}
\bibcite{adasynhaibo}{{22}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{ma2013imbalanced}{{23}{2013}{{He \& Ma}}{{}}}
\bibcite{de2023predicting}{{24}{2023}{{de~Hond \emph  {et~al.}}}{{de~Hond, Kant, Fornasa, Cin{\`a}, Elbers, Thoral, Arbous, \& Steyerberg}}}
\bibcite{hsu2002comparison}{{25}{2002}{{Hsu \& Lin}}{{}}}
\bibcite{igareta2021strat}{{26}{2021}{{Igareta}}{{}}}
\bibcite{japkowicz2011evaluating}{{27}{2011}{{Japkowicz \& Shah}}{{}}}
\bibcite{kaushik2016introduction}{{28}{2016}{{Kaushik}}{{}}}
\bibcite{kornbrot2014point}{{29}{2014}{{Kornbrot}}{{}}}
\bibcite{leskovec2020mining}{{30}{2020}{{Leskovec \emph  {et~al.}}}{{Leskovec, Rajaraman, \& Ullman}}}
\bibcite{lin2007note}{{31}{2007}{{Lin \emph  {et~al.}}}{{Lin, Lin, \& Weng}}}
\bibcite{randomforestmalley}{{32}{2011}{{Malley \emph  {et~al.}}}{{Malley, Kruppa, Dasgupta, Malley, \& Ziegler}}}
\bibcite{marinov2019hyperparameter}{{33}{2019}{{Marinov \& Karapetyan}}{{}}}
\bibcite{meyer2015support}{{34}{2015}{{Meyer}}{{}}}
\bibcite{mucherino2009data}{{35}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{navas2020optimal}{{36}{2020}{{Navas-Palencia}}{{}}}
\bibcite{newson2002parameters}{{37}{2002}{{Newson}}{{}}}
\bibcite{newson2014interpretation}{{38}{2014}{{Newson}}{{}}}
\bibcite{nian2018introduction}{{39}{2018}{{Nian}}{{}}}
\bibcite{owen2022hyperparameter}{{40}{2022}{{Owen}}{{}}}
\bibcite{patle2013svm}{{41}{2013}{{Patle \& Chouhan}}{{}}}
\bibcite{platt1999probabilistic}{{42}{1999}{{Platt \emph  {et~al.}}}{{}}}
\bibcite{provost2013data}{{43}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{ribeiro2016should}{{44}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{sfs}{{45}{2023}{{scikit-learn}}{{}}}
\bibcite{tatsat2020machine}{{46}{2020}{{Tatsat \emph  {et~al.}}}{{Tatsat, Puri, \& Lookabaugh}}}
\bibcite{TIBCO2023}{{47}{2023}{{TIBCO-Software}}{{}}}
\bibcite{Verma2020}{{48}{2020}{{Verma}}{{}}}
\bibcite{Verma2021}{{49}{2021}{{Verma}}{{}}}
\bibcite{wang2020bayesian}{{50}{2020}{{Wang}}{{}}}
\bibcite{wendler2021data}{{51}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{52}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\bibcite{witzany2017credit}{{53}{2017}{{Witzany}}{{}}}
\bibcite{zeng2014necessary}{{54}{2014}{{Zeng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{98}{chapter*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{111}{II}{}{page.II}{}}
\gdef \@abspage@last{111}
