\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Credit Risk Modelling}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Credit Risk Modelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formal requirements of master's thesis}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:formal}{{2.1}{2}{Formal requirements of master's thesis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Template adjustments and meta-data}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:metadata}{{2.2}{3}{Template adjustments and meta-data}{section.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:properties}{{\caption@xref {fig:properties}{ on input line 34}}{3}{Template adjustments and meta-data}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{4}{Machine Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Tree}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Logistic Regression}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Naive Bayes}{5}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}K-Nearest Neighbors}{5}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Random Forest}{5}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Gradient Boosting}{5}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Support Vector Machine}{5}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Neural Networks}{5}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Confusion Matrix}{5}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq}{{3.1}{5}{Confusion Matrix}{equation.3.3.1}{}}
\newlabel{eq}{{3.2}{5}{Confusion Matrix}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Accuracy}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq}{{3.4}{6}{Accuracy}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recall}{6}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq}{{3.5}{6}{Recall}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Precision}{6}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq}{{3.6}{6}{Precision}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}F1 Score}{6}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq}{{3.7}{6}{F1 Score}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}AUC}{6}{subsection.3.3.6}\protected@file@percent }
\newlabel{eq}{{3.8}{6}{AUC}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Kolmogorov-Smirnov}{6}{subsection.3.3.7}\protected@file@percent }
\newlabel{eq}{{3.9}{6}{Kolmogorov-Smirnov}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Somer's D}{7}{subsection.3.3.8}\protected@file@percent }
\newlabel{eq}{{3.10}{7}{Somer's D}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Matthews Correlation Coefficient}{7}{subsection.3.3.9}\protected@file@percent }
\newlabel{eq}{{3.11}{7}{Matthews Correlation Coefficient}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Brier Score Loss}{7}{subsection.3.3.10}\protected@file@percent }
\newlabel{eq}{{3.12}{7}{Brier Score Loss}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Jaccard Score}{7}{subsection.3.3.11}\protected@file@percent }
\newlabel{eq}{{3.13}{7}{Jaccard Score}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Zero-One Loss}{7}{subsection.3.3.12}\protected@file@percent }
\newlabel{eq}{{3.14}{7}{Zero-One Loss}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperparameter Tuning}{7}{section.3.4}\protected@file@percent }
\citation{Haufler2006}
\citation{Haaparanta1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grid Search}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Random Search}{8}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bayesian Optimization}{8}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Imbalanced Class Distribution}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Random Oversampling}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SMOTE Oversampling}{8}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ADASYN Oversampling}{8}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:citace}{{3.5.3}{8}{ADASYN Oversampling}{subsection.3.5.3}{}}
\AC@undonewlabel{acro:FDI}
\newlabel{acro:FDI}{{3.5.3}{8}{ADASYN Oversampling}{section*.16}{}}
\acronymused{FDI}
\AC@undonewlabel{acro:MNC}
\newlabel{acro:MNC}{{3.5.3}{8}{ADASYN Oversampling}{section*.17}{}}
\acronymused{MNC}
\acronymused{FDI}
\acronymused{MNC}
\citation{Haufler2006}
\newlabel{fig:conversion1}{{\caption@xref {fig:conversion1}{ on input line 156}}{9}{ADASYN Oversampling}{figure.caption.18}{}}
\newlabel{fig:conversion2}{{\caption@xref {fig:conversion2}{ on input line 162}}{9}{ADASYN Oversampling}{figure.caption.19}{}}
\citation{Haaparanta1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Market equilibrium\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:supply}{{3.1}{10}{Market equilibrium\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration table}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:values}{{3.1}{10}{Calibration table}{table.caption.21}{}}
\newlabel{de:definice1}{{3.1}{10}{My original definition}{defin.3.1}{}}
\newlabel{as:predpoklad1}{{3.1}{10}{My realistic assumption}{ass.3.1}{}}
\newlabel{pr:veta1}{{3.1}{10}{My clever proposition}{prop.3.1}{}}
\citation{Bjorvatn2006}
\citation{Haufler2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxy's example\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{box:values}{{3.2}{11}{Boxy's example\relax }{figure.caption.22}{}}
\newlabel{le:lemma1}{{3.1}{11}{My useful lemma}{lemma.3.1}{}}
\newlabel{ex:priklad1}{{3.1}{11}{}{exam.3.1}{}}
\newlabel{rovnice}{{3.5.3}{11}{ADASYN Oversampling}{exam.3.1}{}}
\newlabel{eq:rovnice1}{{3.15}{11}{ADASYN Oversampling}{equation.3.5.15}{}}
\newlabel{eq:rovnice2}{{3.16}{11}{ADASYN Oversampling}{equation.3.5.16}{}}
\citation{Haufler2006}
\@writefile{toc}{\contentsline {paragraph}{Proin}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Velit}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of Machine Learning Algorithms}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{13}{Application of Machine Learning Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Exploration}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Description}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset columns}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:dataset}{{4.1}{14}{Dataset columns}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution Analysis}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{14}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Default status distribution\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:defaultdist}{{4.1}{15}{Default status distribution\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{15}{section*.28}\protected@file@percent }
\newlabel{subsubsec:numdist}{{4.2.2}{15}{Numeric Features' Distribution}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conditional distribution of numeric features\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boxfeat}{{4.2}{17}{Conditional distribution of numeric features\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Numeric features NA's table}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:nacont-table}{{4.2}{19}{Numeric features NA's table}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{19}{section*.31}\protected@file@percent }
\newlabel{subsubsec:catdist}{{4.2.2}{19}{Categorical Features' Distribution}{section*.31}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conditional distribution of categorical features\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:catdist}{{4.3}{20}{Conditional distribution of categorical features\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Association Analysis}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{20}{section*.33}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{4.2.3}{20}{Association between default status and numeric features}{section*.33}{}}
\newlabel{eq}{{4.1}{21}{Association between default status and numeric features}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Point--Biserial Correlation table}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:pointbi}{{4.3}{22}{Point--Biserial Correlation table}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{22}{section*.35}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{4.2.3}{22}{Association between default status and categorical features}{section*.35}{}}
\newlabel{eq}{{4.2}{22}{Association between default status and categorical features}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cramer's V Association table}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:cramer-v}{{4.4}{23}{Cramer's V Association table}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{23}{section*.37}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{4.2.3}{23}{Association between default status and missing values}{section*.37}{}}
\newlabel{eq}{{4.3}{23}{Association between default status and missing values}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Phi Correlation Coefficient table}}{24}{table.caption.38}\protected@file@percent }
\newlabel{tab:phi-target}{{4.5}{24}{Phi Correlation Coefficient table}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{25}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nullity dendrogram\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:supply}{{4.4}{25}{Nullity dendrogram\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{25}{section*.41}\protected@file@percent }
\newlabel{eq}{{4.4}{25}{Multicolinearity Analysis}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spearman Correlation Matrix\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:spearmancorr}{{4.5}{26}{Spearman Correlation Matrix\relax }{figure.caption.42}{}}
\citation{Haufler2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Split and ADASYN Oversampling}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{4.3.1}{27}{Data Split and ADASYN Oversampling}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimal Binning and WoE Encoding}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{4.3.2}{27}{Optimal Binning and WoE Encoding}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hyperparameter Bayesian Optimization}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Forward Sequential Feature Selection}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{4.4.2}{27}{Forward Sequential Feature Selection}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Selection}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Model Building}{27}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Evaluation}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Confusion Matrix}{27}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Metrics Scores}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}ROC Curve}{27}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Learning Curve}{27}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SHAP Values}{27}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning Deployment}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Final Model Building}{27}{subsection.4.6.1}\protected@file@percent }
\citation{Wells2001}
\citation{Blomstrom2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment of Web Application}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{29}{Deployment of Web Application}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frequently made mistakes}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Title of Chapter Six}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{6}{31}{Title of Chapter Six}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Useful Hints}{31}{section.6.1}\protected@file@percent }
\acronymused{MNC}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{34}{Conclusion}{chapter.7}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{Bjorvatn2006}{{1}{2006}{{Bjorvatn \& Eckel}}{{}}}
\bibcite{Blomstrom2003}{{2}{2003}{{Blomstrom \& Kokko}}{{}}}
\bibcite{Haaparanta1996}{{3}{1996}{{Haaparanta}}{{}}}
\bibcite{Haufler2006}{{4}{2006}{{Haufler \& Wooton}}{{}}}
\bibcite{kornbrot2014point}{{5}{2014}{{Kornbrot}}{{}}}
\bibcite{Wells2001}{{6}{2001}{{Wells \emph  {et~al.}}}{{Wells, Allen, Morisset, \& Pirnia}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{48}{II}{}{page.II}{}}
\gdef \@abspage@last{48}
