This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 831 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 46 entries,
            3042 wiz_defined-function locations,
            855 strings with 12621 characters,
and the built_in function-call counts, 27420 in all, are:
= -- 2134
> -- 1062
< -- 102
+ -- 365
- -- 309
* -- 2271
:= -- 3946
add.period$ -- 137
call.type$ -- 46
change.case$ -- 341
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 2195
empty$ -- 2097
format.name$ -- 573
if$ -- 5505
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 362
newline$ -- 195
num.names$ -- 184
pop$ -- 733
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 1022
swap$ -- 1260
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 542
(There was 1 warning)
