This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "PwC2023" isn't style-file defined
--line 23 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in adeodato2016equivalence
Warning--empty booktitle in dias2018comparison
Warning--empty journal in navas2020optimal
You've used 114 entries,
            3042 wiz_defined-function locations,
            1175 strings with 26967 characters,
and the built_in function-call counts, 67268 in all, are:
= -- 5244
> -- 2571
< -- 248
+ -- 867
- -- 744
* -- 5665
:= -- 9722
add.period$ -- 313
call.type$ -- 114
change.case$ -- 800
chr.to.int$ -- 107
cite$ -- 117
duplicate$ -- 5418
empty$ -- 5158
format.name$ -- 1392
if$ -- 13474
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 880
newline$ -- 458
num.names$ -- 457
pop$ -- 1732
preamble$ -- 1
purify$ -- 700
quote$ -- 0
skip$ -- 2518
stack$ -- 0
substring$ -- 2502
swap$ -- 3167
text.length$ -- 171
text.prefix$ -- 0
top$ -- 0
type$ -- 948
warning$ -- 3
while$ -- 455
width$ -- 0
write$ -- 1313
(There were 4 warnings)
