\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation Results \citep {serkan2021bagging}}}{43}{table.caption.35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation Results - Ranked \citep {serkan2021bagging}}}{43}{table.caption.36}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation Results \citep {zurada2014classification}}}{44}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Evaluation Results - Ranked \citep {zurada2014classification}}}{44}{table.caption.38}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy vs. Execution Time \citep {wu2018accurate}}}{47}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Set Columns}}{54}{table.caption.44}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Missing Values Summary}}{55}{table.caption.45}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Numeric features NA's Summary}}{60}{table.caption.50}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Point--Biserial Correlation - Numeric Features vs. Default}}{62}{table.caption.54}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Cramer's V Association - Categorical Features vs. Default}}{63}{table.caption.56}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Phi Correlation Coefficient - NA's vs. Default}}{64}{table.caption.58}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Data Split Summary}}{69}{table.caption.64}%
\contentsline {table}{\numberline {4.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{70}{table.caption.65}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{77}{table.caption.69}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{77}{table.caption.71}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{78}{table.caption.73}%
\contentsline {table}{\numberline {4.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{78}{table.caption.75}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Random Forest - Hyperparameter Space}}{79}{table.caption.77}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{80}{table.caption.79}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{80}{table.caption.81}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{81}{table.caption.83}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Model Ranking Weights}}{87}{table.caption.88}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Model Selection Results}}{90}{table.caption.91}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Final Model Information\relax }}{101}{table.caption.103}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Metrics Evaluation}}{104}{table.caption.105}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{105}{table.caption.106}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Max--Aggregated Ranks of Models}}{116}{table.caption.112}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Normality Test - Shapiro--Wilk}}{I}{table.caption.114}%
\addvspace {10\p@ }
