\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K--Nearest Neighbors}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{2}{section.2.2}\protected@file@percent }
\citation{alloghani2020supervised}
\citation{tatsat2020machine}
\citation{forsyth2019applied}
\citation{wendler2021data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:algorithms}{{2.3}{3}{Algorithms}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:logisticregression}{{2.3.1}{3}{Logistic Regression}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{4}{Logistic function\relax }{figure.caption.15}{}}
\newlabel{eq}{{2.1}{4}{Logistic Regression}{equation.2.3.1}{}}
\newlabel{eq}{{2.2}{4}{Logistic Regression}{equation.2.3.2}{}}
\newlabel{eq}{{2.3}{4}{Logistic Regression}{equation.2.3.3}{}}
\citation{gauhar2020decision}
\citation{provost2013data}
\newlabel{eq}{{2.4}{5}{Logistic Regression}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dt}{{2.3.2}{5}{Decision Tree}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dtnodes}{{2.2}{5}{Decision Tree's Nodes\relax }{figure.caption.16}{}}
\newlabel{eq}{{2.5}{6}{Decision Tree}{equation.2.3.5}{}}
\newlabel{eq}{{2.6}{6}{Decision Tree}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:impurity}{{2.3}{7}{Gini Impurity vs. Entropy\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.7}{7}{Naive Bayes}{equation.2.3.7}{}}
\citation{cichosz2014data}
\newlabel{eq}{{2.8}{8}{Naive Bayes}{equation.2.3.8}{}}
\newlabel{eq}{{2.9}{8}{Naive Bayes}{equation.2.3.9}{}}
\newlabel{eq}{{2.10}{8}{Naive Bayes}{equation.2.3.10}{}}
\newlabel{eq:nb-corrected}{{2.11}{9}{Naive Bayes}{equation.2.3.11}{}}
\newlabel{eq}{{2.12}{9}{Naive Bayes}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{9}{subsection.2.3.4}\protected@file@percent }
\citation{witten2011data}
\citation{mucherino2009data}
\newlabel{eq}{{2.15}{10}{K-Nearest Neighbors}{equation.2.3.15}{}}
\newlabel{eq}{{2.16}{10}{K-Nearest Neighbors}{equation.2.3.16}{}}
\newlabel{eq}{{2.17}{10}{K-Nearest Neighbors}{equation.2.3.17}{}}
\citation{han2011data}
\citation{randomforestmalley}
\citation{TIBCO2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:knn-example}{{2.4}{11}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{11}{subsection.2.3.5}\protected@file@percent }
\citation{ayyadevara2018pro}
\citation{dias2018comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rf-example}{{2.5}{12}{Random Forest Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{12}{subsection.2.3.6}\protected@file@percent }
\citation{han2011data}
\citation{tatsat2020machine}
\citation{meyer2015support}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{13}{subsection.2.3.7}\protected@file@percent }
\citation{hsu2002comparison}
\citation{han2011data}
\citation{patle2013svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:svm-example}{{2.6}{14}{Support Vector Machine 2D Hyperplane\relax }{figure.caption.20}{}}
\newlabel{eq:wxdo0}{{2.23}{14}{Support Vector Machine}{equation.2.3.23}{}}
\citation{hsu2002comparison}
\citation{lin2007note}
\citation{platt1999probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Network}{15}{subsection.2.3.8}\protected@file@percent }
\citation{Dilmegani2017}
\citation{charu2018neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nn-example}{{2.7}{16}{Neural Network Architecture\relax }{figure.caption.21}{}}
\citation{ayyadevara2018pro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{17}{section.2.4}\protected@file@percent }
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.35}{18}{Confusion Matrix and Derived Metrics}{equation.2.4.35}{}}
\newlabel{eq}{{2.36}{18}{Confusion Matrix and Derived Metrics}{equation.2.4.36}{}}
\citation{brownlee2021failure}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{19}{section*.22}\protected@file@percent }
\citation{brabec2020model}
\newlabel{eq}{{2.39}{20}{Accuracy}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{20}{section*.23}\protected@file@percent }
\newlabel{subsubsec:recall}{{2.4.1}{20}{Recall}{section*.23}{}}
\newlabel{eq}{{2.40}{20}{Recall}{equation.2.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{20}{section*.24}\protected@file@percent }
\newlabel{eq}{{2.41}{20}{Precision}{equation.2.4.41}{}}
\citation{chicco2020advantages}
\citation{boughorbel2017optimal}
\citation{han2011data}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{21}{section*.25}\protected@file@percent }
\newlabel{eq}{{2.42}{21}{F1 Score}{equation.2.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{21}{section*.26}\protected@file@percent }
\newlabel{eq}{{2.43}{21}{Matthews Correlation Coefficient}{equation.2.4.43}{}}
\newlabel{eq}{{2.44}{21}{Matthews Correlation Coefficient}{equation.2.4.44}{}}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ROC Curve and AUC}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC Curve}{22}{section*.27}\protected@file@percent }
\newlabel{eq}{{2.45}{22}{ROC Curve}{equation.2.4.45}{}}
\citation{janitza2013auc}
\citation{narkhede2018understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.8}{23}{ROC Curve\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{AUC}{23}{section*.29}\protected@file@percent }
\newlabel{eq}{{2.46}{23}{AUC}{equation.2.4.46}{}}
\citation{adeodato2016equivalence}
\citation{doumpos2019analytical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov Distance}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.47}{24}{Kolmogorov-Smirnov Distance}{equation.2.4.47}{}}
\newlabel{eq}{{2.48}{24}{Kolmogorov-Smirnov Distance}{equation.2.4.48}{}}
\newlabel{eq}{{2.49}{24}{Kolmogorov-Smirnov Distance}{equation.2.4.49}{}}
\citation{newson2002parameters}
\citation{newson2014interpretation}
\citation{comotto2022evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Somer's D}{25}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.50}{25}{Somer's D}{equation.2.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{25}{subsection.2.4.5}\protected@file@percent }
\citation{leskovec2020mining}
\citation{dembla2020intuition}
\newlabel{eq}{{2.52}{26}{Brier Score Loss}{equation.2.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Jaccard Score}{26}{subsection.2.4.6}\protected@file@percent }
\newlabel{eq}{{2.53}{26}{Jaccard Score}{equation.2.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Log Loss}{26}{subsection.2.4.7}\protected@file@percent }
\newlabel{eq}{{2.54}{26}{Log Loss}{equation.2.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function when $Y=1$\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:logloss}{{2.9}{27}{Log Loss Function when $Y=1$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{28}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypotheses}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{29}{Hypotheses}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Analysis - Machine Learning Implementation}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{30}{Empirical Analysis - Machine Learning Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Machine Learning Framework\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mlframe}{{5.1}{31}{Machine Learning Framework\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Repository and Environment Structure}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repository Structure\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:repostructure}{{5.2}{32}{Repository Structure\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Exploration}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset Description}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset columns}}{36}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset}{{5.1}{36}{Dataset columns}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Missing Values Summary}}{37}{table.caption.36}\protected@file@percent }
\newlabel{tab:natable}{{5.2}{37}{Missing Values Summary}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distribution Analysis}{37}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:distribution}{{5.2.2}{37}{Distribution Analysis}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{37}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Default status distribution\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:defaultdist}{{5.3}{38}{Default status distribution\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{38}{section*.39}\protected@file@percent }
\newlabel{subsubsec:numdist}{{5.2.2}{38}{Numeric Features' Distribution}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Conditional distribution of numeric features\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:boxfeat}{{5.4}{40}{Conditional distribution of numeric features\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numeric features NA's table}}{42}{table.caption.41}\protected@file@percent }
\newlabel{tab:nacont-table}{{5.3}{42}{Numeric features NA's table}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{42}{section*.42}\protected@file@percent }
\newlabel{subsubsec:catdist}{{5.2.2}{42}{Categorical Features' Distribution}{section*.42}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Conditional distribution of categorical features\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:catdist}{{5.5}{43}{Conditional distribution of categorical features\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Association Analysis}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{43}{section*.44}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{5.2.3}{43}{Association between default status and numeric features}{section*.44}{}}
\newlabel{eq}{{5.1}{44}{Association between default status and numeric features}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Point--Biserial Correlation table}}{44}{table.caption.45}\protected@file@percent }
\newlabel{tab:pointbi}{{5.4}{44}{Point--Biserial Correlation table}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{45}{section*.46}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{5.2.3}{45}{Association between default status and categorical features}{section*.46}{}}
\newlabel{eq}{{5.2}{45}{Association between default status and categorical features}{equation.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cramer's V Association table}}{45}{table.caption.47}\protected@file@percent }
\newlabel{tab:cramer-v}{{5.5}{45}{Cramer's V Association table}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{45}{section*.48}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{5.2.3}{45}{Association between default status and missing values}{section*.48}{}}
\newlabel{eq}{{5.3}{46}{Association between default status and missing values}{equation.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Phi Correlation Coefficient table}}{46}{table.caption.49}\protected@file@percent }
\newlabel{tab:phi-target}{{5.6}{46}{Phi Correlation Coefficient table}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{46}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Nullity dendrogram\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dendrogram}{{5.6}{47}{Nullity dendrogram\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{47}{section*.52}\protected@file@percent }
\newlabel{eq}{{5.4}{48}{Multicolinearity Analysis}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spearman Correlation Matrix\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:spearmancorr}{{5.7}{48}{Spearman Correlation Matrix\relax }{figure.caption.53}{}}
\citation{subasi2020practical}
\citation{igareta2021strat}
\citation{ma2013imbalanced}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Preprocessing}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Split and ADASYN Oversampling}{49}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{5.3.1}{49}{Data Split and ADASYN Oversampling}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADASYN Oversampling}{49}{section*.54}\protected@file@percent }
\citation{adasynhaibo}
\citation{adasynhaibo}
\newlabel{eq}{{5.5}{50}{ADASYN Oversampling}{equation.5.3.5}{}}
\citation{nian2018introduction}
\newlabel{eq}{{5.6}{51}{ADASYN Oversampling}{equation.5.3.6}{}}
\newlabel{eq}{{5.7}{51}{ADASYN Oversampling}{equation.5.3.7}{}}
\newlabel{eq}{{5.8}{51}{ADASYN Oversampling}{equation.5.3.8}{}}
\newlabel{eq}{{5.9}{51}{ADASYN Oversampling}{equation.5.3.9}{}}
\newlabel{eq}{{5.10}{51}{ADASYN Oversampling}{equation.5.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sample sizes of split sets}}{52}{table.caption.55}\protected@file@percent }
\newlabel{tab:split}{{5.7}{52}{Sample sizes of split sets}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{54}{table.caption.56}\protected@file@percent }
\newlabel{tab:adasynimpact}{{5.8}{54}{ADASYN Impact on Categorical Features' Distribution}{table.caption.56}{}}
\citation{bera2021dimensionality}
\citation{zeng2014necessary}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:adasynimpact}{{5.8}{55}{ADASYN Impact of Categorical Features' Distribution\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Optimal Binning and Weight--of--Evidence}{55}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{5.3.2}{55}{Optimal Binning and Weight--of--Evidence}{subsection.5.3.2}{}}
\citation{navas2020optimal}
\citation{navas2020optimal}
\citation{navas2020optimal}
\citation{witzany2017credit}
\citation{navas2020optimal}
\newlabel{eq}{{5.11}{57}{Optimal Binning and Weight--of--Evidence}{equation.5.3.11}{}}
\newlabel{eq}{{5.12}{57}{Optimal Binning and Weight--of--Evidence}{equation.5.3.12}{}}
\newlabel{eq}{{5.13}{57}{Optimal Binning and Weight--of--Evidence}{equation.5.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces WoE Bins Distribution\relax }}{59}{figure.caption.58}\protected@file@percent }
\newlabel{fig:woedist}{{5.9}{59}{WoE Bins Distribution\relax }{figure.caption.58}{}}
\citation{bischl2023hyperparameter}
\citation{owen2022hyperparameter}
\citation{marinov2019hyperparameter}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelling}{60}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hyperparameter Bayesian Optimization}{60}{subsection.5.4.1}\protected@file@percent }
\citation{drahokoupil2022application}
\citation{wang2020bayesian}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{5.14}{62}{Hyperparameter Bayesian Optimization}{equation.5.4.14}{}}
\newlabel{eq}{{5.15}{62}{Hyperparameter Bayesian Optimization}{equation.5.4.15}{}}
\newlabel{eq}{{5.16}{62}{Hyperparameter Bayesian Optimization}{equation.5.4.16}{}}
\newlabel{eq}{{5.17}{62}{Hyperparameter Bayesian Optimization}{equation.5.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python Implementation}{63}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters' spaces}{63}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{63}{table.caption.61}\protected@file@percent }
\newlabel{tab:lrspace}{{5.9}{63}{Logistic Regression - Hyperparameter Space}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{64}{table.caption.62}\protected@file@percent }
\newlabel{tab:dtspace}{{5.10}{64}{Decision Tree - Hyperparameter Space}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{64}{table.caption.63}\protected@file@percent }
\newlabel{tab:gnbspace}{{5.11}{64}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{64}{table.caption.64}\protected@file@percent }
\newlabel{tab:knnspace}{{5.12}{64}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Random Forest - Hyperparameter Space}}{64}{table.caption.65}\protected@file@percent }
\newlabel{tab:rfspace}{{5.13}{64}{Random Forest - Hyperparameter Space}{table.caption.65}{}}
\citation{bolon2015feature}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{65}{table.caption.66}\protected@file@percent }
\newlabel{tab:gbspace}{{5.14}{65}{Gradient Boosting - Hyperparameter Space}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{65}{table.caption.67}\protected@file@percent }
\newlabel{tab:svmspace}{{5.15}{65}{Support Vector Machine - Hyperparameter Space}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{65}{table.caption.68}\protected@file@percent }
\newlabel{tab:mlpspace}{{5.16}{65}{Multi Layer Percepton - Hyperparameter Space}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feature Selection}{65}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{5.4.2}{65}{Feature Selection}{subsection.5.4.2}{}}
\citation{kaushik2016introduction}
\citation{Verma2020}
\citation{Brownlee2020}
\citation{Verma2021}
\citation{sfs}
\citation{sfs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{67}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{67}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Feature Selection Print Statement\relax }}{68}{figure.caption.69}\protected@file@percent }
\newlabel{fig:featselectprint}{{5.10}{68}{Feature Selection Print Statement\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reccurrence of Selected Features\relax }}{69}{figure.caption.70}\protected@file@percent }
\newlabel{fig:fsrec}{{5.11}{69}{Reccurrence of Selected Features\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of Selected Features per Model\relax }}{70}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fsdistmod}{{5.12}{70}{Distribution of Selected Features per Model\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Model Selection}{70}{subsection.5.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{70}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{70}{Model Selection Algorithm\relax }{algorithm.2}{}}
\citation{esposito2021ghost}
\citation{fluss2005estimation}
\@writefile{toc}{\contentsline {subsubsection}{Metrics Space}{71}{section*.72}\protected@file@percent }
\newlabel{eq}{{5.18}{71}{Metrics Space}{equation.5.4.18}{}}
\newlabel{eq}{{5.19}{71}{Metrics Space}{equation.5.4.19}{}}
\newlabel{eq}{{5.20}{71}{Metrics Space}{equation.5.4.20}{}}
\newlabel{eq}{{5.21}{71}{Metrics Space}{equation.5.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Model Ranking Weights table}}{73}{table.caption.73}\protected@file@percent }
\newlabel{tab:weightsrank}{{5.17}{73}{Model Ranking Weights table}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection Results}{73}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Model Selection Print Statement\relax }}{74}{figure.caption.75}\protected@file@percent }
\newlabel{fig:modselprint}{{5.13}{74}{Model Selection Print Statement\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Model Selection table}}{75}{table.caption.76}\protected@file@percent }
\newlabel{tab:modelsectab}{{5.18}{75}{Model Selection table}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces F1 score distribution\relax }}{76}{figure.caption.77}\protected@file@percent }
\newlabel{fig:f1dist}{{5.14}{76}{F1 score distribution\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces F1 score distribution - without outliers\relax }}{77}{figure.caption.78}\protected@file@percent }
\newlabel{fig:f1distclean}{{5.15}{77}{F1 score distribution - without outliers\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Threshold distribution\relax }}{77}{figure.caption.79}\protected@file@percent }
\newlabel{fig:thresdist}{{5.16}{77}{Threshold distribution\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Threshold distribution - without outliers\relax }}{78}{figure.caption.80}\protected@file@percent }
\newlabel{fig:thresdistclean}{{5.17}{78}{Threshold distribution - without outliers\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Execution time distribution\relax }}{79}{figure.caption.81}\protected@file@percent }
\newlabel{fig:timedist}{{5.18}{79}{Execution time distribution\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Execution time vs. F1 Scatterplot\relax }}{80}{figure.caption.82}\protected@file@percent }
\newlabel{fig:scattertime}{{5.19}{80}{Execution time vs. F1 Scatterplot\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Final Model Information\relax }}{81}{table.caption.83}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{5.19}{81}{Final Model Information\relax }{table.caption.83}{}}
\citation{de2023predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Model Recalibration}{82}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Evaluation}{83}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model's Performance Assessment}{83}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:modelperformance}{{5.5.1}{83}{Model's Performance Assessment}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Confusion Matrix\relax }}{83}{figure.caption.84}\protected@file@percent }
\newlabel{fig:confmat}{{5.20}{83}{Confusion Matrix\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Metrics Evaluation}}{84}{table.caption.85}\protected@file@percent }
\newlabel{tab:metricseval}{{5.20}{84}{Metrics Evaluation}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{85}{table.caption.86}\protected@file@percent }
\newlabel{tab:recab}{{5.21}{85}{Recalibration Impact on Metrics Evaluation}{table.caption.86}{}}
\citation{bonaccorso2020mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces ROC Curve\relax }}{86}{figure.caption.87}\protected@file@percent }
\newlabel{fig:roc}{{5.21}{86}{ROC Curve\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model Explainability}{86}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq}{{5.22}{86}{Model Explainability}{equation.5.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Feature Importance\relax }}{87}{figure.caption.88}\protected@file@percent }
\newlabel{fig:fi}{{5.22}{87}{Feature Importance\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces SHAP Summary Plot\relax }}{89}{figure.caption.89}\protected@file@percent }
\newlabel{fig:shap}{{5.23}{89}{SHAP Summary Plot\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Learning Deployment}{90}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Final Model Recalibration}{90}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Flask and HTML Web Application}{90}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Flask Web Application Form\relax }}{93}{figure.caption.90}\protected@file@percent }
\newlabel{fig:flaskform}{{5.24}{93}{Flask Web Application Form\relax }{figure.caption.90}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Flask Web Application - Prediction Result\relax }}{94}{figure.caption.91}\protected@file@percent }
\newlabel{fig:flaskres}{{5.25}{94}{Flask Web Application - Prediction Result\relax }{figure.caption.91}{}}
\newlabel{eq}{{5.23}{95}{Flask and HTML Web Application}{equation.5.6.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{96}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{96}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{adeodato2016equivalence}{{1}{2016}{{Adeodato \& Melo}}{{}}}
\bibcite{alloghani2020supervised}{{2}{2020}{{Alloghani \emph  {et~al.}}}{{Alloghani, Al-Jumeily, Mustafina, Hussain, \& Aljaaf}}}
\bibcite{ayyadevara2018pro}{{3}{2018}{{Ayyadevara}}{{}}}
\bibcite{bera2021dimensionality}{{4}{2021}{{Bera \emph  {et~al.}}}{{Bera, Pratap, \& Verma}}}
\bibcite{bischl2023hyperparameter}{{5}{2023}{{Bischl \emph  {et~al.}}}{{Bischl, Binder, Lang, Pielok, Richter, Coors, Thomas, Ullmann, Becker, Boulesteix \emph  {et~al.}}}}
\bibcite{bolon2015feature}{{6}{2015}{{Bol{\'o}n-Canedo \emph  {et~al.}}}{{Bol{\'o}n-Canedo, S{\'a}nchez-Maro{\~n}o, \& Alonso-Betanzos}}}
\bibcite{bonaccorso2020mastering}{{7}{2020}{{Bonaccorso}}{{}}}
\bibcite{boughorbel2017optimal}{{8}{2017}{{Boughorbel \emph  {et~al.}}}{{Boughorbel, Jarray, \& El-Anbari}}}
\bibcite{brabec2020model}{{9}{2020}{{Brabec \emph  {et~al.}}}{{Brabec, Kom{\'a}rek, Franc, \& Machlica}}}
\bibcite{Brownlee2020}{{10}{2020}{{Brownlee}}{{}}}
\bibcite{brownlee2021failure}{{11}{2021}{{Brownlee}}{{}}}
\bibcite{charu2018neural}{{12}{2018}{{Charu}}{{}}}
\bibcite{chicco2020advantages}{{13}{2020}{{Chicco \& Jurman}}{{}}}
\bibcite{cichosz2014data}{{14}{2014}{{Cichosz}}{{}}}
\bibcite{comotto2022evaluation}{{15}{2022}{{Comotto}}{{}}}
\bibcite{dembla2020intuition}{{16}{2020}{{Dembla}}{{}}}
\bibcite{dias2018comparison}{{17}{2018}{{Dias \emph  {et~al.}}}{{Dias, Experian, Melissa~Forti, Witarsa, \& Experian}}}
\bibcite{Dilmegani2017}{{18}{2017}{{Dilmegani}}{{}}}
\bibcite{doumpos2019analytical}{{19}{2019}{{Doumpos \emph  {et~al.}}}{{Doumpos, Lemonakis, Niklis, \& Zopounidis}}}
\bibcite{drahokoupil2022application}{{20}{2022}{{Drahokoupil}}{{}}}
\bibcite{esposito2021ghost}{{21}{2021}{{Esposito \emph  {et~al.}}}{{Esposito, Landrum, Schneider, Stiefl, \& Riniker}}}
\bibcite{fawcett2006introduction}{{22}{2006}{{Fawcett}}{{}}}
\bibcite{fluss2005estimation}{{23}{2005}{{Fluss \emph  {et~al.}}}{{Fluss, Faraggi, \& Reiser}}}
\bibcite{forsyth2019applied}{{24}{2019}{{Forsyth}}{{}}}
\bibcite{gauhar2020decision}{{25}{2020}{{Gauhar}}{{}}}
\bibcite{han2011data}{{26}{2011}{{Han \emph  {et~al.}}}{{Han, Kamber, \& Pei}}}
\bibcite{adasynhaibo}{{27}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{ma2013imbalanced}{{28}{2013}{{He \& Ma}}{{}}}
\bibcite{de2023predicting}{{29}{2023}{{de~Hond \emph  {et~al.}}}{{de~Hond, Kant, Fornasa, Cin{\`a}, Elbers, Thoral, Arbous, \& Steyerberg}}}
\bibcite{hsu2002comparison}{{30}{2002}{{Hsu \& Lin}}{{}}}
\bibcite{igareta2021strat}{{31}{2021}{{Igareta}}{{}}}
\bibcite{janitza2013auc}{{32}{2013}{{Janitza \emph  {et~al.}}}{{Janitza, Strobl, \& Boulesteix}}}
\bibcite{japkowicz2011evaluating}{{33}{2011}{{Japkowicz \& Shah}}{{}}}
\bibcite{kaushik2016introduction}{{34}{2016}{{Kaushik}}{{}}}
\bibcite{kornbrot2014point}{{35}{2014}{{Kornbrot}}{{}}}
\bibcite{leskovec2020mining}{{36}{2020}{{Leskovec \emph  {et~al.}}}{{Leskovec, Rajaraman, \& Ullman}}}
\bibcite{lin2007note}{{37}{2007}{{Lin \emph  {et~al.}}}{{Lin, Lin, \& Weng}}}
\bibcite{randomforestmalley}{{38}{2011}{{Malley \emph  {et~al.}}}{{Malley, Kruppa, Dasgupta, Malley, \& Ziegler}}}
\bibcite{marinov2019hyperparameter}{{39}{2019}{{Marinov \& Karapetyan}}{{}}}
\bibcite{meyer2015support}{{40}{2015}{{Meyer}}{{}}}
\bibcite{mucherino2009data}{{41}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{narkhede2018understanding}{{42}{2018}{{Narkhede}}{{}}}
\bibcite{navas2020optimal}{{43}{2020}{{Navas-Palencia}}{{}}}
\bibcite{newson2002parameters}{{44}{2002}{{Newson}}{{}}}
\bibcite{newson2014interpretation}{{45}{2014}{{Newson}}{{}}}
\bibcite{nian2018introduction}{{46}{2018}{{Nian}}{{}}}
\bibcite{owen2022hyperparameter}{{47}{2022}{{Owen}}{{}}}
\bibcite{patle2013svm}{{48}{2013}{{Patle \& Chouhan}}{{}}}
\bibcite{platt1999probabilistic}{{49}{1999}{{Platt \emph  {et~al.}}}{{}}}
\bibcite{provost2013data}{{50}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{ribeiro2016should}{{51}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{sfs}{{52}{2023}{{scikit-learn}}{{}}}
\bibcite{subasi2020practical}{{53}{2020}{{Subasi}}{{}}}
\bibcite{tatsat2020machine}{{54}{2020}{{Tatsat \emph  {et~al.}}}{{Tatsat, Puri, \& Lookabaugh}}}
\bibcite{TIBCO2023}{{55}{2023}{{TIBCO-Software}}{{}}}
\bibcite{Verma2020}{{56}{2020}{{Verma}}{{}}}
\bibcite{Verma2021}{{57}{2021}{{Verma}}{{}}}
\bibcite{wang2020bayesian}{{58}{2020}{{Wang}}{{}}}
\bibcite{wendler2021data}{{59}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{60}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\bibcite{witzany2017credit}{{61}{2017}{{Witzany}}{{}}}
\bibcite{zeng2014necessary}{{62}{2014}{{Zeng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{chapter*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{115}{II}{}{page.II}{}}
\gdef \@abspage@last{115}
