This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 69 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3042 wiz_defined-function locations,
            674 strings with 6285 characters,
and the built_in function-call counts, 5972 in all, are:
= -- 473
> -- 212
< -- 23
+ -- 70
- -- 60
* -- 486
:= -- 854
add.period$ -- 28
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 481
empty$ -- 464
format.name$ -- 120
if$ -- 1216
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 76
newline$ -- 44
num.names$ -- 40
pop$ -- 154
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 236
swap$ -- 284
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 117
(There was 1 warning)
