This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3042 wiz_defined-function locations,
            654 strings with 5597 characters,
and the built_in function-call counts, 3782 in all, are:
= -- 299
> -- 128
< -- 15
+ -- 42
- -- 36
* -- 311
:= -- 528
add.period$ -- 17
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 310
empty$ -- 294
format.name$ -- 74
if$ -- 774
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 29
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 155
swap$ -- 194
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 74
