\contentsline {chapter}{List of Tables}{viii}{section*.9}%
\contentsline {chapter}{List of Figures}{ix}{section*.11}%
\contentsline {chapter}{Acronyms}{xi}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithms}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Random Forest}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{11}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{11}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Neural Network}{11}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Evaluation Metrics}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{11}{subsection.2.4.1}%
\contentsline {subsubsection}{Accuracy}{13}{section*.19}%
\contentsline {subsubsection}{Recall}{13}{section*.20}%
\contentsline {subsubsection}{Precision}{14}{section*.21}%
\contentsline {subsubsection}{F1 Score}{14}{section*.22}%
\contentsline {subsubsection}{Matthews Correlation Coefficient}{14}{section*.23}%
\contentsline {subsection}{\numberline {2.4.2}AUC}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Somer's D}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{18}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Jaccard Score}{19}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Log Loss}{19}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Literature Review}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Hypotheses}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Empirical Analysis - Machine Learning Implementation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Repository and Environment Structure}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Exploration}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dataset Description}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Distribution Analysis}{29}{subsection.5.2.2}%
\contentsline {subsubsection}{Default Distribution}{29}{section*.32}%
\contentsline {subsubsection}{Numeric Features' Distribution}{30}{section*.34}%
\contentsline {subsubsection}{Categorical Features' Distribution}{34}{section*.37}%
\contentsline {subsection}{\numberline {5.2.3}Association Analysis}{35}{subsection.5.2.3}%
\contentsline {subsubsection}{Association between default status and numeric features}{35}{section*.39}%
\contentsline {subsubsection}{Association between default status and categorical features}{37}{section*.41}%
\contentsline {subsubsection}{Association between default status and missing values}{37}{section*.43}%
\contentsline {subsubsection}{Missing Values Association}{38}{section*.45}%
\contentsline {subsubsection}{Multicolinearity Analysis}{39}{section*.47}%
\contentsline {section}{\numberline {5.3}Data Preprocessing}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Data Split and ADASYN Oversampling}{41}{subsection.5.3.1}%
\contentsline {subsubsection}{ADASYN Oversampling}{41}{section*.49}%
\contentsline {subsection}{\numberline {5.3.2}Optimal Binning and Weight--of--Evidence}{46}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Modelling}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Hyperparameter Bayesian Optimization}{51}{subsection.5.4.1}%
\contentsline {subsubsection}{Python Implementation}{54}{section*.54}%
\contentsline {subsubsection}{Hyperparameters' spaces}{54}{section*.55}%
\contentsline {subsection}{\numberline {5.4.2}Feature Selection}{56}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Model Selection}{61}{subsection.5.4.3}%
\contentsline {subsubsection}{Metrics Space}{62}{section*.67}%
\contentsline {subsubsection}{Model Selection Results}{64}{section*.69}%
\contentsline {subsection}{\numberline {5.4.4}Model Recalibration}{72}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Model Evaluation}{73}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Model's Performance Assessment}{73}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Model Explainability}{77}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Machine Learning Deployment}{80}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Final Model Recalibration}{81}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Flask and HTML Web Application}{81}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{86}{chapter.6}%
\contentsline {chapter}{Bibliography}{90}{chapter*.87}%
\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}%
\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}%
