\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Calibration table}}{10}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset columns}}{15}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Numeric features NA's table}}{20}{table.caption.30}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Point--Biserial Correlation table}}{22}{table.caption.34}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Cramer's V Association table}}{23}{table.caption.36}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Phi Correlation Coefficient table}}{24}{table.caption.38}%
\contentsline {table}{\numberline {4.6}{\ignorespaces WoE distribution}}{28}{table.caption.43}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Logistic Regression - Hyperparameter Space}}{34}{table.caption.46}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Decision Tree - Hyperparameter Space}}{34}{table.caption.48}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{35}{table.caption.50}%
\contentsline {table}{\numberline {4.10}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{35}{table.caption.52}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Random Forest - Hyperparameter Space}}{35}{table.caption.54}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{36}{table.caption.56}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{36}{table.caption.58}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{36}{table.caption.60}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Metrics Evaluation}}{46}{table.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
