\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\newlabel{abstract}{{}{iii}{Abstrakt}{section*.5}{}}
\newlabel{toc}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{section*.13}\protected@file@percent }
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Probability of Default}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Logistic Regression}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gradient Boosting}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{DT}[\AC@hyperlink{DT}{DT}]{Decision Tree}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{K--Nearest Neighbors}
\newacro{ADASYN}[\AC@hyperlink{ADASYN}{ADASYN}]{Adaptive Synthetic Sampling}
\newacro{WoE}[\AC@hyperlink{WoE}{WoE}]{Weight--of--Evidence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regulation}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{2}{section.2.2}\protected@file@percent }
\citation{alloghani2020supervised}
\citation{tatsat2020machine}
\citation{forsyth2019applied}
\citation{wendler2021data}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:algorithms}{{2.3}{3}{Algorithms}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:logisticregression}{{2.3.1}{3}{Logistic Regression}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logistic function\relax }}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{2.1}{4}{Logistic function\relax }{figure.caption.15}{}}
\newlabel{eq}{{2.1}{4}{Logistic Regression}{equation.2.3.1}{}}
\newlabel{eq}{{2.2}{4}{Logistic Regression}{equation.2.3.2}{}}
\newlabel{eq}{{2.3}{4}{Logistic Regression}{equation.2.3.3}{}}
\citation{gauhar2020decision}
\citation{provost2013data}
\newlabel{eq}{{2.4}{5}{Logistic Regression}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:dt}{{2.3.2}{5}{Decision Tree}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decision Tree's Nodes\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dtnodes}{{2.2}{5}{Decision Tree's Nodes\relax }{figure.caption.16}{}}
\newlabel{eq}{{2.5}{6}{Decision Tree}{equation.2.3.5}{}}
\newlabel{eq}{{2.6}{6}{Decision Tree}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gini Impurity vs. Entropy\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:impurity}{{2.3}{7}{Gini Impurity vs. Entropy\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq}{{2.7}{7}{Naive Bayes}{equation.2.3.7}{}}
\citation{cichosz2014data}
\newlabel{eq}{{2.8}{8}{Naive Bayes}{equation.2.3.8}{}}
\newlabel{eq}{{2.9}{8}{Naive Bayes}{equation.2.3.9}{}}
\newlabel{eq}{{2.10}{8}{Naive Bayes}{equation.2.3.10}{}}
\citation{jahromi2017non}
\newlabel{eq:nb-corrected}{{2.11}{9}{Naive Bayes}{equation.2.3.11}{}}
\newlabel{eq}{{2.12}{9}{Naive Bayes}{equation.2.3.12}{}}
\citation{witten2011data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:knn-theory}{{2.3.4}{10}{K-Nearest Neighbors}{subsection.2.3.4}{}}
\newlabel{eq}{{2.16}{10}{K-Nearest Neighbors}{equation.2.3.16}{}}
\newlabel{eq}{{2.17}{10}{K-Nearest Neighbors}{equation.2.3.17}{}}
\newlabel{eq}{{2.18}{10}{K-Nearest Neighbors}{equation.2.3.18}{}}
\citation{mucherino2009data}
\citation{han2011data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces K-Nearest Neighbors with $k=4$\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:knn-example}{{2.4}{11}{K-Nearest Neighbors with $k=4$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Random Forest}{11}{subsection.2.3.5}\protected@file@percent }
\citation{randomforestmalley}
\citation{TIBCO2023}
\citation{ayyadevara2018pro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Random Forest Diagram\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rf-example}{{2.5}{12}{Random Forest Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{12}{subsection.2.3.6}\protected@file@percent }
\citation{dias2018comparison}
\citation{han2011data}
\citation{tatsat2020machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{13}{subsection.2.3.7}\protected@file@percent }
\citation{meyer2015support}
\citation{hsu2002comparison}
\citation{han2011data}
\citation{patle2013svm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Support Vector Machine 2D Hyperplane\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:svm-example}{{2.6}{14}{Support Vector Machine 2D Hyperplane\relax }{figure.caption.20}{}}
\newlabel{eq:wxdo0}{{2.24}{14}{Support Vector Machine}{equation.2.3.24}{}}
\citation{hsu2002comparison}
\citation{lin2007note}
\citation{platt1999probabilistic}
\citation{Dilmegani2017}
\citation{charu2018neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Neural Network}{16}{subsection.2.3.8}\protected@file@percent }
\newlabel{subssec:nn}{{2.3.8}{16}{Neural Network}{subsection.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural Network Architecture\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nn-example}{{2.7}{16}{Neural Network Architecture\relax }{figure.caption.21}{}}
\citation{ayyadevara2018pro}
\citation{japkowicz2011evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq}{{2.36}{18}{Confusion Matrix and Derived Metrics}{equation.2.4.36}{}}
\newlabel{eq}{{2.37}{18}{Confusion Matrix and Derived Metrics}{equation.2.4.37}{}}
\citation{brownlee2021failure}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{19}{section*.22}\protected@file@percent }
\newlabel{eq}{{2.40}{20}{Accuracy}{equation.2.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall}{20}{section*.23}\protected@file@percent }
\newlabel{subsubsec:recall}{{2.4.1}{20}{Recall}{section*.23}{}}
\newlabel{eq}{{2.41}{20}{Recall}{equation.2.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{20}{section*.24}\protected@file@percent }
\citation{brabec2020model}
\citation{chicco2020advantages}
\citation{boughorbel2017optimal}
\newlabel{eq}{{2.42}{21}{Precision}{equation.2.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{21}{section*.25}\protected@file@percent }
\newlabel{eq}{{2.43}{21}{F1 Score}{equation.2.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matthews Correlation Coefficient}{21}{section*.26}\protected@file@percent }
\newlabel{eq}{{2.44}{21}{Matthews Correlation Coefficient}{equation.2.4.44}{}}
\citation{han2011data}
\citation{fawcett2006introduction}
\newlabel{eq}{{2.45}{22}{Matthews Correlation Coefficient}{equation.2.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ROC Curve and AUC}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ROC Curve}{22}{section*.27}\protected@file@percent }
\newlabel{eq}{{2.46}{22}{ROC Curve}{equation.2.4.46}{}}
\citation{fawcett2006introduction}
\citation{janitza2013auc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ROC Curve\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:roccurvetheory}{{2.8}{23}{ROC Curve\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{AUC}{23}{section*.29}\protected@file@percent }
\citation{narkhede2018understanding}
\citation{adeodato2016equivalence}
\newlabel{eq}{{2.47}{24}{AUC}{equation.2.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov Distance}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq}{{2.48}{24}{Kolmogorov-Smirnov Distance}{equation.2.4.48}{}}
\citation{doumpos2019analytical}
\citation{newson2002parameters}
\citation{newson2014interpretation}
\citation{comotto2022evaluation}
\newlabel{eq}{{2.49}{25}{Kolmogorov-Smirnov Distance}{equation.2.4.49}{}}
\newlabel{eq}{{2.50}{25}{Kolmogorov-Smirnov Distance}{equation.2.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Somer's D}{25}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq}{{2.51}{25}{Somer's D}{equation.2.4.51}{}}
\citation{dembla2020intuition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{26}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq}{{2.53}{26}{Brier Score Loss}{equation.2.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Log Loss}{26}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsubsec:logloss}{{2.4.6}{26}{Log Loss}{subsection.2.4.6}{}}
\newlabel{eq}{{2.54}{26}{Log Loss}{equation.2.4.54}{}}
\citation{prati2009data}
\citation{ma2013imbalanced}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Log Loss Function when $Y=1$\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:logloss}{{2.9}{27}{Log Loss Function when $Y=1$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ADASYN Oversampling}{27}{section.2.5}\protected@file@percent }
\newlabel{sec:adasyntheory}{{2.5}{27}{ADASYN Oversampling}{section.2.5}{}}
\citation{adasynhaibo}
\citation{adasynhaibo}
\newlabel{eq}{{2.55}{28}{ADASYN Oversampling}{equation.2.5.55}{}}
\citation{nian2018introduction}
\citation{bera2021dimensionality}
\newlabel{eq}{{2.56}{29}{ADASYN Oversampling}{equation.2.5.56}{}}
\newlabel{eq}{{2.57}{29}{ADASYN Oversampling}{equation.2.5.57}{}}
\newlabel{eq}{{2.58}{29}{ADASYN Oversampling}{equation.2.5.58}{}}
\newlabel{eq}{{2.59}{29}{ADASYN Oversampling}{equation.2.5.59}{}}
\newlabel{eq}{{2.60}{29}{ADASYN Oversampling}{equation.2.5.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimal Binning}{29}{section.2.6}\protected@file@percent }
\newlabel{sec:optbinningtheory}{{2.6}{29}{Optimal Binning}{section.2.6}{}}
\citation{zeng2014necessary}
\citation{navas2020optimal}
\citation{navas2020optimal}
\citation{navas2020optimal}
\citation{witzany2017credit}
\citation{navas2020optimal}
\citation{bischl2023hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{2.61}{31}{Optimal Binning}{equation.2.6.61}{}}
\newlabel{eq}{{2.62}{31}{Optimal Binning}{equation.2.6.62}{}}
\newlabel{eq}{{2.63}{31}{Optimal Binning}{equation.2.6.63}{}}
\citation{marinov2019hyperparameter}
\citation{drahokoupil2022application}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hyperparameter Bayesian Optimization}{32}{section.2.7}\protected@file@percent }
\newlabel{sec:bayesoptheory}{{2.7}{32}{Hyperparameter Bayesian Optimization}{section.2.7}{}}
\citation{wang2020bayesian}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\citation{owen2022hyperparameter}
\newlabel{eq}{{2.64}{33}{Hyperparameter Bayesian Optimization}{equation.2.7.64}{}}
\newlabel{eq}{{2.65}{33}{Hyperparameter Bayesian Optimization}{equation.2.7.65}{}}
\newlabel{eq}{{2.66}{33}{Hyperparameter Bayesian Optimization}{equation.2.7.66}{}}
\citation{owen2022hyperparameter}
\citation{bolon2015feature}
\citation{kaushik2016introduction}
\citation{Verma2020}
\newlabel{eq}{{2.67}{34}{Hyperparameter Bayesian Optimization}{equation.2.7.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Forward Sequential Feature Selection}{34}{section.2.8}\protected@file@percent }
\newlabel{sec:fsfstheory}{{2.8}{34}{Forward Sequential Feature Selection}{section.2.8}{}}
\citation{Brownlee2020}
\citation{Verma2021}
\citation{sfs}
\citation{zurada2014classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{36}{Literature Review}{chapter.3}{}}
\citation{zurada2014classification}
\citation{serkan2021bagging}
\citation{serkan2021bagging}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zurada Results}}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:zuradaresults}{{3.1}{37}{Zurada Results}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Zurada Results - Ranked}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:zuradaresultsranks}{{3.2}{37}{Zurada Results - Ranked}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Serkan Results}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:serkanresults}{{3.3}{37}{Serkan Results}{table.caption.33}{}}
\citation{de2023predicting}
\citation{wu2018accurate}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Serkan Results - Ranked}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:serkanresultsranks}{{3.4}{38}{Serkan Results - Ranked}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hypotheses}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis - Machine Learning Implementation}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{39}{Empirical Analysis - Machine Learning Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Machine Learning Framework\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mlframe}{{4.1}{40}{Machine Learning Framework\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repository Structure\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:repostructure}{{4.2}{41}{Repository Structure\relax }{figure.caption.36}{}}
\citation{baesens2016credit}
\citation{baesens2016credit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Exploration}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Description}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset columns}}{45}{table.caption.39}\protected@file@percent }
\newlabel{tab:dataset}{{4.1}{45}{Dataset columns}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Missing Values Summary}}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:natable}{{4.2}{46}{Missing Values Summary}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distribution Analysis}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:distribution}{{4.2.2}{46}{Distribution Analysis}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Distribution}{46}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Default status distribution\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:defaultdist}{{4.3}{47}{Default status distribution\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Features' Distribution}{47}{section*.43}\protected@file@percent }
\newlabel{subsubsec:numdist}{{4.2.2}{47}{Numeric Features' Distribution}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Conditional distribution of numeric features\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:boxfeat}{{4.4}{49}{Conditional distribution of numeric features\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Numeric features NA's table}}{51}{table.caption.45}\protected@file@percent }
\newlabel{tab:nacont-table}{{4.3}{51}{Numeric features NA's table}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Features' Distribution}{51}{section*.46}\protected@file@percent }
\newlabel{subsubsec:catdist}{{4.2.2}{51}{Categorical Features' Distribution}{section*.46}{}}
\citation{kornbrot2014point}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conditional distribution of categorical features\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:catdist}{{4.5}{52}{Conditional distribution of categorical features\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Association Analysis}{52}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and numeric features}{52}{section*.48}\protected@file@percent }
\newlabel{subsubsec:target-num-ass}{{4.2.3}{52}{Association between default status and numeric features}{section*.48}{}}
\newlabel{eq}{{4.1}{53}{Association between default status and numeric features}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Point--Biserial Correlation table}}{53}{table.caption.49}\protected@file@percent }
\newlabel{tab:pointbi}{{4.4}{53}{Point--Biserial Correlation table}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and categorical features}{54}{section*.50}\protected@file@percent }
\newlabel{subsubsec:target-cat-ass}{{4.2.3}{54}{Association between default status and categorical features}{section*.50}{}}
\newlabel{eq}{{4.2}{54}{Association between default status and categorical features}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cramer's V Association table}}{54}{table.caption.51}\protected@file@percent }
\newlabel{tab:cramer-v}{{4.5}{54}{Cramer's V Association table}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association between default status and missing values}{54}{section*.52}\protected@file@percent }
\newlabel{subsubsec:target-na-ass}{{4.2.3}{54}{Association between default status and missing values}{section*.52}{}}
\newlabel{eq}{{4.3}{55}{Association between default status and missing values}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phi Correlation Coefficient table}}{55}{table.caption.53}\protected@file@percent }
\newlabel{tab:phi-target}{{4.6}{55}{Phi Correlation Coefficient table}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Values Association}{55}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nullity dendrogram\relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dendrogram}{{4.6}{56}{Nullity dendrogram\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicolinearity Analysis}{56}{section*.56}\protected@file@percent }
\newlabel{eq}{{4.4}{57}{Multicolinearity Analysis}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spearman Correlation Matrix\relax }}{57}{figure.caption.57}\protected@file@percent }
\newlabel{fig:spearmancorr}{{4.7}{57}{Spearman Correlation Matrix\relax }{figure.caption.57}{}}
\citation{subasi2020practical}
\citation{igareta2021strat}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Split and ADASYN Oversampling}{58}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:data-split-ADASYN}{{4.3.1}{58}{Data Split and ADASYN Oversampling}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sample sizes of split sets}}{59}{table.caption.58}\protected@file@percent }
\newlabel{tab:split}{{4.7}{59}{Sample sizes of split sets}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ADASYN Impact on Categorical Features' Distribution}}{60}{table.caption.59}\protected@file@percent }
\newlabel{tab:adasynimpact}{{4.8}{60}{ADASYN Impact on Categorical Features' Distribution}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ADASYN Impact of Categorical Features' Distribution\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:adasynimpact}{{4.8}{61}{ADASYN Impact of Categorical Features' Distribution\relax }{figure.caption.60}{}}
\citation{navas2020optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimal Binning and Weight--of--Evidence}{62}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:prep-optbinning}{{4.3.2}{62}{Optimal Binning and Weight--of--Evidence}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces WoE Bins Distribution\relax }}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:woedist}{{4.9}{64}{WoE Bins Distribution\relax }{figure.caption.61}{}}
\citation{scikit-opt}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{65}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hyperparameter Bayesian Optimization}{65}{subsection.4.4.1}\protected@file@percent }
\citation{pramoditha2021mitigate}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{66}{section*.62}\protected@file@percent }
\newlabel{eq}{{4.5}{66}{Logistic Regression}{equation.4.4.5}{}}
\newlabel{eq}{{4.6}{66}{Logistic Regression}{equation.4.4.6}{}}
\citation{hale2019dont}
\citation{scikit-lr}
\citation{scikit-dt}
\newlabel{eq}{{4.7}{67}{Logistic Regression}{equation.4.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Logistic Regression - Hyperparameter Space}}{67}{table.caption.63}\protected@file@percent }
\newlabel{tab:lrspace}{{4.9}{67}{Logistic Regression - Hyperparameter Space}{table.caption.63}{}}
\citation{scikit-gnb}
\citation{scikit-knn}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{68}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Decision Tree - Hyperparameter Space}}{68}{table.caption.65}\protected@file@percent }
\newlabel{tab:dtspace}{{4.10}{68}{Decision Tree - Hyperparameter Space}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{68}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{68}{table.caption.67}\protected@file@percent }
\newlabel{tab:gnbspace}{{4.11}{68}{Gaussian Naive Bayes - Hyperparameter Space}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{K--Nearest Neighbors}{68}{section*.68}\protected@file@percent }
\citation{scikit-rf}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{69}{table.caption.69}\protected@file@percent }
\newlabel{tab:knnspace}{{4.12}{69}{K--Nearest Neighbors - Hyperparameter Space}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{69}{section*.70}\protected@file@percent }
\citation{scikit-gb}
\citation{scikit-gb}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Random Forest - Hyperparameter Space}}{70}{table.caption.71}\protected@file@percent }
\newlabel{tab:rfspace}{{4.13}{70}{Random Forest - Hyperparameter Space}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{70}{section*.72}\protected@file@percent }
\citation{scikit-mlp}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{71}{table.caption.73}\protected@file@percent }
\newlabel{tab:gbspace}{{4.14}{71}{Gradient Boosting - Hyperparameter Space}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{71}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{71}{table.caption.75}\protected@file@percent }
\newlabel{tab:svmspace}{{4.15}{71}{Support Vector Machine - Hyperparameter Space}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi--Layer Percepton}{71}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{72}{table.caption.77}\protected@file@percent }
\newlabel{tab:mlpspace}{{4.16}{72}{Multi Layer Percepton - Hyperparameter Space}{table.caption.77}{}}
\citation{sfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sequential Feature Selection}{73}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:feature-selection}{{4.4.2}{73}{Sequential Feature Selection}{subsection.4.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feature Selection Algorithm\relax }}{73}{algorithm.1}\protected@file@percent }
\newlabel{alg:feature_selection}{{1}{73}{Feature Selection Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Feature Selection Print Statement\relax }}{74}{figure.caption.78}\protected@file@percent }
\newlabel{fig:featselectprint}{{4.10}{74}{Feature Selection Print Statement\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Reccurrence of Selected Features\relax }}{75}{figure.caption.79}\protected@file@percent }
\newlabel{fig:fsrec}{{4.11}{75}{Reccurrence of Selected Features\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribution of Selected Features per Model\relax }}{76}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fsdistmod}{{4.12}{76}{Distribution of Selected Features per Model\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Model Selection}{76}{subsection.4.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Selection Algorithm\relax }}{76}{algorithm.2}\protected@file@percent }
\newlabel{alg:model_selection}{{2}{76}{Model Selection Algorithm\relax }{algorithm.2}{}}
\citation{esposito2021ghost}
\citation{fluss2005estimation}
\@writefile{toc}{\contentsline {subsubsection}{Metrics Space}{77}{section*.81}\protected@file@percent }
\newlabel{eq}{{4.8}{77}{Metrics Space}{equation.4.4.8}{}}
\newlabel{eq}{{4.9}{77}{Metrics Space}{equation.4.4.9}{}}
\newlabel{eq}{{4.10}{77}{Metrics Space}{equation.4.4.10}{}}
\newlabel{eq}{{4.11}{77}{Metrics Space}{equation.4.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Model Ranking Weights table}}{78}{table.caption.82}\protected@file@percent }
\newlabel{tab:weightsrank}{{4.17}{78}{Model Ranking Weights table}{table.caption.82}{}}
\newlabel{eq:rankscorem}{{4.12}{79}{Metrics Space}{equation.4.4.12}{}}
\newlabel{eq}{{4.13}{79}{Metrics Space}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection Results}{79}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Model Selection Print Statement\relax }}{80}{figure.caption.84}\protected@file@percent }
\newlabel{fig:modselprint}{{4.13}{80}{Model Selection Print Statement\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Model Selection table}}{81}{table.caption.85}\protected@file@percent }
\newlabel{tab:modelsectab}{{4.18}{81}{Model Selection table}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces F1 score distribution\relax }}{82}{figure.caption.86}\protected@file@percent }
\newlabel{fig:f1dist}{{4.14}{82}{F1 score distribution\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces F1 score distribution - without outlier\relax }}{83}{figure.caption.87}\protected@file@percent }
\newlabel{fig:f1distclean}{{4.15}{83}{F1 score distribution - without outlier\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces F1 score distribution (Black--box/White--box dimension) - without outlier\relax }}{83}{figure.caption.88}\protected@file@percent }
\newlabel{fig:f1distcleanbbwb}{{4.16}{83}{F1 score distribution (Black--box/White--box dimension) - without outlier\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Rank Score distribution\relax }}{84}{figure.caption.89}\protected@file@percent }
\newlabel{fig:avgrankdist}{{4.17}{84}{Rank Score distribution\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Rank Score distribution (Black--box/White--box dimension)\relax }}{85}{figure.caption.90}\protected@file@percent }
\newlabel{fig:avgrankdistbbwb}{{4.18}{85}{Rank Score distribution (Black--box/White--box dimension)\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Threshold distribution\relax }}{85}{figure.caption.91}\protected@file@percent }
\newlabel{fig:thresdist}{{4.19}{85}{Threshold distribution\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Threshold distribution - without outliers\relax }}{86}{figure.caption.92}\protected@file@percent }
\newlabel{fig:thresdistclean}{{4.20}{86}{Threshold distribution - without outliers\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Execution time distribution\relax }}{87}{figure.caption.93}\protected@file@percent }
\newlabel{fig:timedist}{{4.21}{87}{Execution time distribution\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Execution time distribution (Black--box/White--box dimension)\relax }}{87}{figure.caption.94}\protected@file@percent }
\newlabel{fig:timedistbbwb}{{4.22}{87}{Execution time distribution (Black--box/White--box dimension)\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Execution time vs. F1 Scatterplot - without outlier\relax }}{88}{figure.caption.95}\protected@file@percent }
\newlabel{fig:scattertime}{{4.23}{88}{Execution time vs. F1 Scatterplot - without outlier\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Execution time vs. F1 Scatterplot (Black--box/White--box dimension) - without outlier\relax }}{89}{figure.caption.96}\protected@file@percent }
\newlabel{fig:scattertimebbwb}{{4.24}{89}{Execution time vs. F1 Scatterplot (Black--box/White--box dimension) - without outlier\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Final Model Information\relax }}{90}{table.caption.97}\protected@file@percent }
\newlabel{tab:finalmodelinfo}{{4.19}{90}{Final Model Information\relax }{table.caption.97}{}}
\citation{de2023predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Model Recalibration}{91}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Evaluation}{92}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model Performance Assessment}{92}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:modelperformance}{{4.5.1}{92}{Model Performance Assessment}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Confusion Matrix\relax }}{92}{figure.caption.98}\protected@file@percent }
\newlabel{fig:confmat}{{4.25}{92}{Confusion Matrix\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Metrics Evaluation}}{93}{table.caption.99}\protected@file@percent }
\newlabel{tab:metricseval}{{4.20}{93}{Metrics Evaluation}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Recalibration Impact on Metrics Evaluation}}{94}{table.caption.100}\protected@file@percent }
\newlabel{tab:recab}{{4.21}{94}{Recalibration Impact on Metrics Evaluation}{table.caption.100}{}}
\citation{bonaccorso2020mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces ROC Curve\relax }}{95}{figure.caption.101}\protected@file@percent }
\newlabel{fig:roc}{{4.26}{95}{ROC Curve\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Model Explainability}{95}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq}{{4.14}{95}{Model Explainability}{equation.4.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Feature Importance\relax }}{96}{figure.caption.102}\protected@file@percent }
\newlabel{fig:fi}{{4.27}{96}{Feature Importance\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces SHAP Summary Plot\relax }}{98}{figure.caption.103}\protected@file@percent }
\newlabel{fig:shap}{{4.28}{98}{SHAP Summary Plot\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning Deployment}{99}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Final Model Recalibration}{99}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Flask and HTML Web Application}{99}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Flask Web Application Form\relax }}{102}{figure.caption.104}\protected@file@percent }
\newlabel{fig:flaskform}{{4.29}{102}{Flask Web Application Form\relax }{figure.caption.104}{}}
\citation{ribeiro2016should}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Flask Web Application - Prediction Result\relax }}{103}{figure.caption.105}\protected@file@percent }
\newlabel{fig:flaskres}{{4.30}{103}{Flask Web Application - Prediction Result\relax }{figure.caption.105}{}}
\newlabel{eq}{{4.15}{104}{Flask and HTML Web Application}{equation.4.6.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hypotheses' Testing}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:five}{{5}{105}{Hypotheses' Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{106}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{106}{Conclusion}{chapter.6}{}}
\bibstyle{Styles/Stylebib}
\bibdata{Styles/Bibliography}
\bibcite{adeodato2016equivalence}{{1}{2016}{{Adeodato \& Melo}}{{}}}
\bibcite{alloghani2020supervised}{{2}{2020}{{Alloghani \emph  {et~al.}}}{{Alloghani, Al-Jumeily, Mustafina, Hussain, \& Aljaaf}}}
\bibcite{serkan2021bagging}{{3}{2021}{{Aras}}{{}}}
\bibcite{ayyadevara2018pro}{{4}{2018}{{Ayyadevara}}{{}}}
\bibcite{baesens2016credit}{{5}{2016}{{Baesens \emph  {et~al.}}}{{Baesens, Roesch, \& Scheule}}}
\bibcite{bera2021dimensionality}{{6}{2021}{{Bera \emph  {et~al.}}}{{Bera, Pratap, \& Verma}}}
\bibcite{bischl2023hyperparameter}{{7}{2023}{{Bischl \emph  {et~al.}}}{{Bischl, Binder, Lang, Pielok, Richter, Coors, Thomas, Ullmann, Becker, Boulesteix \emph  {et~al.}}}}
\bibcite{bolon2015feature}{{8}{2015}{{Bol{\'o}n-Canedo \emph  {et~al.}}}{{Bol{\'o}n-Canedo, S{\'a}nchez-Maro{\~n}o, \& Alonso-Betanzos}}}
\bibcite{bonaccorso2020mastering}{{9}{2020}{{Bonaccorso}}{{}}}
\bibcite{boughorbel2017optimal}{{10}{2017}{{Boughorbel \emph  {et~al.}}}{{Boughorbel, Jarray, \& El-Anbari}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{chapter.6}\protected@file@percent }
\bibcite{brabec2020model}{{11}{2020}{{Brabec \emph  {et~al.}}}{{Brabec, Kom{\'a}rek, Franc, \& Machlica}}}
\bibcite{Brownlee2020}{{12}{2020}{{Brownlee}}{{}}}
\bibcite{brownlee2021failure}{{13}{2021}{{Brownlee}}{{}}}
\bibcite{charu2018neural}{{14}{2018}{{Charu}}{{}}}
\bibcite{chicco2020advantages}{{15}{2020}{{Chicco \& Jurman}}{{}}}
\bibcite{cichosz2014data}{{16}{2014}{{Cichosz}}{{}}}
\bibcite{comotto2022evaluation}{{17}{2022}{{Comotto}}{{}}}
\bibcite{dembla2020intuition}{{18}{2020}{{Dembla}}{{}}}
\bibcite{dias2018comparison}{{19}{2018}{{Dias \emph  {et~al.}}}{{Dias, Experian, Melissa~Forti, Witarsa, \& Experian}}}
\bibcite{Dilmegani2017}{{20}{2017}{{Dilmegani}}{{}}}
\bibcite{doumpos2019analytical}{{21}{2019}{{Doumpos \emph  {et~al.}}}{{Doumpos, Lemonakis, Niklis, \& Zopounidis}}}
\bibcite{drahokoupil2022application}{{22}{2022}{{Drahokoupil}}{{}}}
\bibcite{esposito2021ghost}{{23}{2021}{{Esposito \emph  {et~al.}}}{{Esposito, Landrum, Schneider, Stiefl, \& Riniker}}}
\bibcite{fawcett2006introduction}{{24}{2006}{{Fawcett}}{{}}}
\bibcite{fluss2005estimation}{{25}{2005}{{Fluss \emph  {et~al.}}}{{Fluss, Faraggi, \& Reiser}}}
\bibcite{forsyth2019applied}{{26}{2019}{{Forsyth}}{{}}}
\bibcite{gauhar2020decision}{{27}{2020}{{Gauhar}}{{}}}
\bibcite{hale2019dont}{{28}{2019}{{Hale}}{{}}}
\bibcite{han2011data}{{29}{2011}{{Han \emph  {et~al.}}}{{Han, Kamber, \& Pei}}}
\bibcite{adasynhaibo}{{30}{2008}{{He \emph  {et~al.}}}{{He, Bai, Garcia, \& Li}}}
\bibcite{ma2013imbalanced}{{31}{2013}{{He \& Ma}}{{}}}
\bibcite{de2023predicting}{{32}{2023}{{de~Hond \emph  {et~al.}}}{{de~Hond, Kant, Fornasa, Cin{\`a}, Elbers, Thoral, Arbous, \& Steyerberg}}}
\bibcite{hsu2002comparison}{{33}{2002}{{Hsu \& Lin}}{{}}}
\bibcite{igareta2021strat}{{34}{2021}{{Igareta}}{{}}}
\bibcite{jahromi2017non}{{35}{2017}{{Jahromi \& Taheri}}{{}}}
\bibcite{janitza2013auc}{{36}{2013}{{Janitza \emph  {et~al.}}}{{Janitza, Strobl, \& Boulesteix}}}
\bibcite{japkowicz2011evaluating}{{37}{2011}{{Japkowicz \& Shah}}{{}}}
\bibcite{kaushik2016introduction}{{38}{2016}{{Kaushik}}{{}}}
\bibcite{kornbrot2014point}{{39}{2014}{{Kornbrot}}{{}}}
\bibcite{lin2007note}{{40}{2007}{{Lin \emph  {et~al.}}}{{Lin, Lin, \& Weng}}}
\bibcite{randomforestmalley}{{41}{2011}{{Malley \emph  {et~al.}}}{{Malley, Kruppa, Dasgupta, Malley, \& Ziegler}}}
\bibcite{marinov2019hyperparameter}{{42}{2019}{{Marinov \& Karapetyan}}{{}}}
\bibcite{meyer2015support}{{43}{2015}{{Meyer}}{{}}}
\bibcite{mucherino2009data}{{44}{2009}{{Mucherino \emph  {et~al.}}}{{Mucherino, Papajorgji, \& Pardalos}}}
\bibcite{narkhede2018understanding}{{45}{2018}{{Narkhede}}{{}}}
\bibcite{navas2020optimal}{{46}{2020}{{Navas-Palencia}}{{}}}
\bibcite{newson2002parameters}{{47}{2002}{{Newson}}{{}}}
\bibcite{newson2014interpretation}{{48}{2014}{{Newson}}{{}}}
\bibcite{nian2018introduction}{{49}{2018}{{Nian}}{{}}}
\bibcite{owen2022hyperparameter}{{50}{2022}{{Owen}}{{}}}
\bibcite{patle2013svm}{{51}{2013}{{Patle \& Chouhan}}{{}}}
\bibcite{platt1999probabilistic}{{52}{1999}{{Platt \emph  {et~al.}}}{{}}}
\bibcite{pramoditha2021mitigate}{{53}{2021}{{Pramoditha}}{{}}}
\bibcite{prati2009data}{{54}{2009}{{Prati \emph  {et~al.}}}{{Prati, Batista, \& Monard}}}
\bibcite{provost2013data}{{55}{2013}{{Provost \& Fawcett}}{{}}}
\bibcite{ribeiro2016should}{{56}{2016}{{Ribeiro \emph  {et~al.}}}{{Ribeiro, Singh, \& Guestrin}}}
\bibcite{sfs}{{57}{2023{a}}{{scikit-learn}}{{}}}
\bibcite{scikit-gb}{{58}{2023{b}}{{scikit-learn}}{{}}}
\bibcite{scikit-rf}{{59}{2023{c}}{{scikit-learn}}{{}}}
\bibcite{scikit-gnb}{{60}{2023{d}}{{scikit-learn}}{{}}}
\bibcite{scikit-knn}{{61}{2023{e}}{{scikit-learn}}{{}}}
\bibcite{scikit-mlp}{{62}{2023{f}}{{scikit-learn}}{{}}}
\bibcite{scikit-dt}{{63}{2023{g}}{{scikit-learn}}{{}}}
\bibcite{scikit-opt}{{64}{2023{h}}{{scikit-learn}}{{}}}
\bibcite{scikit-lr}{{65}{2023}{{scikit-optimize}}{{}}}
\bibcite{subasi2020practical}{{66}{2020}{{Subasi}}{{}}}
\bibcite{tatsat2020machine}{{67}{2020}{{Tatsat \emph  {et~al.}}}{{Tatsat, Puri, \& Lookabaugh}}}
\bibcite{TIBCO2023}{{68}{2023}{{TIBCO-Software}}{{}}}
\bibcite{Verma2020}{{69}{2020}{{Verma}}{{}}}
\bibcite{Verma2021}{{70}{2021}{{Verma}}{{}}}
\bibcite{wang2020bayesian}{{71}{2020}{{Wang}}{{}}}
\bibcite{wendler2021data}{{72}{2021}{{Wendler \& Gr{\"o}ttrup}}{{}}}
\bibcite{witten2011data}{{73}{2011}{{Witten \emph  {et~al.}}}{{Witten, Frank, Hall, \& Pal}}}
\bibcite{witzany2017credit}{{74}{2017}{{Witzany}}{{}}}
\bibcite{wu2018accurate}{{75}{2018}{{Wu \emph  {et~al.}}}{{Wu, Jiang, Jiang, Chen, Liu, Xuan, \& Xiang}}}
\bibcite{zeng2014necessary}{{76}{2014}{{Zeng}}{{}}}
\bibcite{zurada2014classification}{{77}{2014}{{Zurada \emph  {et~al.}}}{{Zurada, Kunene, \& Guan}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project's website}{II}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TotPages}{{128}{II}{}{page.II}{}}
\gdef \@abspage@last{128}
