\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset columns}}{20}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Missing Values Summary}}{21}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Numeric features NA's table}}{26}{table.caption.27}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Point--Biserial Correlation table}}{28}{table.caption.31}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Cramer's V Association table}}{29}{table.caption.33}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Phi Correlation Coefficient table}}{30}{table.caption.35}%
\contentsline {table}{\numberline {4.7}{\ignorespaces WoE distribution}}{34}{table.caption.41}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Logistic Regression - Hyperparameter Space}}{40}{table.caption.44}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Decision Tree - Hyperparameter Space}}{41}{table.caption.46}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{41}{table.caption.48}%
\contentsline {table}{\numberline {4.11}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{41}{table.caption.50}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Random Forest - Hyperparameter Space}}{42}{table.caption.52}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{42}{table.caption.54}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{43}{table.caption.56}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{43}{table.caption.58}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Model Ranking Weights table}}{50}{table.caption.62}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Model Selection table}}{52}{table.caption.64}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Metrics Evaluation}}{58}{table.caption.72}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Calibration table}}{70}{table.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
