\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset columns}}{21}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Missing Values Summary}}{22}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Numeric features NA's table}}{27}{table.caption.28}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Point--Biserial Correlation table}}{29}{table.caption.32}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Cramer's V Association table}}{30}{table.caption.34}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Phi Correlation Coefficient table}}{31}{table.caption.36}%
\contentsline {table}{\numberline {3.7}{\ignorespaces WoE distribution}}{35}{table.caption.41}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Logistic Regression - Hyperparameter Space}}{41}{table.caption.44}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Decision Tree - Hyperparameter Space}}{42}{table.caption.46}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Gaussian Naive Bayes - Hyperparameter Space}}{42}{table.caption.48}%
\contentsline {table}{\numberline {3.11}{\ignorespaces K--Nearest Neighbors - Hyperparameter Space}}{42}{table.caption.50}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Random Forest - Hyperparameter Space}}{43}{table.caption.52}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Gradient Boosting - Hyperparameter Space}}{43}{table.caption.54}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Support Vector Machine - Hyperparameter Space}}{44}{table.caption.56}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Multi Layer Percepton - Hyperparameter Space}}{44}{table.caption.58}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Model Ranking Weights table}}{51}{table.caption.62}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Model Selection table}}{53}{table.caption.64}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Final Model Information\relax }}{59}{table.caption.71}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Metrics Evaluation}}{62}{table.caption.73}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Calibration table}}{79}{table.caption.85}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
