\contentsline {chapter}{List of Tables}{viii}{section*.9}%
\contentsline {chapter}{List of Figures}{x}{section*.11}%
\contentsline {chapter}{Acronyms}{xii}{section*.13}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Credit Risk}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Regulation}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Basel II/III}{3}{section*.15}%
\contentsline {subsubsection}{IFRS 9}{3}{section*.16}%
\contentsline {subsection}{\numberline {2.1.2}Credit Scoring}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Application Scoring}{4}{section*.17}%
\contentsline {subsubsection}{Behavioral Scoring}{4}{section*.18}%
\contentsline {section}{\numberline {2.2}Machine Learning Terminology}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithms}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Logistic Regression}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Naive Bayes}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}K-Nearest Neighbors}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Random Forest}{15}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Gradient Boosting}{16}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Support Vector Machine}{17}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Neural Network}{19}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Evaluation Metrics}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Confusion Matrix and Derived Metrics}{22}{subsection.2.4.1}%
\contentsline {subsubsection}{Accuracy}{23}{section*.26}%
\contentsline {subsubsection}{Recall}{24}{section*.27}%
\contentsline {subsubsection}{Precision}{24}{section*.28}%
\contentsline {subsubsection}{F1 Score}{25}{section*.29}%
\contentsline {subsubsection}{Matthews Correlation Coefficient}{25}{section*.30}%
\contentsline {subsection}{\numberline {2.4.2}ROC Curve and AUC}{26}{subsection.2.4.2}%
\contentsline {subsubsection}{ROC Curve}{26}{section*.31}%
\contentsline {subsubsection}{AUC}{27}{section*.33}%
\contentsline {subsection}{\numberline {2.4.3}Kolmogorov-Smirnov Distance}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Somer's D}{29}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Brier Score Loss}{30}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Log Loss}{30}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}ADASYN Oversampling}{31}{section.2.5}%
\contentsline {section}{\numberline {2.6}Optimal Binning}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hyperparameter Bayesian Optimization}{36}{section.2.7}%
\contentsline {section}{\numberline {2.8}Forward Sequential Feature Selection}{38}{section.2.8}%
\contentsline {section}{\numberline {2.9}Theoretical Summary}{40}{section.2.9}%
\contentsline {chapter}{\numberline {3}Literature Review}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hypotheses}{45}{section.3.1}%
\contentsline {chapter}{\numberline {4}Empirical Analysis - Machine Learning Implementation}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Repository and Environment Structure}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Exploration}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Set Description}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Distribution Analysis}{55}{subsection.4.2.2}%
\contentsline {subsubsection}{Default Distribution}{55}{section*.46}%
\contentsline {subsubsection}{Numeric Features' Distribution}{56}{section*.48}%
\contentsline {subsubsection}{Categorical Features' Distribution}{60}{section*.51}%
\contentsline {subsection}{\numberline {4.2.3}Association Analysis}{61}{subsection.4.2.3}%
\contentsline {subsubsection}{Association between default status and numeric features}{61}{section*.53}%
\contentsline {subsubsection}{Association between default status and categorical features}{63}{section*.55}%
\contentsline {subsubsection}{Association between default status and missing values}{63}{section*.57}%
\contentsline {subsubsection}{Missing Values Association}{64}{section*.59}%
\contentsline {subsubsection}{Multicolinearity Analysis}{66}{section*.62}%
\contentsline {section}{\numberline {4.3}Data Preprocessing}{68}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Split and ADASYN Oversampling}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Optimal Binning and Weight--of--Evidence}{72}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Modelling}{75}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Hyperparameter Bayesian Optimization}{75}{subsection.4.4.1}%
\contentsline {subsubsection}{Logistic Regression}{76}{section*.68}%
\contentsline {subsubsection}{Decision Tree}{77}{section*.70}%
\contentsline {subsubsection}{Gaussian Naive Bayes}{77}{section*.72}%
\contentsline {subsubsection}{K--Nearest Neighbors}{78}{section*.74}%
\contentsline {subsubsection}{Random Forest}{78}{section*.76}%
\contentsline {subsubsection}{Gradient Boosting}{79}{section*.78}%
\contentsline {subsubsection}{Support Vector Machine}{80}{section*.80}%
\contentsline {subsubsection}{Multi--Layer Percepton}{81}{section*.82}%
\contentsline {subsection}{\numberline {4.4.2}Sequential Feature Selection}{82}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Model Selection}{85}{subsection.4.4.3}%
\contentsline {subsubsection}{Metrics Space}{86}{section*.87}%
\contentsline {subsubsection}{Model Selection Results}{88}{section*.89}%
\contentsline {subsection}{\numberline {4.4.4}Model Recalibration}{102}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Model Evaluation}{103}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Model Performance Assessment}{103}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Model Explainability}{106}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Machine Learning Deployment}{110}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Final Model Recalibration}{110}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Flask and HTML Web Application}{110}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Hypotheses' Testing and Future Recommendations}{115}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hypotheses' Testing}{115}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Recommendations}{117}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{120}{chapter.6}%
\contentsline {chapter}{Bibliography}{121}{chapter.6}%
\contentsline {chapter}{\numberline {A}Additional Figures and Tables}{I}{appendix.A}%
\contentsline {chapter}{\numberline {B}Source Codes}{II}{appendix.B}%
\contentsline {section}{\numberline {B.1}Python Notebook Code (\lstinline {Masters_Thesis.ipynb})}{II}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Data Exploration}{IV}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Data Preprocessing}{XXVI}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Modelling}{XLVI}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Evaluation}{LXXXII}{subsection.B.1.4}%
\contentsline {section}{\numberline {B.2}Back--end: Flask Web Application Code (\lstinline {app.py})}{XCIII}{section.B.2}%
\contentsline {section}{\numberline {B.3}Front--end: HTML Code}{C}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Application Form (\lstinline {index.html})}{C}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Application Results (\lstinline {results.html})}{CVI}{subsection.B.3.2}%
