This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Styles/Stylebib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Styles/Bibliography.bib
Warning--entry type for "igareta2021strat" isn't style-file defined
--line 1505 of file Styles/Bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 81 entries,
            3042 wiz_defined-function locations,
            1021 strings with 18465 characters,
and the built_in function-call counts, 48334 in all, are:
= -- 3808
> -- 1831
< -- 179
+ -- 645
- -- 531
* -- 4001
:= -- 6942
add.period$ -- 257
call.type$ -- 81
change.case$ -- 607
chr.to.int$ -- 74
cite$ -- 81
duplicate$ -- 3902
empty$ -- 3679
format.name$ -- 986
if$ -- 9702
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 633
newline$ -- 347
num.names$ -- 324
pop$ -- 1248
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 1797
stack$ -- 0
substring$ -- 1811
swap$ -- 2263
text.length$ -- 125
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 0
while$ -- 320
width$ -- 0
write$ -- 970
(There was 1 warning)
